<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="25102007">
	<Materials>
		<Item href="Thane-Body.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Thane-Metal.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_914a815a-2202-4b3a-9629-cfa7fef00f17">
		<Skeleton ObjectRecordID="7">
			<SrcName href="/dev/knight/knight.mb"/>
			<RootJoint>Horse_Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>BB4EDF2B-7B71-467D-A85A-42F7A8C010FD</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_720e8e37-cd62-4afc-b314-0b37cfa4dcd9">
		<Geometry ObjectRecordID="631">
			<SrcName href="/H5A1/Models/Creatures/Dwarves/T6_Dwarf/Thane.mb"/>
			<uid>0D93C900-2C95-4B29-9CE0-D6D0A6F6F248</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.34445</x>
				<y>2.2471</y>
				<z>2.67661</z>
			</Size>
			<Center>
				<x>0.260436</x>
				<y>-0.43334</y>
				<z>1.33934</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Thane-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>MeshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
