<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Kujin/Kujin.mb"/>
	<uid>CC1AE4BB-3404-4C26-A004-AF80302D0CDB</uid>
	<ExpSrcClip href="/H5A2/Heroes/Kujin/Animations/Unmounted/Clip/Shaman_Char.move01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>1.24792</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sanctuary/T5_PearlWitch/move.xdb#xpointer(/Sound)"/>
	<Effect href="Effects/Move.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
