<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="164">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>7B68EBA5-CE66-4CE6-ABB1-1D102F2D8D3E</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.8</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/ChaosHydra/death.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
