<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="166">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>573C3BAB-37CC-442D-95A6-A103BF1F9C38</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dwarves/T7_Dwarf/FireDragon/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
