<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="167">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>3F57AFAE-D346-4F16-961D-B76A9C7B5458</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>3</MovementSpeed>
	<SpeedFactor>1.4</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/ChaosHydra/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
