<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Dwellings/dungeon/matron.mb"/>
	<uid>8B8FEF94-E6F4-4B56-B057-61477D463457</uid>
	<RootMesh/>
	<RootJoint>matron</RootJoint>
	<Size>
		<x>10.4447</x>
		<y>10.4915</y>
		<z>17.842</z>
	</Size>
	<Center>
		<x>0.0204489</x>
		<y>-0.352347</y>
		<z>8.92393</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>19</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>osnovaShape</Item>
		<Item>stoneShape</Item>
		<Item>Plane002Shape</Item>
		<Item>mushroomsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
