<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/Arenas/Town/Dungeon/matron_chambers_u2r0-_1_lambert3.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Dungeon/matron_chambers_u2r0-lambert36.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="verh.(Material).xdb#xpointer(/Material)"/>
		<Item href="mushroom.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="matron-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
