<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000194">
	<Model href="/_(Model)/Effects/Towns/Dungeon/Matron_chambers/Pictogram.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Dungeon/Matron_chambers/Pictogram.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-3.85</x>
		<y>-2.45</y>
		<z>9.1</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.3</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
