<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000183">
	<Model href="/_(Model)/Effects/Towns/Dungeon/Wicked_pastures/Rays.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Town/Dangeon/Wicked_Pastures/Rays.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0.1</x>
		<y>-0.1</y>
		<z>10</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.4</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
