<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000162">
	<Crap>false</Crap>
	<Children>
		<Item href="Box0p/ButtonOk.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="title0.(windowstatictext).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Face0.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Text0.(WindowScrollableContainer).xdb#xpointer(/WindowScrollableContainer)"/>
		<Item href="MsgBoxText0.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background href="Box0p/back_BackgroundSimpleTextureMB.xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>-125</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>815</x>
				<y>680</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
