<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="Ballista.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Creatures/WarMachines/Ballista/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0.4</y>
		<z>1</z>
	</Position>
	<Rotation>
		<x>0.2</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.7</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
