<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="143">
	<SrcName href="/models/Creatures/WarMachines/Ballista.mb"/>
	<uid>23351C79-C701-499B-A134-D2C60AACFAB5</uid>
	<ExpSrcClip href="/Animations/Creatures/WarMachines/Ballista/Clip/Ballista.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="2strelomyot.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
