<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_ForeArm.mb"/>
	<uid>7CCB235C-1A7F-4598-B538-7818DCEBDE8B</uid>
	<RootMesh/>
	<RootJoint>R_ForeArm</RootJoint>
	<Size>
		<x>0.513406</x>
		<y>0.431425</y>
		<z>0.461037</z>
	</Size>
	<Center>
		<x>-0.023145</x>
		<y>0.0257365</y>
		<z>-0.0243015</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ForeArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
