<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000240">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_c4f2ab59-5132-46d5-8784-cb55814f99f0">
			<ParticleInstance ObjectRecordID="1000288">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Characters/NEUTRAL/FireElemental/Shot.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0.15</x>
					<y>0</y>
					<z>0.1</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="flash/g1.xdb#xpointer(/Texture)"/>
					<Item href="flash/g2.xdb#xpointer(/Texture)"/>
					<Item href="flash/g3.xdb#xpointer(/Texture)"/>
					<Item href="flash/g3.xdb#xpointer(/Texture)"/>
					
				        <Item href="flash/g1.xdb#xpointer(/Texture)"/>
					<Item href="flash/g2.xdb#xpointer(/Texture)"/>
					<Item href="flash/g3.xdb#xpointer(/Texture)"/>
					<Item href="flash/g3.xdb#xpointer(/Texture)"/>
					<Item href="flash/g1.xdb#xpointer(/Texture)"/>
					<Item href="flash/g2.xdb#xpointer(/Texture)"/>
					<Item href="flash/g3.xdb#xpointer(/Texture)"/>
                                </Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
	</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_48c5ba32-e768-4258-a6bb-0879c528617a">
			<ModelInstance ObjectRecordID="1000096">
				<Model href="/_(Model)/Effects/Characters/FireElemental/FlameCenter.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/FireElemental/FlameCenter.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0.15</x>
					<y>0</y>
					<z>-5</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>