<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001751">
	<Materials>
		<Item href="#n:inline(Material)" id="item_6f34caf8-a5e3-42d6-bd17-0c558eca77fd">
			<Material ObjectRecordID="1004366">
				<Texture href="Robe_Magi-Robe_of_Magi.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_aac73ffd-17e6-487f-84b6-325d09ec738d">
		<Skeleton ObjectRecordID="1000393">
			<SrcName href="/models/Artefacts/Robe_of_Magi.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>C3A99F41-E732-44E9-8D4F-B0CCFDC29EFE</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ee2f32fe-fc31-4bfa-8096-d9bb0525d574">
		<Geometry ObjectRecordID="1001531">
			<SrcName href="/models/Artefacts/Robe_of_Magi.mb"/>
			<uid>C73E95A0-8397-4B1E-B8C5-D92BCC895C23</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>1.66563</x>
				<y>1.03236</y>
				<z>2.15535</z>
			</Size>
			<Center>
				<x>-0.00104141</x>
				<y>-0.0278873</y>
				<z>2.25369</z>
			</Center>
			<BestFitPoint>
				<x>-0.0414213</x>
				<y>0.113865</y>
				<z>3.18928</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
