<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/Effects/_(Effect)/Characters/Creatures/Neutral/H5A0/Condotier/Condotier_pike.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim/>
	<Position>
		<x>-0.07</x>
		<y>-0.7</y>
		<z>-0.17</z>
	</Position>
	<Rotation>
		<x>0.12</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1.4</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>R_Hand</GlueToNamedBone>
</ModelInstance>
