<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item href="Neck1 armor.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="torso.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="belt.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1attack_pike.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1Axeman_LC.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1Axeman_RC.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="leg_r2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="leg_r3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="leg_l2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="leg_l3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Challenger_helmet.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="helmet.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Tail.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="arm_r1(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="arm_r2(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="arm_l1(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="arm_l2(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1Head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
