<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Latnik3.mb"/>
	<uid>3BC2318B-A721-47C2-AF42-EABC8B11D939</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.2209</x>
		<y>0.4877</y>
		<z>0.1969</z>
	</Size>
	<Center>
		<x>-0.00415</x>
		<y>-0.11895</y>
		<z>-0.29675</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
