<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Latnik.mb"/>
	<uid>C31EEFCF-5236-44F0-8600-3E158135F62F</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.317</x>
		<y>0.3016</y>
		<z>0.2076</z>
	</Size>
	<Center>
		<x>-0.0327</x>
		<y>-0.0353</y>
		<z>-0.0009</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
