<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>AAB1A091-0B02-449B-893B-93BC11C37F5B</uid>
	<RootMesh/>
	<RootJoint>Satyr</RootJoint>
	<Size>
		<x>0.930722</x>
		<y>0.736588</y>
		<z>0.817806</z>
	</Size>
	<Center>
		<x>8.79169e-005</x>
		<y>0.00699238</y>
		<z>0.234108</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
