<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Creatures/Preserve/Unicorn.mb"/>
	<uid>769AE0AC-2BB8-45EF-9802-CBFA94FE39A9</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0.759675</x>
		<y>5.13557</y>
		<z>2.42027</z>
	</Size>
	<Center>
		<x>-1.49012e-008</x>
		<y>0.583483</y>
		<z>1.20958</z>
	</Center>
	<BestFitPoint>
		<x>-0.00225801</x>
		<y>-0.952936</y>
		<z>2.23604</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="T5_White_Unicorn-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
