<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000104">
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="GreenDragonUpgrade-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="GreenDragonUpgrade-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="GreenDragonUpgrade-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="GreenDragonUpgrade-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="GreenDragonUpgrade-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack01</Kind>
			<Anim href="GreenDragonUpgrade-arena-attack01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="GreenDragonUpgrade-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="GreenDragonUpgrade-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="GreenDragonUpgrade-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="GreenDragonUpgrade-arena-attack01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="AlternativeUpgrades/T7_Hameleon_Dragon-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Preserve/GreenDragonUpgrade.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/PRESERVE/GreenDragon_Upgrade/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
