<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/nosorog2.mb"/>
	<uid>CCCB0F67-F5F7-4EA8-BDC2-007627BEF4D0</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.59798</x>
		<y>5.15713</y>
		<z>4.15885</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.373582</y>
		<z>2.05977</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
