<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>DF2C62D0-D809-491D-ADB2-44B07118DC77</uid>
	<RootMesh/>
	<RootJoint>wl</RootJoint>
	<Size>
		<x>0.439705</x>
		<y>0.152723</y>
		<z>0.0630739</z>
	</Size>
	<Center>
		<x>0.220513</x>
		<y>-0.0111245</y>
		<z>0.034993</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wl</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>