<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>01A06353-5751-45C3-88BB-6FDC0106B8C4</uid>
	<RootMesh/>
	<RootJoint>wr</RootJoint>
	<Size>
		<x>0.46218</x>
		<y>0.144051</y>
		<z>0.0472079</z>
	</Size>
	<Center>
		<x>-0.232443</x>
		<y>-0.00159061</y>
		<z>0.0362577</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>wr</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>