<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Special_3/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Special_3/Desc.txt"/>
	<Type>TB_SPECIAL_3</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>4</Wood>
		<Ore>4</Ore>
		<Mercury>1</Mercury>
		<Crystal>1</Crystal>
		<Sulfur>1</Sulfur>
		<Gem>1</Gem>
		<Gold>1500</Gold>
	</Cost>
	<ModObjectName>Magic_Guild</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Stronghold/Dwelling_3/WarriorsTents.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Magic_Guild</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dark_dwarves/128/mg1.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
