<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000413">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_bc10c192-58ee-4469-9e89-4f3e1244f4fe">
		<Particle ObjectRecordID="1000338">
			<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G_Cloud_IS.mb"/>
			<ExportPrefix>cloud</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>609b82be80867b3eec18cec01bbc0c42dfa6bc417d7eb941d31e4041</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>742A655D-F114-42D0-80F8-E337C6BC11C2</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>6</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Speed>0.3</Speed>
	<Offset>0</Offset>
	<EndCycle>0</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
