<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000552">
	<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
	<uid>21D88C6D-F2A1-49A0-8004-DB363EE6E3DF</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>LightningMan01</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
