<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000581">
	<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
	<uid>30DA3F94-20D2-4168-BC25-463E31D2E4A2</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>LightningMan04</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
