<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000561">
	<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
	<uid>37C31DCF-EA45-422D-A085-A43E47AB4BAD</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>LigtningManBack04</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
