<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000564">
	<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
	<uid>760D5B30-5015-4DEB-899B-677742984F9A</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>LigtningManBack07</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
