<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000551">
	<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
	<uid>B49C1E49-10AA-4858-BC68-4FE715E122BB</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>LigtningManBack01</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
