<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Dwellings/academy/titan.mb"/>
	<uid>21E82851-64A9-4537-8B08-C29F9BBB275F</uid>
	<RootMesh/>
	<RootJoint>titan</RootJoint>
	<Size>
		<x>13.4027</x>
		<y>13.3979</y>
		<z>6.83865</z>
	</Size>
	<Center>
		<x>2.31266e-005</x>
		<y>2.69413e-005</y>
		<z>9.08408</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>13</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>titanShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
