<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001848">
	<Materials>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Titan/idle00-Lightning_lambert1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_3eaf9f3a-0b66-4b5a-9d21-4f93898de621">
		<Skeleton ObjectRecordID="1000427">
			<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>BE588B0F-AFED-4ABC-9E76-F2D2617B539D</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_034f63a2-3453-426c-8be3-73fec553b9e4">
		<Geometry ObjectRecordID="1001626">
			<SrcName href="/Effects/Towns/Academy/CloudTemple_G/CloudTemple_G.mb"/>
			<uid>B38BEF59-8ED7-472B-9B89-E017BDEEBBBC</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>8.45906</x>
				<y>6.16862</y>
				<z>12.1542</z>
			</Size>
			<Center>
				<x>-0.149462</x>
				<y>0.0115539</y>
				<z>6.40505</z>
			</Center>
			<BestFitPoint>
				<x>-3.53037</x>
				<y>2.39991</y>
				<z>12.4406</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>9</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>_effect_Flash:LeftHandLightning0Shape1</Item>
				<Item>_effect_Flash:LeftHandLightning0Shape2</Item>
				<Item>_effect_Flash:RightHandLightning0Shape2</Item>
				<Item>_effect_Flash:RightHandLightning0Shape1</Item>
				<Item>_effect_Flash:HandLightningShape</Item>
				<Item>_effect_Flash:LeftLegLightning0Shape1</Item>
				<Item>_effect_Flash:LeftLegLightning0Shape2</Item>
				<Item>_effect_Flash:RightLegLightning0Shape1</Item>
				<Item>_effect_Flash:RightLegLightning0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
