<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/gorila.mb"/>
	<uid>C48D5934-4783-4078-8015-40CC1DDD6EE6</uid>
	<RootMesh/>
	<RootJoint>gorila</RootJoint>
	<Size>
		<x>2.63124</x>
		<y>3.01376</y>
		<z>2.84804</z>
	</Size>
	<Center>
		<x>-0.062276</x>
		<y>0.628072</y>
		<z>0.0466453</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>gorilaShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
