<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Particle)/Environment/TerrainObjects/Grass/Grass03.xdb#xpointer(/Particle)"/>

	<Position>
		<x>-0.1</x>
		<y>-1</y>
		<z>0.05</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.4</Scale>
	<Speed>1</Speed>
	<Offset>-1</Offset>
	<EndCycle>1.533</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
		<Textures>
					<Item href="Grass01.xdb#xpointer(/Texture)"/>
					<Item href="Grass01.xdb#xpointer(/Texture)"/>
					<Item href="Grass01.xdb#xpointer(/Texture)"/>
					<Item href="Grass01.xdb#xpointer(/Texture)"/>
				</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Chest</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
