<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001745">
	<Materials>
		<Item href="#n:inline(Material)" id="item_0319daa0-16fa-4d2d-a020-0c8f078b703d">
			<Material ObjectRecordID="1004360">
				<Texture href="Lion_Hide_Cape-Lion_Hide_Cape.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>true</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_84806798-2e8c-4148-beae-097e2a062460">
		<Skeleton ObjectRecordID="1000387">
			<SrcName href="/models/Artefacts/Lion_Hide_Cape.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>29EAC7A5-F17E-46E3-8212-27084A37C1E4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_04fe8838-9ecb-4a9c-8791-b19fd18aafd5">
		<Geometry ObjectRecordID="1001525">
			<SrcName href="/models/Artefacts/Lion_Hide_Cape.mb"/>
			<uid>FAFDD121-19C6-41D3-9265-0874A88F9793</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>1.75996</x>
				<y>1.33246</y>
				<z>2.00044</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.0677828</y>
				<z>2.22221</z>
			</Center>
			<BestFitPoint>
				<x>-0.0411347</x>
				<y>-0.064413</y>
				<z>3.09282</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
