<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Spirit_LOD-spirit_lod6_fix_t1_spirit_b.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-MammothsBody_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-Mammothsmetal_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Spirit_LOD-spirit_lod6_fix_t1_spirit_b.(Material).xdb#xpointer(/Material)"/>
		<Item href="Spirit_LOD-spirit_lod6_fix_t1_spirit_b.(Material).xdb#xpointer(/Material)"/>
		<Item href="Spirit_LOD-spirit_lod6_fix_t1_spirit_b.(Material).xdb#xpointer(/Material)"/>
		<Item href="Spirit_LOD-spirit_lod6_fix_t1_spirit_b.(Material).xdb#xpointer(/Material)"/>
		<Item href="Spirit_LOD-spirit_lod6_fix_t1_spirit_b.(Material).xdb#xpointer(/Material)"/>
		<Item href="Spirit_LOD-spirit_lod6_fix_t1_spirit_b.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="RuneMage-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="RuneMage-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
