<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7a_Cyclop/T7a_Cyclopes.mb"/>
	<uid>F420D501-C776-4A89-B9B0-D9518CD0DA41</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T7_Orc/T7a_Cyclop/Animations/Clip/Ciclopes_character.rangeattack.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T7a/rangeattack.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Orcs/T7c_BloodedCyclopes/rangeattack.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
