<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7a_Cyclop/T7a_Cyclopes.mb"/>
	<uid>B80AC000-91E7-4A88-B8EC-AB7D946121C0</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T7_Orc/T7a_Cyclop/Animations/Clip/Ciclopes_character.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T7a/death.xdb#xpointer(/Sound)"/>
	<Effect href="ice11idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
