<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Arena/TownHall/town_town_WinGlowFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Arena/TownHall/FireFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Arena/TownHall/FireFX.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Arena/TownHall/SmokeFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Arena/TownHall/GoldGlowFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Arena/TownHall/Lava_RootFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Arena/TownHall/SmallSmokeFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(Effect)/Towns/Fortrest/Arena/TownHall/1Lava_Root.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
