<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>98B32AC8-5A51-4D9B-877A-B46AB6B3241C</uid>
	<RootMesh/>
	<RootJoint>helmet</RootJoint>
	<Size>
		<x>0.234352</x>
		<y>0.306879</y>
		<z>0.29302</z>
	</Size>
	<Center>
		<x>1.6503e-006</x>
		<y>-1.49012e-008</y>
		<z>8.64267e-007</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>helmet</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>