<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/dragon.mb"/>
	<uid>D32D75FA-E816-416E-8A09-872E4CFB4AA5</uid>
	<RootMesh/>
	<RootJoint>dragon</RootJoint>
	<Size>
		<x>14.4788</x>
		<y>13.2641</y>
		<z>31.009</z>
	</Size>
	<Center>
		<x>0.151333</x>
		<y>0.193614</y>
		<z>12.0155</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>-2.5</y>
		<z>27</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>osnovaShape</Item>
		<Item>C402D86F_02Shape</Item>
		<Item>stoneShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
