<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Dwelling_4/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Dwelling_4/Description.txt"/>
	<Type>TB_DWELLING_4</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>0</Ore>
		<Mercury>9</Mercury>
		<Crystal>5</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3200</Gold>
	</Cost>
	<ModObjectName>Dwelling_4</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_GOBLIN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dark_dwarves/128/d4.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
