<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000046">
	<SrcName href="/models/Creatures/Academy/Titan.mb"/>
	<uid>3EC30401-922D-496E-8CCA-A7E1D7E1E2DA</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/Titan/Clip/Giant.rangeattack.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/Titan/Rangeattack.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/dark clans/Titan generator/rangeattack.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
