<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000028">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="WarDancer_-adv-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="WarDancer_-adv-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="WarDancer_-adv-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="WarDancer_-adv-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="WarDancer_-adv-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="WarDancer_-adv-specability.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="WarDancer_-adv-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="WarDancer_-adv-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="WarDancer_-adv-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Preserve/WarDancer.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/PRESERVE/WarDancer/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
