<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Legs.mb"/>
	<uid>4323A453-D338-4308-BAFA-00B6F01B5080</uid>
	<RootMesh/>
	<RootJoint>Legs</RootJoint>
	<Size>
		<x>1.21531</x>
		<y>1.03078</y>
		<z>2.4503</z>
	</Size>
	<Center>
		<x>0.0481325</x>
		<y>-0.140217</y>
		<z>-0.69198</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LegsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
