<?xml version="1.0" encoding="UTF-8"?>
<Shot>
	<StartEffect/>
	<RotateStartEffectToTarget>true</RotateStartEffectToTarget>
	<MissileShot>
		<Model href="/_(Model)/Effects/Characters/DemiLich/Shot.xdb#xpointer(/Model)"/>
		<Effect href="/Effects/_(Effect)/Characters/Creatures/Necropolis/DemiLich/Shot.xdb#xpointer(/Effect)"/>
		<Speed>0.05</Speed>
		<Height>0</Height>
		<ForwardOffset>0</ForwardOffset>
		<StartZOffset>-4</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects>
			<Item href="/Effects/_(Effect)/Characters/Creatures/Necropolis/DemiLich/Shot.xdb#xpointer(/Effect)"/>
		</Effects>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>0</StepDelay>
		<EffectLifeTime>1500</EffectLifeTime>
	</LineShot>
	<StrikeDelay>1</StrikeDelay>
	<DelayBetweenChains>0</DelayBetweenChains>
	<StrikeVisualEffect href="/GameMechanics/Spell/Hero_Abilities/Ranger/SoilBurn.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
</Shot>
