<?xml version="1.0" encoding="UTF-8"?>
<Spell>
    <NameFileRef href="/text/game/spells/soulbinderconnector/name.txt"/>
    <LongDescriptionFileRef href="/text/game/spells/soulbinderconnector/desc.txt"/>
    <Texture href="textures/icons/spells/soulbinderconnector/icon.xdb"/>
    <EffectTexture/>
    <SpellBookPredictions/>
    <CombatLogTexts/>
    <TrainedCost>0</TrainedCost>
    <Level>1</Level>
    <MagicSchool>MAGIC_SCHOOL_ADVENTURE</MagicSchool>
    <damage/>
    <duration/>
    <sSpellCost>
        <Wood>0</Wood>
        <Ore>0</Ore>
        <Mercury>0</Mercury>
        <Crystal>0</Crystal>
        <Sulfur>0</Sulfur>
        <Gem>0</Gem>
        <Gold>0</Gold>
    </sSpellCost>
    <IsAimed>false</IsAimed>
    <IsAreaAttack>false</IsAreaAttack>
    <CanSelectDead>false</CanSelectDead>
    <Target>TARGET_FRIEND</Target>
    <Element>ELEMENT_NONE</Element>
    <DamageIsElemental>true</DamageIsElemental>
    <visuals/>
    <PresetPrice>-1</PresetPrice>
    <AvailableForPresets>false</AvailableForPresets>
</Spell>