<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="322">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_05fdb678-6990-4174-a717-eda42c37f695">
			<ParticleInstance ObjectRecordID="398">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_5ae4d878-4579-4b56-83a1-7e8e5d184bda">
					<Particle ObjectRecordID="159">
						<SrcName href="/Effects/Characters/Balor/New/attack00.mb"/>
						<ExportPrefix>Fire</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>6080d93c289b03c0d88c144028e330401c6a873f9209ef3f33e4de3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>C0239866-4A68-4625-B700-D53E95E6327B</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>2.16666</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.0.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.2.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.3.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.4.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.5.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.6.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.7.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.8.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.9.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.10.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/idle00IS.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/Head_bone/Head.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/Head_bone/L_Wing_Finger23.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/L_Wing_Finger13_bone/L_Wing_Finger13_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/L_Wing1_bone/L_Wing1_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/R_Wing_Finger23_bone/R_Wing_Finger23_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/R_Wing_Finger13_bone/R_Wing_Finger13_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/R_Wing1_bone/R_Wing1_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Sword_bone.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_b399d2c4-9fae-4014-88b0-86086996cfa3">
			<ModelInstance ObjectRecordID="61">
				<Model href="/_(Model)/Effects/Spells/LandMineHit.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/LandMineHit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>-3.3</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0.7</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
		<Item href="#n:inline(ModelInstance)" id="item_e94f0d5e-5d66-4619-bcfe-8ba2a14abb72">
			<ModelInstance ObjectRecordID="199">
				<Model href="/_(Model)/Effects/Characters/Balor/Sword_idle00.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Balor/Sword_attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Inferno/Pitfiend/Attack02.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
