<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="429">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_c9c8b229-9378-4ae3-8ee8-03b3113b2236">
			<ParticleInstance ObjectRecordID="562">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_72ff59d3-6412-48d9-8e17-c6126215588b">
					<Particle ObjectRecordID="268">
						<SrcName href="/Effects/Characters/Balor/New/attack01.mb"/>
						<ExportPrefix>Fire</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>38396b3e341882bf5e050840adfc1e40c26b9e3fbf12c03f7ec8c53f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>10FD48C2-0F56-4310-92ED-AEB2B6802BDA</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>2.5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.0.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.2.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.3.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.4.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.5.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.6.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.7.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.8.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.9.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.10.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/idle00IS.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/Head_bone/Head.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/Head_bone/L_Wing_Finger23.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/L_Wing_Finger13_bone/L_Wing_Finger13_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/L_Wing1_bone/L_Wing1_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/R_Wing_Finger23_bone/R_Wing_Finger23_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/R_Wing_Finger13_bone/R_Wing_Finger13_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/R_Wing1_bone/R_Wing1_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Sword_bone.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(ModelInstance)/Effects/Characters/AttackTrails/PitfiendAttack00.xdb#xpointer(/ModelInstance)"/>
		<Item href="#n:inline(ModelInstance)" id="item_87e3994b-4abd-4665-bab8-acfa5e0fde73">
			<ModelInstance ObjectRecordID="200">
				<Model href="/_(Model)/Effects/Characters/Balor/Sword_idle00.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Balor/Sword_attack01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
