<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="326">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_fc0dd43a-a15f-4d74-af14-292d9f03ce47">
			<ParticleInstance ObjectRecordID="401">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_b45d8b19-ab97-46b6-8158-c0a2401ac5d0">
					<Particle ObjectRecordID="162">
						<SrcName href="/Effects/Characters/Balor/New/hit.mb"/>
						<ExportPrefix>Fire</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>888334bee6e634bf468ae73f58300e4084a9513fcd6aaa3f3d16ca3f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>D9C1E15D-0F0B-4E8A-B6A0-DB82767D999E</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>1.5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.0.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.2.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.3.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.4.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.5.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.6.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.7.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.8.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.9.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Black_NoADD/FireSic.10.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/idle00IS.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/Head_bone/Head.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/Head_bone/L_Wing_Finger23.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/L_Wing_Finger13_bone/L_Wing_Finger13_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/L_Wing1_bone/L_Wing1_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/R_Wing_Finger23_bone/R_Wing_Finger23_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/R_Wing_Finger13_bone/R_Wing_Finger13_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(ParticleInstance)/Characters/Balor/Bone/R_Wing1_bone/R_Wing1_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Sword_bone.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_b0d84b7e-9bb9-4132-b455-060aa80c9dd4">
			<ModelInstance ObjectRecordID="204">
				<Model href="/_(Model)/Effects/Characters/Balor/Sword_idle00.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Balor/Sword_hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
