<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>2B9E3B5C-7652-4E39-8E33-5FB5C15EB160</uid>
	<RootMesh/>
	<RootJoint>L_Clavice</RootJoint>
	<Size>
		<x>0.6195</x>
		<y>0.73929</y>
		<z>0.788088</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>