<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>AE34252C-7A03-4BF2-AE57-DCCC7D7E58CB</uid>
	<RootMesh/>
	<RootJoint>R_Clavice</RootJoint>
	<Size>
		<x>0.6195</x>
		<y>0.73929</y>
		<z>0.788088</z>
	</Size>
	<Center>
		<x>2.98023e-008</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>