<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item href="Taill.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="RC.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="LC.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="leg_l3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="leg_r3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="stone.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
