<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Champion-horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Champion-lambert16.(Material).xdb#xpointer(/Material)"/>
		<Item href="0.(Material).xdb#xpointer(/Material)"/>
		<Item href="Champion-weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Champion-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Champion-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
