<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item href="helmet.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Hummer.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shield.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="R_safeguard.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="L_safeguard.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="helmet_add.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
