<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Ballista1.mb"/>
	<uid>98E7614D-0305-4857-AC71-BFE4FD97751E</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.4204</x>
		<y>3.55688</y>
		<z>3.36092</z>
	</Size>
	<Center>
		<x>-1.19209e-007</x>
		<y>0.180113</y>
		<z>1.67283</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
