<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>2CB3BF86-7BB6-46AA-AF3D-D2E64A956041</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.8068</x>
		<y>2.09758</y>
		<z>1.6026</z>
	</Size>
	<Center>
		<x>-0.0203128</x>
		<y>0.124129</y>
		<z>0.801224</z>
	</Center>
	<BestFitPoint>
		<x>-0.0161046</x>
		<y>-0.0341759</y>
		<z>1.42382</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="creature-AIGeom.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Geom1</Item>
		<Item>Geom2</Item>
		<Item>Geom3</Item>
		<Item>Geom4</Item>
		<Item>Geom5</Item>
		<Item>Geom6</Item>
		<Item>Geom7</Item>
		<Item>Geom8</Item>
		<Item>Geom9</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
