<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="shark_warrior_1_move.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="shark_warrior_1_torso.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_hip.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_arm_l1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_arm_l2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_arm_r1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_arm_r2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_arm_r3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_leg_r1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_leg_r2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_leg_l1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_leg_l2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_leg_r3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_leg_l3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="shark_warrior_1_weapon.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
