<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Effect)/Towns/Fortrest/Dwelling_7/DwellingFX.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>-1.7</x>
		<y>-1.2</y>
		<z>0.6</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>0</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item href="/Textures/Effects/_Various/SparksRed.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item href="/Textures/Effects/FireSequence/Red/Fire00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
