<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Neck polySurface8.mb"/>
	<uid>2990BD5D-92A7-4DEA-A3B9-EB04696B66E0</uid>
	<RootMesh/>
	<RootJoint>polySurface8</RootJoint>
	<Size>
		<x>0.888411</x>
		<y>0.279875</y>
		<z>0.737559</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.09206</y>
		<z>0.679443</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape8</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
