<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/RC polySurface30.mb"/>
	<uid>0DCCDB10-C355-4612-A387-1D521B52DFCA</uid>
	<RootMesh/>
	<RootJoint>polySurface30</RootJoint>
	<Size>
		<x>0.419132</x>
		<y>0.544934</y>
		<z>0.521388</z>
	</Size>
	<Center>
		<x>-0.339057</x>
		<y>0.0583719</y>
		<z>0.150428</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape30</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
