<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Latnik2.mb"/>
	<uid>842794AE-293A-4A67-AC60-B8BD92D2C0E6</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.5452</x>
		<y>0.4485</y>
		<z>0.2902</z>
	</Size>
	<Center>
		<x>-0.00490001</x>
		<y>-0.10755</y>
		<z>-0.0329</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
