<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000915">
	<Materials>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="file2Material.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="file1Material.4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_e6c5e80f-a3f1-44ac-978e-8187aff60abe">
		<Skeleton ObjectRecordID="1000206">
			<SrcName href="/models/Creatures/Dungeon/Rider_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>1A878E05-04B0-48C0-B086-D6C62A092480</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_aecc2795-327b-46f8-a0e5-7c8ff55a2544">
		<Geometry ObjectRecordID="1000699">
			<SrcName href="/models/Creatures/Dungeon/Rider_LOD.mb"/>
			<uid>564E39B9-7C3A-43AA-9463-B30BE79DFFB2</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.79751</x>
				<y>5.48767</y>
				<z>2.74955</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.169416</y>
				<z>1.35487</z>
			</Center>
			<BestFitPoint>
				<x>-0.0297593</x>
				<y>-1.74877</y>
				<z>3.71059</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_c46a07f8-3165-4de9-829f-ae5bc18beab7">
				<AIGeometry ObjectRecordID="1000406">
					<SrcName href="/models/Creatures/Dungeon/Rider_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.174336</y>
						<z>1.13893</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.662835</x>
						<y>1.15841</y>
						<z>1.13893</z>
					</AABBHalfSize>
					<uid>11A30CBE-960F-4D20-BE77-24A804A3B94A</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>3</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Rider_LODShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
