<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="T3_BlackRider-T1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="T3_BlackRider-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="T3_BlackRider-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
