<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/Effects/_(Effect)/Characters/Creatures/Neutral/H5A0/Pikeman/Pikeman_pike.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim/>
	<Position>
		<x>-0.15</x>
		<y>-0.1</y>
		<z>-0.04</z>
	</Position>
	<Rotation>
		<x>0.05</x>
		<y>0</y>
		<z>-0.1</z>
		<w>1</w>
	</Rotation>
	<Scale>0.46</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>R_Hand</GlueToNamedBone>
</ModelInstance>
