<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/Effects/_(Effect)/Characters/Creatures/Neutral/H5A0/Pikeman/Pikeman_pike.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim/>
	<Position>
		<x>0</x>
		<y>-0.001</y>
		<z>-1.37</z>
	</Position>
	<Rotation>
		<x>-0.7</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.37</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Hammer_end</GlueToNamedBone>
</ModelInstance>
