<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>A0FB3EC6-78E6-49F8-ACA3-C2EC138119FB</uid>
	<RootMesh/>
	<RootJoint>shield</RootJoint>
	<Size>
		<x>1.7012</x>
		<y>2.78118</y>
		<z>0.806663</z>
	</Size>
	<Center>
		<x>0.249165</x>
		<y>0.221403</y>
		<z>0.118239</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>shield</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>