<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="706">
	<SrcName href="/models/Creatures/Necropolis/DeathKnight.mb"/>
	<uid>4B318DD9-38DF-4B80-AB83-1B4D012C8129</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/DeathKnight/Clip/DeathKnight.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutrals/BlackKnight/attack.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
