<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="707">
	<SrcName href="/models/Creatures/Necropolis/DeathKnight.mb"/>
	<uid>48200492-57D6-4877-8F31-DB8E3F64DFF2</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/DeathKnight/Clip/DeathKnight.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutrals/BlackKnight/death.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/death.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
