<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="708">
	<SrcName href="/models/Creatures/Necropolis/DeathKnight.mb"/>
	<uid>4F1EEB32-77C1-4895-AA35-800A87DFB08B</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/DeathKnight/Clip/DeathKnight.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutrals/BlackKnight/hit.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
