<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="709">
	<SrcName href="/models/Creatures/Necropolis/DeathKnight.mb"/>
	<uid>310841CD-B19F-41FA-A432-46DA21D4913B</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/DeathKnight/Clip/DeathKnight.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutrals/BlackKnight/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
