<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="710">
	<SrcName href="/models/Creatures/Necropolis/DeathKnight.mb"/>
	<uid>E3267A4D-3560-4D89-B40E-8D4B120E37E5</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/DeathKnight/Clip/DeathKnight.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>6.73103</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutrals/BlackKnight/move.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
