<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Head.mb"/>
	<uid>C6A9F7BB-E2AC-47EA-BDFA-87B55FC21C42</uid>
	<RootMesh/>
	<RootJoint>Head</RootJoint>
	<Size>
		<x>0.361491</x>
		<y>0.45744</y>
		<z>0.344092</z>
	</Size>
	<Center>
		<x>0.0074175</x>
		<y>-0.0273705</y>
		<z>0.0364377</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HeadShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
