<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1001082">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Guard.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.7</Scale>
	<Speed>0.9</Speed>
	<Offset>0</Offset>
	<EndCycle>1</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Runes/Rune00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune03.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune04.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune06.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune07.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune08.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune09.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune10.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune11.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune12.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune13.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Runes/Rune02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowOrange01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkGreen01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
