<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Latnik3.mb"/>
	<uid>873A7CFF-F934-4189-9BDF-ADBEBF632BCF</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>1.5153</x>
		<y>1.0032</y>
		<z>0.646</z>
	</Size>
	<Center>
		<x>0.08445</x>
		<y>-0.00869998</y>
		<z>0.2484</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
