<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>01B21921-5D99-4D96-B747-F1E758D5509A</uid>
	<RootMesh/>
	<RootJoint>axe</RootJoint>
	<Size>
		<x>1.2335</x>
		<y>3.64555</y>
		<z>0.283702</z>
	</Size>
	<Center>
		<x>-0.439433</x>
		<y>-1.14538</y>
		<z>0.0223622</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>axe</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>