<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/BAC2412C_01.mb"/>
	<uid>2C492A67-58D8-4E41-91FB-95388B185CC2</uid>
	<RootMesh/>
	<RootJoint>BAC2412C_01</RootJoint>
	<Size>
		<x>0.255913</x>
		<y>0.33371</y>
		<z>0.251555</z>
	</Size>
	<Center>
		<x>0.00276365</x>
		<y>-0.0684666</y>
		<z>0.0741438</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape8</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
