<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Staff polySurface1.mb"/>
	<uid>CD651EC8-5BE4-4532-AE1F-67E78657D894</uid>
	<RootMesh/>
	<RootJoint>polySurface1</RootJoint>
	<Size>
		<x>0.513442</x>
		<y>0.565941</y>
		<z>2.59823</z>
	</Size>
	<Center>
		<x>0.0149688</x>
		<y>-0.00100794</y>
		<z>1.3532</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
