<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Reaper.mb"/>
	<uid>990E89AD-142D-48F3-9AC8-7923B6F16DB3</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.85633</x>
		<y>1.6732</y>
		<z>3.84029</z>
	</Size>
	<Center>
		<x>-0.545128</x>
		<y>0.324056</y>
		<z>1.90251</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
		<Item>polySurfaceShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
