<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1212200700">
	<Materials>
		<Item href="Robber_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Robber_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a13be278-48ab-412d-ab7b-0f270f4575d8">
		<Skeleton ObjectRecordID="207">
			<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>419E6DD3-4C1B-460A-9BEF-4B918E33281E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_4914cc04-6773-4c46-af19-badea144a004">
		<Geometry ObjectRecordID="2703">
			<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
			<uid>B609BA27-66B2-4F26-B681-EF5F7F3A4601</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.99691</x>
				<y>2.63081</y>
				<z>1.82871</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0.010741</y>
				<z>0.91427</z>
			</Center>
			<BestFitPoint>
				<x>-0.0195734</x>
				<y>-0.0368392</y>
				<z>1.64858</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_54431b81-a878-405e-ba1e-3c7c2302d749">
				<AIGeometry ObjectRecordID="62">
					<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.0963751</y>
						<z>0.919596</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.5</x>
						<y>0.378945</y>
						<z>0.917247</z>
					</AABBHalfSize>
					<uid>AEC49067-9649-45F1-923F-6FFBEB0B7C0E</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
				<Item>PitchForkShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
