<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Staff.mb"/>
	<uid>E055493E-FDC7-49E5-91F0-9B37735808F7</uid>
	<RootMesh/>
	<RootJoint>Staff</RootJoint>
	<Size>
		<x>0.230193</x>
		<y>1.42923</y>
		<z>0.223306</z>
	</Size>
	<Center>
		<x>-0.0527615</x>
		<y>-0.481568</y>
		<z>0.00357</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>StaffShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
