<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Elbow.mb"/>
	<uid>1D54AC14-CB21-4623-97A4-EC2C95F69F71</uid>
	<RootMesh/>
	<RootJoint>L_Elbow</RootJoint>
	<Size>
		<x>0.252307</x>
		<y>0.202155</y>
		<z>0.25701</z>
	</Size>
	<Center>
		<x>-0.00736712</x>
		<y>-0.0100514</y>
		<z>0.00855566</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ElbowShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
