<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000600">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_6173b5c4-7a47-4aa7-b830-04fd12c914c2">
		<Particle ObjectRecordID="1000495">
			<SrcName href="/Effects/Characters/PRESERVE/DruidElder/Bone/Staff_bone.mb"/>
			<ExportPrefix>Staff_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>80df913b0044923aa484473fb7352140c375ba3f4ceab93f5712ba3f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>E6354D9C-FABD-4664-ABA5-93097AC6B551</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0.05</x>
		<y>0</y>
		<z>-1.55</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>2</Scale>
	<Speed>1.5</Speed>
	<Offset>0</Offset>
	<EndCycle>2.666</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/Spells/RaysGold01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/RaysGold02.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
