<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_ForeArm.mb"/>
	<uid>FCD8BE26-0BED-423A-8F6D-EFB460D9E9B6</uid>
	<RootMesh/>
	<RootJoint>L_ForeArm</RootJoint>
	<Size>
		<x>0.550179</x>
		<y>0.345969</y>
		<z>0.397701</z>
	</Size>
	<Center>
		<x>0.0705495</x>
		<y>0.0686545</y>
		<z>0.0788985</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ForeArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
