<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Hand.mb"/>
	<uid>86BCF44F-71E1-400E-BCD5-7B38128FDC20</uid>
	<RootMesh/>
	<RootJoint>L_Hand</RootJoint>
	<Size>
		<x>0.416538</x>
		<y>0.244525</y>
		<z>0.267451</z>
	</Size>
	<Center>
		<x>0.121214</x>
		<y>-0.0228755</y>
		<z>-0.0899225</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_HandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
