<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000983">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege.mb"/>
	<uid>C9D9E859-7956-4D94-849A-772CD11288C3</uid>
	<ExpSrcClip href="/Animations/Arena/Necropolis/Clip/Gate0/Necropolis_g__cs_r0.close.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/close.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/NecroGates/Gates-close.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
