<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000985">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege_gate_r1.mb"/>
	<uid>7E3BB607-A1CF-48E6-A053-A537B1D00787</uid>
	<ExpSrcClip href="/Animations/Arena/Necropolis/Clip/Gate1/Necropolis_g__cs_r1.close.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/close.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/NecroGates/Gates-close.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
