<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000986">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege_gate_r1.mb"/>
	<uid>DA842D20-E6BA-4A41-B70B-92B72964002B</uid>
	<ExpSrcClip href="/Animations/Arena/Necropolis/Clip/Gate1/Necropolis_g__cs_r1.open.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/open.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/NecroGates/Gates-open.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
