<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000987">
	<SrcName href="/models/Arenas/NecropolisSiege/NecropolisSiege.mb"/>
	<uid>662F186C-60F4-4B62-B0BE-1829BC0DEA84</uid>
	<ExpSrcClip href="/Animations/Arena/Necropolis/Clip/Gate2/Necropolis_g__cs_r2.death.ma"/>
	<ExpRootTransform>Gate2_G</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/crash.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/NecroGates/Gates-death.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
