<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="167">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>8BAB3D1F-C092-4D05-BCBD-300BBE0F2C9C</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>3.5294118</MovementSpeed>
	<SpeedFactor>1.1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutral/H7_Succub_02/succub_move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
