<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="408">
	<SrcName href="/Effects/Spells/Anti-magic.mb"/>
	<uid>FA44C249-6F3B-465A-AB34-B33F9A08E077</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.5</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
