<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/wolf.mb"/>
	<uid>9CF7959E-9ADA-468B-814B-2DF59CCB7455</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.13119</x>
		<y>4.43003</y>
		<z>2.34076</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.356813</y>
		<z>1.14763</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
