<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000257">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_cb6691d4-8dd7-4e5e-b091-76ab94f148b8">
			<ParticleInstance ObjectRecordID="1000328">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_45c9dfa8-c357-461f-a277-3ea28454cdf0">
					<Particle ObjectRecordID="1000272">
						<SrcName href="/Effects/Characters/ACADEMY/Titan/attack00.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>f04fe53d263f62bf7d6b26407615a74034992a4009bc3f40a6035640</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>8922D96C-351D-49F2-A108-321853C79A59</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>4.5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow04.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Spells/Lightning02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Lightning03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Lightning00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Lightning01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkBlue04.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item/>
		<Item/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="LC.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="RC.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="rsword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="lsword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="helmet.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="#n:inline(ModelInstance)" id="item_c773d571-4166-4401-b68e-d6e557520967">
			<ModelInstance ObjectRecordID="1000093">
				<Model href="/_(Model)/Effects/Characters/Titan/idle00.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Titan/attack00.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
		<Item href="Attack00.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
