<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>35B225A1-A48E-42D2-8185-0C33883E0EAC</uid>
	<RootMesh/>
	<RootJoint>axe</RootJoint>
	<Size>
		<x>0.103729</x>
		<y>0.496363</y>
		<z>1.42935</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0175243</y>
		<z>-0.399553</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>axe</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>