<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001737">
	<Materials>
		<Item href="#n:inline(Material)" id="item_e85bed16-a900-4057-8769-7082b788eee2">
			<Material ObjectRecordID="1004352">
				<Texture href="Dwarven_mithral_helmet-Dwarven_mithral_halmet.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0.25</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror href="MDwarven_mithral_helmet-Dwarven_mithral_halmet.(Texture).xdb#xpointer(/Texture)"/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_bd2848dd-cf2c-47ee-a2d8-53a957855181">
		<Skeleton ObjectRecordID="1000379">
			<SrcName href="/models/Artefacts/Dwarven_Mithral_Helmet.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>D3109F70-8FD4-4108-A394-1234E14260B1</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7eb01bc8-ccff-4b72-a4a2-c47fbbaa3932">
		<Geometry ObjectRecordID="1001517">
			<SrcName href="/models/Artefacts/Dwarven_Mithral_Helmet.mb"/>
			<uid>75BD4B8B-FF64-49AD-A4C9-0F507251F0DB</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.796631</x>
				<y>1.14627</y>
				<z>1.07796</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>1.97107</z>
			</Center>
			<BestFitPoint>
				<x>0.0223823</x>
				<y>0.0142402</y>
				<z>2.38444</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
