<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000268">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_847f53bf-ee25-4908-bccf-a96347ef937d">
			<ParticleInstance ObjectRecordID="1000355">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_3574d6e3-a2f8-44fd-b2ab-28e38dc76fa0">
					<Particle ObjectRecordID="1000292">
						<SrcName href="/Effects/Characters/ACADEMY/Titan/rangeattack.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00d82d3c9c6b8abf5de327402f1f7b41051a084135851541d5ef1441</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>6CF85EE0-E010-4CBD-8457-743C53DC1224</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>4.9</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow04.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Spells/Lightning02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Lightning03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Lightning00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Lightning01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkBlue04.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/Spells/RaysBlue00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/Characters/Titan/Bone/Head_bone.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="LC.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="RC.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="rsword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="lsword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="helmet.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="#n:inline(ModelInstance)" id="item_c122f9d0-5f99-4bc0-af5b-46724ff53989">
			<ModelInstance ObjectRecordID="1000102">
				<Model href="/_(Model)/Effects/Characters/Titan/idle00.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Titan/rangeattack.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
