<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>D06177D0-4521-447B-A906-3A5401F8775C</uid>
	<RootMesh/>
	<RootJoint>R_Napl</RootJoint>
	<Size>
		<x>0.777207</x>
		<y>0.97758</y>
		<z>0.701207</z>
	</Size>
	<Center>
		<x>-1.49012e-008</x>
		<y>-1.49012e-008</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_Napl</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>