<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000373">
	<Model href="/_(Model)/Effects/Characters/Titan/Specability_hit_flash.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Titan/specability_hit_flash(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.6</Scale>
	<Offset>2.85</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
