<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Centaur2.mb"/>
	<uid>A2D24EE0-1199-4FAB-B90A-C6FD381C4FEE</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.75859</x>
		<y>1.63821</y>
		<z>2.62969</z>
	</Size>
	<Center>
		<x>0.442013</x>
		<y>0.102449</y>
		<z>1.31464</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
