<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href=""/>
	<uid>3A524E9D-21F7-4613-818B-BE8A636B149E</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform/>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/faceless/Ability.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Dungeon/faceless/faceless.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
