<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="389">
	<SrcName href="/models/Creatures/Castle/Angel.mb"/>
	<uid>072DCDF7-D30E-4236-8A7B-EF4CD208886F</uid>
	<ExpSrcClip href="/Animations/Creatures/Angel/Clip/Angel.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/faceless/hit.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Dungeon/faceless/faceless.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
