<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="391">
	<SrcName href="/models/Creatures/Castle/Angel.mb"/>
	<uid>636333F4-08A5-4F65-BCB9-AA8C66FD4F59</uid>
	<ExpSrcClip href="/Animations/Creatures/Angel/Clip/Angel.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>4.1</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/faceless/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Dungeon/faceless/faceless.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
