<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="509">
	<SrcName href="/models/Creatures/Castle/Angel.mb"/>
	<uid>F03681AF-07BB-4BA5-B5AA-E7FA39884462</uid>
	<ExpSrcClip href="/Animations/Creatures/Angel/Clip/Angel.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/faceless/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Dungeon/faceless/Attack.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
