<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Goblin1.mb"/>
	<uid>4EE9B01E-3839-4B6A-92B3-BFE796CB62F2</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0.518266</x>
		<y>1.20098</y>
		<z>1.51651</z>
	</Size>
	<Center>
		<x>-0.0362547</x>
		<y>-0.165866</y>
		<z>0.71981</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
		<Item>polySurfaceShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
