<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="609">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_0c3404f0-247e-424e-877b-5063c0429050">
			<ModelInstance ObjectRecordID="153">
				<Model href="/_(Model)/Effects/Towns/Haven_Flag00.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Haven_Flag00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>-2.02</x>
					<y>3.88</y>
					<z>3</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0.8</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0.6</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
		<Item href="#n:inline(ModelInstance)" id="item_746c38a1-746f-42a0-97e9-964e7aa1ae84">
			<ModelInstance ObjectRecordID="158">
				<Model href="/_(Model)/Effects/Towns/Haven_Flag01.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Haven_Flag01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>4.78</x>
					<y>2.2</y>
					<z>0.19</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0.8</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>1</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
