<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/ent.mb"/>
	<uid>ABD0776D-3C1E-4FF0-86D2-BD41E5CA633F</uid>
	<RootMesh/>
	<RootJoint>ent</RootJoint>
	<Size>
		<x>10.6898</x>
		<y>10.5204</y>
		<z>13.6151</z>
	</Size>
	<Center>
		<x>0.325807</x>
		<y>-0.101092</y>
		<z>2.7298</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>12</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>osnovaShape</Item>
		<Item>korniShape</Item>
		<Item>Object001Shape</Item>
		<Item>treesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
