<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="226">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_8c853bac-d978-412a-a762-9bb961a44d73">
			<ParticleInstance ObjectRecordID="242">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_fdbd8176-d9a6-4907-b206-3bc929fbce4e">
					<Particle ObjectRecordID="48">
						<SrcName href="/Effects/Spells/Blind.mb"/>
						<ExportPrefix>Flash</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00e0beb900700e3b308b98be695f4941ca46e540c13ee5408aebee40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>92C61632-37EC-4318-A4FD-5557D9171A17</uid>
					</Particle>
				</Particle>
				<Position>
					<x>-0.2</x>
					<y>-0.6</y>
					<z>-0.29</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.25</Scale>
				<Speed>1.5</Speed>
				<Offset>0</Offset>
				<EndCycle>6</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/SmokeSequence/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparksBlueNoADD.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparksBlue.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/EnergyRays01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Spots.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke14.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke15.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>R_Hand</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_d137c327-1b87-4c1c-8a2e-c36a256a605e">
			<ParticleInstance ObjectRecordID="118">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_c0a92a31-bbc1-4745-bdce-4801b18dd637">
					<Particle ObjectRecordID="49">
						<SrcName href="/Effects/Spells/Blind.mb"/>
						<ExportPrefix>Smoke</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>80d75d3c8017603d802da1bce6d591404c1b234050b72d4001332840</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>CC504E6C-AD73-4D66-8469-F0FD2129A988</uid>
					</Particle>
				</Particle>
				<Position>
					<x>-0.2</x>
					<y>-0.6</y>
					<z>-0.29</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.25</Scale>
				<Speed>1.5</Speed>
				<Offset>0</Offset>
				<EndCycle>6</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/SmokeSequence/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke09.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke11.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke12.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke13.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke14.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/SmokeSequence/Smoke15.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>R_Hand</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights>
		<Item href="Blind.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="Peleryna.xdb#xpointer(/ModelInstance)"/>
		<Item href="#n:inline(ModelInstance)" id="item_5df184ba-f3a8-4f1e-a11e-c8281f462c23">
			<ModelInstance ObjectRecordID="138">
				<Model href="Staff_of_Vexings.xdb#xpointer(/Model)"/>
				<SkelAnim/>
				<Position>
					<x>0.1</x>
					<y>1.1</y>
					<z>-0.05</z>
				</Position>
				<Rotation>
					<x>0.7</x>
					<y>0</y>
					<z>-0.2</z>
					<w>1</w>
				</Rotation>
				<Scale>0.4</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>R_Hand</GlueToNamedBone>
			</ModelInstance>
		</Item>
		<Item href="hood.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
