<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Heroes/Markal/Markal_mounted.mb"/>
	<uid>C3D28D7A-06B2-465F-BB32-7104FBBBCAC2</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.1819</x>
		<y>3.98152</y>
		<z>5.09229</z>
	</Size>
	<Center>
		<x>-0.414209</x>
		<y>0.0738916</y>
		<z>2.53115</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Markal(Berein)-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Markal_StaffShape</Item>
		<Item>HorseShape</Item>
		<Item>Markal_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
