<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000230">
	<Model href="Pel.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="/Characters/Heroes/DS/Dunkan_DS-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-0.15</x>
		<y>-0.78</y>
		<z>-1.6</z>
	</Position>
	<Rotation>
		<x>-0.2</x>
		<y>0.06</y>
		<z>0.1</z>
		<w>1</w>
	</Rotation>
	<Scale>1.35</Scale>
	<Offset>0</Offset>
	<CycleLength>10</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Chest</GlueToNamedBone>
</ModelInstance>
