<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001753">
	<Materials>
		<Item href="#n:inline(Material)" id="item_563ea78a-6dad-4f4b-b20a-c0fbba4b0cbd">
			<Material ObjectRecordID="1004368">
				<Texture href="Staff_of_Vexings-Staff_of_Vexings.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0.5</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror href="Staff_of_Vexings-Staff_of_VexingsM.(Texture).xdb#xpointer(/Texture)"/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OPAQUE</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_40eef108-da2a-4c87-885a-0a6f940b24ab">
		<Skeleton ObjectRecordID="1000395">
			<SrcName href="/models/Artefacts/Staff_of_Vexings.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>2A35A5FD-84AC-4115-A86F-E8E81DEA210D</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_897c40bd-95fd-49bf-b911-d8aded5733f5">
		<Geometry ObjectRecordID="1001533">
			<SrcName href="/models/Artefacts/Staff_of_Vexings.mb"/>
			<uid>5149797E-3B04-42CA-8F0B-C2EE93C7236F</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.898054</x>
				<y>1.00589</y>
				<z>2.78602</z>
			</Size>
			<Center>
				<x>0.111998</x>
				<y>-0.135859</y>
				<z>1.94617</z>
			</Center>
			<BestFitPoint>
				<x>0.301395</x>
				<y>-0.41944</y>
				<z>3.17793</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
