<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Neck.mb"/>
	<uid>A062489C-7412-4D76-8AA5-0F97498C8FE2</uid>
	<RootMesh/>
	<RootJoint>Chest</RootJoint>
	<Size>
		<x>0.45395</x>
		<y>0.348628</y>
		<z>0.3634</z>
	</Size>
	<Center>
		<x>0.065885</x>
		<y>-0.115774</y>
		<z>0.0048603</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChestShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
