<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Stuff.mb"/>
	<uid>6DCB1596-F736-4F4F-AC1A-C26D41BE1E77</uid>
	<RootMesh/>
	<RootJoint>Stuff3</RootJoint>
	<Size>
		<x>0.0597919</x>
		<y>0.0735348</y>
		<z>1.42972</z>
	</Size>
	<Center>
		<x>0.000388737</x>
		<y>-0.000703692</y>
		<z>-0.13009</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stuff3Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
