<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000372">
	<Model href="specability_hit.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Titan/specability_hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>1.7</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1.2</Scale>
	<Offset>-2.125</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
