<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000805">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Effect)/Towns/Dangeon/Matron_chambers/Hand_FX.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>-5.4</x>
		<y>-2.1</y>
		<z>-4.8</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Speed>0.5</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Spells/RayRed01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
