<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/succub.mb"/>
	<uid>146F9165-875E-41A5-9B28-EF04B0EF63B0</uid>
	<RootMesh/>
	<RootJoint>succub</RootJoint>
	<Size>
		<x>8.58151</x>
		<y>5.93645</y>
		<z>11.5914</z>
	</Size>
	<Center>
		<x>1.07465</x>
		<y>-0.0830709</y>
		<z>2.33254</z>
	</Center>
	<BestFitPoint>
		<x>1</x>
		<y>0</y>
		<z>9</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ob_1Shape</Item>
		<Item>ob_2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
