<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/shark_warrior_up_weapon.mb"/>
	<uid>356F86A6-FB84-4DB9-AC9D-933705D8496C</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>1.2313</x>
		<y>5.2651</y>
		<z>0.5493</z>
	</Size>
	<Center>
		<x>-0.08005</x>
		<y>-2.11065</y>
		<z>0.04745</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
