<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/shark_warrior_leg_r2.mb"/>
	<uid>431EA928-4793-47B8-B016-78D9B19F10EE</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.4641</x>
		<y>0.8021</y>
		<z>1.0485</z>
	</Size>
	<Center>
		<x>-0.01965</x>
		<y>-0.46405</y>
		<z>-0.78565</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
