<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/shark_warrior_up_arm_l2.mb"/>
	<uid>273F1FBF-E55F-4D63-A10B-C2D5A67173DB</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>1.5572</x>
		<y>0.7463</y>
		<z>0.621</z>
	</Size>
	<Center>
		<x>0.3932</x>
		<y>-0.22945</y>
		<z>-0.0782</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
