<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3253">
	<Materials>
		<Item href="Arrow.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bow.(Material).xdb#xpointer(/Material)"/> 
		<Item href="Bow.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_ea0f6239-f14b-4470-b8d6-14657c28c585">
		<Skeleton ObjectRecordID="205">
			<SrcName href="/models/Creatures/Castle/Archer.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>6466D8C9-DE73-4D2C-B321-B8890317BFF3</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_055387d7-214c-4eb4-b965-b5cb91d443a5">
		<Geometry ObjectRecordID="2701">
			<SrcName href="/models/Creatures/Castle/Archer.mb"/>
			<uid>09461442-2AAA-491D-9EA6-581DE8FA6034</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.94185</x>
				<y>1.74669</y>
				<z>1.7696</z>
			</Size>
			<Center>
				<x>-0.0813783</x>
				<y>-0.00467962</y>
				<z>0.884801</z>
			</Center>
			<BestFitPoint>
				<x>-0.254675</x>
				<y>0.100146</y>
				<z>1.65336</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_5e543723-715a-49b3-97c7-f2583ce2256e">
				<AIGeometry ObjectRecordID="60">
					<SrcName href="/models/Creatures/Castle/Archer.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0.0205</x>
						<y>-0.000177264</y>
						<z>0.838141</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.413502</x>
						<y>0.31679</y>
						<z>0.85</z>
					</AABBHalfSize>
					<uid>7F184707-E076-4961-96BC-BF1C119A30CA</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>0</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Knife_meshShape</Item>
				<Item>Arrow_meshShape</Item>
				<Item>Bow_meshShape</Item>
				<Item>Archer_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
