<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="attack00.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4.33</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/FireSequence/DarkGreen/Fire00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/DarkGreen/Fire01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/DarkGreen/Fire02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/DarkGreen/Fire03.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/DarkGreen/Fire04.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/DarkGreen/Fire05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/DarkGreen/Fire06.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/DarkGreen/Fire07.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/DarkGreen/Fire08.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/DarkGreen/Fire09.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/FireSequence/DarkGreen/Fire10.xdb#xpointer(/Texture)"/>
		<Item href="FireDot01.xdb#xpointer(/Texture)"/>
		<Item href="fire01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
