<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000150">
	<Instances>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Dwarves/Warlord/moveStart.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Dwarves/Warlord/flare.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Dwarves/Warlord/moveStart.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Dwarves/Warlord/moveStart.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2</Duration>
</Effect>
