<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000166">
	<Instances>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Dwarves/Warlord/moveEnd.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Dwarves/Warlord/moveEndDust.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
	</Instances>
	<Lights>
		<Item href="DimesionDoorEnd.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Dwarves/Warlord/moveEnd.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2</Duration>
</Effect>
