<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>21EAC0B2-F01C-4DE5-A17B-CA9A7CF1FEC0</uid>
	<RootMesh/>
	<RootJoint>helmet</RootJoint>
	<Size>
		<x>0.935809</x>
		<y>0.904098</y>
		<z>0.711658</z>
	</Size>
	<Center>
		<x>1.46031e-006</x>
		<y>0.0733684</y>
		<z>0.0409603</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>helmet</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>