<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/husk.mb"/>
	<uid>709AB4DC-36D3-4275-9B9C-23C5725859F8</uid>
	<RootMesh/>
	<RootJoint>husk</RootJoint>
	<Size>
		<x>0.641125</x>
		<y>1.14555</y>
		<z>1.11057</z>
	</Size>
	<Center>
		<x>-0.0820065</x>
		<y>-0.268004</y>
		<z>0.0203105</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>huskShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
