<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/SwordGlow_.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Sword_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arch_main.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arch_add.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Face_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Hair_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="GuardianAngel_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="GuardianAngel_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
