<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="GuardianAngel-Arch_add.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="GuardianAngel-SwordGlow_.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="GuardianAngel-Arch_main.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="GuardianAngel-Arch_add.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="GuardianAngel-Face_lambert.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Hair_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="GuardianAngel-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="GuardianAngel-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
