<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Renegates/Marksman.mb"/>
	<uid>789AA2FC-3C33-474F-9129-3E985F0AF8FB</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Renegades/Marksman/Clip/Marksman.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>3</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Marksman/attack01.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Neutrals/Attack01.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
