<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Templar-horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Templar-lambert16.(Material).xdb#xpointer(/Material)"/>
		<Item href="Templar-weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="Templar-weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Templar-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Templar-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
