<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Templar_LOD-horse1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Templar_LOD-body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Templar_LOD-weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="Templar_LOD-weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Templar_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Templar_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
