<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Creatures/Renegates/Champion.mb"/>
	<uid>25E7AA41-C3A0-41A7-8D53-409E08705CF0</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.95074</x>
		<y>4.06773</y>
		<z>6.90988</z>
	</Size>
	<Center>
		<x>0.272703</x>
		<y>0.0479165</y>
		<z>3.45494</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Templar-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>New_Horse_meshShape</Item>
		<Item>New_Knight_meshShape</Item>
		<Item>Spear_meshShape</Item>
		<Item>ShildShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
