<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/up_left.mb"/>
	<uid>BC8FF29E-83E5-4A5F-ABF0-A89939B60FEA</uid>
	<RootMesh/>
	<RootJoint>polySurface139</RootJoint>
	<Size>
		<x>2.7491</x>
		<y>0.253605</y>
		<z>4.90118</z>
	</Size>
	<Center>
		<x>-1.35796</x>
		<y>0.0297593</y>
		<z>-0.5322</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape139</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
