<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003115">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>C0FBA923-B50E-49C0-A943-9635D739A848</uid>
	<RootMesh>_AltarGirls_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.38225</x>
		<y>7.38428</y>
		<z>14.989</z>
	</Size>
	<Center>
		<x>252.682</x>
		<y>264.852</y>
		<z>121.516</z>
	</Center>
	<BestFitPoint>
		<x>252.681</x>
		<y>264.841</y>
		<z>128.977</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>_AltarGirls_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
