<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002242">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>BF9A370E-A030-4D79-A9C2-A1E3F233CDFA</uid>
	<RootMesh>AltarRock_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.13052</x>
		<y>5.08517</y>
		<z>37.6051</z>
	</Size>
	<Center>
		<x>252.661</x>
		<y>264.877</y>
		<z>121.606</z>
	</Center>
	<BestFitPoint>
		<x>252.817</x>
		<y>264.911</y>
		<z>140.408</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="altar_of_elements_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>AltarRock_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
