<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002251">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>76E3F999-860B-42B0-9D57-60E7041573F4</uid>
	<RootMesh>_rock _bs_upgrade _bs_base _rock1 _bs_sclpt</RootMesh>
	<RootJoint/>
	<Size>
		<x>25.7968</x>
		<y>23.7681</y>
		<z>45.2067</z>
	</Size>
	<Center>
		<x>282.943</x>
		<y>254.445</y>
		<z>155.41</z>
	</Center>
	<BestFitPoint>
		<x>285.367</x>
		<y>252.682</y>
		<z>177.94</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="blood_stone_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>_bs_sclptShape</Item>
		<Item>_rockShape</Item>
		<Item>_bs_upgradeShape</Item>
		<Item>_bs_baseShape</Item>
		<Item>_rockShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
