<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001917">
	<Materials>
		<Item href="blood_stone_u2r0-_lambert8.(Material).xdb#xpointer(/Material)"/>
		<Item href="blood_stone_u2r0-lambert36.(Material).xdb#xpointer(/Material)"/>
		<Item href="blood_stone_u2r0-_lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="blood_stone_u2r0-lambert36.(Material).xdb#xpointer(/Material)"/>
		<Item href="blood_stone_u2r0-_lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="blood_stone_u2r0-lambert36.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="blood_stone_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
