<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001891">
	<Materials>
		<Item href="chaos_cavern_u2r0-_lambert15.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="chaos_cavern_u2r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="chaos_cavern_u2r0-_lambert15.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="chaos_cavern_u2r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="chaos_cavern_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
