<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002225">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>DEB07A98-CABF-44CD-82EC-D7E2C64C8BAC</uid>
	<RootMesh>_cc_stone_u1 _cc__u1 _cc_stone_u0 _cc_u0</RootMesh>
	<RootJoint/>
	<Size>
		<x>53.5469</x>
		<y>53.2133</y>
		<z>71.7763</z>
	</Size>
	<Center>
		<x>203.978</x>
		<y>292.162</y>
		<z>157.669</z>
	</Center>
	<BestFitPoint>
		<x>184.676</x>
		<y>293.347</y>
		<z>193.538</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="chaos_cavern_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>_cc_uShape0</Item>
		<Item>_cc_stone_uShape1</Item>
		<Item>_cc__uShape1</Item>
		<Item>_cc_stone_uShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
