<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1003135">
	<SrcName href="/Effects/Textures/Towns/Dungeon/Crystals.tga"/>
	<DestName href="dung_BloodCrys.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>512</Width>
	<Height>512</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-3174179</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
