<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002268">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>C8E103CB-3843-4A4E-A842-2FA737B02171</uid>
	<RootMesh>_Grail</RootMesh>
	<RootJoint/>
	<Size>
		<x>33.5258</x>
		<y>19.0128</y>
		<z>60.2261</z>
	</Size>
	<Center>
		<x>300.186</x>
		<y>271.697</y>
		<z>114.315</z>
	</Center>
	<BestFitPoint>
		<x>304.838</x>
		<y>273.173</y>
		<z>144.396</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="grail_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>_GrailShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
