<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002256">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>C90B43D6-4479-4DEA-992C-9A0D4AC57754</uid>
	<RootMesh>_1_polySurface321 polySurface361 polySurface362 polySurface363 polySurface364</RootMesh>
	<RootJoint/>
	<Size>
		<x>28.0504</x>
		<y>27.0898</y>
		<z>55.9452</z>
	</Size>
	<Center>
		<x>361.785</x>
		<y>258.287</y>
		<z>149.523</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="matron_chambers_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurface364|polySurfaceShape381</Item>
		<Item>_1_polySurfaceShape327</Item>
		<Item>polySurfaceShape378</Item>
		<Item>polySurfaceShape379</Item>
		<Item>polySurface363|polySurfaceShape380</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
