<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002222">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>2EC1F9C3-BEF7-4352-B33E-6847C41AE8CC</uid>
	<RootMesh>_2_MazeRock_O _2_MazeLv2_O _2_MazeLv1_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>66.6111</x>
		<y>43.6003</y>
		<z>29.3157</z>
	</Size>
	<Center>
		<x>291.427</x>
		<y>312.416</y>
		<z>176.467</z>
	</Center>
	<BestFitPoint>
		<x>281.726</x>
		<y>330.87</y>
		<z>191.125</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="maze_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>_2_MazeLv1_OShape</Item>
		<Item>_2_MazeRock_OShape</Item>
		<Item>_2_MazeLv2_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
