<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002253">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>75DF0111-B869-422E-A686-0877C3AFD54F</uid>
	<RootMesh>pasted__pCone3 pasted__polySurface5889 pasted__RitualPit_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>20.4978</x>
		<y>18.0033</y>
		<z>40.5706</z>
	</Size>
	<Center>
		<x>322.901</x>
		<y>256.176</y>
		<z>155.443</z>
	</Center>
	<BestFitPoint>
		<x>321.005</x>
		<y>257.225</y>
		<z>175.703</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="ritual_pit_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__RitualPit_OShape</Item>
		<Item>pasted__pConeShape3</Item>
		<Item>pasted__polySurfaceShape5892</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
