<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002233">
	<SrcName href="/models/Towns/dungeon/dungeon.mb"/>
	<uid>EF8DEF6A-3133-4AFE-9721-7C16D1ED3610</uid>
	<RootMesh>_7_WickedPasturesLv2_O _7_WickPastRockLv2_O polySurface369 polySurface370 polySurface372 polySurface373 polySurface375 polySurface310 polySurface312</RootMesh>
	<RootJoint/>
	<Size>
		<x>49.221</x>
		<y>52.8253</y>
		<z>56.4287</z>
	</Size>
	<Center>
		<x>356.829</x>
		<y>355.221</y>
		<z>162.087</z>
	</Center>
	<BestFitPoint>
		<x>380.986</x>
		<y>359.014</y>
		<z>190.273</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wicked_pastures_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape329</Item>
		<Item>_7_WickedPasturesLv2_OShape</Item>
		<Item>_7_WickPastRockLv2_OShape</Item>
		<Item>polySurfaceShape386</Item>
		<Item>polySurfaceShape387</Item>
		<Item>polySurfaceShape389</Item>
		<Item>polySurface373|polySurfaceShape390</Item>
		<Item>polySurfaceShape392</Item>
		<Item>polySurfaceShape327</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
