<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1001898">
	<Materials>
		<Item href="wicked_pastures_u2r0-_7_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="wicked_pastures_u2r0-_7_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="wicked_pastures_u2r0-lambert36.(Material).xdb#xpointer(/Material)"/>
		<Item href="wicked_pastures_u2r0-lambert36.(Material).xdb#xpointer(/Material)"/>
		<Item href="wicked_pastures_u2r0-_7_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="wicked_pastures_u2r0-_7_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="wicked_pastures_u2r0-_7_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="wicked_pastures_u2r0-_7_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="wicked_pastures_u2r0-_7_lambert6.(Material).xdb#xpointer(/Material)"/>
		<Item href="wicked_pastures_u2r0-_7_lambert6.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="wicked_pastures_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
