<ParticleInstance ObjectRecordID="360">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_18538e3d-4991-4bb2-be24-df72c10ff04f">
					<Particle ObjectRecordID="133">
						<SrcName href="/Effects/Spells/FrostRing.mb"/>
						<ExportPrefix>FrostRing</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>e03e373ea0dc0d3e1ce0623f27e35141791cd840dec3234176199540</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>8450138B-9F1D-4A8F-8434-FD7297394160</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>-1</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.3</Scale>
				<Speed>0.9</Speed>
				<Offset>0</Offset>
				<EndCycle>1.4</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href="Textures/FireSic10.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="Textures/GlowOrange02.xdb#xpointer(/Texture)"/>
					<Item href="Textures/GlowOrange01.xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>HIP</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
</ParticleInstance>
