<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>2B3C34D0-F385-4765-8C6C-73DEA0ACEE2B</uid>
	<RootMesh/>
	<RootJoint>weapon1</RootJoint>
	<Size>
		<x>0.340837</x>
		<y>1.22768</y>
		<z>0.339287</z>
	</Size>
	<Center>
		<x>8.21799e-005</x>
		<y>-0.0551344</y>
		<z>-0.000659883</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
