<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002887">
	<Materials>
		<Item href="Specability_hit_flash-temp_lambert28.(Material).xdb#xpointer(/Material)"/>
		<Item href="Specability_hit_flash-temp_lambert9.(Material).xdb#xpointer(/Material)"/>
		<Item href="IceBolt_wave.(Material).xdb#xpointer(/Material)"/>
		<Item href="IceBolt_wave.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Specability_hit_flash-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Specability_hit_flash-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
