<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000589">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_6d9d8161-020f-488b-b7a9-994970b9ad2b">
		<Particle ObjectRecordID="1000494">
			<SrcName href="/Effects/Characters/NECROPOLIS/Zombie/Bone/Head_bone.mb"/>
			<ExportPrefix>Head_bone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>e00c1d3b393a21be2b94913dfa40363e2390023ed1d4b23dafd3b43d</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>48645353-DF44-44BE-ADEF-9829FC6F5445</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0.042</y>
		<z>-0.015</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2.033</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Neck|Head</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
