<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Priestess.mb"/>
	<uid>C5AEABFC-D528-4C86-A154-920E700656F9</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0.904745</x>
		<y>0.562305</y>
		<z>1.95469</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0731711</y>
		<z>0.817115</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
