<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000920">
	<Materials>
		<Item href="Shot-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Shot-lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_5f0f229d-5b7f-445c-9e4d-08c9010fc53e">
		<Skeleton ObjectRecordID="1000211">
			<SrcName href="/Effects/Characters/NECROPOLIS/DemiLich/Shot.mb"/>
			<RootJoint>Lazer</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>CD8D6562-0F42-4B93-8801-F6AC5CF88562</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_c84c6b62-0c57-42a4-b9c5-ffb8dcca5464">
		<Geometry ObjectRecordID="1000704">
			<SrcName href="/Effects/Characters/NECROPOLIS/DemiLich/Shot.mb"/>
			<uid>9F8A703A-98CD-4D0E-82AA-1CD968A27F2E</uid>
			<RootMesh>Lazer</RootMesh>
			<RootJoint>Lazer</RootJoint>
			<Size>
				<x>0.63</x>
				<y>2.16672</y>
				<z>0.63</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-0.000152886</y>
				<z>0</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>-0.0147023</y>
				<z>0.245639</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Lazer2Shape</Item>
				<Item>Lazer1Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
