<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Jaw.mb"/>
	<uid>D9C5E416-E38C-4408-A77F-18376A3102CF</uid>
	<RootMesh/>
	<RootJoint>Jaw</RootJoint>
	<Size>
		<x>0.397284</x>
		<y>0.5017</y>
		<z>0.460714</z>
	</Size>
	<Center>
		<x>0.005807</x>
		<y>-0.076109</y>
		<z>-0.089273</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>JawShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
