<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_shoulder.mb"/>
	<uid>265F1B1B-7FD4-4AE6-89B1-54DAC216834C</uid>
	<RootMesh/>
	<RootJoint>R_shoulder</RootJoint>
	<Size>
		<x>0.183916</x>
		<y>0.351712</y>
		<z>0.553696</z>
	</Size>
	<Center>
		<x>-0.046088</x>
		<y>0.005682</y>
		<z>0.183794</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_shoulderShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
