<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Axe.mb"/>
	<uid>1C995FCE-170A-4586-A39C-E6A547987ADA</uid>
	<RootMesh/>
	<RootJoint>Axe</RootJoint>
	<Size>
		<x>1.14355</x>
		<y>2.65863</y>
		<z>0.254597</z>
	</Size>
	<Center>
		<x>0.008351</x>
		<y>-0.415908</y>
		<z>0.0076435</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>AxeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
