<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002043">
	<SrcName href="/models/Creatures/Neutral/WindElemental.mb"/>
	<uid>8B7875D9-8BFA-4439-9E3E-F824B60AE23B</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.18563</x>
		<y>1.08993</y>
		<z>2.23398</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0240108</y>
		<z>1.13494</z>
	</Center>
	<BestFitPoint>
		<x>-0.0261791</x>
		<y>-0.0133461</y>
		<z>2.06615</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="WindElemental-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>bodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
