<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="527">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>5C759F07-FC73-4137-AB18-FABFF685ED73</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutral/H7_Succub_01/succub_happy.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
