<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="165">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>1D7757A2-0E9A-4E64-B8A7-F97D4AFC2105</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutral/H7_Succub_01/succub_hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
