<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Staff.mb"/>
	<uid>03059366-F30D-4D8D-B1DB-167528184B97</uid>
	<RootMesh/>
	<RootJoint>Staff</RootJoint>
	<Size>
		<x>0.223101</x>
		<y>1.33823</y>
		<z>0.078136</z>
	</Size>
	<Center>
		<x>0.0188955</x>
		<y>0.104892</y>
		<z>0.023516</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>StaffShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
