<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/shark_warrior_up_hip.mb"/>
	<uid>EE1CAF60-7B10-410B-B851-6A9942BBA2C8</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>2.4872</x>
		<y>3.3818</y>
		<z>2.1508</z>
	</Size>
	<Center>
		<x>-0.1206</x>
		<y>0.4886</y>
		<z>-1.0461</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
