<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Hip.mb"/>
	<uid>4ED94407-7642-443D-A38D-06837A175A4D</uid>
	<RootMesh/>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0.795753</x>
		<y>0.759157</y>
		<z>0.898446</z>
	</Size>
	<Center>
		<x>0.00527349</x>
		<y>-0.0223325</y>
		<z>-0.260167</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HipShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
