<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
	
			<Item href="#n:inline(ParticleInstance)" id="item_39a778d7-e053-47f3-b915-d2a58551d167">
			<ParticleInstance ObjectRecordID="759">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="idle.(Particle).xdb#xpointer(/Particle)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>-2</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.6</Scale>
				<Speed>0.35</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item href="Textures/Cloud01.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Cloud01.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Glow08.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Hip</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		
	</Instances>
	<Lights/>
	<Models>		
	
		<Item href="ModelInstance/Head/Model_Head.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Chest/Model_Chest.xdb#xpointer(/ModelInstance)"/>	

		<Item href="ModelInstance/Model_L_Shoulder.xdb#xpointer(/ModelInstance)"/>	
		<Item href="ModelInstance/Model_R_Shoulder.xdb#xpointer(/ModelInstance)"/>	
		
		<Item href="ModelInstance/Shoulders/Model_L_Shoulder.xdb#xpointer(/ModelInstance)"/>		
		<Item href="ModelInstance/Shoulders/Model_R_Shoulder.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/ForeArms/Model_L_ForeArm.xdb#xpointer(/ModelInstance)"/>		
		<Item href="ModelInstance/ForeArms/Model_R_ForeArm.xdb#xpointer(/ModelInstance)"/>	
		
		<Item href="ModelInstance/ForeArms/Model_L_Hand.xdb#xpointer(/ModelInstance)"/>		
		<Item href="ModelInstance/ForeArms/Model_R_Hand.xdb#xpointer(/ModelInstance)"/>	
		
		<Item href="ModelInstance/Hip/Model_Hip.xdb#xpointer(/ModelInstance)"/>	
		
		<Item href="ModelInstance/legs/Model_Global.xdb#xpointer(/ModelInstance)"/>		
				
		//////////////////////////////////WINGS/////////////////////////
		<Item href="ModelInstance/Wings2/Model_L_Wing1.xdb#xpointer(/ModelInstance)"/>		
		<Item href="ModelInstance/Wings2/Model_R_Wing1.xdb#xpointer(/ModelInstance)"/>	
		
		<Item href="ModelInstance/Wings2/Model_L_Wing2.xdb#xpointer(/ModelInstance)"/>		
		<Item href="ModelInstance/Wings2/Model_R_Wing2.xdb#xpointer(/ModelInstance)"/>	
		
		<Item href="ModelInstance/Wings2/Model_L_Feaver.xdb#xpointer(/ModelInstance)"/>		
		<Item href="ModelInstance/Wings2/Model_R_Feaver.xdb#xpointer(/ModelInstance)"/>		
				
	</Models>	
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
