<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Hip.mb"/>
	<uid>E0A62E0C-A588-45F0-81C2-14918AAE3DDB</uid>
	<RootMesh/>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0.65948</x>
		<y>0.616404</y>
		<z>0.562596</z>
	</Size>
	<Center>
		<x>-0.00510301</x>
		<y>0.003903</y>
		<z>-0.121301</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HipShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
