<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T6_Dwarf/Warlord.mb"/>
	<uid>3DB8DC4B-76A8-4628-904C-BD02ECEBD78F</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.50957</x>
		<y>1.52719</y>
		<z>2.75135</z>
	</Size>
	<Center>
		<x>0.443468</x>
		<y>0.0129514</y>
		<z>1.37671</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dark_Guard-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HandGlow_MeshShape</Item>
		<Item>MeshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
