<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T6_Dwarf/Thane.mb"/>
	<uid>572E848E-EFE3-46BD-AA1B-C8E5A845C9F5</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T6_Dwarf/Thane/Clip/Thane.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dwarves/T6_Dwarf/Thane/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/dark clans/Shadow_Guard/attack00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
