<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="Shadow_Guard-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="Shadow_Guard-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Shadow_Guard-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="Shadow_Guard-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Shadow_Guard-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>moveEnd</Kind>
			<Anim href="Shadow_Guard-arena-moveEnd.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>moveStart</Kind>
			<Anim href="Shadow_Guard-arena-moveStart.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="Shadow_Guard-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="Shadow_Guard-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="Shadow_Guard-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A2/Creatures/AlternativeUpgrades/Dwarves/T6_ThunderThane/T6_Dwarf_Skin.mb"/>
	<ExpSrcClipFolder href="/H5A2/Creatures/AlternativeUpgrades/Dwarves/T6_ThunderThane/Animations/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
