<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Hair polySurface3.mb"/>
	<uid>20D21CDB-31FA-4512-820A-B60BD545F7D7</uid>
	<RootMesh/>
	<RootJoint>polySurface3</RootJoint>
	<Size>
		<x>0.268519</x>
		<y>0.340898</y>
		<z>0.411119</z>
	</Size>
	<Center>
		<x>0.00365085</x>
		<y>0.090995</y>
		<z>0.0233964</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
