<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="DwellingFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="LavaGeoFX.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Lava2_Root.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Lava_Root.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
