<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="251">
	<SrcName href="/models/Creatures/Castle/Cleric.mb"/>
	<uid>46687ECD-DCCB-49DE-8FFF-566BA2C85279</uid>
	<ExpSrcClip href="/Animations/Creatures/Cleric/Clip/Cleric.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Cleric/hit.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
