<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Heroes/Alaric/Alaric.mb"/>
	<uid>8DA32456-28EB-4A43-9CC5-79F9E342B196</uid>
	<ExpSrcClip href="/H5A1/Animations/Dialogs/Alaric/Clip/Alaric.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>1.1759</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
