<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="250">
	<SrcName href="/models/Creatures/Castle/Cleric.mb"/>
	<uid>D0EC2088-7C3D-4E3F-8CBE-D38AADD04DF8</uid>
	<ExpSrcClip href="/Animations/Creatures/Cleric/Clip/Cleric.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Cleric/death.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
