<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="Alaric_DS_U-adv-attack01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Alaric_DS_U-adv-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Alaric_DS_U-adv-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="Alaric_DS_U-adv-rangeattack.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="Alaric_DS_U-adv-stir.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="Alaric_DS_U-adv-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="Alaric_DS_U-adv-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>	
		<Item>
			<Kind>happy</Kind>
			<Anim href="Alaric_DS_U-adv-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A1/Models/Heroes/Alaric/Alaric.mb"/>
	<ExpSrcClipFolder href="/H5A1/Animations/Dialogs/Alaric/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
