<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="67">
	<SrcName href="/models/Creatures/Castle/ArchAngel.mb"/>
	<uid>21587614-AC02-431C-8C8F-90476FD19CE9</uid>
	<ExpSrcClip href="/Animations/Creatures/Archangel/Clip/ArchAngel.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archangel/death.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
