<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="68">
	<SrcName href="/models/Creatures/Castle/ArchAngel.mb"/>
	<uid>0E2C5EB9-80F1-4772-9247-AC709B66A762</uid>
	<ExpSrcClip href="/Animations/Creatures/Archangel/Clip/ArchAngel.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archangel/hit.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
