<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="181">
	<SrcName href="/models/Creatures/Castle/ArchAngel.mb"/>
	<uid>BEE23997-F50D-4F95-AEF0-91836C9FA110</uid>
	<ExpSrcClip href="/Animations/Creatures/Archangel/Clip_adventure/ArchAngel.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
