<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="514">
	<SrcName href="/models/Creatures/Castle/ArchAngel.mb"/>
	<uid>B291C07C-A8DD-4DB4-97F7-8E51D666666A</uid>
	<ExpSrcClip href="/Animations/Creatures/Archangel/Clip/ArchAngel.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archangel/stir.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
