<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000782">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="MagicCloud.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>-1</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0.5</Offset>
	<EndCycle>0</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/SparkGreen00.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/SparksGreen.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparksGreen.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
