<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>


	</Instances>
	<Lights/>
	<Models>
		<Item href="ModelInstance/Model_Head.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_L_ShoulderArmor.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_ShoulderArmor.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_Chest.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_L_Knee.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_Knee.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_L_Toe.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_Toe.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Spear.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_Shield.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/coat/Model_Global.xdb#xpointer(/ModelInstance)"/>
		
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
