<?xml version="1.0" encoding="UTF-8"?>
<Shot>
	<StartEffect/>
	<RotateStartEffectToTarget>false</RotateStartEffectToTarget>
	<MissileShot>
		<Model/>
		<Effect href="/Effects/_(Effect)/Characters/Creatures/Neutral/H5A0/Kikimora/shot.(Effect).xdb#xpointer(/Effect)"/>
		<Speed>0.04</Speed>
		<Height>0</Height>
		<ForwardOffset>0</ForwardOffset>
		<StartZOffset>1.4</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects/>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>0</StepDelay>
		<EffectLifeTime>1000</EffectLifeTime>
	</LineShot>
	<StrikeDelay>0</StrikeDelay>
	<DelayBetweenChains>0</DelayBetweenChains>
	<StrikeVisualEffect href="/Effects/_(Effect)/Characters/Creatures/Neutral/H5A0/Kikimora/strike.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
</Shot>