<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>	
	////////////////////////////////EYE//////////////////
		<Item href="ParticleInstance/FireEye.xdb#xpointer(/ParticleInstance)"/>
				
		<Item href="#n:inline(ParticleInstance)" id="item_ec7b1dc4-490c-4cb8-8520-6631336bdad8">
			<ParticleInstance ObjectRecordID="1000359">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/ChainLightningHit_Flash.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0.02</x>
					<y>-0.07</y>
					<z>0.25</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.2</Scale>
				<Speed>0.3</Speed>
				<Offset>0.5</Offset>
				<EndCycle>0.8</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/glow07_orange.(Texture).xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Hip</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		
		//////////////////////////////////////Shoulders/////////////////////////
		<Item href="#n:inline(ParticleInstance)" id="item_91f3ba2b-9d6c-4a78-abf3-d290fc27b476">
			<ParticleInstance ObjectRecordID="479">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Towns/Inferno/Hellhole02.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0.38</x>
					<y>0</y>
					<z>-0.15</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.25</Scale>
				<Speed>0.9</Speed>
				<Offset>0</Offset>
				<EndCycle>4</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="ParticleInstance/Textures/Red2/FireSic00.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic01.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic02.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire05.xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic06.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic07.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic08.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic09.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic10.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkRed01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>L_Clavicle</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_44be41a2-e041-4484-b51e-c4c55a3f51f9">
			<ParticleInstance ObjectRecordID="481">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Towns/Inferno/Hellhole02.xdb#xpointer(/Particle)"/>
				<Position>
					<x>-0.38</x>
					<y>0</y>
					<z>-0.15</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.25</Scale>
				<Speed>0.9</Speed>
				<Offset>0</Offset>
				<EndCycle>4</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="ParticleInstance/Textures/Red2/FireSic00.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic01.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic02.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Red/Fire05.xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic06.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic07.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic08.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic09.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="ParticleInstance/Textures/Red2/FireSic10.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkRed01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>R_Clavicle</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		
		////////////////////////////Weapon///////////////////////
				
	</Instances>
	<Lights/>
	<Models>
		
		<Item href="ModelInstance/Model_Chest.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_Head.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_L_Shoulder.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_Shoulder.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_L_ForeArm.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_ForeArm.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_L_Leg.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_Leg.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_L_Foot.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_Foot.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Hip.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Eye/Model_Eye.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/EyeGlow/Model_Eye.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Wings/Model_Chest.xdb#xpointer(/ModelInstance)"/>
		

		/////////////////////////////efects//////////////////
		<Item href="#n:inline(ModelInstance)" id="item_8d6a7818-de68-4764-8cf9-ae0b037f17ca">
			<ModelInstance ObjectRecordID="1000035">
				<Model href="ParticleInstance/Shot/Shot.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Creatures/Necropolis/DemiLich/Shot.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>-2</y>
					<z>-0.45</z>
				</Position>
				<Rotation>
					<x>0.1</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>2</Scale>
				<Offset>0.7</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToNamedBone>Chest</GlueToNamedBone>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
			
	</Models>	
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
