<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Wolfstan_DS_M-file1Material.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wolfstan_DS_M-file3Material.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wolfstan_DS_M-ambert2.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wolfstan_DS_M-nemetall.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wolfstan_DS_M-Material1.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Wolfstan_DS_M-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Wolfstan_DS_M-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
