<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="312">
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="SteelGolem-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="SteelGolem-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="SteelGolem-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="SteelGolem-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="SteelGolem-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="SteelGolem-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Academy/SteelGolem.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/ACADEMY/SteelGolem/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
