<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/Creatures/Academy/SteelGolem.mb"/>
	<uid>3508803C-BE39-438C-A13F-43159A7BCA5F</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/SteelGolem/Clip/SteelGolem.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>4.00774</MovementSpeed>
	<SpeedFactor>1.3</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
