<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Arm.mb"/>
	<uid>780986D2-AF28-4D29-981F-EE0F00A20CB1</uid>
	<RootMesh/>
	<RootJoint>L_Arm</RootJoint>
	<Size>
		<x>0.793584</x>
		<y>0.356665</y>
		<z>0.344748</z>
	</Size>
	<Center>
		<x>-0.013731</x>
		<y>-0.0165135</y>
		<z>0.014656</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
