<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000616">
	<SrcName href="/models/Creatures/Preserve/GreenDragonUpgrade.mb"/>
	<uid>A52BCB75-0709-4A8B-A70A-BAF579D6EE4C</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/GreenDragon_Upgrade/Clip/GreenDragon.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/EmeraldDragon/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
