<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Hand.mb"/>
	<uid>E919F233-AD77-4819-80A8-AC795A6F968F</uid>
	<RootMesh/>
	<RootJoint>R_Hand</RootJoint>
	<Size>
		<x>0.222464</x>
		<y>0.230448</y>
		<z>0.146718</z>
	</Size>
	<Center>
		<x>0.0146037</x>
		<y>-0.0463009</y>
		<z>-0.00442668</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_HandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
