<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/koshmar.mb"/>
	<uid>E6241975-B7D5-4249-8F61-61D36CDB7A17</uid>
	<RootMesh/>
	<RootJoint>koshmar</RootJoint>
	<Size>
		<x>7.77999</x>
		<y>8.19091</y>
		<z>13.33</z>
	</Size>
	<Center>
		<x>1.01296</x>
		<y>-0.752558</y>
		<z>5.53375</z>
	</Center>
	<BestFitPoint>
		<x>1.2</x>
		<y>-0.7</y>
		<z>12</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>skladShape</Item>
		<Item>konushnyaShape</Item>
		<Item>rinokShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
