<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight ObjectRecordID="13">
	<InternalName>morning</InternalName>
	<Name>morning</Name>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.580392</x>
		<y>0.435294</y>
		<z>0.305882</z>
	</LightColor>
	<AmbientColor>
		<x>0.141176</x>
		<y>0.14902</y>
		<z>0.188235</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.141176</x>
		<y>0.14902</y>
		<z>0.188235</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.2</x>
		<y>0.211765</y>
		<z>0.266667</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.25</x>
		<y>0.25</y>
		<z>0.25</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>70</Pitch>
	<Yaw>37</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0.552941</x>
		<y>0.843137</y>
		<z>0.996078</z>
	</FogColor>
	<FogStartDistance>500</FogStartDistance>
	<FogDistance>150</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>170</MaxShadowHeight>
	<SunFlares href="/_(SunFlares)/Test.(SunFlares).xdb#xpointer(/SunFlares)"/>
	<Haze/>
	<CloudTex href="/Textures/Effects/Clouds/CloudTex01.xdb#xpointer(/Texture)"/>
	<CloudSize>
		<x>50</x>
		<y>50</y>
	</CloudSize>
	<CloudDir>45</CloudDir>
	<CloudSpeed>0.1</CloudSpeed>
	<Rain/>
	<SunFlarePitch>70</SunFlarePitch>
	<SunFlareYaw>37</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog/>
	<SkyDome/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
