<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight ObjectRecordID="48">
	<InternalName>day</InternalName>
	<Name>day</Name>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.588235</x>
		<y>0.388235</y>
		<z>0.239216</z>
	</LightColor>
	<AmbientColor>
		<x>0.184314</x>
		<y>0.196078</y>
		<z>0.207843</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.176471</x>
		<y>0.188235</y>
		<z>0.192157</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.0745098</x>
		<y>0.0784314</y>
		<z>0.12549</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.25098</x>
		<y>0.25098</y>
		<z>0.25098</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>70</Pitch>
	<Yaw>130</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>0</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>70</MaxShadowHeight>
	<SunFlares href="/_(SunFlares)/Test.(SunFlares).xdb#xpointer(/SunFlares)"/>
	<Haze/>
	<CloudTex href="/Textures/Effects/Clouds/CloudTex01_Haven.xdb#xpointer(/Texture)"/>
	<CloudSize>
		<x>80</x>
		<y>80</y>
	</CloudSize>
	<CloudDir>55</CloudDir>
	<CloudSpeed>0.05</CloudSpeed>
	<Rain/>
	<SunFlarePitch>81</SunFlarePitch>
	<SunFlareYaw>130</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog href="/_(DistanceFog)/HavenTowns.(DistanceFog).xdb#xpointer(/DistanceFog)"/>
	<SkyDome href="/_(Model)/SkyDomes/SkyDome_Heven_Sphere.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
