<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000196">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Particle)/Towns/Rampart/UnicornGlade/Batterflay.xdb#xpointer(/Particle)"/>
	<Position>
		<x>8</x>
		<y>5</y>
		<z>1.5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.7</z>
		<w>0.7</w>
	</Rotation>
	<Scale>0.6</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
