<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000180">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Particle)/Towns/Rampart/UnicornGlade/Grass.xdb#xpointer(/Particle)"/>
	<Position>
		<x>5.3</x>
		<y>-9</y>
		<z>0.5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.6</Scale>
	<Speed>0.5</Speed>
	<Offset>0</Offset>
	<EndCycle>4.233</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>-1</y>
	</Pivot>
	<Textures>
		<Item href="/_(Model)/Effects/Towns/Rampart_Grass.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
