<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000056">
	<Model href="/_(Model)/Effects/Towns/Rampart_Batterflay01.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Rampart_Batterfly01.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>5</x>
		<y>-9</y>
		<z>0.5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.6</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
