<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000187">
	<Instances>
		<Item href="Grass.xdb#xpointer(/ParticleInstance)"/>
		<Item href="grass 2.xdb#xpointer(/ParticleInstance)"/>
		<Item href="BatterflayGlow.xdb#xpointer(/ParticleInstance)"/>
		<Item href="batterflayglow 03.xdb#xpointer(/ParticleInstance)"/>
		<Item href="#n:inline(ParticleInstance)" id="item_80f97717-c0c6-4180-9d1d-d8267439b394">
			<ParticleInstance ObjectRecordID="1000197">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_01e1d322-fa16-42d2-8cd5-b6c2ceec352c">
					<Particle ObjectRecordID="1000169">
						<SrcName href="/Effects/Towns/Rampart/UnicornGlade.mb"/>
						<ExportPrefix>Zgustki</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>558516c134c363413da4724011acdf4022d1944028ea8840372d3f40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>F5A73132-4EB4-48C9-9FB4-E19F289A91C6</uid>
					</Particle>
				</Particle>
				<Position>
					<x>5</x>
					<y>-9</y>
					<z>0.5</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.6</Scale>
				<Speed>0.4</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/IceFireWhite00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_b273b430-18c2-48dd-b5a3-60b8c48a20ed">
			<ParticleInstance ObjectRecordID="1000198">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_fc4ec52e-935c-4c0f-a58b-80401366fa70">
					<Particle ObjectRecordID="1000170">
						<SrcName href="/Effects/Towns/Rampart/UnicornGlade.mb"/>
						<ExportPrefix>Iskorki2</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>271712c1a79e684108c904407019b14084d28040dcbe69406d40853f</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>605A1791-E3E7-4997-864E-036D9A5D916E</uid>
					</Particle>
				</Particle>
				<Position>
					<x>5</x>
					<y>-9</y>
					<z>0.5</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.6</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/SparkGreen00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkBlue00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkBlue01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkRed01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkBlue01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkYellow00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Rampart_Batterflay01.xdb#xpointer(/ModelInstance)"/>
		<Item href="rampart_batterflay03.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
