<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/unicorn.mb"/>
	<uid>E170B271-2C7D-468A-896C-093E6F638541</uid>
	<RootMesh/>
	<RootJoint>unicorn</RootJoint>
	<Size>
		<x>10.6982</x>
		<y>11.0609</y>
		<z>6.97787</z>
	</Size>
	<Center>
		<x>-0.279965</x>
		<y>0.117584</y>
		<z>3.12526</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>10</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>osnovaShape</Item>
		<Item>treesShape</Item>
		<Item>korniShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
