<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Belt.mb"/>
	<uid>58D04990-5A53-4E56-8D3C-405BD674014E</uid>
	<RootMesh/>
	<RootJoint>Belt</RootJoint>
	<Size>
		<x>0.645878</x>
		<y>0.545875</y>
		<z>0.460395</z>
	</Size>
	<Center>
		<x>0.00532199</x>
		<y>0.0137695</y>
		<z>-0.0595435</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BeltShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
