<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Tamer1.mb"/>
	<uid>47C0160A-F91C-4EAD-947A-86B361B4C7BB</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.11305</x>
		<y>2.27729</y>
		<z>2.79965</z>
	</Size>
	<Center>
		<x>0.548373</x>
		<y>-0.0012098</y>
		<z>1.40136</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
