<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7717">
	<Materials>
		<Item href="#n:inline(Material)" id="item_6af133aa-1003-4854-b559-193728f45b8f">
			<Material ObjectRecordID="19761">
				<Texture href="Myrmidon_2-body.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_FORCE_DYNAMIC</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_9f8fa80f-1992-4704-b844-6941ab202ba6">
			<Material ObjectRecordID="19762">
				<Texture href="Myrmidon_2-body_add.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_FORCE_DYNAMIC</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_1310cfc5-654d-438c-96af-9a51bd6d98a1">
		<Skeleton ObjectRecordID="1601">
			<SrcName href="/models/Creatures/Dungeon/Minotaur.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>FD8AEDBD-F623-4F0A-839A-1F52C7DACA3D</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_a3f51ba8-0612-411a-890b-376ef752eab9">
		<Geometry ObjectRecordID="6882">
			<SrcName href="/models/Creatures/Dungeon/Minotaur.mb"/>
			<uid>4B78F19F-7D66-46E7-B94E-995F716D028C</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.47315</x>
				<y>1.50749</y>
				<z>2.18351</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-0.203072</y>
				<z>1.09173</z>
			</Center>
			<BestFitPoint>
				<x>0.00416155</x>
				<y>-0.198799</y>
				<z>1.99994</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_6f5a6536-0ef3-4e4a-adfb-bc08445604c3">
				<AIGeometry ObjectRecordID="454">
					<SrcName href="/models/Creatures/Dungeon/Minotaur.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>5.96046e-008</x>
						<y>-0.0748988</y>
						<z>1.08069</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.795154</x>
						<y>0.447012</y>
						<z>1.0758</z>
					</AABBHalfSize>
					<uid>6F8249EE-FA8E-4B91-9F08-4C7224762B13</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
