<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="FireFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="SmokeandFire.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="SmokeandFire.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="SmokeandFire.(ParticleInstance) (2) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item/>
		<Item href="LavaFire.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="LavaFlowFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="LavaSmall.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="FireFX.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="WindowsFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Face.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item/>
		<Item href="Light.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="WindowsFX.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
