<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>			
		<Item href="ParticleInsteance/FR_Leg.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/FL_Leg.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/BR_Leg.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/BL_Leg.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>

		***************attack*****************
		
				<Item href="#n:inline(ParticleInstance)" id="item_251c71a1-cb0b-4b4c-96c5-3bbaf1ab4668">
			<ParticleInstance ObjectRecordID="719">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/Haste.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0</x>
					<y>-2.6</y>
					<z>-0.6</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.4</Scale>
				<Speed>3.5</Speed>
				<Offset>2.2</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item href="/Textures/Effects/Spells/Figure01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Figure02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Figure03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow06.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/Spells/FlashGlow00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/Spells/EnergyRays00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire09.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/NoADD/Blue/Fire00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Heade</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_f70807cd-80b3-42df-a515-f752fdd75fc8">
			<ParticleInstance ObjectRecordID="720">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/Haste.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0</x>
					<y>-2.6</y>
					<z>-0.6</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.4</Scale>
				<Speed>2.4</Speed>
				<Offset>1.2</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item href="/Textures/Effects/Spells/Figure01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Figure02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Figure03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow06.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/Spells/FlashGlow00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/Spells/EnergyRays00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/NoADD/Blue/Fire00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/NoADD/Blue/Fire01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/NoADD/Blue/Fire02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/NoADD/Blue/Fire03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/NoADD/Blue/Fire04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/NoADD/Blue/Fire05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/NoADD/Blue/Fire06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/NoADD/Blue/Fire07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/NoADD/Blue/Fire08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/NoADD/Blue/Fire09.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/Blue/Fire10.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Heade</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		
	</Instances>
	<Lights/>
	<Models>
	
		<Item href="ModelInstance/Model_Heade.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_Jaw.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_R_shoulder.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_L_shoulder.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Tail.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/KirinMane/Model_KirinMane.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/KirinMane/Model_KirinMane2.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/KirinMane/Model_KirinMane3.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_BackSpike1.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_BackSpike2.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_BackSpike3.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_BackSpike4.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_BackSpike5.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Husk/Model_L_shoulder.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Husk/Model_R_shoulder.xdb#xpointer(/ModelInstance)"/>
		
		**********************Atak************************

		
	</Models>	
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
