<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_ForeArm.mb"/>
	<uid>47306F9D-AC52-4B7D-B5C8-14AF43DFA569</uid>
	<RootMesh/>
	<RootJoint>L_ForeArm</RootJoint>
	<Size>
		<x>0.361303</x>
		<y>0.420894</y>
		<z>0.556738</z>
	</Size>
	<Center>
		<x>0.0189555</x>
		<y>-0.06628</y>
		<z>-0.015489</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ForeArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
