<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/StaffUpg.mb"/>
	<uid>38003441-5823-48BA-A0EA-2EBEEA4B9558</uid>
	<RootMesh/>
	<RootJoint>StaffUpg</RootJoint>
	<Size>
		<x>0.272018</x>
		<y>1.25832</y>
		<z>0.08365</z>
	</Size>
	<Center>
		<x>0.012943</x>
		<y>0.072572</y>
		<z>-0.001879</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>StaffUpgShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
