<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000025">
	<SrcName href="/models/Creatures/Academy/Gremlin.mb"/>
	<uid>494DD344-7398-4883-843B-CA216DA29E05</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/Gremlin/Clip/Gremlin.rangeattack.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Marksman/attack.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/dark clans/shooter/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
