<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="LavaFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="IceFireFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="IceFireFX_1.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="IceFireFX_2.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Lava.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Lava1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
