<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/dark clans/Keeper.txt"/>
	<CreatureAbilitiesFileRef/>
	<DescriptionFileRef href="/Text/Game/Creatures/dark clans/Keeper_Desc.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/dark clans/Keeper.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/dark clans/T6/Keeper.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>true</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.04448</x>
		<y>0.00713571</y>
		<z>1.71465</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
