<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/dark clans/Shadow_Guard.txt"/>
	<CreatureAbilitiesFileRef/>
	<DescriptionFileRef href="/Text/Game/Creatures/dark clans/Shadow_Guard_Desc.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/dark clans/Shadow_Guard.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/dark clans/T6/Shadow_Guard.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>true</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>0.0466484</x>
		<y>-0.03076</y>
		<z>1.72736</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
