<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/dark clans/Titan generator/name.txt"/>
	<CreatureAbilitiesFileRef href=""/>
	<DescriptionFileRef href="/Text/Game/Creatures/dark clans/Titan generator/description.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A0/Icons/Creatures/dark clans/128x128/Titan generator.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/dark clans/Titan generator/Titan generator.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.227313</x>
		<y>-0.330737</y>
		<z>3.09476</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
