<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/dark clans/Troglodyte/name.txt"/>
	<CreatureAbilitiesFileRef href=""/>
	<DescriptionFileRef href="/Text/Game/Creatures/dark clans/Troglodyte/description.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A0/Icons/Creatures/dark clans/128x128/Troglodyte.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/dark clans/Troglodyte/Troglodyte.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.00961146</x>
		<y>-0.127935</y>
		<z>0.583788</z>
	</MountPoint>
	<MountBone>Neck</MountBone>
</CreatureVisual>
