<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L hand C457F93F_01Shape.mb"/>
	<uid>C5FE4FA3-7371-406B-9BB7-254B75FCCED4</uid>
	<RootMesh/>
	<RootJoint>C457F93F_01Shape</RootJoint>
	<Size>
		<x>0.488216</x>
		<y>0.207546</y>
		<z>0.180991</z>
	</Size>
	<Center>
		<x>0.0946077</x>
		<y>-0.0562504</y>
		<z>-0.0385378</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>C457F93F_01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
