<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Latnik2.mb"/>
	<uid>5F3EBF5E-48AC-4D20-9E5C-BFF1B888F604</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>1.0951</x>
		<y>0.5179</y>
		<z>0.4913</z>
	</Size>
	<Center>
		<x>0.03155</x>
		<y>-0.04815</y>
		<z>0.11335</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
