<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared>
	<Model href="devil.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-2</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>3</y>
		</Item>
		<Item>
			<x>0</x>
			<y>3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>3</y>
		</Item>
		<Item>
			<x>2</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-3</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-3</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/MapObjects/Inferno/Custom_dwell_devil/Name.txt"/>
		<Item href="/MapObjects/Inferno/Custom_dwell_devil/Description.txt"/>
		<Item href="/MapObjects/Inferno/Custom_dwell_devil/FirstVisit.txt"/>
		<Item href="/MapObjects/Inferno/Custom_dwell_devil/SecondVisit.txt"/>
		<Item href="/MapObjects/Inferno/Custom_dwell_devil/FirstVisitNoHire.txt"/>
		<Item href="/MapObjects/Inferno/Custom_dwell_devil/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Dwellings/Inferno/InfernoDwellings.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="2d.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_INFERNO_MILITARY_POST</Type>
	<guards>
		<Item>CREATURE_SUCCUBUS</Item>
		<Item>CREATURE_NIGHTMARE</Item>
		<Item>CREATURE_PIT_FIEND</Item>
		<Item>CREATURE_DEVIL</Item>
	</guards>
	<creatures>
		<Item>CREATURE_DEVIL</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
