<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Hand.mb"/>
	<uid>09BD8105-5288-41AE-BB10-EFF6F6C3B19A</uid>
	<RootMesh/>
	<RootJoint>R_Hand</RootJoint>
	<Size>
		<x>0.360658</x>
		<y>0.271247</y>
		<z>0.230037</z>
	</Size>
	<Center>
		<x>-0.051764</x>
		<y>-0.0276365</y>
		<z>0.0163735</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_HandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
