<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Effects/Creatures/Dwarves/Warlord/cast.mb"/>
	<uid>08CF147D-6C00-4112-8BE8-05B2D2236E62</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>6.07588</x>
		<y>6.07588</y>
		<z>2.59759</z>
	</Size>
	<Center>
		<x>-0.585549</x>
		<y>-0.298074</y>
		<z>1.3117</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>waveShape1</Item>
		<Item>waveShape2</Item>
		<Item>raysShape</Item>
		<Item>glowShape</Item>
		<Item>AttackTrailShape</Item>
		<Item>pTorusShape1</Item>
		<Item>warlordSpot:pPlaneShape1</Item>
		<Item>polySurfaceShape14</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
