<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5641">
	<Materials>
		<Item href="kappa_3-body.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_cfdce2cb-c3aa-421e-bd17-a566977fdc4c">
		<Skeleton ObjectRecordID="464">
			<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>AC095B4A-C6AF-420B-B7FA-745880FCBA7C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_c57e002a-4b34-4a96-84ff-c79de60229e0">
		<Geometry ObjectRecordID="4832">
			<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
			<uid>87F328A8-B79F-48F4-AB1B-ADD40263C049</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.3211</x>
				<y>1.63294</y>
				<z>1.45777</z>
			</Size>
			<Center>
				<x>2.98023e-008</x>
				<y>0</y>
				<z>0.722412</z>
			</Center>
			<BestFitPoint>
				<x>-0.055961</x>
				<y>-0.345125</y>
				<z>1.28057</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_ce7342e0-65ef-40f5-a1d3-9648db3ad5cf">
				<AIGeometry ObjectRecordID="186">
					<SrcName href="/models/Creatures/Inferno/Demon.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0.00233287</x>
						<y>-0.0389057</y>
						<z>0.699303</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.709239</x>
						<y>0.901848</y>
						<z>0.698207</z>
					</AABBHalfSize>
					<uid>C6F1F4C4-1AC3-44EF-9F38-18D8D01C322B</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Demon_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
