<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5466">
	<Materials>
		<Item href="#n:inline(Material)" id="item_a9786634-264b-42dc-8010-1c9e280a2e15">
			<Material ObjectRecordID="8601">
				<Texture href="Wand_of_.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_1938e40a-0a18-4f96-8bb0-94ce95436bd8">
		<Skeleton ObjectRecordID="441">
			<SrcName href="/models/Artefacts/Wand_of_.mb"/>
			<RootJoint>Artefact</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>6D70F536-3836-4AC4-A856-404FABDFAD27</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_2d3b04a7-16cb-40bb-b66b-2531db08df55">
		<Geometry ObjectRecordID="4674">
			<SrcName href="/models/Artefacts/Wand_of_.mb"/>
			<uid>5D3F9E5E-8BFA-4163-85FE-A976821C22BC</uid>
			<RootMesh>Artefact</RootMesh>
			<RootJoint>Artefact</RootJoint>
			<Size>
				<x>0.966745</x>
				<y>1.15889</y>
				<z>2.01245</z>
			</Size>
			<Center>
				<x>0.0358509</x>
				<y>-0.00705934</y>
				<z>2.18654</z>
			</Center>
			<BestFitPoint>
				<x>0.383489</x>
				<y>0.441202</y>
				<z>3.03941</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ArtefactShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
