<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="FireElemental.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="FireElemental-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0.02</y>
		<z>-0.9</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.53</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Hip</GlueToNamedBone>
</ModelInstance>
