<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Chest.mb"/>
	<uid>F0728C55-141F-486D-AF2F-1C45A8EEB8AF</uid>
	<RootMesh/>
	<RootJoint>Chest</RootJoint>
	<Size>
		<x>1.14742</x>
		<y>0.437625</y>
		<z>1.12243</z>
	</Size>
	<Center>
		<x>0.00232202</x>
		<y>-0.0460155</y>
		<z>0.113448</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChestShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
