<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Hip.mb"/>
	<uid>114B3AEA-E9CB-45F1-9D37-CBAE82DCD3ED</uid>
	<RootMesh/>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>1.44941</x>
		<y>0.967298</y>
		<z>2.47783</z>
	</Size>
	<Center>
		<x>0.0090495</x>
		<y>-0.159361</y>
		<z>-0.887109</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HipShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
