<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Shoulder.mb"/>
	<uid>54DB91B1-8365-4696-A22B-77CA7EF2E14C</uid>
	<RootMesh/>
	<RootJoint>L_Shoulder</RootJoint>
	<Size>
		<x>0.208006</x>
		<y>0.160722</y>
		<z>0.184438</z>
	</Size>
	<Center>
		<x>0.036226</x>
		<y>-0.01687</y>
		<z>0.002268</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ShoulderShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
