<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Shoulder.mb"/>
	<uid>03047A3B-2A51-4F2C-83D4-D04A0069DD34</uid>
	<RootMesh/>
	<RootJoint>R_Shoulder</RootJoint>
	<Size>
		<x>0.208006</x>
		<y>0.160722</y>
		<z>0.184438</z>
	</Size>
	<Center>
		<x>-0.036226</x>
		<y>-0.01687</y>
		<z>0.002268</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ShoulderShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
