<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002586">
	<Materials>
		<Item href="Necromancer_Red.xdb#xpointer(/Material)"/>
		<Item href="Necromancer_Red.xdb#xpointer(/Material)"/>
		<Item href="Necromancer-Horse.xdb#xpointer(/Material)"/>
		<Item href="Necromancer-Raven.xdb#xpointer(/Material)"/>
		<Item href="Necromancer-Raven.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Necromancer_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Necromancer_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
