<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="296">
	<Instances>
		<Item href="ChainLightning/ChainLightning_Discharge.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ChainLightning/ChainLightning_Glow.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_94ecb09e-42bd-48b6-ba5d-1c645e13c1a4">
			<ModelInstance ObjectRecordID="24">
				<Model href="Model/ChainLightning02.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="Model/ChainLightning.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0.5</y>
					<z>0.7</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.9</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
