<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Sorrow.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>-0.05</y>
		<z>-1.25</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.55</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.5</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href="FlashBlood.(Texture).xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Jaw</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
