<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5735">
	<Materials>
		<Item href="lambert8.(Material).xdb#xpointer(/Material)"/>
		<Item href="lambert8-1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_5cc3ffdd-b2a1-4e3e-b315-f3c9a43d24fb">
		<Skeleton ObjectRecordID="555">
			<SrcName href="/Effects/Spells/ChainLightning.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>02FADD2D-8CB1-4362-BADB-91EFE968FA65</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_56b7a551-3f58-438b-be4b-d1e9debfe07d">
		<Geometry ObjectRecordID="4925">
			<SrcName href="/Effects/Spells/ChainLightning.mb"/>
			<uid>DE765527-1DF7-43E7-BA76-7926CF23F279</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>0.398442</x>
				<y>2.28571</y>
				<z>0.41208</z>
			</Size>
			<Center>
				<x>-0.0294167</x>
				<y>0</y>
				<z>-0.026581</z>
			</Center>
			<BestFitPoint>
				<x>-0.000285994</x>
				<y>0.0856785</y>
				<z>0.055211</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>LightningMainShape</Item>
				<Item>Lightning0Shape2</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
