<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="LichMaster.xdb#xpointer(/Model)"/>
	<SkelAnim href="LichMaster-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0.08</x>
		<y>0.084</y>
		<z>-0.88</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>-0.04</y>
		<z>-0.06</z>
		<w>1</w>
	</Rotation>
	<Scale>0.7</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToNamedBone>HIP</GlueToNamedBone>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
