<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Latnik.mb"/>
	<uid>1481570F-14BD-4A9A-9FE5-C127340E2812</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.2027</x>
		<y>0.6403</y>
		<z>6.6146</z>
	</Size>
	<Center>
		<x>-0.09475</x>
		<y>-0.06745</y>
		<z>0.1347</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
