<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="naga_samuray_tail.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="/Characters/Creatures/Neutral/H5A0/naga_samuray/naga_samuray-arena-tail.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0.13</y>
		<z>-1.15</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.6</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Hip</GlueToNamedBone>
</ModelInstance>
