<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="584">
	<Instances>
		<Item href="cast2.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_5df184ba-f3a8-4f1e-a11e-c8281f462c23">
			<ModelInstance ObjectRecordID="138">
				<Model href="KujinsBull.xdb#xpointer(/Model)"/>
				<SkelAnim/>
				<Position>
					<x>0.7</x>
					<y>2</y>
					<z>-0.3</z>
				</Position>
				<Rotation>
					<x>0.7</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.6</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>R_Hand</GlueToNamedBone>
			</ModelInstance>
		</Item>
		<Item href="hood.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
