<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/lich.mb"/>
	<uid>0A87CDD2-CC8C-4BE3-A7B5-B0B45572542E</uid>
	<RootMesh/>
	<RootJoint>lich</RootJoint>
	<Size>
		<x>8.10972</x>
		<y>6.15361</y>
		<z>27.3518</z>
	</Size>
	<Center>
		<x>0.912307</x>
		<y>-0.0164604</y>
		<z>13.6546</z>
	</Center>
	<BestFitPoint>
		<x>1</x>
		<y>0</y>
		<z>19</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>osnovaShape</Item>
		<Item>oknaShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
