<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Feaver.mb"/>
	<uid>64B1A9BF-9D07-4CCB-9196-4130A044CCDF</uid>
	<RootMesh/>
	<RootJoint>L_Feaver</RootJoint>
	<Size>
		<x>0.73838</x>
		<y>1.66195</y>
		<z>1.56322</z>
	</Size>
	<Center>
		<x>0.24221</x>
		<y>0.77116</y>
		<z>-0.344026</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_FeaverShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
