<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Wing1.mb"/>
	<uid>D28E5BC4-A237-4618-86E8-917455088176</uid>
	<RootMesh/>
	<RootJoint>L_Wing1</RootJoint>
	<Size>
		<x>0.098704</x>
		<y>0.494454</y>
		<z>0.138896</z>
	</Size>
	<Center>
		<x>0.002677</x>
		<y>0.174313</y>
		<z>-0.002714</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_Wing1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
