<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Wing2.mb"/>
	<uid>724DE931-5550-4006-881E-FEEC0582C259</uid>
	<RootMesh/>
	<RootJoint>R_Wing2</RootJoint>
	<Size>
		<x>0.376424</x>
		<y>0.205253</y>
		<z>1.29519</z>
	</Size>
	<Center>
		<x>-0.115683</x>
		<y>0.0541315</y>
		<z>0.419196</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_Wing2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
