<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/Duncan/Duncan_Game_M.mb"/>
	<uid>BAC0E373-2221-49F5-BF31-566F4711C9B3</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.4306</x>
		<y>3.33867</y>
		<z>3.18252</z>
	</Size>
	<Center>
		<x>-0.00468853</x>
		<y>-1.66933</y>
		<z>-0.227297</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Duncan-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Horse_meshShape</Item>
		<Item>Dunkan_meshShape</Item>
		<Item>Sword_mesh1_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
