<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="idle00S.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0.152</x>
		<y>0.02</y>
		<z>-0.66</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.85</Scale>
	<Speed>0.5</Speed>
	<Offset>0</Offset>
	<EndCycle>0.42</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Wave12.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/RaysBlue00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/RaysBlue00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/Wave14.(Texture).xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
