<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/kraboss_model.mb"/>
	<uid>FC11AA63-1A0A-4A1E-8D75-8CE011F76F72</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>15.7865</x>
		<y>4.6723</y>
		<z>5.91962</z>
	</Size>
	<Center>
		<x>-1.19209e-006</x>
		<y>-1.19209e-007</y>
		<z>2.92126</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
