<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="T3_Elf_Sniper-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="T3_Elf_Sniper-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="T3_Elf_Sniper-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="T3_Elf_Sniper-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="T3_Elf_Sniper-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="T3_Elf_Sniper-arena-rangeattack.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="T3_Elf_Sniper-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="T3_Elf_Sniper-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A2/Creatures/AlternativeUpgrades/Preserve/T3_Elf_Sniper/Models/T3_Elf_Sniper.mb"/>
	<ExpSrcClipFolder href="/H5A2/Creatures/AlternativeUpgrades/Preserve/T3_Elf_Sniper/Animations/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
