<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000134">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_5/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_5/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_5</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>5</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>10</Gem>
		<Gold>6000</Gold>
	</Cost>
	<ModObjectName>Dwelling_5</ModObjectName>
	<dependencies>
		<Item href="RunicSeminary.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_WARLORD</Creature>
	<Creature2>CREATURE_THUNDER_THANE</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_5</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dark_dwarves/128/d5u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
