<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Ravager.mb"/>
	<uid>C44F3937-8639-42DD-ACD6-46D2F173752D</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.46776</x>
		<y>2.82011</y>
		<z>5.09546</z>
	</Size>
	<Center>
		<x>-0.0230949</x>
		<y>-0.492097</y>
		<z>2.51104</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
