<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="576">
	<SrcName href="/models/Creatures/Necropolis/Wight.mb"/>
	<uid>5769309F-E2EB-4EAF-BD42-4091CFAA8121</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Wight/Clip/Wight.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/Wight/hit.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Neutral/H5A0/naga_general/naga_general_idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
