<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="578">
	<SrcName href="/models/Creatures/Necropolis/Wight.mb"/>
	<uid>F042CD2C-D40F-4451-95F3-F9CD10A6CF1C</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Wight/Clip/Wight.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>5.29209</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/Wight/move.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Neutral/H5A0/naga_general/naga_general_idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
