<ParticleInstance ObjectRecordID="475">
					<SrcName/>
					<Light>L_NORMAL</Light>
					<Particle href="/Effects/_(Particle)/Towns/Inferno/DoorFire_.xdb#xpointer(/Particle)"/>
					<Position>
						<x>-0.5</x>
						<y>0.8</y>
						<z>0.1</z>
					</Position>
					<Rotation>
						<x>0</x>
						<y>0.4</y>
						<z>-0.7</z>
						<w>1</w>
					</Rotation>
					<Scale>0.22</Scale>
					<Speed>0.6</Speed>
					<Offset>0</Offset>
					<EndCycle>4</EndCycle>
					<CycleCount>0</CycleCount>
					<Pivot>
						<x>0</x>
						<y>0</y>
					</Pivot>
					<Textures>
						<Item href="/Textures/Effects/FireSequence/Red/Fire00.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/FireSequence/Red/Fire01.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/FireSequence/Red/Fire02.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/FireSequence/Red/Fire03.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/FireSequence/Red/Fire04.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/FireSequence/Red/Fire05.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/FireSequence/Red/Fire06.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/FireSequence/Red/Fire07.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/FireSequence/Red/Fire08.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/FireSequence/Red/Fire09.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/FireSequence/Red/Fire10.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
						<Item href="/Textures/Effects/_Various/SparkRed01.xdb#xpointer(/Texture)"/>
						<Item/>
						<Item/>
						<Item/>
					</Textures>
					<IsCrown>false</IsCrown>
					<Static>P_STATIC</Static>
					<DoesCastShadow>false</DoesCastShadow>
					<GlueToBone>0</GlueToBone>
					<GlueToNamedBone>Spine</GlueToNamedBone>
					<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
					<Priority>0</Priority>
</ParticleInstance>