<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000824">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Fire_Fx.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0.08</x>
		<y>1.1</y>
		<z>-7.5</z>
	</Position>
	<Rotation>
		<x>0.08</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.57</Scale>
	<Speed>1.5</Speed>
	<Offset>0</Offset>
	<EndCycle>8.333</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="Fire/Red/FireSic00.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic01.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic02.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic03.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic04.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic05.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic06.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic07.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic08.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic09.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic04.(Texture).xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Chest</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
