<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000835">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Fire_Glow2.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0.08</x>
		<y>1.1</y>
		<z>-6.4</z>
	</Position>
	<Rotation>
		<x>0.08</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.57</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Hip</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
