<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000877">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Particle)/Towns/Inferno/Grail_FX.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>-0.53</x>
		<y>0.55</y>
		<z>0.5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.28</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="Fire/Red/FireSic00.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/Fire00.xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic02.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic03.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/FireSic04.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="Fire/Red/HolyWord_Halo.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Chest</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
