<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Head_bone.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0.013</x>
		<y>0.023</y>
		<z>0.13</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>-0.2</z>
		<w>1</w>
	</Rotation>
	<Scale>0.3</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>1.966</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/glow07_orange.(Texture).xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
