<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Miecz_bid.mb"/>
	<uid>4911B75B-325B-4943-A5AF-A57BBDCFB782</uid>
	<RootMesh/>
	<RootJoint>Miecz</RootJoint>
	<Size>
		<x>0.263147</x>
		<y>1.18803</y>
		<z>0.048319</z>
	</Size>
	<Center>
		<x>-0.0014445</x>
		<y>-0.312137</y>
		<z>-0.0047115</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MieczShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
