<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Leg.mb"/>
	<uid>8386F3F5-DC39-4197-96D9-D5409FA396F9</uid>
	<RootMesh/>
	<RootJoint>L_Leg</RootJoint>
	<Size>
		<x>0.533227</x>
		<y>0.683347</y>
		<z>0.93375</z>
	</Size>
	<Center>
		<x>0.125885</x>
		<y>0.0114205</y>
		<z>-0.066281</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_LegShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
