<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="336">
	<Instances>
	
			<Item href="ParticleInsteance/.xdb#xpointer(/ParticleInstance)"/>

	</Instances>
	<Lights/>
	<Models>			
			<Item href="ModelInstance/Staff/Staff.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			
			<Item href="ModelInstance/shoulders/Model_Global.xdb#xpointer(/ModelInstance)"/>

			
			<Item href="ModelInstance/dress/Dress.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/belt/Belt.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			
			<Item href="ModelInstance/tail/naga_tailDeath.(ModelInstance).xdb#xpointer(/ModelInstance)"/>

********************************Head***********************************
			<Item href="ModelInstance/headDeath/Snake01.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/headDeath/Snake02.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/headDeath/Snake03.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/headDeath/Snake04.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/headDeath/Snake05.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/headDeath/Snake06.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/headDeath/Snake07.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/headDeath/Snake08.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/headDeath/Snake09.xdb#xpointer(/ModelInstance)"/>

	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
