<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000996">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="RangeAttack_Charge00.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>-0.3</x>
		<y>0.2</y>
		<z>-0.9</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.8</Scale>
	<Speed>1.2</Speed>
	<Offset>0</Offset>
	<EndCycle>0.4</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item href="/Textures/Effects/_Various/glow07_orange.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkRed01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/IceFireOrange.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
