<ParticleInstance ObjectRecordID="419">
			<SrcName/>
			<Light>L_NORMAL</Light>
			<Particle href="/Effects/_(Particle)/Characters/FireHit_fire.xdb#xpointer(/Particle)"/>
			<Position>
					<x>0.15</x>
					<y>0</y>
					<z>-0.15</z>
			</Position>
			<Rotation>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>1</w>
			</Rotation>
			<Scale>0.4</Scale>
			<Speed>0.82</Speed>
			<Offset>0</Offset>
			<EndCycle>0.8</EndCycle>
			<CycleCount>1</CycleCount>
			<Pivot>
				<x>0</x>
				<y>0</y>
			</Pivot>
			<Textures>
				<Item href="/Textures/Effects/FireSequence/Red/Fire00.xdb#xpointer(/Texture)"/>
				<Item href="/Textures/Effects/FireSequence/Red/Fire01.xdb#xpointer(/Texture)"/>
				<Item href="/Textures/Effects/FireSequence/Red/Fire02.xdb#xpointer(/Texture)"/>
				<Item href="/Textures/Effects/FireSequence/Red/Fire03.xdb#xpointer(/Texture)"/>
				<Item href="/Textures/Effects/FireSequence/Red/Fire04.xdb#xpointer(/Texture)"/>
				<Item href=".xdb#xpointer(/Texture)"/>
				<Item href=".xdb#xpointer(/Texture)"/>
				<Item href=".xdb#xpointer(/Texture)"/>
				<Item href=".xdb#xpointer(/Texture)"/>
				<Item href=".xdb#xpointer(/Texture)"/>
				<Item href=".xdb#xpointer(/Texture)"/>
				<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
				<Item href="/Textures/Effects/_Various/WindowGlow00.xdb#xpointer(/Texture)"/>
				<Item href="/Textures/Effects/_Various/SparksRed.xdb#xpointer(/Texture)"/>
				<Item href=".xdb#xpointer(/Texture)"/>
				<Item href=".xdb#xpointer(/Texture)"/>
				<Item href=".xdb#xpointer(/Texture)"/>
			</Textures>
			<IsCrown>false</IsCrown>
			<Static>P_STATIC</Static>
			<DoesCastShadow>false</DoesCastShadow>
			<GlueToBone>0</GlueToBone>
			<GlueToNamedBone>L_ForeArm</GlueToNamedBone>
			<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
			<Priority>0</Priority>
</ParticleInstance>