<ParticleInstance ObjectRecordID="242">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_fdbd8176-d9a6-4907-b206-3bc929fbce4e">
					<Particle ObjectRecordID="48">
						<SrcName href="/Effects/Spells/Blind.mb"/>
						<ExportPrefix>Flash</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00e0beb900700e3b308b98be695f4941ca46e540c13ee5408aebee40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>92C61632-37EC-4318-A4FD-5557D9171A17</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0.15</x>
					<y>0</y>
					<z>-0.15</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.3</Scale>
				<Speed>1.5</Speed>
				<Offset>-0.8</Offset>
				<EndCycle>6</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowOrange02.xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow03.xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>L_Hand</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
</ParticleInstance>