<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="2902">
	<Materials>
		<Item href="#n:inline(Material)" id="item_1339ca2b-be13-4d9d-8e64-6e3acb6ef69e">
			<Material ObjectRecordID="8813">
				<Texture href="/Characters/Creatures/Neutrals/Ballista01/Ballista.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_c145cc95-69d6-4742-9f99-e3942ea87fe3">
		<Geometry ObjectRecordID="2358">
			<SrcName href="/models/Creatures/Prodgy/Ballista_pike.mb"/>
			<uid>B8016F0F-8592-4A82-A67D-0B72AA38FDF4</uid>
			<RootMesh>Ballista_pike</RootMesh>
			<RootJoint/>
			<Size>
				<x>0.188683</x>
				<y>2.24514</y>
				<z>0.193885</z>
			</Size>
			<Center>
				<x>0.0281187</x>
				<y>-1.12073</y>
				<z>0.034009</z>
			</Center>
			<BestFitPoint>
				<x>0.0229859</x>
				<y>-1.47067</y>
				<z>0.0352967</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Ballista_pikeShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
