<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000173">
	<SrcName href="/Effects/Characters/NECROPOLIS/Lich/Shot.mb"/>
	<uid>E57BC9C6-A1F8-4929-BB54-DA86017F81B9</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Lazer</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
