<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000895">
	<Materials>
		<Item href="#n:inline(Material)" id="item_68690f65-96b7-478a-b04b-3678b7166537">
			<Material ObjectRecordID="1002070">
				<Texture href="Shot-GreenLazer.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_00919c74-e3fa-4f05-bdbb-b87980be2a51">
		<Skeleton ObjectRecordID="1000271">
			<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7a_Cyclop/Effects/Shot.mb"/>
			<RootJoint>Lazer</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>7D922C7E-F5A3-42A7-9750-04E8A8B79603</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7046280a-2ba0-4612-b414-43545a3dfd56">
		<Geometry ObjectRecordID="1000683">
			<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7a_Cyclop/Effects/Shot.mb"/>
			<uid>912724B7-6DF6-401F-86CB-1B89777A93E4</uid>
			<RootMesh>Lazer</RootMesh>
			<RootJoint>Lazer</RootJoint>
			<Size>
				<x>0.21</x>
				<y>2.16672</y>
				<z>0.21</z>
			</Size>
			<Center>
				<x>0</x>
				<y>-0.000152886</y>
				<z>0</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>-0.000152997</y>
				<z>0.047521</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>LazerShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
