<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/BackSpike3.mb"/>
	<uid>0D423134-EF29-4D54-A0FB-52516E1495DD</uid>
	<RootMesh/>
	<RootJoint>BackSpike3</RootJoint>
	<Size>
		<x>0.177791</x>
		<y>0.299472</y>
		<z>0.186139</z>
	</Size>
	<Center>
		<x>-0.0086855</x>
		<y>0.04116</y>
		<z>0.0492155</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BackSpike3Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
