<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Heade.mb"/>
	<uid>DA672925-A884-4F64-AC72-5350607F2105</uid>
	<RootMesh/>
	<RootJoint>Heade</RootJoint>
	<Size>
		<x>1.09799</x>
		<y>1.35703</y>
		<z>0.852353</z>
	</Size>
	<Center>
		<x>0.0143495</x>
		<y>-0.01115</y>
		<z>0.115521</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HeadeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
