<?xml version="1.0" encoding="UTF-8"?>
<AdvMapArtifactShared>
	<Model href="/_(Model)/Cutscenes/Artefakt.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Cuscenes/Artefakt.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href=""/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Arefacts.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>ARTF_RANDOM_SPECIFIC</Type>
	<ArtifactID>ARTIFACT_NONE</ArtifactID>
</AdvMapArtifactShared>
