<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="0812200755">
	<CreatureNameFileRef href="/Text/Game/Creatures/Free cities/Mercenary_Archer/name.txt"/>
	<CreatureAbilitiesFileRef/>
	<DescriptionFileRef href="/Text/Game/Creatures/Free cities/Mercenary_Archer/description.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A0/Icons/Creatures/Free cities/128x128/Mercenary_Archer.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Free cities/Mercenary_Archer.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot href="/GameMechanics/Shot/Creatures/Haven/Archer.xdb#xpointer(/Shot)"/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>0.0175458</x>
		<y>-0.0639013</y>
		<z>1.16347</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
