<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-capital_mg_wall2-Statui_Mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town_mg_wall1-MG_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town_mg_wall1-TownHall_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town_mg_wall1-MG_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town_mg_wall1-Rock_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town_mg_wall1-Lava_Mat.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town_mg_wall1-TownHall_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town_mg_wall1-Lava_Mat.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town_mg_wall1-TownHall_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town_mg_wall1-Houses_mat_.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town_mg_wall1-Pod_mat.7.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Fortress-town_mg_wall1-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
