<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/AdvmapDwarvenTown/town.mb"/>
	<uid>FA9D1B99-E327-4350-B70B-BF532D8C5142</uid>
	<RootMesh>Sculpture MG Lift City Rock Town Stones Houses Pod Crag</RootMesh>
	<RootJoint/>
	<Size>
		<x>22</x>
		<y>22</y>
		<z>34.4219</z>
	</Size>
	<Center>
		<x>2</x>
		<y>-2</y>
		<z>-6.23554</z>
	</Center>
	<BestFitPoint>
		<x>2</x>
		<y>1</y>
		<z>13</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fortress-town_AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>10</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CragShape</Item>
		<Item>SculptureShape</Item>
		<Item>MGShape</Item>
		<Item>LiftShape</Item>
		<Item>CityShape</Item>
		<Item>RockShape</Item>
		<Item>TownShape</Item>
		<Item>StonesShape</Item>
		<Item>HousesShape</Item>
		<Item>PodShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
