<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-capital_mg_wall2-Statui_Mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-city_mg-MG_mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-city_mg-MG_mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-city_mg-TownHall_mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-city_mg-Rock_mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-city_mg-Lava_Mat.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-city_mg-TownHall_mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-city_mg-Lava_Mat.3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-city_mg-MG_mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-city_mg-Houses_mat_.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-city_mg-Pod_mat.6.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Fortress-city_mg-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
