<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-capital_mg_wall2-Statui_Mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town-TownHall_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town-Lava_Mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town-Rock_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town-Lava_Mat.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town-MG_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town-Houses_mat_.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town-MG_mat.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fortress-town-Pod_mat.7.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Fortress-town-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
