<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Elbow.mb"/>
	<uid>CFAE1237-ED0C-48ED-B5E4-1F61282E9A71</uid>
	<RootMesh/>
	<RootJoint>R_Elbow</RootJoint>
	<Size>
		<x>0.266527</x>
		<y>0.212824</y>
		<z>0.266446</z>
	</Size>
	<Center>
		<x>0.00779101</x>
		<y>-0.00957603</y>
		<z>-0.0101592</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ElbowShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
