<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R hand polySurface2.mb"/>
	<uid>9BCCD468-1414-48C0-AB1A-2A1EEB1A1A4E</uid>
	<RootMesh/>
	<RootJoint>polySurface2</RootJoint>
	<Size>
		<x>0.488216</x>
		<y>0.207546</y>
		<z>0.180991</z>
	</Size>
	<Center>
		<x>-0.101303</x>
		<y>-0.0562504</y>
		<z>-0.0385378</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
