<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Latnik2.mb"/>
	<uid>6A256D56-B586-4D8E-A7C0-1733926ED2E0</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>1.0951</x>
		<y>0.4291</y>
		<z>0.4552</z>
	</Size>
	<Center>
		<x>0.03155</x>
		<y>-0.01925</y>
		<z>0.0953</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
