<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
<Item href="#n:inline(ParticleInstance)" id="item_a3533109-2e65-4d64-9998-4415d49d25cd">
			<ParticleInstance ObjectRecordID="1000408">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_4f9af9b4-93c7-48ba-9691-3b36453c6a5e">
					<Particle ObjectRecordID="1000332">
						<SrcName href="/Effects/Spells/SummonElemental_water.mb"/>
						<ExportPrefix>Flow</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>e07c6abd8069353c97809c40f139df40194f6e40215874407ce58f40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>F76E9D4B-2DFD-4200-B773-9626BC4742D8</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>-0.5</y>
					<z>1</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.6</Scale>
				<Speed>1</Speed>
				<Offset>-3</Offset>
				<EndCycle>6</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/Blood_1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashBlood.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BloodSpot01.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Blood_.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BloodSpot01.(Texture).xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Blood_1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/blood02.(Texture).xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_fc27dfe3-f708-42c1-a7e0-ce8abda4ad06">
			<ParticleInstance ObjectRecordID="1000403">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_78b0c033-8750-4447-b8d9-ee09cdba3c67">
					<Particle ObjectRecordID="1000327">
						<SrcName href="/Effects/Spells/SummonElemental_water.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>a029e03dc04231bdd1c34540e8d71f41396cbe40c59fc140bbaaa840</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>C54B580C-CE65-4CCC-A902-48F1A759DEBF</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>-0.5</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.6</Scale>
				<Speed>1</Speed>
				<Offset>-3</Offset>
				<EndCycle>6</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/Blood_1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashBlood.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BloodSpot01.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Blood_.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/BloodSpot01.(Texture).xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Blood_1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/blood02.(Texture).xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>					
	</Instances>
	<Lights/>
	<Models>	
		<Item href="ModelInstance/Ground/Model_Global.xdb#xpointer(/ModelInstance)"/>			
	</Models>							
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
