<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/sb2.mb"/>
	<uid>FA8ACFED-7736-47CC-8705-631F2E0AC2C2</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.21187</x>
		<y>0.431455</y>
		<z>2.09315</z>
	</Size>
	<Center>
		<x>-0.427662</x>
		<y>-0.0522458</y>
		<z>1.04633</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
