<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T5_Dwarf/RuneMage.mb"/>
	<uid>DDFB35C9-CAD2-475D-B135-5279557E2430</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T5_Dwarf/RuneMage/Clip/RuneMage.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T3c/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/dark clans/dwarf guard/Attak.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
