<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="dwarf guard_metal_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="dwarf guard_body_mat.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Creatures/Dwarves/T5_Dwarf/FlameMage-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="dwarf_guard-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>