<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T5_Dwarf/FlameMage.mb"/>
	<uid>B7B0305E-EBB1-4EB9-AA73-21D764D2C885</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T5_Dwarf/FlameMage/Clip/FlameMage.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dwarves/T1_Dwarf/Deffender/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/dark clans/dwarf guard/Attak.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
