<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Stuff.mb"/>
	<uid>41DD4709-12A0-4749-BFAD-48FF8772B442</uid>
	<RootMesh/>
	<RootJoint>Stuff</RootJoint>
	<Size>
		<x>0.349066</x>
		<y>1.92573</y>
		<z>0.210751</z>
	</Size>
	<Center>
		<x>0.0310772</x>
		<y>-0.026303</y>
		<z>-0.000216182</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>StuffShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
