<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000023">
	<animations>
		<Item>
			<Kind>buff</Kind>
			<Anim href="Warlock-arena-buff.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Warlock-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Warlock-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Warlock-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="Warlock-arena-rangeattack.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spbellicose</Kind>
			<Anim href="Warlock-arena-spbellicose.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Warlock-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Warlock_LOD-adv-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Warlock/Warlock.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Warlock/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
