<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002436">
	<Materials>
		<Item href="Angel_specability-BR_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Angel_specability-Halo_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Angel_specability-Halo_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Angel_specability-Halo_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Angel_specability-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Angel_specability-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
