<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002389">
	<SrcName href="/Effects/Characters/Angel/Angel_specability.mb"/>
	<uid>B6D59A50-9094-4092-A13B-01EE2056B90A</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.70308</x>
		<y>4.02331e-007</y>
		<z>4.70308</z>
	</Size>
	<Center>
		<x>-1.19209e-007</x>
		<y>-0.110229</y>
		<z>3.462</z>
	</Center>
	<BestFitPoint>
		<x>2.92963e-007</x>
		<y>-0.110229</y>
		<z>5.81248</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BigRingShape</Item>
		<Item>Halo1Shape</Item>
		<Item>Halo2Shape</Item>
		<Item>Halo3Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
