<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Creatures/Castle/Champion.mb"/>
			<uid>ADBEDD6F-B143-43E1-99CF-48627BD6C621</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.47361</x>
				<y>3.23581</y>
				<z>5.22057</z>
			</Size>
			<Center>
				<x>-0.0472489</x>
				<y>-0.317651</y>
				<z>2.61028</z>
			</Center>
			<BestFitPoint>
				<x>-0.639378</x>
				<y>-0.702847</y>
				<z>5.13932</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
	<AIGeometry href="equestrian-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>New_Horse_meshShape</Item>
		<Item>New_Knight_meshShape</Item>
		<Item>Spear_meshShape</Item>
		<Item>ShildShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
