<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="equestrian-horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="equestrian-lambert16.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="equestrian-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="equestrian-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
