<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="167">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>9E263D94-02F0-4855-BD9E-4801CA88F947</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>5.041</MovementSpeed>
	<SpeedFactor>1.2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Peasant/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
