<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001261">
	<CreatureNameFileRef href="/Text/Game/Creatures/Necropolis/Dreadwyrm/name.txt"/>
	<CreatureAbilitiesFileRef/>
	<DescriptionFileRef href="/Text/Game/Creatures/Necropolis/Dreadwyrm/Description.txt"/>
	
	<Icon href="/Textures/Interface/Ico/Necropolis/Dreadwyrm/ico_64.xdb#xpointer(/Texture)"/>
	<Icon32/>
	<Icon64 href="/Textures/Interface/Ico/Necropolis/Dreadwyrm/ico_64.xdb#xpointer(/Texture)"/>
	<Icon128 href="/Textures/Interface/Ico/Necropolis/Dreadwyrm/ico_128.xdb#xpointer(/Texture)"/>
	
	<AnimCharacter href="/Characters/Creatures/Necropolis/Dreadwyrm/Dreadwyrm.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Necro_Hits2.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>true</Use>
		<StartEffect href="Teleport/Teleport.xdb#xpointer(/Effect)"/>
		<FinishEffect href="Teleport/Teleport.xdb#xpointer(/Effect)"/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>0.0442407</x>
		<y>-0.283827</y>
		<z>1.39059</z>
	</MountPoint>
	<MountBone>G2_Chest</MountBone>
</CreatureVisual>
