<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/RC.mb"/>
	<uid>E503BD32-23A6-43D1-84C8-6FB25119F11C</uid>
	<RootMesh/>
	<RootJoint>polySurface69</RootJoint>
	<Size>
		<x>0.49536</x>
		<y>0.553372</y>
		<z>0.529373</z>
	</Size>
	<Center>
		<x>-0.301323</x>
		<y>0.097483</y>
		<z>1.64207</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape69</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
