<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Latnik2.mb"/>
	<uid>C564A615-83FB-4D6F-9C8C-488E596B94BA</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.2318</x>
		<y>0.377</y>
		<z>0.6038</z>
	</Size>
	<Center>
		<x>0.000399999</x>
		<y>-0.0735</y>
		<z>0.0122</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
