<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Meykongr_helmet.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Model)/Artefacts/H5Addon1/OgreClub-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Meykongr_head-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
