<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="SpearThrower-Metal_Mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpearThrower-Body_Mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpearThrower-Metal_Mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SpearThrower-Body_Mat.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="SpearThrower-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="SpearThrower-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
