<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="CursedRock.txt"/>
	<CreatureAbilitiesFileRef/>
	<DescriptionFileRef href="CursedRockDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/Bastionico/Rock.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Bastion/4/Rock/Roc.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Steel_Hits.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.115055</x>
		<y>-0.192879</y>
		<z>0.606045</z>
	</MountPoint>
	<MountBone>Neck_1</MountBone>
</CreatureVisual>

