<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000118">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Fort/Citadel_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Fort/Citadel_Description.txt"/>
	<Type>TB_FORT</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3500</Gold>
	</Cost>
	<ModObjectName>Fort</ModObjectName>
	<dependencies>
		<Item href="Fort.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Citadel</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dark_dwarves/128/fort2.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
