<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="166">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>194DB72C-DF08-47EF-A2FE-BE35517EC59D</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/_(Sound)/Creatures/Orcs/T3c/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
