<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>27</AttackSkill>
	<DefenceSkill>28</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>40</MinDamage>
	<MaxDamage>65</MaxDamage>
	<Speed>6</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>210</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>355</Exp>
	<Power>7127</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_CYCLOP</PairCreature>
	<CreatureTown>TOWN_STRONGHOLD</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_EARTH</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>2</Gem>
		<Gold>3300</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/dark clans/Dwarven Golem.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/dark clans/Dwarven Golem.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_CYCLOP</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_FLAMEWAVE</Item>
		<Item>ABILITY_ARMORED</Item>
		<Item>ABILITY_MAGIC_PROOF_50</Item>
		<Item>ABILITY_MECHANICAL</Item>
	</Abilities>
</Creature>
