<?xml version="1.0" encoding="UTF-8"?>
<Shot ObjectRecordID="9">
	<StartEffect/>
	<RotateStartEffectToTarget>false</RotateStartEffectToTarget>
	<MissileShot>
		<Model href="/_(Model)/Creatures/WarProdgy/CatapultRock.(Model).xdb#xpointer(/Model)"/>
		<Effect/>
		<Speed>0.04</Speed>
		<Height>0.16</Height>
		<ForwardOffset>0</ForwardOffset>
		<StartZOffset>5.1</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects/>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>-300</StepDelay>
		<EffectLifeTime>1000</EffectLifeTime>
	</LineShot>
	<StrikeDelay>-200</StrikeDelay>
	<StrikeEffectID>SPELL_EFFECT_CATAPULT_CHARGE_EXPLOSION</StrikeEffectID>
	<DelayBetweenChains>-100</DelayBetweenChains>
	<StrikeVisualEffect href="/GameMechanics/Spell/Creature_Abilities/War_Machines/CatapultShot.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
</Shot>
