<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="280">
	<animations>
		<Item>
			<Kind>death</Kind>
			<Anim href="BoneDragon_Death-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Necropolis/BoneDragon/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Necropolis/BoneDragon_Death.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/NECROPOLIS/BoneDragon/Clip_death/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
