<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="738">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>12C6448F-A1E6-4F1D-AC06-00DFD732C6A7</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.9</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/Hydra/stir00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
