<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="165">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>4BE20447-A086-4CB7-A0AD-9ACE610A938A</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/Hydra/hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
