<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="166">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>8D5C1FC0-9456-400E-808E-D5F179E668CA</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.8</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutrals/H5A1/Mantikora/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
