<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="527">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>8FBE2F79-92E1-4F28-91DE-DE582435C4B0</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.9</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dungeon/Hydra/happy.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
