<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Leg.mb"/>
	<uid>44D4D16F-CFA9-4A70-BBE7-212DA98933B4</uid>
	<RootMesh/>
	<RootJoint>L_Leg</RootJoint>
	<Size>
		<x>0.405639</x>
		<y>0.612976</y>
		<z>0.366764</z>
	</Size>
	<Center>
		<x>-0.0475855</x>
		<y>-0.245873</y>
		<z>-0.00256</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_LegShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
