<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="667">
	<SrcName href="/models/Creatures/Inferno/ArchDevil.mb"/>
	<uid>000002AC-731B-4FAB-8431-0DDD5B001000</uid>
	<ExpSrcClip href="/Animations/Creatures/INFERNO/ArchDevil/Clip/ArchDevil.moveEnd.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.9</SpeedFactor>
	<Sound href="/Sounds/velzmo2.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
