<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="517">
	<SrcName href="/models/Creatures/Castle/Champion.mb"/>
	<uid>B37CDAB0-AD06-4852-84D0-71E28582A4FC</uid>
	<ExpSrcClip href="/Animations/Creatures/Champion/Clip/Champion.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dwarves/T1_Dwarf/Deffender/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/dark clans/rider/orc_copy.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
