<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="T7_Storm_Lord.xdb#xpointer(/Model)"/>
	<SkelAnim href="Titan-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0.1</x>
		<y>0.1</y>
		<z>-1.62</z>
	</Position>
	<Rotation>
		<x>-0.03</x>
		<y>0</y>
		<z>0.15</z>
		<w>1</w>
	</Rotation>
	<Scale>0.6</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToNamedBone>Hip</GlueToNamedBone>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
