<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/_(Model)/TerrainObjects/Grass/Waterfalls/Waterfall_01.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(AnimSet)/CombatArena/Rampartarena/Gate_0-open.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-4.5</x>
		<y>-6</y>
		<z>-32</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>4</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
