<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="284">
	<Instances>
		<Item/>
		<Item href="#n:inline(ParticleInstance)" id="item_bda4b167-1f96-452d-a6ac-228635927267">
			<ParticleInstance ObjectRecordID="331">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_1b4d7617-4d3b-4879-ae0c-5e2d291f49f5">
					<Particle ObjectRecordID="110">
						<SrcName href="/Effects/Characters/Angel/ArchAngel_Attack.mb"/>
						<ExportPrefix>SwordGlow1</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>64928abe947570bff1c22d408014be40606d1d40056b7e40b58a6a40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>2032BB95-0B09-43E0-86AE-FB01BE4A0990</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>2.5</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow10.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="L_Hand_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item href="L_Hand_bone.xdb#xpointer(/ParticleInstance)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="hair.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item/>
		<Item href="torso.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1torso.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="sp.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1naga_hip.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="2naga_hip.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="naga_hip.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item/>
		<Item href="tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="2tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="3tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="4tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="5tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="16tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="11tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="12tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="13tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="14tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="15tentacle.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item/>
		<Item href="faceless_arm_l3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1faceless_arm_r1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1faceless_arm_l1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="faceless_arm_r3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="faceless_arm_l1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="faceless_arm_r1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1faceless_arm_r2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="faceless_arm_r2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1faceless_arm_l2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="faceless_arm_l2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item/>
		<Item href="1wings/Lwings_idle00.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1wings/Rwings_idle00.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="wings/Lwings_idle00.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="wings/Rwings_idle00.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
