<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Faceless_Poyas.mb"/>
	<uid>9D0252A8-A0AE-4A32-9237-B9B705555B5C</uid>
	<RootMesh/>
	<RootJoint>Mesh</RootJoint>
	<Size>
		<x>1.82633</x>
		<y>2.14063</y>
		<z>3.19583</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0186217</y>
		<z>-0.228277</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>8</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MeshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
