<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Chest.mb"/>
	<uid>FEDFBB2A-15EB-4385-AFB6-EAE0642882EB</uid>
	<RootMesh/>
	<RootJoint>Chest</RootJoint>
	<Size>
		<x>0.7273</x>
		<y>0.4923</y>
		<z>0.9798</z>
	</Size>
	<Center>
		<x>-0.00415</x>
		<y>-0.03245</y>
		<z>-0.046</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChestShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
