<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Jaw.mb"/>
	<uid>AEDB8DF0-941E-48DB-A3FD-B82C5E32D2FF</uid>
	<RootMesh/>
	<RootJoint>Jaw</RootJoint>
	<Size>
		<x>0.3563</x>
		<y>0.2917</y>
		<z>0.2306</z>
	</Size>
	<Center>
		<x>0.00445</x>
		<y>-0.05125</y>
		<z>-0.0138</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>JawShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
