<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>650C010D-5EAA-48E0-A418-02962985A178</uid>
	<RootMesh>central_tower_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.28125</x>
		<y>7.92407</y>
		<z>16.4507</z>
	</Size>
	<Center>
		<x>328.811</x>
		<y>283.922</y>
		<z>16.4281</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>central_tower_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
