<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>649F0B49-37F3-4D87-9FBC-A73CF7490D85</uid>
	<RootMesh>central_tower_r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.1076</x>
		<y>5.49512</y>
		<z>17.0333</z>
	</Size>
	<Center>
		<x>328.554</x>
		<y>284</y>
		<z>16.1368</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="central_tower_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>central_tower_rShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
