<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_Gate_r2.mb"/>
	<uid>6246F7F3-B30F-4D29-9CF3-2B7BC17C4061</uid>
	<RootMesh/>
	<RootJoint>Gate2_G</RootJoint>
	<Size>
		<x>5.82495</x>
		<y>9.79135</y>
		<z>6.55675</z>
	</Size>
	<Center>
		<x>315.912</x>
		<y>283.997</y>
		<z>12.2784</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="gate_u1r2-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Gate_rShape2</Item>
		<Item>gates2_r2Shape</Item>
		<Item>gates1_r2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
