<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_Gate_r1.mb"/>
	<uid>71DEC196-2378-43AE-87EF-B1F050B3D4C0</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.82495</x>
		<y>9.79135</y>
		<z>7.8998</z>
	</Size>
	<Center>
		<x>315.912</x>
		<y>283.997</y>
		<z>12.9499</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="gate_u1r1-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Gate0_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
