<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="gate_u1r2-Gate_r2_Mt.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate_u1r2-Gate_r1_Pod_Mt.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate_u1r2-Gate_r1_Mt.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="gate_u1r2-Gate_r1_Mt.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="gate_u1r2-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="gate_u1r2-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
