<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>CD701506-F896-4AA7-981D-F358E74FA38E</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.2132</x>
		<y>7.78314</y>
		<z>11.0832</z>
	</Size>
	<Center>
		<x>315.854</x>
		<y>284</y>
		<z>14.5416</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="gate1_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Gate0_rShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
