<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>ABBF79AB-7947-43FF-B013-CFAD7AB53238</uid>
	<RootMesh>Sidewall2</RootMesh>
	<RootJoint/>
	<Size>
		<x>86.8591</x>
		<y>55.2991</y>
		<z>5.86083</z>
	</Size>
	<Center>
		<x>362.388</x>
		<y>242.813</y>
		<z>11.9057</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SidewallShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
