<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>E1C26734-8690-4D5F-870F-97C39BE7EB95</uid>
	<RootMesh>Sidetower1_r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.02713</x>
		<y>2.55527</y>
		<z>8.66727</z>
	</Size>
	<Center>
		<x>319.927</x>
		<y>297.078</y>
		<z>13.3336</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="siege_tower1_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Sidetower1_r0Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
