<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>A92ED63D-F9F2-499B-BF2E-DF9590FC87C0</uid>
	<RootMesh>Sidetower2_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.56699</x>
		<y>4.72516</y>
		<z>8.68957</z>
	</Size>
	<Center>
		<x>319.969</x>
		<y>270.796</y>
		<z>13.3448</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Sidetower2_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
