<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>CD926FC5-6BE3-44B1-936C-43A5650C9A6E</uid>
	<RootMesh>Sidetower2_r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.02713</x>
		<y>2.55524</y>
		<z>8.66727</z>
	</Size>
	<Center>
		<x>319.927</x>
		<y>270.922</y>
		<z>13.3336</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="siege_tower2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Sidetower2_r0Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
