<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>3B1C0B0E-AD6D-4093-9F48-EB477B38402A</uid>
	<RootMesh>Wall_4_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.29285</x>
		<y>6.72879</y>
		<z>5.13326</z>
	</Size>
	<Center>
		<x>318.114</x>
		<y>274.708</y>
		<z>11.591</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall4_u1r1-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wall_4_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
