<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>591DEA2F-C3E5-4088-8870-E9CEF1E3E709</uid>
	<RootMesh>Wall_1_r2</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.93457</x>
		<y>6.89194</y>
		<z>4.57237</z>
	</Size>
	<Center>
		<x>318.492</x>
		<y>293.589</y>
		<z>10.9968</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wall_1_rShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
