<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>E1470353-4807-4CD2-B14A-6091FFB68E39</uid>
	<RootMesh>Wall_2_r2</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.11301</x>
		<y>5.5462</y>
		<z>4.30606</z>
	</Size>
	<Center>
		<x>316.865</x>
		<y>290.076</y>
		<z>11.13</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wall_2_rShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
