<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>C81D563F-0DD1-4EEE-8448-4A55FBB1A888</uid>
	<RootMesh>Wall_3_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.87067</x>
		<y>5.86417</y>
		<z>5.1318</z>
	</Size>
	<Center>
		<x>317.192</x>
		<y>277.615</y>
		<z>11.5946</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall3_u1r1-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wall_3_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
