<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_r0.mb"/>
	<uid>5E1B63C3-FDA5-4C07-9D9E-8F263B6C8304</uid>
	<RootMesh>Wall_1_r1</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.26242</x>
		<y>6.72879</y>
		<z>5.13326</z>
	</Size>
	<Center>
		<x>318.099</x>
		<y>293.292</y>
		<z>11.591</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="wall1_u1r1-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Wall_1_rShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
