<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Behemot.mb"/>
	<uid>C508458B-D59E-4271-9B8A-AE479E424E5F</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.70677</x>
		<y>3.28037</y>
		<z>5.64965</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.160727</y>
		<z>2.80924</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
