<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Head.mb"/>
	<uid>DC6D09EB-16ED-4E45-A5A3-ABB5AC0FDEF8</uid>
	<RootMesh/>
	<RootJoint>Head</RootJoint>
	<Size>
		<x>2.72669</x>
		<y>4.57188</y>
		<z>6.44901</z>
	</Size>
	<Center>
		<x>0.137798</x>
		<y>0.049463</y>
		<z>0.708009</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HeadShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
