<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Neck_1.mb"/>
	<uid>1DF99E68-175D-4058-A081-99DED010B36C</uid>
	<RootMesh/>
	<RootJoint>Neck_1</RootJoint>
	<Size>
		<x>0.357909</x>
		<y>0.634332</y>
		<z>0.411494</z>
	</Size>
	<Center>
		<x>0.0071955</x>
		<y>-0.049839</y>
		<z>0.146185</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Neck_1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
