<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Spine.mb"/>
	<uid>9DF94EA3-D3ED-469C-90CE-268F3F230A2F</uid>
	<RootMesh/>
	<RootJoint>Spine</RootJoint>
	<Size>
		<x>0.998045</x>
		<y>1.15273</y>
		<z>0.992815</z>
	</Size>
	<Center>
		<x>0.0109495</x>
		<y>0.230917</y>
		<z>-0.00378551</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SpineShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
