<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
			<Item href="ParticleInstance/head/Head_bone.xdb#xpointer(/ParticleInstance)"/>
			
			<Item href="ParticleInstance/hand/specability_hit.xdb#xpointer(/ParticleInstance)"/>
			
			<Item href="#n:inline(ParticleInstance)" id="item_a3bad40b-dd39-4d5d-b01d-eb27975b22de">
			<ParticleInstance ObjectRecordID="1000089">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_5ffcdb46-fe91-4572-ad80-a208732d160d">
					<Particle ObjectRecordID="1000089">
						<SrcName href="/Effects/Towns/Necropolis/DragonTombstone.mb"/>
						<ExportPrefix>IceFire</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>20e6473d207d183e17a03b4130061f41a0783b40c2aa3d40a75f1041</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>B7F19425-443B-4233-8B00-59D7AC1E7A3F</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>-4</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.5</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/IceFire.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/IceFire.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Hip</GlueToNamedBone>
				<LeaveParticlesWhereStarted>true</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		
	</Instances>
	<Lights/>
	<Models>
					
		<Item href="ModelInstance/Model_Head.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Chest.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_L_Shoulder.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_R_Shoulder.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Hip.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Weapon1.xdb#xpointer(/ModelInstance)"/>
			
								
	</Models>	
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
