<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/ded.mb"/>
	<uid>B1C710FC-F62E-4CF5-A734-28385248A789</uid>
	<RootMesh/>
	<RootJoint>ded</RootJoint>
	<Size>
		<x>8.74061</x>
		<y>12.6997</y>
		<z>10.8336</z>
	</Size>
	<Center>
		<x>-3.06715</x>
		<y>-3.19323</y>
		<z>5.3488</z>
	</Center>
	<BestFitPoint>
		<x>-3</x>
		<y>-1</y>
		<z>11</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>dedShape</Item>
		<Item>svyatinyaShape</Item>
		<Item>dom_shitovShape</Item>
		<Item>plane_1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
