<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>4D6617CB-58A8-4525-B15C-9BD95F2085B8</uid>
	<RootMesh/>
	<RootJoint>helmet</RootJoint>
	<Size>
		<x>0.198514</x>
		<y>0.317206</y>
		<z>0.269194</z>
	</Size>
	<Center>
		<x>6.33299e-008</x>
		<y>0</y>
		<z>1.3411e-007</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>helmet</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>