<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/polySurface18.mb"/>
	<uid>B8E91F2F-42C2-42E5-B45E-6F2C5DD3CF7C</uid>
	<RootMesh/>
	<RootJoint>polySurface18</RootJoint>
	<Size>
		<x>0.274768</x>
		<y>0.341713</y>
		<z>0.26731</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.0635621</y>
		<z>0.0354186</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape18</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
