<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item href="shield.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="helm.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="pike.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Creatures/dark clans/back.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
