<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>67653966-05BF-442D-8DC3-08AEE728F21D</uid>
	<RootMesh/>
	<RootJoint>pike</RootJoint>
	<Size>
		<x>0.188947</x>
		<y>0.06051</y>
		<z>2.41761</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pike</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>