<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000489">
	<Instances>
		<Item href="Cloud/FrostRing.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>

		<Item href="Hit/specability_hit.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>

	</Instances>
	<Lights/>
	<Models>
		<Item href="Hit/specability1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Hit/specability1.(ModelInstance) (2).xdb#xpointer(/ModelInstance)"/>
		<Item href="Hit/specability1.(ModelInstance) (3).xdb#xpointer(/ModelInstance)"/>
		<Item href="Hit/specability1.(ModelInstance) (4).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>3</Duration>
</Effect>
