<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_ForeArm.mb"/>
	<uid>203EDD8C-30C0-421A-A04D-DC6DC88B3CC7</uid>
	<RootMesh/>
	<RootJoint>L_ForeArm</RootJoint>
	<Size>
		<x>0.586701</x>
		<y>0.250271</y>
		<z>0.338883</z>
	</Size>
	<Center>
		<x>0.0658895</x>
		<y>-0.0083105</y>
		<z>0.0264595</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ForeArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
