<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_ForeArm.mb"/>
	<uid>DC18AFEE-7EA4-4226-AE43-75FEDFFE29C0</uid>
	<RootMesh/>
	<RootJoint>R_ForeArm</RootJoint>
	<Size>
		<x>0.367459</x>
		<y>0.247002</y>
		<z>0.291308</z>
	</Size>
	<Center>
		<x>0.0437315</x>
		<y>-0.009945</y>
		<z>0.050247</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ForeArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
