<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="83">
	<SrcName href="/models/Creatures/Castle/Militiaman.mb"/>
	<uid>BCE570A5-68B8-483D-B75F-2CD9D46D5837</uid>
	<ExpSrcClip href="/Animations/Creatures/Militiaman/Clip/Peasant.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Peasant/death.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
