<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="84">
	<SrcName href="/models/Creatures/Castle/Militiaman.mb"/>
	<uid>6E4662A9-D0FC-4CB3-8284-9598FC198B85</uid>
	<ExpSrcClip href="/Animations/Creatures/Militiaman/Clip/Peasant.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Peasant/hit.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
