<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="85">
	<SrcName href="/models/Creatures/Castle/Militiaman.mb"/>
	<uid>86B88017-F392-4D7B-9E32-A49050C3DA1E</uid>
	<ExpSrcClip href="/Animations/Creatures/Militiaman/Clip/Peasant.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Militiamen/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
