<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="86">
	<SrcName href="/models/Creatures/Castle/Militiaman.mb"/>
	<uid>4E5A743B-A282-4DD6-AF4B-CD0087036714</uid>
	<ExpSrcClip href="/Animations/Creatures/Militiaman/Clip/Peasant.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>5.7</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Peasant/move.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
