<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="25">
	<animations>
		<Item>
			<Kind>death</Kind>
			<Anim href="death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="Peasant-adv-specability.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Castle/Militiaman.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/Militiaman/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
