<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="FG1.(Material).xdb#xpointer(/Material)"/>
		<Item href="FG2.(Material).xdb#xpointer(/Material)"/>
                <Item href="FG2.(Material).xdb#xpointer(/Material)"/>
                <Item href="FG3.(Material).xdb#xpointer(/Material)"/>
		<Item href="FG3.(Material).xdb#xpointer(/Material)"/>
                <Item href="FG4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="FG-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
