<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item href="TGV.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
                <Item href="FG.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
                <Item href="UGN.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
                <Item href="RPF.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
                <Item href="LPF.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
                <Item href="RF1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
                <Item href="LF.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
                <Item href="RRF.(ModelInstance)1.xdb#xpointer(/ModelInstance)"/>
                <Item href="LLF.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
                <Item href="RRRF.(ModelInstance)1.xdb#xpointer(/ModelInstance)"/>
                <Item href="LLLF.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
                <Item href="VG.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
                <Item href="VF.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
<Item href="LNF.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
<Item href="RNF.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
               
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>