<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Heroes/Findan/Findan.mb"/>
	<uid>3FF3624B-38DA-499A-A95A-756BC93D42F8</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.10441</x>
		<y>5.76459</y>
		<z>5.35524</z>
	</Size>
	<Center>
		<x>0.25503</x>
		<y>1.0524</y>
		<z>2.16265</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BowShape</Item>
		<Item>Flag_Hero_RampartShape</Item>
		<Item>New_HeroShape</Item>
		<Item>New_UnicornShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
