<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/LF.mb"/>
	<uid>80213619-200B-4147-8BFA-A33FFDB9AC10</uid>
	<RootMesh/>
	<RootJoint>group2</RootJoint>
	<Size>
		<x>1.45231</x>
		<y>0.22724</y>
		<z>0.149144</z>
	</Size>
	<Center>
		<x>0.521951</x>
		<y>-0.00606957</y>
		<z>-0.00891032</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__pasted__objHighelf_F_H03_Body_SkelShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
