<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/LLF.mb"/>
	<uid>B29B04AF-F6B1-48CE-BB4D-E2F642F9C96E</uid>
	<RootMesh/>
	<RootJoint>group</RootJoint>
	<Size>
		<x>0.3231</x>
		<y>0.152925</y>
		<z>0.109785</z>
	</Size>
	<Center>
		<x>0.0368156</x>
		<y>-0.00114124</y>
		<z>0.000959951</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__pasted__pasted__objHighelf_F_H03_Hand_SkelShape</Item>
		<Item>pasted__pasted__pasted__objHighelf_F_H03_Body_SkelShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
