<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/LLLF.mb"/>
	<uid>CD1A8BEC-6AE4-4384-88CF-A4714124F830</uid>
	<RootMesh/>
	<RootJoint>group4</RootJoint>
	<Size>
		<x>0.154057</x>
		<y>0.185166</y>
		<z>0.100755</z>
	</Size>
	<Center>
		<x>0.052593</x>
		<y>-0.0517332</y>
		<z>-0.0248429</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__pasted__objHighelf_F_H03_Hand_SkelShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
