<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/LNF.mb"/>
	<uid>1C3F67B0-EB92-48B5-93A6-90072AE11D6A</uid>
	<RootMesh/>
	<RootJoint>group1</RootJoint>
	<Size>
		<x>0.154956</x>
		<y>0.420455</y>
		<z>0.61612</z>
	</Size>
	<Center>
		<x>0.0247441</x>
		<y>-0.0264287</y>
		<z>-0.0336995</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Highelf_F_L11_Leg_SkelShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
