<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/LPF.mb"/>
	<uid>19DC407F-FEBE-4E32-8FF1-0354DA303B65</uid>
	<RootMesh/>
	<RootJoint>group</RootJoint>
	<Size>
		<x>0.160754</x>
		<y>0.156319</y>
		<z>0.133882</z>
	</Size>
	<Center>
		<x>0.0285711</x>
		<y>0.00657839</y>
		<z>-0.00625774</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__objHighelf_F_H03_Body_SkelShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
