<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000037">
	<Model href="Ossir.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Ranger_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Ranger_White.xdb#xpointer(/Model)"/>
		<Item href="Ranger_Red.xdb#xpointer(/Model)"/>
		<Item href="Ranger_Blue.xdb#xpointer(/Model)"/>
		<Item href="Ranger_Green.xdb#xpointer(/Model)"/>
		<Item href="Ranger_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Ranger_Orange.xdb#xpointer(/Model)"/>
		<Item href="Ranger_Teal.xdb#xpointer(/Model)"/>
		<Item href="Ranger_Purple.xdb#xpointer(/Model)"/>
		<Item href="Ranger_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
