<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Itil-Itil_add.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Ranger-flag_Yellow.xdb#xpointer(/Material)"/>
	        <Item href="Itil-Itil_body.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Itil-Itil_add.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Itil-Itil_unicorn.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Itil-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Itil-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
