<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/RF.mb"/>
	<uid>6712298D-AB37-436A-AC7B-78CE8C8968EB</uid>
	<RootMesh/>
	<RootJoint>group1</RootJoint>
	<Size>
		<x>1.18465</x>
		<y>0.158616</y>
		<z>0.32556</z>
	</Size>
	<Center>
		<x>-0.369853</x>
		<y>0.00299197</y>
		<z>0.087281</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__pasted__objHighelf_F_H03_Body_Skel_group1_pasted__group_groupShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
