<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/RNF.mb"/>
	<uid>97D751DA-1587-4BFA-95F3-2FC3554B21B4</uid>
	<RootMesh/>
	<RootJoint>group1</RootJoint>
	<Size>
		<x>0.170625</x>
		<y>0.51394</y>
		<z>0.540756</z>
	</Size>
	<Center>
		<x>0.0109309</x>
		<y>0.0252851</y>
		<z>-0.0562599</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Highelf_F_L11_Leg_SkelShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
