<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>D4FFE6DA-3D7C-4F3B-A1F6-B8EBC6B57E06</uid>
	<RootMesh/>
	<RootJoint>group1</RootJoint>
	<Size>
		<x>0.192568</x>
		<y>0.181418</y>
		<z>0.156932</z>
	</Size>
	<Center>
		<x>-0.005775</x>
		<y>-0.005684</y>
		<z>-0.004796</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__objHighelf_F_H03_Body_Skel_group3_groupShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
