<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/RRF.mb"/>
	<uid>7D144342-6991-4963-A497-F2A5120806BF</uid>
	<RootMesh/>
	<RootJoint>group2</RootJoint>
	<Size>
		<x>0.393905</x>
		<y>0.201715</y>
		<z>0.115192</z>
	</Size>
	<Center>
		<x>-0.0635142</x>
		<y>-0.0164514</y>
		<z>0.0255553</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__pasted__pasted__objHighelf_F_H03_Body_Skel_group1_pasted__group_groupShape</Item>
		<Item>pasted__group1_pasted__group_group_pasted__pasted__pasted__objHighelf_F_H03_Hand_Skel_groupShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
