<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/RRRF-rangeattack.mb"/>
	<uid>E0B2ABE1-B447-429F-A18B-5E9569EB3B37</uid>
	<RootMesh/>
	<RootJoint>group3</RootJoint>
	<Size>
		<x>0.492101</x>
		<y>0.293965</y>
		<z>0.16662</z>
	</Size>
	<Center>
		<x>-0.100546</x>
		<y>-0.0625765</y>
		<z>-0.000158746</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__pasted__pasted__objHighelf_F_H03_Body_Skel_group1_pasted__group_groupShape</Item>
		<Item>pasted__group1_pasted__group_group_pasted__pasted__pasted__objHighelf_F_H03_Hand_Skel_groupShape</Item>
		<Item>pasted__pasted__pasted__pasted__objHighelf_F_H03_Hand_Skel_groupShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
