<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/RRRF.mb"/>
	<uid>02222F3B-8C7D-42DF-9050-BC5062420259</uid>
	<RootMesh/>
	<RootJoint>group</RootJoint>
	<Size>
		<x>0.151539</x>
		<y>0.180592</y>
		<z>0.106538</z>
	</Size>
	<Center>
		<x>-0.0507381</x>
		<y>-0.0500912</y>
		<z>-0.0278486</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__pasted__pasted__objHighelf_F_H03_Hand_Skel_groupShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
