<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/TGV.mb"/>
	<uid>FBA5C3A1-0CD6-4DBD-A563-11F9AEF55F2B</uid>
	<RootMesh/>
	<RootJoint>group11</RootJoint>
	<Size>
		<x>0.383188</x>
		<y>0.316986</y>
		<z>0.500231</z>
	</Size>
	<Center>
		<x>-0.000528</x>
		<y>-0.114878</y>
		<z>0.653538</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>group9_group8_group7_pasted__objHighelf_F_H03_Body_Skel_group5Shape</Item>
		<Item>group9_group8_group7_group4_pasted__group_pasted__objHighelf_F_H03_Body_SkelShape</Item>
		<Item>pasted__polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
