<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/UGN.mb"/>
	<uid>D0919E6B-0EFE-4D2E-B629-524A4B49A28A</uid>
	<RootMesh/>
	<RootJoint>group7</RootJoint>
	<Size>
		<x>1.06816</x>
		<y>0.959264</y>
		<z>1.02142</z>
	</Size>
	<Center>
		<x>-0.0268203</x>
		<y>-0.0677482</y>
		<z>0.146064</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__objHighelf_F_H03_Body_Skel_group4Shape</Item>
		<Item>group4_pasted__group_pasted__objHighelf_F_H03_Body_SkelShape</Item>
		<Item>pasted__Mesh_0000Shape</Item>
		<Item>pasted__Mesh_0003Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
