<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/VG.mb"/>
	<uid>06EBAD80-3868-4C4C-928B-529C324F0E0F</uid>
	<RootMesh/>
	<RootJoint>pasted__Mesh_0012_group</RootJoint>
	<Size>
		<x>0.20633</x>
		<y>0.584312</y>
		<z>0.597534</z>
	</Size>
	<Center>
		<x>-0.004109</x>
		<y>0.057616</y>
		<z>-0.048622</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__Mesh_0012_groupShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
