<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/VG1.mb"/>
	<uid>0C13E0D2-2246-4E0B-B4B2-9BF806CE8BD2</uid>
	<RootMesh/>
	<RootJoint>pasted__Mesh_0012_group</RootJoint>
	<Size>
		<x>0.186158</x>
		<y>0.539795</y>
		<z>0.597534</z>
	</Size>
	<Center>
		<x>0.0728515</x>
		<y>0.21994</y>
		<z>-0.243104</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pasted__Mesh_0012_groupShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
