<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H_LForeArm.mb"/>
	<uid>6CAF57F6-68AC-4AED-A30E-53AD64814AB7</uid>
	<RootMesh/>
	<RootJoint>H_LForeArm</RootJoint>
	<Size>
		<x>0.286787</x>
		<y>0.384211</y>
		<z>0.510352</z>
	</Size>
	<Center>
		<x>0.0321075</x>
		<y>-0.0699735</y>
		<z>0.014047</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>H_LForeArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
