<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H_LHand.mb"/>
	<uid>56829A2B-4A54-42F3-8C06-C987569F7C86</uid>
	<RootMesh/>
	<RootJoint>H_LHand</RootJoint>
	<Size>
		<x>0.357062</x>
		<y>0.387792</y>
		<z>0.629167</z>
	</Size>
	<Center>
		<x>0.040074</x>
		<y>-0.031533</y>
		<z>0.000560492</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>H_LHandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
