<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H_RForeArm.mb"/>
	<uid>09523B8A-0538-4BB7-8736-AE41C5A8531A</uid>
	<RootMesh/>
	<RootJoint>H_RForeArm</RootJoint>
	<Size>
		<x>0.285133</x>
		<y>0.382593</y>
		<z>0.509584</z>
	</Size>
	<Center>
		<x>-0.0199895</x>
		<y>-0.0291695</y>
		<z>-0.165466</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>H_RForeArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
