<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H_RHand.mb"/>
	<uid>A11107DD-F795-4D22-BFF2-F9FCB9775063</uid>
	<RootMesh/>
	<RootJoint>H_RHand</RootJoint>
	<Size>
		<x>0.357063</x>
		<y>0.387792</y>
		<z>0.512644</z>
	</Size>
	<Center>
		<x>-0.0468662</x>
		<y>-0.00742115</y>
		<z>-0.168803</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>H_RHandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
