<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Head.mb"/>
	<uid>3095E5D4-956C-4F69-88BE-F3A03D8B62C1</uid>
	<RootMesh/>
	<RootJoint>Head</RootJoint>
	<Size>
		<x>0.487456</x>
		<y>0.516032</y>
		<z>0.839173</z>
	</Size>
	<Center>
		<x>-8.79988e-005</x>
		<y>0.182484</y>
		<z>0.117727</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HeadShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
