<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/HL_Foot.mb"/>
	<uid>F59F786F-753E-4812-9DDC-E7E9EF308E0D</uid>
	<RootMesh/>
	<RootJoint>HL_Foot</RootJoint>
	<Size>
		<x>0.376555</x>
		<y>0.391791</y>
		<z>0.63953</z>
	</Size>
	<Center>
		<x>-0.0199295</x>
		<y>-0.0225733</y>
		<z>-0.0347729</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HL_FootShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
