<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="535">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_87f7546f-9ce1-44a8-8442-3893051dd95f">
		<Particle ObjectRecordID="246">
			<SrcName href="/Effects/Characters/Angel/Angel_attack01.mb"/>
			<ExportPrefix>SwordGlow1</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>2c868c3e645504bfd9fb214021697f40069ec93fdcd03c40c95b0b40</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>0C3B9A9E-AE79-4032-8360-F5F0A9184A69</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2.5</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Haven/Grifon/Glow04.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
