<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="537">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_e156f8bf-eee4-4d5f-93cf-78a2cba4b2b9">
		<Particle ObjectRecordID="247">
			<SrcName href="/Effects/Characters/Angel/Angel_happy.mb"/>
			<ExportPrefix>SwordGlow1</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>5ed9f33eacd929bf3efb2f40e3af46404221b23f6633cb3fecac1140</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>7036FF2F-A2F0-4911-8BD8-E8DFF84B8C31</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.2</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Haven/Grifon/Glow04.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
