<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="651">
	<SrcName href="/Effects/Characters/Angel/Angel_death_general.mb"/>
	<uid>3961CCAF-0938-4D34-B2AF-3990C46384C7</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
