<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="284">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_bda4b167-1f96-452d-a6ac-228635927267">
			<ParticleInstance ObjectRecordID="331">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_1b4d7617-4d3b-4879-ae0c-5e2d291f49f5">
					<Particle ObjectRecordID="110">
						<SrcName href="/Effects/Characters/Angel/ArchAngel_Attack.mb"/>
						<ExportPrefix>SwordGlow1</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>64928abe947570bff1c22d408014be40606d1d40056b7e40b58a6a40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>2032BB95-0B09-43E0-86AE-FB01BE4A0990</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>2.5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/FireSequence/White/FireSic0.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic2.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic3.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic4.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic5.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic6.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic7.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic8.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic9.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic10.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Effects/_(Effect)/Characters/Creatures/Haven/Grifon/Glow04.xdb#xpointer(/Texture)"/>
					<Item href="/Effects/_(Effect)/Characters/Creatures/Haven/Grifon/Glow04.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="Angel_attack00.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(ModelInstance)/Effects/Characters/AttackTrails/ArchangelAttack00.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
