<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="413">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_e6b4ac85-dade-494c-a1b7-a1ce90c81bac">
			<ParticleInstance ObjectRecordID="538">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_1dfa0ffe-0527-40d7-81cf-af17c5701717">
					<Particle ObjectRecordID="249">
						<SrcName href="/Effects/Characters/Angel/ArchAngel_Attack01.mb"/>
						<ExportPrefix>SwordGlow1</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>c0e093bc07f0ffbf43a14740bf27ad4051daf83f145b5a40a0436e40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>92AADCF2-401B-4E61-B7C7-BE8869C14C01</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>2.5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/FireSequence/White/FireSic0.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic2.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic3.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic4.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic5.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic6.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic7.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic8.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic9.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic10.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Effects/_(Effect)/Characters/Creatures/Haven/Grifon/Glow04.xdb#xpointer(/Texture)"/>
					<Item href="/Effects/_(Effect)/Characters/Creatures/Haven/Grifon/Glow04.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="Angel_attack01.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ArchAngel_idle00IS.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
