<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="412">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_8b53fdbf-f83f-4207-a420-7f8470be5074">
			<ParticleInstance ObjectRecordID="539">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_a7248d95-fc94-49fc-9323-ae845170b317">
					<Particle ObjectRecordID="251">
						<SrcName href="/Effects/Characters/Angel/ArchAngel_happy.mb"/>
						<ExportPrefix>SwordGlow1</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>6a5905bf7e5462bf6824704017c3bc40640919400076324012b29340</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>FDACF271-A522-4D53-9ECA-415F0565758E</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3.2</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/FireSequence/White/FireSic0.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic2.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic3.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic4.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic5.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic6.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic7.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic8.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic9.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/FireSequence/White/FireSic10.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Effects/_(Effect)/Characters/Creatures/Haven/Grifon/Glow04.xdb#xpointer(/Texture)"/>
					<Item href="/Effects/_(Effect)/Characters/Creatures/Haven/Grifon/Glow04.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="Angel_happy.xdb#xpointer(/ParticleInstance)"/>
		<Item href="ArchAngel_idle00IS.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
