<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H_HeadArmor.mb"/>
	<uid>F8C5E552-FD03-46F2-BAE7-7256988181D8</uid>
	<RootMesh/>
	<RootJoint>H_HeadArmor</RootJoint>
	<Size>
		<x>0.415014</x>
		<y>0.426402</y>
		<z>0.737279</z>
	</Size>
	<Center>
		<x>0.00799499</x>
		<y>-0.000905</y>
		<z>0.0334195</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>H_HeadArmorShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
