<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Dunkan_DS_M-lambert4.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dunkan_DS_M-body_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dunkan_DS_M-metall_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Dunkan_DS_M-metall_lambert.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Dunkan_DS_M-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Dunkan_DS_M-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
