<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Catapult.mb"/>
	<uid>D9E5BA3F-9A12-42EC-8CBF-A0338B137B91</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>6.41839</x>
		<y>8.90082</y>
		<z>4.85471</z>
	</Size>
	<Center>
		<x>-9.53674e-007</x>
		<y>1.21383</y>
		<z>2.43506</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
