<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="577">
	<SrcName href="/models/Creatures/Necropolis/Wight.mb"/>
	<uid>CC39D03D-D9F3-46A8-9215-62BBAF808045</uid>
	<ExpSrcClip href="/Animations/Creatures/NECROPOLIS/Wight/Clip/Wight.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/Wight/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Neutral/H5A0/naga_samuray/naga_samuray_idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
