<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup>
    <links>
        <Item href="/MapObjects/Haven/Griffin.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/Royal_Griffin.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/Succubus.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/Infernal_Succubus.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Vampire.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Vampire_Lord.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Druid.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Druid_Elder.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Magi.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Arch_Magi.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Rider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Ravager.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/rider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/Champion.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/Renegates/BattleGriffin.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/Wolf.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/ShowApe.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Shaman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Witch.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/Succubus_Seducer.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Black_Rider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Alt_upgrade/High_Druid.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Alt_upgrade/Nosferatu.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Combat_Mage.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/equestrian.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Hag.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/Grifon.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Brawler.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Berserker.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Battlerager.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/Myrmidon_1.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/Myrmidon_2.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/Myrmidon_3.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
    </links>
</AdvMapSharedGroup>