<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup>
    <links>
        <Item href="/MapObjects/Haven/Cavalier.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/Paladin.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/Pit_Fiend.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/Balor.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Wight.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Wraith.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Treant.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Treant_Guardian.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Rakshasa.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Rakshasa_Rukh.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Matron.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Matriarch.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/Death_Knight.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/Manticora.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/Dark_Manticore.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/Renegates/Champion.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/Manticore.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Wyvern.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Poisonous_Wyvern.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/Pit_Spawn.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Shadow_Mistress.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Alt_upgrade/Anger_Treant.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Alt_upgrade/Banshee.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Rakshasa_Kshatri.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/Acid_Manticore.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Paokai.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/Knight.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Thane.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Warlord.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Tunder_Thane.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
    </links>
</AdvMapSharedGroup>