<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup>
    <links>
        <Item href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/Swordsman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/HellHound.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/Cerberi.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Manes.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Ghost.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Wood_Elf.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Grand_Elf.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Iron_Golem.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Steel_Golem.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Minotaur.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Minotaur_King.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/dwarven pikeman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/dwarf guard.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/Renegates/Vindicator.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Orc_Warrior.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Orc_Slayer.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/Firebreather.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Minotaur_Captain.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Alt_upgrade/Sharpshooter.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Alt_upgrade/Poltergeist.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Obsidian_Golem.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/dwarf warrior.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Orc_Warmonger.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/Kneht.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Bear_Raider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Blackbear_Raider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Whitebear_Rider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/kappa_1.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/kappa_2.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/kappa_3.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/new_creatures/Neutral/H7_Mermaid_1/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
    </links>
</AdvMapSharedGroup>