<?xml version="1.0" encoding="UTF-8"?>
<AdvMapSharedGroup>
    <links>
        <Item href="/MapObjects/Haven/Angel.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/Archangel.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/Devil.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/ArchDevil.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Bone_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Shadow_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Green_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Gold_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Giant.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Titan.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Deep_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Black_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/Colossus.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/Dwarven Golem.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/Renegates/Seraph.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Cyclop.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Untamed_Cyclop.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Inferno/Arch_Demon.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dungeon/Red_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Preserve/Alt_upgrade/Rainbow_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Necropolis/Alt_upgrade/Horror_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Academy/Storm_Lord.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/dark clans/Titan generator.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Stronghold/Bloodeyed_Cyclop.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Haven/ElratAngel.xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Fire_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Magma_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Dwarf/Lava_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Sanctuary/Kirin.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Sanktuary/Ancient_Kirin.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/naga_swamp_general.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
        <Item href="/MapObjects/Neutral/naga_general.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
    </links>
</AdvMapSharedGroup>