<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared>
	<Model href="grif.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="BigFlag_1.xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="BigFlag_1.xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="Name.txt"/>
		<Item href="Description.txt"/>
		<Item href="FirstVisit.txt"/>
		<Item href="SecondVisit.txt"/>
		<Item href="FirstVisitNoHire.txt"/>
		<Item href="SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href="/Text/Game/Dwellings/HavenMilitaryPost/Flyby.txt"/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="2d.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_HEAVEN_MILITARY_POST</Type>
	<guards>
		<Item>CREATURE_GRIFFIN</Item>
		<Item>CREATURE_PRIEST</Item>
		<Item>CREATURE_CAVALIER</Item>
		<Item>CREATURE_ANGEL</Item>
	</guards>
	<creatures>
		<Item>CREATURE_GRIFFIN</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
