<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>9D73D02C-ADAD-4CF1-B1E2-5F09B1DF5120</uid>
	<RootMesh>BlackSmith_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.93896</x>
		<y>6.77054</y>
		<z>15.0668</z>
	</Size>
	<Center>
		<x>284.552</x>
		<y>323.609</y>
		<z>-33.8146</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="BlackSmith_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BlackSmith_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
