<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>37FAF9FE-C356-442D-BE83-ACEAA630ACD8</uid>
	<RootMesh>UpgradeModel Main</RootMesh>
	<RootJoint/>
	<Size>
		<x>14.4711</x>
		<y>17.466</y>
		<z>18.2409</z>
	</Size>
	<Center>
		<x>278.729</x>
		<y>285.239</y>
		<z>-26.9493</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_7_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MainShape</Item>
		<Item>UpgradeModelShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
