<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>BE0591E2-3D44-4AC1-92FB-05267EA22391</uid>
	<RootMesh>T5_u1r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.3663</x>
		<y>12.9314</y>
		<z>7.36678</z>
	</Size>
	<Center>
		<x>300.186</x>
		<y>276.957</y>
		<z>-7.49103</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_5_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T5_u1rShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
