<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>153BDA63-B39E-4A86-B938-36ABA8EDDF4E</uid>
	<RootMesh>T6_1 T6_2</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.7556</x>
		<y>12.4666</y>
		<z>12.2164</z>
	</Size>
	<Center>
		<x>311.866</x>
		<y>322.001</y>
		<z>-22.6672</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_6_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T6_2Shape</Item>
		<Item>T6_1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
