<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>CBD80CD7-4038-48C3-B734-8FCE0C503A0E</uid>
	<RootMesh>polySurface1402 polySurface1403</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.65759</x>
		<y>4.99695</y>
		<z>1.39265</z>
	</Size>
	<Center>
		<x>273.744</x>
		<y>307.995</y>
		<z>-6.3306</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1403</Item>
		<Item>polySurfaceShape1402</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
