<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>2B14EBA4-75C0-44B8-A44D-823DFA51C1F5</uid>
	<RootMesh>dw3 Head dw3_Up</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.176</x>
		<y>8.86493</y>
		<z>10.6845</z>
	</Size>
	<Center>
		<x>316.948</x>
		<y>279.101</y>
		<z>-1.75832</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_3_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>dw3_UpShape</Item>
		<Item>dwShape3</Item>
		<Item>HeadShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
