<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>2A208825-5597-4054-892C-A8E0A84D66DC</uid>
	<RootMesh>T1_u1r0 T2_u2r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.19434</x>
		<y>7.29568</y>
		<z>9.99402</z>
	</Size>
	<Center>
		<x>322.243</x>
		<y>312.199</y>
		<z>8.00782</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_1_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T2_u2r0Shape</Item>
		<Item>T1_u1r0Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
