<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>21B01891-FDBF-4D00-B7E2-C6FB7981A63F</uid>
	<RootMesh>polySurface1396 polySurface1397</RootMesh>
	<RootJoint/>
	<Size>
		<x>11.5481</x>
		<y>11.8814</y>
		<z>1.82081</z>
	</Size>
	<Center>
		<x>324.283</x>
		<y>313.694</y>
		<z>7.49838</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1397</Item>
		<Item>polySurfaceShape1396</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
