<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>1E4B2823-7E6D-4C3F-947B-E3E2A6B3244B</uid>
	<RootMesh>T6_1</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.7556</x>
		<y>12.2515</y>
		<z>7.36129</z>
	</Size>
	<Center>
		<x>311.866</x>
		<y>322.109</y>
		<z>-20.2396</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_6_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T6_1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
