<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>7B3EBEA8-E515-4BBD-9773-E3110EB271DA</uid>
	<RootMesh>T1_u1r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.19434</x>
		<y>7.10965</y>
		<z>9.15907</z>
	</Size>
	<Center>
		<x>322.243</x>
		<y>312.265</y>
		<z>7.59035</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_1_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T1_u1r0Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
