<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>23010108-2F5E-4846-8841-CB06187E282D</uid>
	<RootMesh>dw4 Up1</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.5974</x>
		<y>9.94385</y>
		<z>11.3214</z>
	</Size>
	<Center>
		<x>276.931</x>
		<y>306.857</y>
		<z>-6.28555</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_4_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UpShape1</Item>
		<Item>dwShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
