<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>F62E2DBA-1B40-4B72-B804-9FE7A96547F5</uid>
	<RootMesh>Building UP_1</RootMesh>
	<RootJoint/>
	<Size>
		<x>11.0074</x>
		<y>11.1421</y>
		<z>10.3891</z>
	</Size>
	<Center>
		<x>286.93</x>
		<y>275.94</y>
		<z>9.64888</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_2_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UP_1Shape</Item>
		<Item>BuildingShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
