<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>7CE1943C-30B9-46FE-A2C2-44A9E16B4B04</uid>
	<RootMesh>T5_u2r0 T5_u1r0</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.38895</x>
		<y>14.6944</y>
		<z>9.83021</z>
	</Size>
	<Center>
		<x>300.175</x>
		<y>277.839</y>
		<z>-7.50394</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_5_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>T5_u1rShape0</Item>
		<Item>T5_u2rShape0</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
