<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>E539E2FF-7833-4FFC-AD62-2B7A4A822928</uid>
	<RootMesh>Ground2</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.82022</x>
		<y>2.79929</y>
		<z>4.80674</z>
	</Size>
	<Center>
		<x>284.9</x>
		<y>274.335</y>
		<z>8.93435</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Ground2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
