<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>85760B3F-8A36-4D36-AD45-5888F9472F79</uid>
	<RootMesh>Building Rubka_UP_0</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.9822</x>
		<y>11.1421</y>
		<z>9.70244</z>
	</Size>
	<Center>
		<x>286.943</x>
		<y>275.94</y>
		<z>9.30554</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_2_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Rubka_UP_Shape0</Item>
		<Item>BuildingShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
