<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>3F386F30-C71B-4D23-BDC3-CBBE1D541D3C</uid>
	<RootMesh>Main Main1</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.7413</x>
		<y>14.8301</y>
		<z>18.2151</z>
	</Size>
	<Center>
		<x>278.965</x>
		<y>284.807</y>
		<z>-26.9622</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_7_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Main1Shape</Item>
		<Item>MainShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
