<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>A673D43F-645C-4AF4-8205-AE2B89C2E602</uid>
	<RootMesh>polySurface1394 polySurface1395</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.0426</x>
		<y>9.6683</y>
		<z>3.15481</z>
	</Size>
	<Center>
		<x>300.88</x>
		<y>270.429</y>
		<z>-4.94917</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1395</Item>
		<Item>polySurfaceShape1394</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
