<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>1548506B-66C9-43AF-9AD8-76D70E9C901C</uid>
	<RootMesh>dw4 Up0</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.5988</x>
		<y>9.94385</y>
		<z>10.6295</z>
	</Size>
	<Center>
		<x>276.93</x>
		<y>306.857</y>
		<z>-6.63147</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dwelling_4_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UpShape0</Item>
		<Item>dwShape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
