<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>EC74EF0B-D9FA-4B3C-B114-66E7013CC5BD</uid>
	<RootMesh>polySurface1392 polySurface1393</RootMesh>
	<RootJoint/>
	<Size>
		<x>14.5303</x>
		<y>14.295</y>
		<z>2.32923</z>
	</Size>
	<Center>
		<x>317.717</x>
		<y>278.329</y>
		<z>-2.50458</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1393</Item>
		<Item>polySurfaceShape1392</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
