<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Fort_u2r0-Stena_lambert196.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u2r0-lambert173.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u2r0-lambert173.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u2r0-lambert173.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u2r0-lambert173.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u2r0-lambert196.5.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Fort_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
