<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>5D6A3DCE-AD33-4721-95DC-5718E0D8D073</uid>
	<RootMesh>Citadel_O Fort_O Castle_O Citadel_O1 Citadel_O2 polySurface973 Stena_Wall</RootMesh>
	<RootJoint/>
	<Size>
		<x>66.4364</x>
		<y>66.662</y>
		<z>12.6482</z>
	</Size>
	<Center>
		<x>300.376</x>
		<y>300.532</y>
		<z>21.4441</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fort_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stena_WallShape</Item>
		<Item>Citadel_OShape</Item>
		<Item>Fort_OShape</Item>
		<Item>Castle_OShape</Item>
		<Item>Citadel_O1Shape</Item>
		<Item>Citadel_O2Shape</Item>
		<Item>polySurfaceShape1296</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
