<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>9FD22D40-6BD0-4CFC-B213-E2B71B9D294D</uid>
	<RootMesh>Citadel_O Fort_O Citadel_O1 Citadel_O2 polySurface973 Stena_Wall</RootMesh>
	<RootJoint/>
	<Size>
		<x>66.4364</x>
		<y>66.6158</y>
		<z>10.8069</z>
	</Size>
	<Center>
		<x>300.376</x>
		<y>300.509</y>
		<z>20.5235</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fort_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stena_WallShape</Item>
		<Item>Citadel_OShape</Item>
		<Item>Fort_OShape</Item>
		<Item>Citadel_O1Shape</Item>
		<Item>Citadel_O2Shape</Item>
		<Item>polySurfaceShape1296</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
