<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Fort_u3r0-Stena_lambert196.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u3r0-lambert173.8.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u3r0-lambert173.8.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u3r0-lambert173.8.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u3r0-lambert173.8.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u3r0-lambert173.8.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fort_u3r0-lambert196.4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Fort_u3r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
