<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>3067B4C9-5441-4076-AC43-5EA09969BFC0</uid>
	<RootMesh>Fort_O polySurface973 Stena_Wall</RootMesh>
	<RootJoint/>
	<Size>
		<x>66.4364</x>
		<y>66.6158</y>
		<z>8.89048</z>
	</Size>
	<Center>
		<x>300.376</x>
		<y>300.509</y>
		<z>19.5653</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fort_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Stena_WallShape</Item>
		<Item>Fort_OShape</Item>
		<Item>polySurfaceShape1296</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
