<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>3FEFB438-8E51-41A9-877B-4B436D3A47CF</uid>
	<RootMesh>MegaAnvil_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>36.5189</x>
		<y>49.9341</y>
		<z>19.3703</z>
	</Size>
	<Center>
		<x>312.143</x>
		<y>293.053</y>
		<z>-20.6005</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Grail_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MegaAnvil_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
