<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>B4CD70C7-1A7D-41B4-BCC8-0DB6D7860C6A</uid>
	<RootMesh>Ground</RootMesh>
	<RootJoint/>
	<Size>
		<x>216.938</x>
		<y>203.459</y>
		<z>60.2342</z>
	</Size>
	<Center>
		<x>299.899</x>
		<y>300.136</y>
		<z>-10.9718</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>4</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GroundShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
