<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>2C9FD537-3EC0-43F1-B141-558E034542CE</uid>
	<RootMesh>MG_1 MG_2 MG_3 MG_4 MG_5</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.35464</x>
		<y>11.2021</y>
		<z>21.4257</z>
	</Size>
	<Center>
		<x>326.591</x>
		<y>298.271</y>
		<z>-6.61107</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Magic_Guild_u5r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MG_5Shape</Item>
		<Item>MG_1Shape</Item>
		<Item>MG_2Shape</Item>
		<Item>MG_3Shape</Item>
		<Item>MG_4Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
