<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject>
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name>Magic_Guild</Name>
	<DefUpgLevel>5</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model href="Magic_Guild_u0r0.xdb#xpointer(/Model)"/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Magic_Guild_u1r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Fortrest/Magic_Guild/Magic_Guild_1.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Magic_Guild_Locator</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Magic_Guild_u2r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Fortrest/Magic_Guild/Magic_Guild_2.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Magic_Guild_Locator</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Magic_Guild_u3r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Fortrest/Magic_Guild/Magic_Guild_3.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Magic_Guild_Locator</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Magic_Guild_u4r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Fortrest/Magic_Guild/Magic_Guild_4.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Magic_Guild_Locator</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model href="Magic_Guild_u5r0.xdb#xpointer(/Model)"/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Towns/Fortrest/Magic_Guild/Magic_Guild_5.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Magic_Guild_Locator</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
