<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>5BD44B2B-B8E0-40F4-9E91-AB0FA23E5164</uid>
	<RootMesh>MG_1 MG_2</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.47711</x>
		<y>6.41858</y>
		<z>11.8514</z>
	</Size>
	<Center>
		<x>326.403</x>
		<y>297.591</y>
		<z>-2.24657</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Magic_Guild_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MG_2Shape</Item>
		<Item>MG_1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
