<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>B0C9C049-BC22-4ABC-B7AB-E22EDA345C64</uid>
	<RootMesh>MG_1 MG_2 MG_3 MG_4</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.61481</x>
		<y>6.41858</y>
		<z>17.5163</z>
	</Size>
	<Center>
		<x>326.335</x>
		<y>297.591</y>
		<z>-5.07903</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Magic_Guild_u4r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MG_4Shape</Item>
		<Item>MG_1Shape</Item>
		<Item>MG_2Shape</Item>
		<Item>MG_3Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
