<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>9292126F-FDC5-4DFA-AE33-7CB12B1C9480</uid>
	<RootMesh>MG_1</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.47711</x>
		<y>6.41858</y>
		<z>9.14708</z>
	</Size>
	<Center>
		<x>326.403</x>
		<y>297.591</y>
		<z>-0.894417</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Magic_Guild_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MG_1Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
