<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>2B32A6D1-929A-4419-9624-80E990D859FC</uid>
	<RootMesh>MG_1 MG_2 MG_3</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.47711</x>
		<y>6.41858</y>
		<z>15.0927</z>
	</Size>
	<Center>
		<x>326.403</x>
		<y>297.591</y>
		<z>-3.86725</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Magic_Guild_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MG_3Shape</Item>
		<Item>MG_1Shape</Item>
		<Item>MG_2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
