<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Magic_Guild_u4r0-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Magic_Guild_u4r0-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Magic_Guild_u4r0-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="Magic_Guild_u4r0-MagicGuild_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Magic_Guild_u4r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
