<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>E3C6D35A-709B-4796-931D-BDBAC0D33CEB</uid>
	<RootMesh>polySurface1389 polySurface1388</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.02682</x>
		<y>6.16098</y>
		<z>1.55935</z>
	</Size>
	<Center>
		<x>326.884</x>
		<y>297.721</y>
		<z>-2.92799</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1560</Item>
		<Item>polySurfaceShape1561</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
