<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>EB5609B8-7A09-486E-AE52-251C68914D62</uid>
	<RootMesh>MarketPlace_O Beam_04</RootMesh>
	<RootJoint/>
	<Size>
		<x>46.7272</x>
		<y>55.8076</y>
		<z>12.754</z>
	</Size>
	<Center>
		<x>306.893</x>
		<y>300.736</y>
		<z>-4.21628</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="MarketPlace_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Beam_04Shape</Item>
		<Item>MarketPlace_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
