<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="MarketPlace_u2r0-MarketPlace_M1.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-ResourceSilo_M.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-MarketPlace_M1.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="MarketPlace_u2r0-MarketPlace_shell_lambert167.4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="MarketPlace_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
