<?xml version="1.0" encoding="UTF-8"?>
<Material>
	<Texture/>
	<Bump href="/Textures/Terrain/Water/ReflectiveWaterBump.xdb#xpointer(/Texture)"/>
	<SpecFactor>0</SpecFactor>
	<SpecColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</SpecColor>
	<Gloss/>
	<MetalMirror>0.7</MetalMirror>
	<DielMirror>0.8</DielMirror>
	<Mirror/>
	<CastShadow>false</CastShadow>
	<ReceiveShadow>false</ReceiveShadow>
	<Priority>0</Priority>
	<TranslucentColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</TranslucentColor>
	<FloatParam>-6</FloatParam>
	<DetailTexture/>
	<DetailScale>5</DetailScale>
	<ProjectOnTerrain>false</ProjectOnTerrain>
	<LightingMode>L_SELFILLUM</LightingMode>
	<DynamicMode>DM_DONT_CARE</DynamicMode>
	<Is2Sided>false</Is2Sided>
	<Effect>M_REFLECT_WATER</Effect>
	<AlphaMode>AM_OPAQUE</AlphaMode>
	<AffectedByFog>true</AffectedByFog>
	<AddPlaced>false</AddPlaced>
	<IgnoreZBuffer>false</IgnoreZBuffer>
	<BackFaceCastShadow>false</BackFaceCastShadow>
</Material>
