<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>9CF2A732-D888-428B-B1F1-8CE8D5DEFBEE</uid>
	<RootMesh>river2</RootMesh>
	<RootJoint/>
	<Size>
		<x>22.7649</x>
		<y>178.246</y>
		<z>4.51541</z>
	</Size>
	<Center>
		<x>255.241</x>
		<y>299.869</y>
		<z>15.212</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>river2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
