<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>FD73FFD9-068E-4269-A729-A002940FB057</uid>
	<RootMesh>river_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>23.4155</x>
		<y>178.246</y>
		<z>4.54052</z>
	</Size>
	<Center>
		<x>255.566</x>
		<y>299.869</y>
		<z>14.6537</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>river_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
