<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>F316518E-99CA-440A-BBC4-BB716B03E1E0</uid>
	<RootMesh>riverpod_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>21.996</x>
		<y>178.246</y>
		<z>4.54052</z>
	</Size>
	<Center>
		<x>255.849</x>
		<y>299.869</y>
		<z>15.1011</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>riverpod_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
