<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>E82C7BEC-9948-4D98-A4AD-0E76C845F500</uid>
	<RootMesh>Snowstone2_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.38333</x>
		<y>10.1582</y>
		<z>3.20507</z>
	</Size>
	<Center>
		<x>267.869</x>
		<y>296.511</y>
		<z>19.3773</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snowstone2_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
