<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>0C57FAE3-22D5-463C-BF9E-8872BD45355E</uid>
	<RootMesh>Shipyard_O Lift_for_Shipyard</RootMesh>
	<RootJoint/>
	<Size>
		<x>11.0799</x>
		<y>16.3983</y>
		<z>12.9977</z>
	</Size>
	<Center>
		<x>268.212</x>
		<y>297.537</y>
		<z>19.5173</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Shipyard_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Lift_for_ShipyardShape</Item>
		<Item>Shipyard_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
