<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>A856715C-E874-488E-9BA0-A6A223B002D9</uid>
	<RootMesh>Snowstone_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>123.396</x>
		<y>112.911</y>
		<z>8.22367</z>
	</Size>
	<Center>
		<x>298.064</x>
		<y>303.087</y>
		<z>18.9013</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Snowstone_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
