<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>8CE2F4A0-1274-427E-948E-0903C9A6E984</uid>
	<RootMesh>UP_2_Cabine UP_3_pCylinder15 Body</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.69901</x>
		<y>11.1506</y>
		<z>19.0118</z>
	</Size>
	<Center>
		<x>326.444</x>
		<y>301.609</y>
		<z>15.0032</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Special_1_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
		<Item>UP_2_CabineShape</Item>
		<Item>UP_3_pCylinderShape15</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
