<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>29A4CFB7-C683-41D9-84F0-CBB4BDE641DC</uid>
	<RootMesh>UP_2_Cabine Body</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.69901</x>
		<y>11.1506</y>
		<z>15.0614</z>
	</Size>
	<Center>
		<x>326.444</x>
		<y>301.609</y>
		<z>13.0281</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Special_1_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
		<Item>UP_2_CabineShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
