<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>FF87DADD-E299-42D6-A08D-59F28E2EA5DA</uid>
	<RootMesh>RunicAcademy</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.70114</x>
		<y>4.10904</y>
		<z>16.1173</z>
	</Size>
	<Center>
		<x>288.957</x>
		<y>273.976</y>
		<z>-15.6815</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Special_5_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RunicAcademyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
