<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Special_1_u3r0-RunicShrine_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Special_1_u3r0-lambert195.(Material).xdb#xpointer(/Material)"/>
		<Item href="Special_1_u3r0-RunicShrine_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Special_1_u3r0-RunicShrine_M.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Special_1_u3r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
