<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>6FDBCBA0-FFA8-4CC0-9ED1-A086BCF566D4</uid>
	<RootMesh>Guard_Post</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.64957</x>
		<y>3.6969</y>
		<z>18.0734</z>
	</Size>
	<Center>
		<x>309.555</x>
		<y>271.585</y>
		<z>16.8789</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Special_3_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Guard_PostShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
