<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>CBE1742B-B398-45A3-B4C2-562CE9BDB905</uid>
	<RootMesh>Stones</RootMesh>
	<RootJoint/>
	<Size>
		<x>61.6472</x>
		<y>55.69</y>
		<z>14.9978</z>
	</Size>
	<Center>
		<x>299.066</x>
		<y>298.88</y>
		<z>-37.8115</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>StonesShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
