<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>6B30A76B-8A9A-44DF-9FC4-866A0D144257</uid>
	<RootMesh>Tavern_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.99957</x>
		<y>5.80173</y>
		<z>10.6252</z>
	</Size>
	<Center>
		<x>279.578</x>
		<y>320.264</y>
		<z>-0.681387</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Tavern_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Tavern_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
