<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>9C7100E5-6D1B-451C-BB80-29F7DF06BEC6</uid>
	<RootMesh>polySurface1400 polySurface1401</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.14777</x>
		<y>8.43384</y>
		<z>1.15162</z>
	</Size>
	<Center>
		<x>279.112</x>
		<y>321.835</y>
		<z>0.374911</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1401</Item>
		<Item>polySurfaceShape1400</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
