<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>925A9E11-0505-40D5-8890-388D8F2CF407</uid>
	<RootMesh>Towers_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>54.4223</x>
		<y>51.9583</y>
		<z>4.57148</z>
	</Size>
	<Center>
		<x>300.051</x>
		<y>293.457</y>
		<z>20.084</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Towers_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
