<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>069169D5-0199-49BB-A4EA-3B4EA06AAB0A</uid>
	<RootMesh>TownHall1:Base TownHall1:Balka_u0 polySurface1398 polySurface1399 ExtraShelves ExtraHouses Houses_U1 Shelves_U1 Beam_01</RootMesh>
	<RootJoint/>
	<Size>
		<x>72.9085</x>
		<y>70.6826</y>
		<z>27.5134</z>
	</Size>
	<Center>
		<x>299.867</x>
		<y>299.215</y>
		<z>0.119408</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="townhall_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Beam_0Shape1</Item>
		<Item>TownHall1:BaseShape</Item>
		<Item>TownHall1:Balka_uShape0</Item>
		<Item>polySurfaceShape1398</Item>
		<Item>polySurfaceShape1399</Item>
		<Item>ExtraShelvesShape</Item>
		<Item>ExtraHousesShape</Item>
		<Item>Houses_UShape1</Item>
		<Item>Shelves_UShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
