<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="townhall_u2r0-MarketPlace_M1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Townhall_M.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Townhall_M.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Townhall_M.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Townhall_M.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Shelf_1_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Shelf_2_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Houses_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Shelf_1_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Shelf_2_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Houses_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Shelf_1_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Shelf_2_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Houses_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Houses_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Shelf_1_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-Shelf_2_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="townhall_u2r0-MarketPlace_M1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="townhall_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
