<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>E2009CD8-46F9-465A-A96C-97AD07FABF82</uid>
	<RootMesh>TownHall1:Base TownHall1:Wall_u2_u3 TownHall1:Column_u1_u2_u3 TownHall1:Balka_u1_u2_u3 TownHall1:Column_u2_u3 polySurface1398 polySurface1399 ExtraShelves ExtraHouses Houses_U1 Shelves_U1 Houses_U2 Shelves_U2 Houses_U3 Shelves_U3 Beam_01 Beam_02</RootMesh>
	<RootJoint/>
	<Size>
		<x>73.01</x>
		<y>71.5039</y>
		<z>27.5134</z>
	</Size>
	<Center>
		<x>299.816</x>
		<y>298.804</y>
		<z>0.119408</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="townhall_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>17</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Beam_0Shape2</Item>
		<Item>TownHall1:BaseShape</Item>
		<Item>TownHall1:Wall_u2_uShape3</Item>
		<Item>TownHall1:Column_u1_u2_uShape3</Item>
		<Item>TownHall1:Balka_u1_u2_uShape3</Item>
		<Item>TownHall1:Column_u2_uShape3</Item>
		<Item>polySurfaceShape1398</Item>
		<Item>polySurfaceShape1399</Item>
		<Item>ExtraShelvesShape</Item>
		<Item>ExtraHousesShape</Item>
		<Item>Houses_UShape1</Item>
		<Item>Shelves_UShape5</Item>
		<Item>Houses_UShape2</Item>
		<Item>Shelves_UShape2</Item>
		<Item>Houses_UShape3</Item>
		<Item>Shelves_UShape3</Item>
		<Item>Beam_0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
