<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/DwarvenTown/Fortress.mb"/>
	<uid>54DBA34E-E2C8-42C9-8FBC-8360C02001D5</uid>
	<RootMesh>TownHall1:Base TownHall1:Wall_u2_u3 TownHall1:Column_u1_u2_u3 TownHall1:Balka_u1_u2_u3 TownHall1:Column_u2_u3 TownHall1:Bottom_u3 ExtraShelves ExtraHouses Houses_U1 Shelves_U1 Houses_U2 Shelves_U2 Houses_U3 Shelves_U3 Houses_U4 Shelves_U4 Beam_04 Beam_01 Beam_02 Beam_03</RootMesh>
	<RootJoint/>
	<Size>
		<x>73.01</x>
		<y>72.586</y>
		<z>40.4162</z>
	</Size>
	<Center>
		<x>299.816</x>
		<y>299.345</y>
		<z>-6.332</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="townhall_u4r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>20</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Beam_0Shape3</Item>
		<Item>TownHall1:BaseShape</Item>
		<Item>TownHall1:Wall_u2_uShape3</Item>
		<Item>TownHall1:Column_u1_u2_uShape3</Item>
		<Item>TownHall1:Balka_u1_u2_uShape3</Item>
		<Item>TownHall1:Column_u2_uShape3</Item>
		<Item>TownHall1:Bottom_uShape3</Item>
		<Item>ExtraShelvesShape</Item>
		<Item>ExtraHousesShape</Item>
		<Item>Houses_UShape1</Item>
		<Item>Shelves_UShape5</Item>
		<Item>Houses_UShape2</Item>
		<Item>Shelves_UShape2</Item>
		<Item>Houses_UShape3</Item>
		<Item>Shelves_UShape3</Item>
		<Item>Houses_UShape4</Item>
		<Item>Shelves_UShape4</Item>
		<Item>Beam_04Shape</Item>
		<Item>Beam_0Shape1</Item>
		<Item>Beam_0Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
