<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="WaterElemental.xdb#xpointer(/Model)"/>
	<SkelAnim href="WaterElemental-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-0.04</x>
		<y>-0.06</y>
		<z>0.17</z>
	</Position>
	<Rotation>
		<x>-0.2</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.08</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
</ModelInstance>
