<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000619">
	<SrcName href="/models/Creatures/Preserve/GreenDragonUpgrade.mb"/>
	<uid>4B75E23E-0693-461B-A8A6-1D93CB7F9A7E</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/GreenDragon_Upgrade/Clip/GreenDragon.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.7</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/EmeraldDragon/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
