<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="WaterElemental.xdb#xpointer(/Model)"/>
	<SkelAnim href="WaterElemental-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-0.06</x>
		<y>-0.06</y>
		<z>0.12</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>-0.5</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.08</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
</ModelInstance>
