<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/real_helmet_chastener_0_a8.mb"/>
	<uid>E1D40643-983C-4C19-B56E-836A8742C6AF</uid>
	<RootMesh/>
	<RootJoint>Helmet1</RootJoint>
	<Size>
		<x>0.225265</x>
		<y>0.317123</y>
		<z>0.27752</z>
	</Size>
	<Center>
		<x>-0.116139</x>
		<y>-0.0350505</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>