<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6538">
	<Materials>
		<Item href="#n:inline(Material)" id="item_802f1b12-e749-490c-97ba-dfa21e9d72c3">
			<Material ObjectRecordID="14146">
				<Texture href="/Textures/Terrain/SubTerrain/SubTerrain.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_33d244d3-9416-4a9d-90cd-d8bad5382214">
		<Skeleton ObjectRecordID="909">
			<SrcName href="/models/TerrainObjects/Grass/Mountings/mounting12x12_1.mb"/>
			<RootJoint>mounting12x12_1</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>E380BA05-0C7A-4982-968F-C6E32ACB3D10</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_03e8ea67-4aa7-455d-816a-c7a7b39eac40">
		<Geometry ObjectRecordID="5727">
			<SrcName href="/models/TerrainObjects/Grass/Mountings/mounting12x12_1.mb"/>
			<uid>AA93C8D1-9B27-44B5-A59D-73EFAA3C85D8</uid>
			<RootMesh>mounting12x12_1</RootMesh>
			<RootJoint>mounting12x12_1</RootJoint>
			<Size>
				<x>24</x>
				<y>24</y>
				<z>10.6994</z>
			</Size>
			<Center>
				<x>1</x>
				<y>-1</y>
				<z>5.34971</z>
			</Center>
			<BestFitPoint>
				<x>2.60856</x>
				<y>0.991699</y>
				<z>10.5676</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>RoofShape</Item>
				<Item>CragShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
