<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/GnollH2.mb"/>
	<uid>8ED3FA2E-A6A0-4A53-BF1B-84DAB606ABE1</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.99233</x>
		<y>1.25733</y>
		<z>1.95396</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.123536</y>
		<z>0.952128</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
