<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Druid.mb"/>
	<uid>56059F5F-A6A7-4533-BBB2-DDE221CB0D66</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.42177</x>
		<y>0.518021</y>
		<z>2.03535</z>
	</Size>
	<Center>
		<x>-0.0946403</x>
		<y>0.121565</y>
		<z>1.01462</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
