<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002939">
	<Materials>
		<Item href="SkyDome_Ramp_Sphere-lambert10.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Ramp_Sphere-lambert11.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Ramp_Sphere-lambert6.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Ramp_Sphere-lambert7.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Ramp_Sphere-lambert8.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="SkyDome_Ramp_Sphere-lambert9.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="SkyDome_Ramp_Sphere-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
