<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003350">
	<SrcName href="/models/SkyDome/SkyDome_Ramp_spher.mb"/>
	<uid>9918A1D2-C856-457E-BF7C-DA0F0B58B3DF</uid>
	<RootMesh>sd</RootMesh>
	<RootJoint/>
	<Size>
		<x>802.823</x>
		<y>802.823</y>
		<z>842.902</z>
	</Size>
	<Center>
		<x>-1.52588e-005</x>
		<y>4.57764e-005</y>
		<z>171.996</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>6</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>sdShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
