<?xml version="1.0" encoding="UTF-8"?>
<Material ObjectRecordID="1011903">
	<Texture href="sky5.tga.xdb#xpointer(/Texture)"/>
	<Bump/>
	<SpecFactor>0</SpecFactor>
	<SpecColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</SpecColor>
	<Gloss/>
	<MetalMirror>0</MetalMirror>
	<DielMirror>0</DielMirror>
	<Mirror/>
	<CastShadow>false</CastShadow>
	<ReceiveShadow>false</ReceiveShadow>
	<Priority>0</Priority>
	<TranslucentColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</TranslucentColor>
	<FloatParam>0.9</FloatParam>
	<DetailTexture/>
	<DetailScale>5</DetailScale>
	<ProjectOnTerrain>false</ProjectOnTerrain>
	<LightingMode>L_SELFILLUM</LightingMode>
	<DynamicMode>DM_DONT_CARE</DynamicMode>
	<Is2Sided>false</Is2Sided>
	<Effect>M_SIMPLE_SKY</Effect>
	<AlphaMode>AM_OPAQUE</AlphaMode>
	<AffectedByFog>false</AffectedByFog>
	<AddPlaced>false</AddPlaced>
	<IgnoreZBuffer>true</IgnoreZBuffer>
	<BackFaceCastShadow>false</BackFaceCastShadow>
</Material>
