<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared>
	<Model href="/_(Model)/Creatures/Inferno/Balor_LOD.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Creatures/Inferno/Balor-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles/>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href=""/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>true</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href=""/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/Textures/Interface/Ico/Chaos/Sower/ico_Sower_128.xdb#xpointer(/Texture)"/>
	<InternalName>Baal</InternalName>
	<Class>HERO_CLASS_DEMON_LORD</Class>
	<Specialization>HERO_SPEC_IMPREGNABLE</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_EXPERT</Mastery>
		<SkillID>HERO_SKILL_LOGISTICS</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="baal_spec_name.txt"/>
	<SpecializationDescFileRef href="baal_spec_desc.txt"/>
	<SpecializationIcon href="/Textures/Icons/Heroes/Inferno/Baal_spec.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Interface/Ico/Chaos/Sower/ico_Sower_128.xdb#xpointer(/Texture)"/>
	<FaceTextureSmall href="/Textures/Icons/Heroes/Inferno/Baal_64.(Texture).xdb#xpointer(/Texture)"/>
	<HeroCharacterArena href="/Characters/Creatures/Chaos/Sower/Sower.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee href="/Characters/Creatures/Chaos/Sower/Sower.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterAdventure href="/Characters/Creatures/Chaos/Sower/Sower.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Creatures/Chaos/Sower/Sower.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_INFERNO</TownType>
	<Editable>
		<NameFileRef href="baal_name.txt"/>
		<BiographyFileRef href="baal_bio.txt"/>
		<Offence>31</Offence>
		<Defence>13</Defence>
		<Spellpower>21</Spellpower>
		<Knowledge>32</Knowledge>
		<skills/>
		<perkIDs>
			<Item>HERO_SKILL_DWARVEN_LUCK</Item>
		</perkIDs>
		<spellIDs/>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/DemonLord_Path/Symbol.(Model).xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Inferno.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
	<PresetMinimalAttributes>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
	</PresetMinimalAttributes>
</AdvMapHeroShared>
