<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="MagmaDragon-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="MagmaDragon-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="MagmaDragon-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="MagmaDragon-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="MagmaDragon-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>moveEnd</Kind>
			<Anim href="MagmaDragon-arena-moveEnd.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>moveStart</Kind>
			<Anim href="MagmaDragon-arena-moveStart.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="MagmaDragon-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="MagmaDragon-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A1/Models/Creatures/Dwarves/T7_Dwarf/MagmaDragon.mb"/>
	<ExpSrcClipFolder href="/H5A1/Animations/Creatures/Dwarves/T7_Dwarf/MagmaDragon/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
