<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T7_Dwarf/MagmaDragon.mb"/>
	<uid>FBE4D66D-78E0-4916-9C7F-2ED3FBCCAD9E</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T7_Dwarf/MagmaDragon/Clip/FireDragon.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>2.5</SpeedFactor>
	<Sound href="/Sounds/Legion/Dreadwyrm/hit.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
