<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T7_Dwarf/MagmaDragon.mb"/>
	<uid>1AB2F1A3-4703-49B9-BDDD-8926B808DAED</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T7_Dwarf/MagmaDragon/Clip/FireDragon.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/Legion/Dreadwyrm/death.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Death.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
