<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T7_Dwarf/MagmaDragon.mb"/>
	<uid>79497B7F-8C8A-4DC6-A0FF-6E73513627AD</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T7_Dwarf/MagmaDragon/Clip/FireDragon.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/Legion/Dreadwyrm/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Attack.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
