<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared>
	<Model href="ded.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-2</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>-2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-2</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="Dwelling5b.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="Dwelling5b.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="Name.txt"/>
		<Item href="Description.txt"/>
		<Item href="FirstVisit.txt"/>
		<Item href="SecondVisit.txt"/>
		<Item href="FirstVisitNoHire.txt"/>
		<Item href="SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="2d.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_FORTRESS_MILITARY_POST</Type>
	<guards>
		<Item>CREATURE_BROWLER</Item>
		<Item>CREATURE_RUNE_MAGE</Item>
		<Item>CREATURE_THANE</Item>
		<Item>CREATURE_FIRE_DRAGON</Item>
	</guards>
	<creatures>
		<Item>CREATURE_RUNE_MAGE</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
