<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/_(Model)/Effects/Towns/Fortrest/Dwelling5/FaceRoot.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Town/Fortrest/Dwelling5/RootFace.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-3.06</x>
		<y>-1.25</y>
		<z>5.25</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>0</w>
	</Rotation>
	<Scale>0.57</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
