<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/dragon.mb"/>
	<uid>4BD28745-2E57-47EF-B558-19360D30BA23</uid>
	<RootMesh/>
	<RootJoint>dragon</RootJoint>
	<Size>
		<x>13.8396</x>
		<y>13.9374</y>
		<z>11.2824</z>
	</Size>
	<Center>
		<x>0.327981</x>
		<y>0.160553</y>
		<z>5.5824</z>
	</Center>
	<BestFitPoint>
		<x>-1</x>
		<y>-1</y>
		<z>12</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>kamenShape</Item>
		<Item>osnovaShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
