<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/druid.mb"/>
	<uid>5DB62211-2B15-42D5-A5C7-1E767A4984B6</uid>
	<RootMesh/>
	<RootJoint>druid</RootJoint>
	<Size>
		<x>7.19781</x>
		<y>8.35895</y>
		<z>11.3166</z>
	</Size>
	<Center>
		<x>1.14306</x>
		<y>0.865693</y>
		<z>0.092742</z>
	</Center>
	<BestFitPoint>
		<x>1.1</x>
		<y>0.5</y>
		<z>13</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>osnovaShape</Item>
		<Item>korniShape</Item>
		<Item>treesShape</Item>
		<Item>kustShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
