<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000153">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_1c49ed6a-5381-4d43-93af-79dcb515d24e">
		<Particle ObjectRecordID="1000141">
			<SrcName href="/Effects/Towns/Rampart/RingOfStones.mb"/>
			<ExportPrefix>Light</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>c0f112bd586b1dbe9c182d4169dce440f9aa3f40b21e40403f4cb840</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>087A7613-5DD5-4DD9-B9CD-69B362BB46E9</uid>
		</Particle>
	</Particle>
	<Position>
		<x>1.1</x>
		<y>0.5</y>
		<z>-3</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
