<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000054">
	<Model href="/_(Model)/Effects/Towns/Rampart_Batterflay.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Rampart_Batterflay.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>1.1</x>
		<y>0.5</y>
		<z>-3</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>1</z>
		<w>0</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>0</Offset>
	<CycleLength>4.033</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
