<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000154">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_bed7ee3f-c572-4041-8306-2babcd6cf492">
		<Particle ObjectRecordID="1000165">
			<SrcName href="/Effects/Towns/Rampart/RingOfStones.mb"/>
			<ExportPrefix>Rays</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>0056c6bc20d903be7e771b41815130414e98cb404e98cb404d98cb40</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>D15D4800-C328-4E94-ADBC-11A17360A089</uid>
		</Particle>
	</Particle>
	<Position>
		<x>1.1</x>
		<y>0.5</y>
		<z>-3</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.033</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/Artefacts/RaysRed01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkRed01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
