<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000149">
	<Instances>
		<Item href="Batterflay_glow.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Light.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Rays.xdb#xpointer(/ParticleInstance)"/>
		<Item href="batterflay_glow 2.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Rampart_Batterflay.xdb#xpointer(/ModelInstance)"/>
		<Item href="ringofstone_light.xdb#xpointer(/ModelInstance)"/>
		<Item href="rampart_batterflay2.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
