<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000043">
	<Model href="/_(Model)/Effects/Towns/Rampart_Light.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Rampart_Light.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>1.1</x>
		<y>0.5</y>
		<z>3</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>0</Offset>
	<CycleLength>3</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
