<?xml version="1.0" encoding="UTF-8"?>
<Shot ObjectRecordID="1000009">
	<StartEffect/>
	<RotateStartEffectToTarget>false</RotateStartEffectToTarget>
	<MissileShot>
		<Model/>
		<Effect href="shot.(Model).xdb#xpointer(/Effect)"/>
		<Speed>0.02</Speed>
		<Height>0</Height>
		<ForwardOffset>0.1</ForwardOffset>
		<StartZOffset>1.4</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects/>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>200</StepDelay>
		<EffectLifeTime>1000</EffectLifeTime>
	</LineShot>
	<StrikeDelay>0</StrikeDelay>
	<StrikeEffectID>SPELL_NONE</StrikeEffectID>
	<DelayBetweenChains>0</DelayBetweenChains>
	<StrikeVisualEffect/>
</Shot>
