<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="Bone/Head_InitialState.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Bone/Head.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Bone/Head.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Bone/R_HAnd_Fire.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Bone/R_Hand_glow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="cast.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
