<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="321">
	<Instances>
	
			<Item href="#n:inline(ParticleInstance)" id="item_444fff06-64a2-4aca-b3a3-b6624026e8a2">
			<ParticleInstance ObjectRecordID="1000409">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_e9e7c1e9-8aae-485a-8468-ece599a6fa57">
					<Particle ObjectRecordID="1000334">
						<SrcName href="/Effects/Spells/SummonElemental_earth.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>a029e03dc04231bd7a83ddc0420385415325bc40df58bf409db56541</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>C28B6E45-136F-4F13-B14E-CA69A43DE503</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>-0.5</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.7</Scale>
				<Speed>1.12</Speed>
				<Offset>-3</Offset>
				<EndCycle>6</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Water/Water00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water04.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Stone08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Stone06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Stone07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Stone08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/SmallStones01.xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>	
	
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_303ce265-a011-4753-bf68-4a0e15dd0a8f">
			<ModelInstance ObjectRecordID="60">
				<Model href="DevilTeleport/DevilTeleport_crack.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/DevilTeleport_crack.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>-0.5</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.8</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
