<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000782">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="DeathCloud.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0.2</y>
		<z>0.02</z>
	</Position>
	<Rotation>
		<x>-0.08</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.3</Scale>
	<Speed>1</Speed>
	<Offset>2.3</Offset>
	<EndCycle>5</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/SparkGreen00.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/Clouds/Cloud01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Clouds/Cloud02.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Bull_Neck</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
