<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002644">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>0546F39E-EC13-457D-AD27-03378167E6D9</uid>
	<RootMesh>rockBS_O BlacksmithTrees_noLM Blacksmith_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>16.8759</x>
		<y>14.6959</y>
		<z>129.689</z>
	</Size>
	<Center>
		<x>284.211</x>
		<y>262.706</y>
		<z>-11.7663</z>
	</Center>
	<BestFitPoint>
		<x>284.421</x>
		<y>261.483</y>
		<z>53.0143</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Blacksmith_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Blacksmith_OShape</Item>
		<Item>rockBS_OShape</Item>
		<Item>BlacksmithTrees_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
