<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000848">
	<Materials>
		<Item href="/Arenas/Town/Necropolis/Blacksmith_u1r0-Blacksmith_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Necropolis/Blacksmith_u1r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="/trees2_lambert41.(Material).xdb#xpointer(/Material)"/>
		<Item href="/trees2_lambert44.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Blacksmith_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
