<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000820">
	<Materials>
		<Item href="/Arenas/Town/Necropolis/Crypt_u2r0-Crypt_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Necropolis/Crypt_u2r0-Crypt_mat.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Necropolis/Crypt_u2r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="/trees2_lambert41.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/trees2_lambert44.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Crypt_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
