<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002616">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>E4BD8C99-B914-4D28-81B9-A88648E7A703</uid>
	<RootMesh>Crypt_det_lv2 rockEnv_obj014 CryptTrees_noLM Crypt_main</RootMesh>
	<RootJoint/>
	<Size>
		<x>19.6296</x>
		<y>21.4376</y>
		<z>125.826</z>
	</Size>
	<Center>
		<x>323.678</x>
		<y>268.879</y>
		<z>-11.5813</z>
	</Center>
	<BestFitPoint>
		<x>323.584</x>
		<y>271.526</y>
		<z>51.324</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Crypt_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Crypt_mainShape</Item>
		<Item>Crypt_det_lvShape2</Item>
		<Item>rockEnv_obj0Shape14</Item>
		<Item>CryptTrees_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
