<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002647">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>24DA420C-9C50-4B5D-A2B4-51DC8AE07AEC</uid>
	<RootMesh>RockDragonGraveyardLv2_O RockDragonGraveyardLv1_O  DragonGraveyardLv2_O DragonGraveyardLv21_O DragonGraveyrdTrees_noLM DragonGraveyardLv1_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>25.7923</x>
		<y>46.7459</y>
		<z>217.821</z>
	</Size>
	<Center>
		<x>297.563</x>
		<y>343.197</y>
		<z>-11.6647</z>
	</Center>
	<BestFitPoint>
		<x>295.882</x>
		<y>358.98</y>
		<z>97.2457</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="DragonGraveyrd_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>DragonGraveyardLv1_OShape</Item>
		<Item>RockDragonGraveyardLv2_OShape</Item>
		<Item>RockDragonGraveyardLv1_OShape</Item>
		<Item>DragonGraveyardLv2_OShape</Item>
		<Item>DragonGraveyardLv21_OShape</Item>
		<Item>DragonGraveyrdTrees_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
