<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002648">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>C402D86F-85C4-4E54-8BF0-113CF253B508</uid>
	<RootMesh>DragonTombstone_O rockDragonT_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>17.6201</x>
		<y>15.3105</y>
		<z>126.034</z>
	</Size>
	<Center>
		<x>284.421</x>
		<y>371.964</y>
		<z>-13.2361</z>
	</Center>
	<BestFitPoint>
		<x>285.223</x>
		<y>371.84</y>
		<z>49.7808</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="DragonTombstone_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockDragonT_OShape</Item>
		<Item>DragonTombstone_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
