<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002639">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>20632ACE-6B40-46BA-947F-8C09640EA4A7</uid>
	<RootMesh>estate_u2 rockEstate1_obj rockEstate2_obj rockEstateMain_obj SpireE_obj EstateWindow_noLM_u2 rockEstateMainTrees_noLM Estate_main</RootMesh>
	<RootJoint/>
	<Size>
		<x>37.5434</x>
		<y>30.1904</y>
		<z>85.8688</z>
	</Size>
	<Center>
		<x>265.703</x>
		<y>321.215</y>
		<z>12.8196</z>
	</Center>
	<BestFitPoint>
		<x>251.67</x>
		<y>315.088</y>
		<z>55.754</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Estate_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>8</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Estate_mainShape</Item>
		<Item>estate_uShape2</Item>
		<Item>rockEstate1_objShape</Item>
		<Item>rockEstate2_objShape</Item>
		<Item>rockEstateMain_objShape</Item>
		<Item>SpireE_objShape</Item>
		<Item>EstateWindow_noLM_u2Shape</Item>
		<Item>rockEstateMainTrees_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
