<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002604">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>1E7F3CC7-D8FB-4327-8DD5-EE62D23682F3</uid>
	<RootMesh>FloorPlane_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>291.28</x>
		<y>291.28</y>
		<z>0</z>
	</Size>
	<Center>
		<x>299.579</x>
		<y>301.605</y>
		<z>-0.166502</z>
	</Center>
	<BestFitPoint>
		<x>299.579</x>
		<y>301.605</y>
		<z>-0.166502</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FloorPlane_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
