<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002623">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>FB08CD4D-0995-4545-BDE7-8E3740E2A2B6</uid>
	<RootMesh>Fort_Lv2 Fort_Lv1 Fort_Lv3 FortPodstLv2 Wall FortPodstLv1</RootMesh>
	<RootJoint/>
	<Size>
		<x>44.0183</x>
		<y>21.7477</y>
		<z>20.8678</z>
	</Size>
	<Center>
		<x>302.294</x>
		<y>274.946</y>
		<z>57.7053</z>
	</Center>
	<BestFitPoint>
		<x>298.921</x>
		<y>273.951</y>
		<z>68.1391</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Fort_u3r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>6</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FortPodstLvShape1</Item>
		<Item>Fort_LvShape2</Item>
		<Item>Fort_LvShape1</Item>
		<Item>Fort_LvShape3</Item>
		<Item>FortPodstLvShape2</Item>
		<Item>WallShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
