<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002649">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>329DC72F-FE3E-4A21-AC13-142C509336D9</uid>
	<RootMesh>GrailMain_obj GrailObelisk_obj</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.93759</x>
		<y>3.76068</y>
		<z>35.9119</z>
	</Size>
	<Center>
		<x>298.792</x>
		<y>273.73</y>
		<z>70.1039</z>
	</Center>
	<BestFitPoint>
		<x>298.653</x>
		<y>274.268</y>
		<z>88.0598</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Grail.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GrailObelisk_objShape</Item>
		<Item>GrailMain_objShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
