<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002637">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>2E91F901-0494-47D6-B9C1-299D68950297</uid>
	<RootMesh>GraveyardLv1_obj GraveyardLv2_obj</RootMesh>
	<RootJoint/>
	<Size>
		<x>7.36612</x>
		<y>12.9216</y>
		<z>16.9077</z>
	</Size>
	<Center>
		<x>300.73</x>
		<y>285.675</y>
		<z>66.0116</z>
	</Center>
	<BestFitPoint>
		<x>301.843</x>
		<y>290.741</y>
		<z>74.4617</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Graveyard_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GraveyardLv2_objShape</Item>
		<Item>GraveyardLv1_objShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
