<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000817">
	<Materials>
		<Item href="Hall_of_Darkness_u1r0-HOD.(Material).xdb#xpointer(/Material)"/>
		<Item href="Hall_of_Darkness_u1r0-HOD.(Material).xdb#xpointer(/Material)"/>
		<Item href="Hall_of_Darkness_u1r0-Rock.(Material).xdb#xpointer(/Material)"/>
		<Item href="Hall_of_Darkness_u1r0-road.(Material).xdb#xpointer(/Material)"/>
		<Item href="Hall_of_Darkness_u2r0-HallofDarknessWindow.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/trees2_lambert41.8.(Material).xdb#xpointer(/Material)"/>
		<Item href="/trees2_lambert44.8.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Hall_of_Darkness_u1r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
