<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002613">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>A237001A-D384-4A28-AE7C-C0B0E4E555DB</uid>
	<RootMesh>Hall_of_Darkness_tower_u1 rockHallOfDarkness_obj Hall_of_DarknessWindow_noLM_u1 Hall_of_DarknessTrees_noLM Hall_of_Darkness_main</RootMesh>
	<RootJoint/>
	<Size>
		<x>42.8713</x>
		<y>43.8325</y>
		<z>74.7691</z>
	</Size>
	<Center>
		<x>343.376</x>
		<y>326.518</y>
		<z>27.174</z>
	</Center>
	<BestFitPoint>
		<x>348.838</x>
		<y>333.262</y>
		<z>64.5585</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Hall_of_Darkness_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Hall_of_Darkness_mainShape</Item>
		<Item>Hall_of_Darkness_tower_uShape1</Item>
		<Item>rockHallOfDarkness_objShape</Item>
		<Item>Hall_of_DarknessWindow_noLM_u1Shape</Item>
		<Item>Hall_of_DarknessTrees_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
