<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002614">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>F5F0F17F-079B-40F6-8BA7-9D53CF0AEF4E</uid>
	<RootMesh>Hall_of_Darkness_tower_u2 Hall_of_Darkness_det_u2  rockHallOfDarkness_obj SpireHD_obj Hall_of_DarknessWindow_noLM_u2 Hall_of_DarknessTrees_noLM Hall_of_Darkness_main</RootMesh>
	<RootJoint/>
	<Size>
		<x>42.8713</x>
		<y>43.8325</y>
		<z>81.5863</z>
	</Size>
	<Center>
		<x>343.376</x>
		<y>326.518</y>
		<z>30.5826</z>
	</Center>
	<BestFitPoint>
		<x>349.516</x>
		<y>331.321</y>
		<z>71.3758</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Hall_of_Darkness_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Hall_of_Darkness_mainShape</Item>
		<Item>Hall_of_Darkness_tower_uShape2</Item>
		<Item>Hall_of_Darkness_det_uShape2</Item>
		<Item>rockHallOfDarkness_objShape</Item>
		<Item>SpireHD_objShape</Item>
		<Item>Hall_of_DarknessWindow_noLM_u2Shape</Item>
		<Item>Hall_of_DarknessTrees_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
