<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002584">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>A4479AFD-D7D6-4010-9EB2-90FBBF2DE3D4</uid>
	<RootMesh>MainBld</RootMesh>
	<RootJoint/>
	<Size>
		<x>12.4037</x>
		<y>10.1769</y>
		<z>110.681</z>
	</Size>
	<Center>
		<x>300.739</x>
		<y>301.15</y>
		<z>106.844</z>
	</Center>
	<BestFitPoint>
		<x>300.244</x>
		<y>300.925</y>
		<z>162.184</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MainBldShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
