<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002583">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>B8E424EB-49BB-49FF-A705-500A4DED6467</uid>
	<RootMesh>MainBld_Base</RootMesh>
	<RootJoint/>
	<Size>
		<x>12.284</x>
		<y>9.99225</y>
		<z>60.2853</z>
	</Size>
	<Center>
		<x>300.738</x>
		<y>301.095</y>
		<z>36.4695</z>
	</Center>
	<BestFitPoint>
		<x>300.675</x>
		<y>300.881</y>
		<z>66.605</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MainBld_BaseShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
