<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002620">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>4419B104-DA78-46C8-BFDC-A24984E32863</uid>
	<RootMesh>ResourceSilo_obj MarketPlaceWindow_noLM MarketPlace_obj</RootMesh>
	<RootJoint/>
	<Size>
		<x>5.77579</x>
		<y>6.58292</y>
		<z>12.4853</z>
	</Size>
	<Center>
		<x>332.614</x>
		<y>260.807</y>
		<z>46.2373</z>
	</Center>
	<BestFitPoint>
		<x>331.821</x>
		<y>262.514</y>
		<z>52.4536</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Marketplace_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MarketPlace_objShape</Item>
		<Item>ResourceSilo_objShape</Item>
		<Item>MarketPlaceWindow_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
