<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002630">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>1F8A159A-B4CA-45BE-8B96-1AFE22A5BE0E</uid>
	<RootMesh>polySurface8 polySurface36 polySurface37 polySurface39 polySurface40 polySurface41 polySurface42 polySurface43 polySurface44 polySurface45 polySurface47 polySurface48 polySurface49 Mausoleum_Window_noLM_u2 polySurface6</RootMesh>
	<RootJoint/>
	<Size>
		<x>15.6573</x>
		<y>11.8807</y>
		<z>52.8077</z>
	</Size>
	<Center>
		<x>269.724</x>
		<y>299.482</y>
		<z>65.8334</z>
	</Center>
	<BestFitPoint>
		<x>274.565</x>
		<y>299.782</y>
		<z>92.2373</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="mausoleum_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>15</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape6</Item>
		<Item>polySurfaceShape8</Item>
		<Item>polySurfaceShape96</Item>
		<Item>polySurfaceShape97</Item>
		<Item>polySurfaceShape99</Item>
		<Item>polySurfaceShape100</Item>
		<Item>polySurfaceShape101</Item>
		<Item>polySurfaceShape102</Item>
		<Item>polySurfaceShape103</Item>
		<Item>polySurfaceShape104</Item>
		<Item>polySurfaceShape105</Item>
		<Item>polySurfaceShape107</Item>
		<Item>polySurfaceShape108</Item>
		<Item>polySurfaceShape109</Item>
		<Item>Mausoleum_Window_noLM_uShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
