<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002628">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>D3AD5CD1-EC25-410D-9764-403DBEC05152</uid>
	<RootMesh>polySurface99 polySurface100 polySurface101 polySurface102 polySurface103</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.8953</x>
		<y>10.9267</y>
		<z>77.1458</z>
	</Size>
	<Center>
		<x>312.437</x>
		<y>312.589</y>
		<z>74.7099</z>
	</Center>
	<BestFitPoint>
		<x>314.93</x>
		<y>309.112</y>
		<z>113.283</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="mg_u5r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape143</Item>
		<Item>polySurfaceShape139</Item>
		<Item>polySurfaceShape140</Item>
		<Item>polySurfaceShape141</Item>
		<Item>polySurfaceShape142</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
