<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002617">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>57485EAE-56ED-449F-8F88-9AFA8A557BCF</uid>
	<RootMesh>NecromancyAmplifier_obj</RootMesh>
	<RootJoint/>
	<Size>
		<x>6.79065</x>
		<y>7.26617</y>
		<z>27.9118</z>
	</Size>
	<Center>
		<x>273.481</x>
		<y>265.206</y>
		<z>61.9807</z>
	</Center>
	<BestFitPoint>
		<x>273.987</x>
		<y>265.324</y>
		<z>75.9366</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Necromancy_Amplifier_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>NecromancyAmplifier_objShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
