<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002586">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>391448BF-9FE8-4931-BF30-43F7C8D39556</uid>
	<RootMesh>rockShipyard_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.6304</x>
		<y>10.1122</y>
		<z>40.3577</z>
	</Size>
	<Center>
		<x>275.184</x>
		<y>281.569</y>
		<z>5.85762</z>
	</Center>
	<BestFitPoint>
		<x>275.865</x>
		<y>281.456</y>
		<z>26.0244</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockShipyard_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
