<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002587">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>3A4219E3-04D4-4E39-806E-CFB0038FBB02</uid>
	<RootMesh>rockMG_obj</RootMesh>
	<RootJoint/>
	<Size>
		<x>14.7584</x>
		<y>11.1837</y>
		<z>50.2117</z>
	</Size>
	<Center>
		<x>312.495</x>
		<y>311.791</y>
		<z>21.6806</z>
	</Center>
	<BestFitPoint>
		<x>313.796</x>
		<y>309.157</y>
		<z>46.7412</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockMG_objShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
