<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002600">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>D7D769D9-F9DA-4D91-B63C-902E854FDABF</uid>
	<RootMesh>rockEnv_obj012</RootMesh>
	<RootJoint/>
	<Size>
		<x>12.6958</x>
		<y>11.399</y>
		<z>111.841</z>
	</Size>
	<Center>
		<x>255.726</x>
		<y>299.752</y>
		<z>-19.695</z>
	</Center>
	<BestFitPoint>
		<x>254.414</x>
		<y>299.331</y>
		<z>36.1476</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj0Shape12</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
