<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002599">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>984FABA5-5043-47C2-A9BF-1E49F8B1A622</uid>
	<RootMesh>rockEnv_obj011</RootMesh>
	<RootJoint/>
	<Size>
		<x>9.54184</x>
		<y>7.98477</y>
		<z>39.5271</z>
	</Size>
	<Center>
		<x>326.313</x>
		<y>336.047</y>
		<z>15.2079</z>
	</Center>
	<BestFitPoint>
		<x>327.958</x>
		<y>336.623</y>
		<z>34.9244</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj0Shape11</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
