<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002598">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>0F7C89FA-D7F5-41F5-83C4-917EAEA612D4</uid>
	<RootMesh>rockEnv_obj010</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.7286</x>
		<y>9.88092</y>
		<z>113.408</z>
	</Size>
	<Center>
		<x>369.825</x>
		<y>303.716</y>
		<z>-17.4949</z>
	</Center>
	<BestFitPoint>
		<x>367.435</x>
		<y>303.188</y>
		<z>39.146</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj0Shape10</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
