<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002602">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>CDEB0DD1-C7BE-4FF2-A325-A0C1A2161A9A</uid>
	<RootMesh>rockUnholyTemple_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.0285</x>
		<y>9.45558</y>
		<z>38.0238</z>
	</Size>
	<Center>
		<x>284.694</x>
		<y>250.937</y>
		<z>10.8699</z>
	</Center>
	<BestFitPoint>
		<x>285.01</x>
		<y>250.627</y>
		<z>29.8748</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockUnholyTemple_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
