<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002611">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>5FC02751-CF6D-4D47-84A9-2DA66CB5B907</uid>
	<RootMesh>rockEnv_obj005Trees_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.01334</x>
		<y>3.57062</y>
		<z>3.33074</z>
	</Size>
	<Center>
		<x>304.779</x>
		<y>241.635</y>
		<z>32.0765</z>
	</Center>
	<BestFitPoint>
		<x>305.305</x>
		<y>241.148</y>
		<z>33.6819</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj005Trees_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
