<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002588">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>1A38BC06-7241-4D4E-BB03-ADE1C8D4441D</uid>
	<RootMesh>rockRT_obj</RootMesh>
	<RootJoint/>
	<Size>
		<x>14.5344</x>
		<y>14.486</y>
		<z>69.689</z>
	</Size>
	<Center>
		<x>333.065</x>
		<y>287.992</y>
		<z>19.7774</z>
	</Center>
	<BestFitPoint>
		<x>334.468</x>
		<y>284.206</y>
		<z>54.6169</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockRT_objShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
