<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002589">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>4C5ADBD0-8630-444F-AB6C-F4DC11C9B855</uid>
	<RootMesh>rockEnv_obj001</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.0306</x>
		<y>9.72226</y>
		<z>97.2396</z>
	</Size>
	<Center>
		<x>281.908</x>
		<y>226.129</y>
		<z>-20.3907</z>
	</Center>
	<BestFitPoint>
		<x>283.309</x>
		<y>225.835</y>
		<z>28.182</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj00Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
