<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002606">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>10557ABA-D93F-4248-B46E-A34765EBBE8C</uid>
	<RootMesh>rockNecromancyAmplifierTrees_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>11.5589</x>
		<y>9.42929</y>
		<z>8.55595</z>
	</Size>
	<Center>
		<x>273.387</x>
		<y>264.589</y>
		<z>47.312</z>
	</Center>
	<BestFitPoint>
		<x>273.137</x>
		<y>263.515</y>
		<z>51.5231</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockNecromancyAmplifierTrees_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
