<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002591">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>0A283A91-DF31-4AA1-9140-CFD23AB819A6</uid>
	<RootMesh>rockEnv_obj003</RootMesh>
	<RootJoint/>
	<Size>
		<x>20.5564</x>
		<y>20.6823</y>
		<z>52.3178</z>
	</Size>
	<Center>
		<x>320.043</x>
		<y>236.832</y>
		<z>6.88137</z>
	</Center>
	<BestFitPoint>
		<x>321.393</x>
		<y>238.078</y>
		<z>33.0403</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj00Shape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
