<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002596">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>033BC647-A555-41D2-9F73-18C4BCAA1859</uid>
	<RootMesh>rockEnv_obj008</RootMesh>
	<RootJoint/>
	<Size>
		<x>15.2171</x>
		<y>13.6628</y>
		<z>133.137</z>
	</Size>
	<Center>
		<x>287.165</x>
		<y>344.007</y>
		<z>-27.8626</z>
	</Center>
	<BestFitPoint>
		<x>285.4</x>
		<y>343.292</y>
		<z>38.6415</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj00Shape8</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
