<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002605">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>39696AEC-2BA2-41D7-A102-F0E18E39DE4D</uid>
	<RootMesh>rockMainTrees_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>39.8893</x>
		<y>38.0726</y>
		<z>20.6415</z>
	</Size>
	<Center>
		<x>300.622</x>
		<y>277.484</y>
		<z>56.9315</z>
	</Center>
	<BestFitPoint>
		<x>299.636</x>
		<y>292.015</y>
		<z>67.1611</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockMainTrees_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
