<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002607">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>1127ED0E-24D6-4D01-938E-9D995775DABB</uid>
	<RootMesh>rockNecromancyAmplifier_obj</RootMesh>
	<RootJoint/>
	<Size>
		<x>12.8879</x>
		<y>13.0569</y>
		<z>108.808</z>
	</Size>
	<Center>
		<x>274.241</x>
		<y>265.327</y>
		<z>-4.08198</z>
	</Center>
	<BestFitPoint>
		<x>273.171</x>
		<y>263.311</y>
		<z>50.2696</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockNecromancyAmplifier_objShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
