<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002612">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>033B71B4-7596-4824-8CD7-1C5216EC23D9</uid>
	<RootMesh>rockMain_obj</RootMesh>
	<RootJoint/>
	<Size>
		<x>51.8254</x>
		<y>63.7418</y>
		<z>84.2024</z>
	</Size>
	<Center>
		<x>300.847</x>
		<y>276.013</y>
		<z>24.7243</z>
	</Center>
	<BestFitPoint>
		<x>299.044</x>
		<y>297.943</y>
		<z>66.6854</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="rockMain_obj-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockMain_objShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
