<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002603">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>E45FECAA-74CD-4CDE-A2C7-E65B922A79F6</uid>
	<RootMesh>rockDragonT_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>17.6201</x>
		<y>15.3105</y>
		<z>114.881</z>
	</Size>
	<Center>
		<x>284.421</x>
		<y>371.964</y>
		<z>-18.8125</z>
	</Center>
	<BestFitPoint>
		<x>284.48</x>
		<y>371.821</y>
		<z>38.6247</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockDragonT_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
