<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002585">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>0569A34F-0165-44FB-BF1D-50C4A12625FA</uid>
	<RootMesh>rockMarketPlacer_obj</RootMesh>
	<RootJoint/>
	<Size>
		<x>9.28882</x>
		<y>9.35306</y>
		<z>51.8489</z>
	</Size>
	<Center>
		<x>333.407</x>
		<y>260.951</y>
		<z>15.4294</z>
	</Center>
	<BestFitPoint>
		<x>331.389</x>
		<y>260.073</y>
		<z>41.3279</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockMarketPlacer_objShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
