<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002594">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>2668F44C-FC09-4E79-A100-ED8887FD7601</uid>
	<RootMesh>rockEnv_obj006</RootMesh>
	<RootJoint/>
	<Size>
		<x>12.6959</x>
		<y>11.399</y>
		<z>36.0287</z>
	</Size>
	<Center>
		<x>321.547</x>
		<y>248.107</y>
		<z>13.9467</z>
	</Center>
	<BestFitPoint>
		<x>320.235</x>
		<y>247.686</y>
		<z>31.8834</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj00Shape6</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
