<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000813">
	<Materials>
		<Item href="/Arenas/Town/Necropolis/rockMain_obj-road.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Necropolis/rockMain_obj-UniquePod.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Necropolis/rockMain_obj-RockMainBld_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="rockMain_obj-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
