<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002593">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>932C83AF-3B1E-4687-9AF6-92723BD0B1F4</uid>
	<RootMesh>rockEnv_obj005</RootMesh>
	<RootJoint/>
	<Size>
		<x>16.665</x>
		<y>16.0387</y>
		<z>41.4964</z>
	</Size>
	<Center>
		<x>302.967</x>
		<y>242.584</y>
		<z>19.4123</z>
	</Center>
	<BestFitPoint>
		<x>301.921</x>
		<y>241.532</y>
		<z>40.1603</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj00Shape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
