<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002610">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>3B510E60-4EED-4CA1-9152-B75F844C9EE2</uid>
	<RootMesh>rockEnv_obj004Trees_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>3.53036</x>
		<y>3.57062</y>
		<z>4.31729</z>
	</Size>
	<Center>
		<x>316.248</x>
		<y>225.538</y>
		<z>26.3901</z>
	</Center>
	<BestFitPoint>
		<x>317.602</x>
		<y>225.074</y>
		<z>28.5045</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj004Trees_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
