<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002592">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>3555921C-46FD-43C4-94D5-8595528655E6</uid>
	<RootMesh>rockEnv_obj004</RootMesh>
	<RootJoint/>
	<Size>
		<x>24.7346</x>
		<y>30.6654</y>
		<z>101.281</z>
	</Size>
	<Center>
		<x>321.668</x>
		<y>227.852</y>
		<z>-22.5503</z>
	</Center>
	<BestFitPoint>
		<x>321.978</x>
		<y>227.555</y>
		<z>28.0904</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj00Shape4</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
