<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002595">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>EC379E0C-E94B-42AD-9FE9-994BC3EFE051</uid>
	<RootMesh>rockEnv_obj007</RootMesh>
	<RootJoint/>
	<Size>
		<x>9.54181</x>
		<y>7.98474</y>
		<z>53.7721</z>
	</Size>
	<Center>
		<x>328.63</x>
		<y>242.099</y>
		<z>13.9952</z>
	</Center>
	<BestFitPoint>
		<x>330.318</x>
		<y>242.664</y>
		<z>40.8479</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj00Shape7</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
