<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002597">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>22521948-28B4-4426-A3CE-CD51F3F65E64</uid>
	<RootMesh>rockEnv_obj009</RootMesh>
	<RootJoint/>
	<Size>
		<x>16.6649</x>
		<y>16.9209</y>
		<z>131.845</z>
	</Size>
	<Center>
		<x>310.534</x>
		<y>368.821</y>
		<z>-26.4464</z>
	</Center>
	<BestFitPoint>
		<x>309.487</x>
		<y>368.21</y>
		<z>39.4758</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj00Shape9</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
