<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002609">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>C29FCC33-6738-4984-8790-137047A7F9DD</uid>
	<RootMesh>rockMau_obj</RootMesh>
	<RootJoint/>
	<Size>
		<x>17.7155</x>
		<y>16.25</y>
		<z>63.8628</z>
	</Size>
	<Center>
		<x>269.226</x>
		<y>298.555</y>
		<z>11.7332</z>
	</Center>
	<BestFitPoint>
		<x>269.988</x>
		<y>301.838</y>
		<z>43.6331</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockMau_objShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
