<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002590">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>F5CE8B8C-50D9-4851-B38B-C6AEB85765B3</uid>
	<RootMesh>rockEnv_obj002</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.29205</x>
		<y>9.52713</y>
		<z>39.0966</z>
	</Size>
	<Center>
		<x>310.825</x>
		<y>227.745</y>
		<z>14.3918</z>
	</Center>
	<BestFitPoint>
		<x>309.653</x>
		<y>227.973</y>
		<z>33.877</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rockEnv_obj00Shape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
