<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000846">
	<Materials>
		<Item href="/trees2_lambert41.38.(Material).xdb#xpointer(/Material)"/>
		<Item href="/trees2_lambert44.38.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Necropolis/ruinedtower_u2r0-Rock.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Necropolis/ruinedtower_u2r0-Ruined_Tower_lambert12.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Necropolis/ruinedtower_u2r0-Ruined_Tower_lambert12.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="ruinedtower_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
