<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002640">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>7D9E0D7C-D520-428A-B2B9-CDA80CF0CB42</uid>
	<RootMesh>Shipyard_group|Shipyard_obj</RootMesh>
	<RootJoint/>
	<Size>
		<x>13.0743</x>
		<y>10.728</y>
		<z>22.4209</z>
	</Size>
	<Center>
		<x>271.249</x>
		<y>281.505</y>
		<z>31.1363</z>
	</Center>
	<BestFitPoint>
		<x>275.72</x>
		<y>279.362</y>
		<z>42.3402</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Shipyard_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Shipyard_group|Shipyard_obj|Shipyard_obj</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
