<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002643">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>ED0993D6-260A-46B0-B89D-31A7D95D56F3</uid>
	<RootMesh>Tavern_obj TavernWindow_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.84802</x>
		<y>8.00958</y>
		<z>8.81174</z>
	</Size>
	<Center>
		<x>308.208</x>
		<y>254.069</y>
		<z>46.6364</z>
	</Center>
	<BestFitPoint>
		<x>310.512</x>
		<y>254.528</y>
		<z>51.0419</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Tavern_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TavernWindow_noLMShape</Item>
		<Item>Tavern_objShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
