<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002635">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>3AC12D62-EA21-43BE-80EF-5A954A9EB53C</uid>
	<RootMesh>TowersLv1_obj TowersLv2_obj TowersLv22_obj TowersLv3_obj TowersLv32_obj Spire_Main spire3_obj4 spire2_obj3 spire3_obj5 spire3_obj6 polySurface159 Capitol_Obj CityHall_obj TownHall_obj Villagehall_obj TawnHall_Window_u4_noLM VaultLv1_O VaultLv2_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>167.877</x>
		<y>180.103</y>
		<z>249.973</z>
	</Size>
	<Center>
		<x>305.063</x>
		<y>339.763</y>
		<z>-13.0322</z>
	</Center>
	<BestFitPoint>
		<x>300.374</x>
		<y>296.462</y>
		<z>111.95</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="TH_u4r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>18</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>VaultLv2_OShape</Item>
		<Item>TowersLv1_objShape</Item>
		<Item>TowersLv2_objShape</Item>
		<Item>TowersLv22_objShape</Item>
		<Item>TowersLv3_objShape</Item>
		<Item>TowersLv32_objShape</Item>
		<Item>Spire_MainShape</Item>
		<Item>spire3_obj4Shape</Item>
		<Item>spire2_obj3Shape</Item>
		<Item>spire3_obj5Shape</Item>
		<Item>spire3_obj6Shape</Item>
		<Item>polySurfaceShape159</Item>
		<Item>Capitol_ObjShape</Item>
		<Item>CityHall_objShape</Item>
		<Item>TownHall_objShape</Item>
		<Item>Villagehall_objShape</Item>
		<Item>TawnHall_Window_u4_noLMShape</Item>
		<Item>VaultLv1_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
