<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002608">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>1793E23C-2CFF-47E1-BF56-83D10146C7B0</uid>
	<RootMesh>TreesMau_noLM</RootMesh>
	<RootJoint/>
	<Size>
		<x>10.6251</x>
		<y>12.0891</y>
		<z>7.49573</z>
	</Size>
	<Center>
		<x>268.334</x>
		<y>297.029</y>
		<z>41.0782</z>
	</Center>
	<BestFitPoint>
		<x>267.407</x>
		<y>298.597</y>
		<z>44.7146</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>TreesMau_noLMShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
