<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002645">
	<SrcName href="/models/Towns/necropolis/Necropolis.mb"/>
	<uid>DF8F70EA-6F2A-432B-ADAF-E0A688C79D37</uid>
	<RootMesh>UnearthedGrave_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>17.7732</x>
		<y>15.9473</y>
		<z>11.721</z>
	</Size>
	<Center>
		<x>300.239</x>
		<y>294.93</y>
		<z>60.1876</z>
	</Center>
	<BestFitPoint>
		<x>304.277</x>
		<y>289.076</y>
		<z>66.0434</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="UneartheGrave_u1r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>UnearthedGrave_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
