<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Legs.mb"/>
	<uid>99DE62D6-6DA2-4C1D-91F0-61C8B9FBD7AC</uid>
	<RootMesh/>
	<RootJoint>Legs</RootJoint>
	<Size>
		<x>0.61884</x>
		<y>0.639177</y>
		<z>1.45249</z>
	</Size>
	<Center>
		<x>0.017912</x>
		<y>-0.144913</y>
		<z>-0.351569</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LegsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
