<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Arm.mb"/>
	<uid>50402772-93C6-415D-9027-31545F5B33EF</uid>
	<RootMesh/>
	<RootJoint>R_Arm</RootJoint>
	<Size>
		<x>0.758164</x>
		<y>0.359633</y>
		<z>0.260953</z>
	</Size>
	<Center>
		<x>0.219916</x>
		<y>-0.0382065</y>
		<z>0.000646502</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
