<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Shoulder.mb"/>
	<uid>1D10D877-53F1-4792-A621-AB3BBDE79886</uid>
	<RootMesh/>
	<RootJoint>R_Shoulder</RootJoint>
	<Size>
		<x>0.423149</x>
		<y>0.421888</y>
		<z>0.317676</z>
	</Size>
	<Center>
		<x>0.0446175</x>
		<y>0.024243</y>
		<z>0.019006</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ShoulderShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
