<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T1_Dwarf/Defender.mb"/>
	<uid>C90C44D5-C4E6-41CC-AEAB-B16D78A1297C</uid>
	<RootMesh>Body</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.3181</x>
		<y>1.66902</y>
		<z>1.50675</z>
	</Size>
	<Center>
		<x>0.029604</x>
		<y>-0.180255</y>
		<z>0.75883</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Defender-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
