<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000298">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_f80838c8-bbfe-4c18-87cc-727bab418f3b">
			<ParticleInstance ObjectRecordID="1000406">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Characters/Gremlin/BABAX.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Clouds_black_NoADD/Cloud0.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Clouds_black_NoADD/Cloud1.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05_Orange01.(Texture).xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="helm.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="2helm.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
