<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="symbol.(Material).xdb#xpointer(/Material)"/>
		<Item href="line.(Material).xdb#xpointer(/Material)"/>
		<Item href="line.(Material).xdb#xpointer(/Material)"/>
		<Item href="line.(Material).xdb#xpointer(/Material)"/>
		<Item href="glow.(Material).xdb#xpointer(/Material)"/>
		<Item href="line.(Material).xdb#xpointer(/Material)"/>
		<Item href="line.(Material).xdb#xpointer(/Material)"/>
		<Item href="line.(Material).xdb#xpointer(/Material)"/>
		<Item href="ray.(Material).xdb#xpointer(/Material)"/>
		<Item href="flash.(Material).xdb#xpointer(/Material)"/>
		<Item href="flash.(Material).xdb#xpointer(/Material)"/>
		<Item href="flash.(Material).xdb#xpointer(/Material)"/>
		<Item href="linehide.(Material).xdb#xpointer(/Material)"/>
		<Item href="linehide.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Model)/Effects/Spells/SummonElementals/Wind-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="cast-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>