<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>BDF3B46E-5532-453F-9371-E4ED22E896C5</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.42032</x>
		<y>5.42032</y>
		<z>0.726662</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.376454</z>
	</Center>
	<BestFitPoint>
		<x>-0.26557</x>
		<y>-0.042014</y>
		<z>0.738073</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>14</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RingShape</Item>
		<Item>Symbol01Shape</Item>
		<Item>Symbol02Shape</Item>
		<Item>Symbol03Shape</Item>
		<Item>RingGlowShape</Item>
		<Item>Symbol01_GlowShape</Item>
		<Item>Symbol02_GlowShape</Item>
		<Item>Symbol03_GlowShape</Item>
		<Item>Ring_RaysShape</Item>
		<Item>Ring_Halo0Shape</Item>
		<Item>Ring_Halo1Shape</Item>
		<Item>Ring_Halo2Shape</Item>
		<Item>Symbol04Shaper</Item>
		<Item>Symbol04_GlowShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
