<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Ray3-3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ray3-2.(Material).xdb#xpointer(/Material)"/>
		<Item href="lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ray3-2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="FX_Divine Vengeance-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="FX_Divine Vengeance-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
