<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000230">
	<Model href="head-model.xdb#xpointer(/Model)"/>
	<SkelAnim href="/Characters/Creatures/Academy/RakshasaRukh-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>-0.69</y>
		<z>-1.42</z>
	</Position>
	<Rotation>
		<x>-0.25</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.63</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
</ModelInstance>
