<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/cyclopR.mb"/>
	<uid>03AC9A3A-127B-4267-B045-7FCEEEEA604F</uid>
	<RootMesh/>
	<RootJoint>cyclopR</RootJoint>
	<Size>
		<x>1.09367</x>
		<y>0.585182</y>
		<z>1.9759</z>
	</Size>
	<Center>
		<x>1.56015</x>
		<y>-0.596202</y>
		<z>1.2163</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>cyclopRShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
