<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/cyclop.mb"/>
	<uid>5A59A523-B28C-4145-8FE6-21C13403409D</uid>
	<RootMesh/>
	<RootJoint>cyclop</RootJoint>
	<Size>
		<x>3.53447</x>
		<y>3.53135</y>
		<z>4.80776</z>
	</Size>
	<Center>
		<x>-0.0751367</x>
		<y>-0.706394</y>
		<z>2.17613</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>cyclopShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
