<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="706">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_2dd05106-3c89-4545-828d-45bcc72f32cf">
			<ParticleInstance ObjectRecordID="922">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Environment/TerrainObjects/Grass/Grass03.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/TerrainObjects/Grass01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Grass02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Grass03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/TerrainObjects/Grass04.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
