<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/ice7hor.mb"/>
	<uid>86D9F95C-5C9D-45F2-AD39-03BB1E9040EE</uid>
	<RootMesh/>
	<RootJoint>ice7hor</RootJoint>
	<Size>
		<x>1.21013</x>
		<y>2.59558</y>
		<z>0.851882</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-2.25181</y>
		<z>1.21423</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ice7horShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
