<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/ice7back.mb"/>
	<uid>EDA9F2AC-E3AC-4C69-8812-D43A243C50AC</uid>
	<RootMesh/>
	<RootJoint>ice7back</RootJoint>
	<Size>
		<x>1.16192</x>
		<y>2.83577</y>
		<z>2.07499</z>
	</Size>
	<Center>
		<x>0.000146449</x>
		<y>-0.359511</y>
		<z>1.02617</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ice7backShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
