<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="WhiteBearRider-Nemetall.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="WhiteBearRider-Metall.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="WhiteBearRider-Nemetall.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="WhiteBearRider-Metall.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="WhiteBearRider-Nemetall.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="WhiteBearRider-Metall.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="WhiteBearRider-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="WhiteBearRider-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
