<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href=""/>
	<uid>F03681AF-07BB-4BA5-B5AA-E7FA39884463</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutral/H7_Seraph/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="effects/glow01.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
