<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName/>
	<uid>8D325AE3-930E-4431-8A84-A692C812D2C3</uid>
	<ExpSrcClip/>
	<ExpRootTransform/>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutral/H7_Seraph/attack01.xdb#xpointer(/Sound)"/>
	<Effect href="effects/glow01.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
