<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName/>
	<uid>CB0861D6-B0A5-416C-B177-1EBFBDB457A1</uid>
	<ExpSrcClip/>
	<ExpRootTransform>Seraph_root</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutral/H7_Seraph/death.xdb#xpointer(/Sound)"/>
	<Effect href="effects/death00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>500</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
