<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="CristalFireFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="DoorFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="DoorFX_1.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="FaceRoot.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Cristal.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Cristal_2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
