<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5800">
	<Materials>
		<Item href="/_(Material)/dev/Test/Malkovsky/CragTerrain.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_fcbf55d4-edf2-4ff6-9b9c-280c57c1ffc2">
			<Material ObjectRecordID="9466">
				<Texture href="Blood02.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>50</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_36f926ab-cb83-4ce6-b660-5fbcbe8c6e7b">
		<Skeleton ObjectRecordID="1305">
			<SrcName href="/models/TerrainObjects/Lava/FireDots/FireDotsTerrain.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>15B25815-0E55-4C70-95F7-6A515D94CB7F</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7e0060e2-b6d6-4e22-8bf8-ba4bd1bdb72a">
		<Geometry ObjectRecordID="6474">
			<SrcName href="/models/TerrainObjects/Lava/FireDots/FireDotsTerrain.mb"/>
			<uid>3D9A99B7-89AE-4346-A0E4-CAD70B487B27</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2</x>
				<y>2</y>
				<z>0.0673365</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0.0336682</z>
			</Center>
			<BestFitPoint>
				<x>-3.0583e-009</x>
				<y>-3.0583e-009</y>
				<z>0.00855076</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>2</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>CkrackTerrainShape</Item>
				<Item>Ground2Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
