<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="CastWave-lambert29.(Material).xdb#xpointer(/Material)"/>
		<Item href="CastWave-lambert29.(Material) (2).xdb#xpointer(/Material)"/>
		<Item href="CastWave-lambert31.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Effects/Characters/Dwarves/FlameMage/Glow.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/AttackTrails/Glow_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/ArchDevil_cast/Wave01_lambert.(Material) (2).xdb#xpointer(/Material)"/>
		<Item href="CastSpot.(Material).xdb#xpointer(/Material)"/>
		<Item href="CastWave-lambert31.(Material) (2).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="CastWave-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="CastWave-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
