<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/Effects/_(Effect)/Characters/Creatures/Neutral/H5A0/Turgak/Turgak_lsword.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim/>
	<Position>
		<x>-0.065</x>
		<y>-0.1</y>
		<z>-0.03</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.75</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>L_Hand</GlueToNamedBone>
</ModelInstance>
