<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T4_Dwarf/Berserker.mb"/>
	<uid>47EA9B3F-0A45-42C8-961C-6E900D7802E5</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T4_Dwarf/Berserker/Clip/Berserker.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dwarves/T4_Dwarf/Berserker/stir00.xdb#xpointer(/Sound)"/>
	<Effect href="idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
