<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T4_Dwarf/Brawler.mb"/>
	<uid>A3A79817-6744-472E-8C43-D3C3EAE8CABC</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.23922</x>
		<y>0.754645</y>
		<z>2.07386</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.00435567</y>
		<z>1.03659</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Brawler-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
