<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>6B05285E-47B6-44E1-AF1A-8E15E74ECAF7</uid>
	<RootMesh/>
	<RootJoint>Ulfheadnar</RootJoint>
	<Size>
		<x>0.290103</x>
		<y>0.189896</y>
		<z>0.404033</z>
	</Size>
	<Center>
		<x>-0.00358222</x>
		<y>0.00135444</y>
		<z>0.045823</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Ulfheadnar_head</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>