<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Belt.mb"/>
	<uid>027858E7-6967-44DB-9979-E6E0E3CA9CD6</uid>
	<RootMesh/>
	<RootJoint>Belt</RootJoint>
	<Size>
		<x>0.356755</x>
		<y>0.207872</y>
		<z>0.180365</z>
	</Size>
	<Center>
		<x>0.0083975</x>
		<y>-0.089517</y>
		<z>-0.0127695</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BeltShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
