<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000245">
	<Model href="/_(Model)/Effects/Spells/Megaspell.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/Megaspell.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>-0.382</z>
		<w>0.923</w>
	</Rotation>
	<Scale>0.75</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
