<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="T4_High_Druid-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="T4_High_Druid-arena-specability03.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="T4_High_Druid-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="T4_High_Druid-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="T4_High_Druid-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="T4_High_Druid-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>moveEnd</Kind>
			<Anim href="T4_High_Druid-moveEnd.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>moveStart</Kind>
			<Anim href="T4_High_Druid-moveStart.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="T4_High_Druid-arena-rangeattack.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="T4_High_Druid-arena-specability03.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="T4_High_Druid-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A2/Creatures/AlternativeUpgrades/Preserve/T4_High_Druid/Models/T4_High_Druid.mb"/>
	<ExpSrcClipFolder href="/H5A2/Creatures/AlternativeUpgrades/Preserve/T4_High_Druid/Animations/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
