<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Leg.mb"/>
	<uid>286F01F9-8D1A-404F-BE16-862CA438D36A</uid>
	<RootMesh/>
	<RootJoint>R_Leg</RootJoint>
	<Size>
		<x>0.440742</x>
		<y>0.559929</y>
		<z>0.682973</z>
	</Size>
	<Center>
		<x>0.011211</x>
		<y>-0.0695746</y>
		<z>0.146986</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_LegShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
