<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared>
	<Model href="/Characters/Heroes/Wolfstan_LOD.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Wolfstan_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href=""/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Gottai</InternalName>
	<Class>HERO_CLASS_REAVER</Class>
	<Specialization>HERO_SPEC_WAR_LEADER</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_ADVANCED</Mastery>
		<SkillID>HERO_SKILL_DEMONIC_RAGE</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Stronghold/WarLeader/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Stronghold/WarLeader/Description.txt"/>
	<SpecializationIcon href="/UI/H5A2/Icons/Heroes_Specializations/War_Leader.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTexture href="1Adelgunde/Dwarves_Seegrun_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Dwarves/Kela/RuneMage.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee href="/Characters/Heroes/Dwarves/Kela/RuneMage.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterAdventure href="/Characters/Heroes/Dwarves/Kela/1RuneMage.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Wulfstan.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_STRONGHOLD</TownType>
	<Editable>
		<NameFileRef href="1Adelgunde/namehero.txt"/>
		<BiographyFileRef href="1Adelgunde/biohero.txt"/>
		<Offence>3</Offence>
		<Defence>0</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_VOICE</SkillID>
			</Item>
		</skills>
		<perkIDs/>
		<spellIDs>
			<Item>SPELL_WARCRY_RALLING_CRY</Item>
			<Item>SPELL_WARCRY_WORD_OF_THE_CHIEF</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Orc_Warrior_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Barbarian.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>true</ScenarioHero>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Heroes/a2-Gotai.(Music).xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
	<PresetMinimalAttributes>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
	</PresetMinimalAttributes>
</AdvMapHeroShared>
