<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Hand.mb"/>
	<uid>E66E5552-208E-4BA4-9C6D-7915EF40F1A0</uid>
	<RootMesh/>
	<RootJoint>L_Hand</RootJoint>
	<Size>
		<x>0.230962</x>
		<y>0.234334</y>
		<z>0.145966</z>
	</Size>
	<Center>
		<x>0.00480359</x>
		<y>-0.0207069</y>
		<z>-0.0159908</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_HandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
