<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000483">
	<Instances>
		<Item href="/MapObjects/Dungeon/Custom_dwell_dragon/Cristal_Glow.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/MapObjects/Dungeon/Custom_dwell_dragon/Cristal_Spark.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/MapObjects/Dungeon/Custom_dwell_dragon/Rays.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
