<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/Arenas/Town/Dungeon/dragon_u2r0-_lambert175.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Dungeon/dragon_u2r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Dungeon/dragon_u2r0-lambert36.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="mushrooms.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="dragon-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
