<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Dwellings/dungeon/dragon.mb"/>
	<uid>30A96E10-C9F5-4F04-9F72-195CE0900277</uid>
	<RootMesh/>
	<RootJoint>dragon</RootJoint>
	<Size>
		<x>12.1019</x>
		<y>13.4437</y>
		<z>17.3501</z>
	</Size>
	<Center>
		<x>-0.699882</x>
		<y>-0.406787</y>
		<z>8.67786</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>19</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>osnovaShape</Item>
		<Item>stoneShape</Item>
		<Item>Plane001Shape</Item>
		<Item>mushroomsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
