<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000185">
	<Model href="/_(Model)/Effects/Towns/Dungeon/Battle_school/Rays.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Town/Dangeon/Battle_School/Rays.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0.3</x>
		<y>-0.2</y>
		<z>13</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.3</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
