<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000242">
	<Model href="/_(Model)/Effects/Characters/Wraith/specability_hit.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/Wrigth.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>-0.7</z>
		<w>0.7</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>0.75</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
