<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="336">
	<Instances>			
	</Instances>
	<Lights/>
	<Models>			
			<Item href="Myrmidon_2_tail_death.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_2_belt.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_2_head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_2_jaw.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_2_beard.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_2_arm_l.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_2_arm_r.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_2_sword_r.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_2_sword_l.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_2_mane.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_2_mane_lh.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_2_mane_rh.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
