<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/LSword.mb"/>
	<uid>357E864E-C86E-49B3-A7A9-FC704BD73F80</uid>
	<RootMesh/>
	<RootJoint>LSword</RootJoint>
	<Size>
		<x>0.332578</x>
		<y>1.54006</y>
		<z>0.048821</z>
	</Size>
	<Center>
		<x>0.221999</x>
		<y>-0.403323</y>
		<z>-8.95001e-005</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LSwordShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
