<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/RSword.mb"/>
	<uid>379FC2EA-13A9-4A92-88A8-84FC8F77E66E</uid>
	<RootMesh/>
	<RootJoint>RSword</RootJoint>
	<Size>
		<x>0.332579</x>
		<y>1.54006</y>
		<z>0.048821</z>
	</Size>
	<Center>
		<x>0.0271215</x>
		<y>-0.403323</y>
		<z>-8.95001e-005</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RSwordShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
