<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Mane_LH.mb"/>
	<uid>A7B977A9-4716-4532-80DA-9026A7E93BF9</uid>
	<RootMesh/>
	<RootJoint>Mane_LH</RootJoint>
	<Size>
		<x>0.320336</x>
		<y>0.03961</y>
		<z>0.264843</z>
	</Size>
	<Center>
		<x>0.017073</x>
		<y>0.006394</y>
		<z>-0.0550265</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Mane_LHShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
