<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000808">
	<SrcName href="/models/Creatures/Preserve/GreenDragonUpgrade.mb"/>
	<uid>2809CFF8-9BA7-4BFC-8DC9-62C10979EC18</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/GreenDragon_Upgrade/Clip/GreenDragon.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/EmeraldDragon/attack01.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/attack00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
