<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Necro.mb"/>
	<uid>106857AF-F791-47F5-A030-5CA300B36E0D</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.44412</x>
		<y>0.676308</y>
		<z>2.39547</z>
	</Size>
	<Center>
		<x>-0.181949</x>
		<y>0.0355083</y>
		<z>1.19239</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
