<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Inferno/T6_Pit_Spawn/Models/PitSpawn.mb"/>
	<uid>1FD6D140-B71B-428F-ADAD-4C1BB60245DF</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Inferno/T6_Pit_Spawn/Animations/Clip/Pitfiend.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/T6/attack01.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Spells/FireBallHit.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
