<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Inferno/T6_Pit_Spawn/Models/PitSpawn.mb"/>
	<uid>1BE09E6F-9A05-4CB6-9F30-223EBC447E0E</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Inferno/T6_Pit_Spawn/Animations/Clip/Pitfiend.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>10.1946</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/T6/move.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/SummonBalor.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
