<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Belt.mb"/>
	<uid>1553D895-7438-440D-8D18-539AF48395ED</uid>
	<RootMesh/>
	<RootJoint>Belt</RootJoint>
	<Size>
		<x>0.471889</x>
		<y>0.517047</y>
		<z>0.520453</z>
	</Size>
	<Center>
		<x>0.0071195</x>
		<y>0.00753416</y>
		<z>0.0201764</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BeltShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
