<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="228">
	<SrcName href="/Animations/Creatures/WarMachines/Ballista/Ballista_Death.mb"/>
	<uid>D405A66C-529F-49BD-B0CC-9739FAD04E2E</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/Ballista01/death.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/WarMachines/Ballista_WildFire/death01.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
