<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="225">
	<SrcName href="/models/Creatures/WarMachines/Ballista.mb"/>
	<uid>CB73BC5A-BB82-4B55-94D5-43EB76D58BCA</uid>
	<ExpSrcClip href="/Animations/Creatures/WarMachines/Ballista/Clip/Ballista.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/Ballista01/hit.xdb#xpointer(/Sound)"/>
	<Effect href="Proj.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
