<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="142">
	<SrcName href="/models/Creatures/WarMachines/Ballista.mb"/>
	<uid>594CE275-D919-4D7B-BE08-BD2FDDA6FFE5</uid>
	<ExpSrcClip href="/Animations/Creatures/WarMachines/Ballista/Clip/Ballista.rangeattack.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/Ballista01/rangeattack.xdb#xpointer(/Sound)"/>
	<Effect href="Proj.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
