<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="391">
	<SrcName href="/models/Creatures/Castle/Angel.mb"/>
	<uid>F9012C6A-6DA0-4DF6-8D62-9808FDDAEB49</uid>
	<ExpSrcClip href="/Animations/Creatures/Angel/Clip/Angel.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>4.1</MovementSpeed>
	<SpeedFactor>25</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/faceless/FlyStart.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Dungeon/faceless_ap2/faceless.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
