<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="390">
	<SrcName href="/models/Creatures/Castle/Angel.mb"/>
	<uid>EAEB6D32-27D1-4B4C-8199-C687C60E5DE2</uid>
	<ExpSrcClip href="/Animations/Creatures/Angel/Clip/Angel.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/faceless/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Dungeon/faceless_ap2/faceless.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
