<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="494">
	<SrcName href="/models/Creatures/Castle/Angel.mb"/>
	<uid>184CEC1B-7762-453D-8298-B32CE97D3CE6</uid>
	<ExpSrcClip href="/Animations/Creatures/Angel/Clip/Angel.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/faceless/happy.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Dungeon/faceless_ap2/faceless.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
