<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/centaur.mb"/>
	<uid>F072BFF9-3974-4B87-8F4B-8E75AF8CC55B</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.87473</x>
		<y>1.7328</y>
		<z>2.68667</z>
	</Size>
	<Center>
		<x>0.344333</x>
		<y>0.104955</y>
		<z>1.34312</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
