<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6844">
	<Materials>
		<Item href="#n:inline(Material)" id="item_beff3bf2-df60-4c28-a70a-4ca0af058d77">
			<Material ObjectRecordID="14430">
				<Texture href="kirk.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_00860912-7460-453c-b253-d00f32511911">
		<Skeleton ObjectRecordID="1046">
			<SrcName href="/models/ResourcesAndChests/Resourses.mb"/>
			<RootJoint>Ore</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3D151D9B-AEB4-4086-8AFD-6E3E35148E7C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ef428b95-95a1-45cc-9464-25f30fdf7ce7">
		<Geometry ObjectRecordID="5894">
			<SrcName href="/models/ResourcesAndChests/ore.mb"/>
			<uid>11111111-28CE-4EF6-A43E-30C4B3C0EDD2</uid>
			<RootMesh>Ore</RootMesh>
			<RootJoint/>
			<Size>
				<x>2.06642</x>
				<y>2.00133</y>
				<z>1.82935</z>
			</Size>
			<Center>
				<x>-0.016271</x>
				<y>0.0569486</y>
				<z>0.80451</z>
			</Center>
			<BestFitPoint>
				<x>-0.509467</x>
				<y>0.425716</y>
				<z>1.66226</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(Model)/TerrainObjects/Resourses/ore_AI.xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>OreShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
