<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Lance.mb"/>
	<uid>DC73222D-5C55-4B8B-BD46-9AADFDB775D9</uid>
	<RootMesh/>
	<RootJoint>Lance</RootJoint>
	<Size>
		<x>0.455737</x>
		<y>3.24399</y>
		<z>0.108753</z>
	</Size>
	<Center>
		<x>0.0509254</x>
		<y>-0.18252</y>
		<z>0.0280864</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LanceShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
