<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Buildings/Dwellings/Dwelling_02.mb"/>
	<uid>8E178D3E-2968-43A9-9075-4918286D56E5</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.15555</x>
		<y>5.33369</y>
		<z>6.23834</z>
	</Size>
	<Center>
		<x>1.06991</x>
		<y>1.15898</y>
		<z>3.06208</z>
	</Center>
	<BestFitPoint>
		<x>1</x>
		<y>1</y>
		<z>7</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="DwarvenDwelling_02-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BuildingShape</Item>
		<Item>RockShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
