<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Buildings/Dwellings/Dwelling_03.mb"/>
	<uid>1C76CB3E-2795-4C2C-94C9-008188ADF07D</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.89777</x>
		<y>5.96622</y>
		<z>4.67183</z>
	</Size>
	<Center>
		<x>0.0137438</x>
		<y>0.332612</y>
		<z>2.29848</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>7</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="DwarvenDwelling_03-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BuildingShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
