<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Buildings/Dwellings/Dwelling_01.mb"/>
	<uid>3514448D-998A-4B93-B1D9-40663FC69B78</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.29121</x>
		<y>3.93652</y>
		<z>6.16405</z>
	</Size>
	<Center>
		<x>2.07348</x>
		<y>1.32986</y>
		<z>3.06629</z>
	</Center>
	<BestFitPoint>
		<x>1.5</x>
		<y>1</y>
		<z>7</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="DwarvenDwelling_01-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BuildingShape</Item>
		<Item>RockShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
