<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Buildings/Dwellings/Dwelling_04.mb"/>
	<uid>A50A73B3-E90A-405A-9F2F-59CB7F9E9CF6</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint/>
	<Size>
		<x>8.11573</x>
		<y>9.23359</y>
		<z>6.52849</z>
	</Size>
	<Center>
		<x>0.954098</x>
		<y>1.31294</y>
		<z>3.22609</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>7</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="DwarvenDwelling_04-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RockShape</Item>
		<Item>BuildingShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
