<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Aveng.mb"/>
	<uid>C7F99EA0-6E3D-47F2-9D7B-BBE23A2E4ABB</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.07819</x>
		<y>0.69158</y>
		<z>1.83609</z>
	</Size>
	<Center>
		<x>-0.260018</x>
		<y>0.173066</y>
		<z>0.915129</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
