<?xml version="1.0" encoding="UTF-8"?>
<RPGCombatUniqueCreatureStats>
	<PrototypeCreature>CREATURE_GOLD_DRAGON</PrototypeCreature>
	<Health>135</Health>
	<Health_PerPower>21</Health_PerPower>
	<Health_PerLevel>18</Health_PerLevel>
	<Health_PerKnowledge>18</Health_PerKnowledge>
	<DamageMin>0</DamageMin>
	<DamageMin_PerPower>6</DamageMin_PerPower>
	<DamageMin_PerLevel>4</DamageMin_PerLevel>
	<DamageMax>0</DamageMax>
	<DamageMax_PerPower>9</DamageMax_PerPower>
	<DamageMax_PerLevel>6</DamageMax_PerLevel>
	<Offence>10</Offence>
	<Offence_PerPower>2</Offence_PerPower>
	<Offence_PerLevel>1</Offence_PerLevel>
	<Defence>10</Defence>
	<Defence_PerPower>1</Defence_PerPower>
	<Defence_PerLevel>1</Defence_PerLevel>
	<Initiative>12</Initiative>
	<Initiative_PerPower>0.05</Initiative_PerPower>
	<Initiative_PerLevel>0</Initiative_PerLevel>
	<Speed>8</Speed>
	<Speed_PerPower>0</Speed_PerPower>
	<Speed_PerLevel>0</Speed_PerLevel>
	<NameFileRef href="sylanna_daughter.txt"/>
	<Abilities>
		<Item>
			<Level>1</Level>
			<Abilities>
				<Item>ABILITY_ELEMENTAL</Item>
				<Item>ABILITY_CRYSTAL_SCALES</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>5</Level>
			<Abilities>
				<Item>ABILITY_AGILITY</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>12</Level>
			<Abilities>
				<Item>ABILITY_TAUNT</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>18</Level>
			<Abilities>
				<Item>ABILITY_BOND_OF_LIGHT</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>23</Level>
			<Abilities>
				<Item>ABILITY_LIZARD_BITE</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>27</Level>
			<Abilities>
				<Item>ABILITY_RAINBOW_BREATH</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>31</Level>
			<Abilities>
				<Item>ABILITY_DOUBLE_ATTACK</Item>
			</Abilities>
		</Item>
	</Abilities>
</RPGCombatUniqueCreatureStats>
