<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Hip.mb"/>
	<uid>71C519E8-2D5E-4F4B-9C69-266FDF6BC748</uid>
	<RootMesh/>
	<RootJoint>Hip</RootJoint>
	<Size>
		<x>0.923557</x>
		<y>0.794068</y>
		<z>0.638528</z>
	</Size>
	<Center>
		<x>-0.000348493</x>
		<y>0.047833</y>
		<z>-0.02576</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HipShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
