<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Shoulder.mb"/>
	<uid>4D5BCC6F-AEBE-4750-AF5E-373EF8BEBC9B</uid>
	<RootMesh/>
	<RootJoint>Shoulder</RootJoint>
	<Size>
		<x>1.06807</x>
		<y>0.888041</y>
		<z>1.12513</z>
	</Size>
	<Center>
		<x>0.42697</x>
		<y>-0.0267685</y>
		<z>0.061995</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ShoulderShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
