<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Myrmidon_3_beard-body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Myrmidon_3_beard-metal.(Material).xdb#xpointer(/Material)"/>
		<Item href="Myrmidon_3_beard-body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Myrmidon_3_beard-metal.(Material).xdb#xpointer(/Material)"/>
		<Item href="Myrmidon_3_beard-StaffBall.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Myrmidon_3_beard-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Myrmidon_3_beard-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
