<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="336">
	<Instances>
	</Instances>
	<Lights/>
	<Models>			
			<Item href="Myrmidon_1_tail_move.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_1_belt.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_1_head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_1_jaw.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_1_beard.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="Myrmidon_1_sword_r.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
