<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7631">
	<Materials>
		<Item href="Myrmidon_1_tail.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f2150112-9712-4bfb-a091-d219a3dfb20b">
		<Skeleton ObjectRecordID="1551">
			<SrcName href="/models/Creatures/Neutral/FireElemental.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3D3DAA8A-10C0-4667-A1A7-72B34FE3EF4E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_f8be2a37-ed4d-40c9-9d5d-72e31e8eecaa">
		<Geometry ObjectRecordID="6801">
			<SrcName href="/models/Creatures/Neutral/FireElemental.mb"/>
			<uid>27B643E5-8C97-4BB6-BF1B-033CD89EA66C</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.94598</x>
				<y>3.52545</y>
				<z>1.81605</z>
			</Size>
			<Center>
				<x>0.00140595</x>
				<y>1.32134</y>
				<z>0.901364</z>
			</Center>
			<BestFitPoint>
				<x>-0.0113033</x>
				<y>0.0228618</y>
				<z>1.64251</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_67dd58bc-8a7d-436e-af5d-c42f7fa1dae5">
				<AIGeometry ObjectRecordID="395">
					<SrcName href="/models/Creatures/Neutral/FireElemental.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-5.96046e-008</x>
						<y>0.345581</y>
						<z>0.913797</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.754198</x>
						<y>0.808046</y>
						<z>0.902083</z>
					</AABBHalfSize>
					<uid>23E63F78-C71B-47DD-83DA-61D699EEE987</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
