<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Chest.mb"/>
	<uid>3DA414ED-7ABB-4917-987E-A3B5EA5F731B</uid>
	<RootMesh/>
	<RootJoint>Chest</RootJoint>
	<Size>
		<x>0.586376</x>
		<y>0.483015</y>
		<z>0.615495</z>
	</Size>
	<Center>
		<x>-0.00186899</x>
		<y>0.0789095</y>
		<z>0.00317051</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChestShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
