<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_ForeArm.mb"/>
	<uid>B64CDA13-0CFE-4877-9CDB-B305F0F3B35E</uid>
	<RootMesh/>
	<RootJoint>L_ForeArm</RootJoint>
	<Size>
		<x>0.326139</x>
		<y>0.168969</y>
		<z>0.182406</z>
	</Size>
	<Center>
		<x>0.0665155</x>
		<y>0.0087825</y>
		<z>0.025553</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ForeArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
