<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_ForeArm.mb"/>
	<uid>2F59EC53-A2FA-4132-B29B-00C68699583C</uid>
	<RootMesh/>
	<RootJoint>R_ForeArm</RootJoint>
	<Size>
		<x>0.326139</x>
		<y>0.168969</y>
		<z>0.182406</z>
	</Size>
	<Center>
		<x>-0.0665155</x>
		<y>0.0087825</y>
		<z>0.025553</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ForeArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
