<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>4</AttackSkill>
	<DefenceSkill>2</DefenceSkill>
	<Shots>6</Shots>
	<MinDamage>3</MinDamage>
	<MaxDamage>4</MaxDamage>
	<Speed>4</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>12</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>15</Exp>
	<Power>165</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>2</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_STRONGHOLD</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>14</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>66</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/dark clans/Grenadier.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack href="/GameMechanics/Creature/Creatures/Fortress/CrossAttack.xdb#xpointer(/PatternAttack)"/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/dark clans/Grenadier.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_CENTAUR</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_ENRAGED</Item>
		<Item>ABILITY_MANEURE</Item>
		<Item>ABILITY_CROSS_ATTACK</Item>
	</Abilities>
</Creature>