<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item href="Turgak_helmet.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Turgak_rsword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Turgak_lsword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Turgak_scimitar.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Turgak_badge.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>