<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_6d8801f9-a488-4b19-9379-6985a6376697">
			<ParticleInstance ObjectRecordID="573">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_3709c072-f724-46e8-a605-3a0b75181bcc">
					<Particle ObjectRecordID="275">
						<SrcName href="/Effects/Spells/Bloodlust.mb"/>
						<ExportPrefix>Explosion</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>c03302bd8063fcbc14b8cd40fc3e8841c285db40a681de404a385f41</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>ED08CF6D-CB08-4A64-B1AC-76E9BFEB8258</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Water/Water00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water07.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water04.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/SparkBlue00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Rainbow.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Turgak_helmet.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Turgak_rsword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Turgak_lsword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Turgak_scimitar.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Turgak_badge.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="#n:inline(ModelInstance)" id="item_523590a9-cdac-422f-adae-8c293f839e2c">
			<ModelInstance ObjectRecordID="71">
				<Model href="/_(Model)/Effects/Spells/Heal.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/Heal.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.25</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
		<Item href="#n:inline(ModelInstance)" id="item_1cca134c-19af-46df-b6d1-20fc76212f60">
			<ModelInstance ObjectRecordID="6">
				<Model href="/_(Model)/Effects/Spells/Bless.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/Bless.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.3</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
		<Item href="#n:inline(ModelInstance)" id="item_1c3bd2cd-a20d-4f90-97ff-f62b22d5291a">
			<ModelInstance ObjectRecordID="84">
				<Model href="/_(Model)/Effects/Spells/Bloodlust.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/Bloodlust.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>