<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>DDD5CB80-5F29-4D58-B247-BE7754D989DC</uid>
	<RootMesh/>
	<RootJoint>kinghal</RootJoint>
	<Size>
		<x>0.0485273</x>
		<y>0.182887</y>
		<z>0.608337</z>
	</Size>
	<Center>
		<x>-9.31323e-010</x>
		<y>0.0299763</y>
		<z>-0.12847</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>scimitar</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>