<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T1_Dwarf/Stout_Defender.mb"/>
	<uid>D2C25168-6F58-40A6-B00C-13CD7DD3F931</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T1_Dwarf/StoutDefender/Clip/StoutDefender.spneutral.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/dark clans/hammerman/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
