<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Goblin2.mb"/>
	<uid>7C576735-B6BD-41ED-98A1-02E889CC4110</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.8411</x>
		<y>0.448183</y>
		<z>2.66186</z>
	</Size>
	<Center>
		<x>-0.115575</x>
		<y>-0.013509</y>
		<z>1.33093</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
		<Item>polySurfaceShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
