<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000041">
	<SrcName href="/models/Creatures/Academy/Titan.mb"/>
	<uid>21391BEE-0694-4D3C-BA13-1C073913A485</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/Titan/Clip/Giant.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/Giant/Attack.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/dark clans/Colossus/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
