<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Vamp.mb"/>
	<uid>C1D93E2D-BBA9-442F-8E76-66FA113AC2F8</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0.882513</x>
		<y>0.388567</y>
		<z>1.53123</z>
	</Size>
	<Center>
		<x>8.79169e-006</x>
		<y>0.0506348</y>
		<z>0.765562</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
