<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
					
		<Item href="Smoke00.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Smoke01.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Smoke02.xdb#xpointer(/ParticleInstance)"/>
		
		<Item href="Sparks00.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Sparks01.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Sparks02.xdb#xpointer(/ParticleInstance)"/>
		
		<Item href="ParticleInsteance/FR_Leg.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/FL_Leg.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/BR_Leg.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="ParticleInsteance/BL_Leg.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	
	</Instances>
	<Lights/>
	<Models>
	
		<Item href="ModelInstance/Model_Heade.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_Jaw.xdb#xpointer(/ModelInstance)"/>
	
		<Item href="ModelInstance/T_2a/Model_Global.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/T_2b/Model_Global.xdb#xpointer(/ModelInstance)"/>
	
		<Item href="ModelInstance/Model_R_shoulder.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_L_shoulder.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Tail.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/KirinMane/Model_KirinMane.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/KirinMane/Model_KirinMane2.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/KirinMane/Model_KirinMane3.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_BackSpike1.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_BackSpike2.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_BackSpike3.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_BackSpike4.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_BackSpike5.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Husk/Model_L_shoulder.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Husk/Model_R_shoulder.xdb#xpointer(/ModelInstance)"/>
	</Models>	
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
