<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000243">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_f1ee4ea1-4512-4afb-8a14-ff4d4c3d3ea1">
					<Particle ObjectRecordID="1000205">
						<SrcName href="/Effects/Characters/DemonLord/Path/FireSmoke02.mb"/>
						<ExportPrefix>Smoke</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>d09d9cbdc083433ef7278f3fa384894084b02d406e1125402e040740</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>428DC326-B7D7-4A97-9548-6B2A0AAAD24F</uid>
					</Particle>
				</Particle>
				<Position>
		<x>-0.4</x>
		<y>0.5</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>0</w>
				</Rotation>
				<Scale>0.6</Scale>
				<Speed>2</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/Spells/RedFire01.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning/Lightning00.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning/Lightning01.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning/ElectricDischarge00.xdb#xpointer(/Texture)"/>
				</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Tail6</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
