<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000326">
	<SrcName href="/models/Creatures/Academy/RakshasaRukh.mb"/>
	<uid>27FCC98E-FE22-4C83-B4E4-1D9C84A68BC3</uid>
	<ExpSrcClip href="/Animations/Creatures/ACADEMY/RakshasaRukh/Clip/RakshasaRukh.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.4</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/RakshasaRukh/Idle01.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/RakshasaRukh/happy.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
