<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Shoulder.mb"/>
	<uid>E8D5BDD9-BF35-47AB-87D0-00EBBA51C497</uid>
	<RootMesh/>
	<RootJoint>L_Shoulder</RootJoint>
	<Size>
		<x>0.400829</x>
		<y>0.650875</y>
		<z>0.571283</z>
	</Size>
	<Center>
		<x>-0.0233917</x>
		<y>0.00370716</y>
		<z>0.0770199</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ShoulderShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
