<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>4073C2A5-30DA-4A49-8162-AF3CEAF55E30</uid>
	<RootMesh/>
	<RootJoint>Kikimora</RootJoint>
	<Size>
		<x>1.85546</x>
		<y>0.445369</y>
		<z>1.90379</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0189105</y>
		<z>0.951889</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Kikimora.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Kikimora</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>