<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_6555df1e-e87d-4b12-8713-d521272f21af">
			<ParticleInstance ObjectRecordID="1000176">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/Teleport_start.xdb#xpointer(/Particle)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>-0.5</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.8</Scale>
				<Speed>1.1</Speed>
				<Offset>-1</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href="move/Textures/glow12.xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="move/Textures/Flash01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="move/Textures/ButtonRing.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Heaven/Hierofantka/Model/ModelInstance/head/Model_Global.xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Heaven/Hierofantka/Model/ModelInstance/crown/Model_Global.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="/Effects/_(Effect)/Characters/Creatures/Heaven/Hierofantka/Model/ModelInstance/chest/Model_Global.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="/Effects/_(Effect)/Characters/Creatures/Heaven/Hierofantka/Model/ModelInstance/Armor/Model_Shoulder.xdb#xpointer(/ModelInstance)"/>		
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
