<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Dwarves/T5_FlameKeeper/T5_Dwarf_Skin.mb"/>
	<uid>D5AA1E0A-AFE2-4D18-B962-82572F3B2850</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Dwarves/T5_FlameKeeper/Animations/Clip/FlameMage.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T3c/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/dark clans/dwarf warrior/idea.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
