<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Dwarves/T5_FlameKeeper/T5_Dwarf_Skin.mb"/>
	<uid>BAC2412C-2475-4773-8E7F-CCCB4416B484</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.30881</x>
		<y>0.889164</y>
		<z>2.88073</z>
	</Size>
	<Center>
		<x>-0.211138</x>
		<y>-0.0566421</y>
		<z>1.27338</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="dwarf warrior-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Flame_Mage_UpShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
