<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="295">
	<animations>
		<Item>
			<Kind>attack01</Kind>
			<Anim href="Dwarven Golem-arena-attack00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="Dwarven Golem-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="Dwarven Golem-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Dwarven Golem-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Dwarven Golem-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Dwarven Golem-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack02</Kind>
			<Anim href="Dwarven Golem-arena-specability.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="Dwarven Golem-arena-specability.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Academy/Titan.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/ACADEMY/Titan/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
