<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="IceFireFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="WinGlowFX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="1Boat.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Cristall_Root.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
