<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<visuals>
		<Item href="Berserk.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
	<NameFileRef href="Name.txt"/>
	<LongDescriptionFileRef href="Description.txt"/>
	<Texture href=""/>
	<EffectTexture href=""/>
	<SpellBookPredictions>
		<Item href=""/>
	</SpellBookPredictions>
	<CombatLogTexts>
        <Item href="CombatLog.txt"/>
    </CombatLogTexts>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>1</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
</Spell>