<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="icon_text/name.txt"/>
	<CreatureAbilitiesFileRef href="icon_text/abilities.txt"/>
	<DescriptionFileRef href="icon_text/description.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="icon_text/icon.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="creature.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.0265395</x>
		<y>-0.0677697</y>
		<z>2.30853</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
