<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="material/Seraph.(Material).xdb#xpointer(/Material)"/>
		<Item href="material/Wings.(Material).xdb#xpointer(/Material)"/>
		<Item href="material/Sword_glow_yellow.(Material).xdb#xpointer(/Material)"/>
		<Item href="material/Sword_glow_red.(Material).xdb#xpointer(/Material)"/>
		<Item href="material/Seraph.(Material).xdb#xpointer(/Material)"/>
		<Item href="material/Yellow.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_c0cd79e6-8eca-4783-8e2b-459098a039af">
		<Skeleton>
			<SrcName href="/models/Creatures/Castle/ArchAngel.mb"/>
			<RootJoint>Seraph_root</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>64D8E573-8695-45E7-9560-6AC0B55E030A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7a555307-3180-4d28-952c-3711175e8ee0">
		<Geometry>
			<SrcName href="/models/Creatures/Castle/ArchAngel.mb"/>
			<uid>F374BD11-CCB7-4F9F-B430-BDFD81ABE10F</uid>
			<RootMesh/>
			<RootJoint>Seraph_root</RootJoint>
			<Size>
				<x>2.62648</x>
				<y>1.6713</y>
				<z>4.19629</z>
			</Size>
			<Center>
				<x>-2.98023e-006</x>
				<y>0.40561</y>
				<z>2.10523</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(AIGeometry)/Creatures/Haven/ArchAngel.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>3</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>SwordGlowShape</Item>
				<Item>SeraphShape</Item>
				<Item>SwordsShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
