<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001227">
	<CreatureNameFileRef href="Teksty/Jelen/Priest.txt"/>
	<CreatureAbilitiesFileRef href="Teksty/Jelen/PriestAbilities.txt"/>
	<DescriptionFileRef href="Teksty/Jelen/PriestDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Ikonki/128/Jelonek.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Jelen/T5_White_Unicorn.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	</Win3DView>
	<MountPoint>
		<x>0.0783522</x>
		<y>-0.148639</y>
		<z>2.7531</z>
	</MountPoint>
	<MountBone>p1</MountBone>
</CreatureVisual>
