<?xml version="1.0" encoding="UTF-8"?>
<Shot ObjectRecordID="8">
	<StartEffect/>
	<RotateStartEffectToTarget>false</RotateStartEffectToTarget>
	<MissileShot>
		<Model href="Ballista01_Shot/BallistaArrow.(Model).xdb#xpointer(/Model)"/>
		<Effect href="Ballista01_Shot/Shot.(Effect).xdb#xpointer(/Effect)"/>
		<Speed>0.0225</Speed>
		<Height>0.02</Height>
		<ForwardOffset>1.44</ForwardOffset>
		<StartZOffset>1.28</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects/>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>0</StepDelay>
		<EffectLifeTime>1000</EffectLifeTime>
	</LineShot>
	<StrikeDelay>0</StrikeDelay>
	<StrikeEffectID>SPELL_CHAIN_LIGHTNING</StrikeEffectID>
	<DelayBetweenChains>0</DelayBetweenChains>
	<StrikeVisualEffect href="/GameMechanics/Spell/Combat_Spells/DestructiveMagic/ChainLightning.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
</Shot>
