<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="Beh/Priest.txt"/>
	<CreatureAbilitiesFileRef href="Beh/PriestAbilities.txt"/>
	<DescriptionFileRef href="Beh/PriestDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="Cyclop.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Behemot/T7a_Cyclopes.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot href="/GameMechanics/Shot/Creatures/Academy/Titan.xdb#xpointer(/Shot)"/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Steel_Hits.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.0624738</x>
		<y>-0.0971343</y>
		<z>3.20255</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
