<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/Dungeon/faceless/name.txt"/>
	<CreatureAbilitiesFileRef/>
	<DescriptionFileRef href="/Text/Game/Creatures/Dungeon/faceless/description.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A0/Icons/Creatures/Dungeon/128x128/faceless.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Dungeon/faceless/faceless.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect href="/Effects/_(Effect)/Characters/Creatures/Dungeon/faceless/move.xdb#xpointer(/Effect)"/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.00568152</x>
		<y>-0.0591572</y>
		<z>2.19119</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
