<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Light1.mb"/>
	<uid>EA0B3934-AF37-42BA-94F9-F0E611B3D018</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0.892776</x>
		<y>1.53062</y>
		<z>1.63941</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.628489</y>
		<z>0.818799</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
		<Item>polySurfaceShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
