<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="GreenHand_LOD-Color-White.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="/_(AnimSet)/Heroes/Necromancer_LOD-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="GreenHand_LOD-Color-White.(Model).xdb#xpointer(/Model)"/>
		<Item href="GreenHand_LOD-Color-Red.(Model).xdb#xpointer(/Model)"/>
		<Item href="GreenHand_LOD-Color-Blue.(Model).xdb#xpointer(/Model)"/>
		<Item href="GreenHand_LOD-Color-Green.(Model).xdb#xpointer(/Model)"/>
		<Item href="GreenHand_LOD-Color-Yellow.(Model).xdb#xpointer(/Model)"/>
		<Item href="GreenHand_LOD-Color-Orange.(Model).xdb#xpointer(/Model)"/>
		<Item href="GreenHand_LOD-Color-Teal.(Model).xdb#xpointer(/Model)"/>
		<Item href="GreenHand_LOD-Color-Purple.(Model).xdb#xpointer(/Model)"/>
		<Item href="GreenHand_LOD-Color-Tan.(Model).xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
