<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7a_Cyclop/T7a_Cyclopes.mb"/>
	<uid>44E48B91-D004-4D14-91FD-1B3ADBB9A163</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T7_Orc/T7a_Cyclop/Animations/Clip/Ciclopes_character.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T7a/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
