<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7a_Cyclop/T7a_Cyclopes.mb"/>
	<uid>35A8073C-9520-45B8-B397-3E02B743F3B3</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T7_Orc/T7a_Cyclop/Animations/Clip/Ciclopes_character.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.8</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T7a/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
