<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Head.mb"/>
	<uid>2AD080E3-4662-434D-849F-979F1AF8C4ED</uid>
	<RootMesh/>
	<RootJoint>Head</RootJoint>
	<Size>
		<x>1.00071</x>
		<y>1.20825</y>
		<z>0.798004</z>
	</Size>
	<Center>
		<x>-0.0051135</x>
		<y>-0.0538655</y>
		<z>0.090929</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HeadShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
