<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/LShoulder.mb"/>
	<uid>84F5EB8E-4600-4BB6-95DF-82395F6FAC3C</uid>
	<RootMesh/>
	<RootJoint>LShoulder</RootJoint>
	<Size>
		<x>0.134751</x>
		<y>0.284287</y>
		<z>0.503109</z>
	</Size>
	<Center>
		<x>0.0326415</x>
		<y>0.0097415</y>
		<z>0.179936</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>LShoulderShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
