<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Bulgaras_hammer.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/RuneMage-lambert5.6.(Material).xdb#xpointer(/Material)"/>
		<Item href="Rolf_LOD-nemetall3.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bulgaras-Mammothsmetall1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bulgaras-nemetall.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bulgaras-metall.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Bulgaras-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Bulgaras-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
