<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="cast2.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="/Effects/_(Effect)/Characters/Heroes/DwarfMage/cast.(LightInstance).xdb#xpointer(/LightInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Heroes/DwarfMage/cast.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
