<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="292">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_51fef0ee-0a45-4fb4-a8cf-566a7a78006e">
			<ParticleInstance ObjectRecordID="342">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_35869158-a58b-4778-9b1f-ba63d87eddf6">
					<Particle ObjectRecordID="120">
						<SrcName href="/Effects/Spells/LightningBolt.mb"/>
						<ExportPrefix>Sparks</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>a036b9bd80a097bc9cd76f40b4ceaa4097a53c400f1f40406e3e5240</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>46011BDB-DFF7-421F-83F7-83BE2D59FE3F</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>1</Offset>
				<EndCycle>1.5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/SparkBlue00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_d73fb5aa-d5a9-4952-8489-9c98a96e356b">
			<ParticleInstance ObjectRecordID="838">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_d72b1d9f-c448-4e33-8dff-f6294035b530">
					<Particle ObjectRecordID="441">
						<SrcName href="/Effects/Spells/LightningBolt.mb"/>
						<ExportPrefix>Hit</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>c045003d000408be0032da3e3400494138dcea40e1efe5406976e740</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>2943C014-F463-4565-93E5-A05AA2AE06DD</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0.2</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.8</Scale>
				<Speed>1</Speed>
				<Offset>1</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item href="/Textures/Effects/Spells/Figure01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Figure02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Figure03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow06.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/Spells/FlashGlow00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href="/Textures/Effects/Spells/EnergyRays00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow08.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow06.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		
		//////////////Dragon///////////////////
		<Item href="#n:inline(ParticleInstance)" id="item_eeaf7533-8674-405d-99fd-c29ae31e00f7">
			<ParticleInstance ObjectRecordID="1000485">
				<SrcName/>
				<Light>L_SELFILLUM</Light>
				<Particle href="#n:inline(Particle)" id="item_828534f1-25cd-45ee-b5aa-656159f7980a">
					<Particle ObjectRecordID="1000400">
						<SrcName href="/Effects/Spells/Forgetfulness.mb"/>
						<ExportPrefix>Face</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>90902f3e00608e3c83e59e408ab5cf401b8c7840bb3b6940017c6d40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>730E27EF-F1FC-4765-81E5-303745FFBDFA</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>-5</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.4</Scale>
				<Speed>1.2</Speed>
				<Offset>-1.6</Offset>
				<EndCycle>2</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="Dragon/Forgetfulness_face.xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		
	</Instances>	
	<Lights>
		<Item href="LightningBolt.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>	
	<Models>	
	///////////////01///////////////
		<Item href="SmallLightning/specability_hit.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="SmallLightning/specability_hit_flash.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	///////////////02///////////////
		<Item href="SmallLightning/specability_hit2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="SmallLightning/specability_hit_flash2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	///////////////03///////////////
		<Item href="SmallLightning/specability_hit3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="SmallLightning/specability_hit_flash3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	///////////////04///////////////
		<Item href="SmallLightning/specability_hit4.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="SmallLightning/specability_hit_flash4.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	///////////////05///////////////
		<Item href="SmallLightning/specability_hit5.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="SmallLightning/specability_hit_flash5.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	///////////////06///////////////
		<Item href="SmallLightning/specability_hit6.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="SmallLightning/specability_hit_flash6.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	///////////////07///////////////
		<Item href="SmallLightning/specability_hit7.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="SmallLightning/specability_hit_flash7.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		
   ##########BIG#########	
		<Item href="#n:inline(ModelInstance)" id="item_f92eba25-fe73-4e45-af60-e63b2d128680">
			<ModelInstance ObjectRecordID="187">
				<Model href="LightningBolt_Lightning01.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/LightningBolt_Lightning01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.5</Scale>
				<Offset>1</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
		<Item href="#n:inline(ModelInstance)" id="item_cd6c0c34-8094-4786-9c46-4c97dac7d94e">
			<ModelInstance ObjectRecordID="188">
				<Model href="LightningBolt_Hit.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/LightningBolt_Hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>1</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
		
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
