<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_Gate_r2.mb"/>
	<uid>CC85BA5B-7DFD-4A90-B591-298CF9BC703E</uid>
	<ExpSrcClip href="/H5A1/Animations/Arena/Dwarwen/Clip/Gate2/Academy_g__cs_r2.death.ma"/>
	<ExpRootTransform>Gate2_G</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/crash.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/DDGates/Gates-death.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
