<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>close</Kind>
			<Anim href="Gate_1-close.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>open</Kind>
			<Anim href="Gate_1-open.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A1/Models/Arenas/DwarwenTownSiege/DwarwenSiege_Gate_r1.mb"/>
	<ExpSrcClipFolder href="/H5A1/Animations/Arena/Dwarwen/Clip/Gate0/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
