<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Heroes/Gotay/Gotai_Mounted.mb"/>
	<uid>F418A1A9-18D8-40AF-84DF-6026ADDEA167</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.14114</x>
		<y>5.03593</y>
		<z>3.98859</z>
	</Size>
	<Center>
		<x>0.0060882</x>
		<y>0.687934</y>
		<z>1.99133</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Gotay_AI.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BullShape</Item>
		<Item>GotaiShape</Item>
		<Item>FlagShape</Item>
		<Item>AxeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
