<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Gotay_Mounted-pasted__lambert10.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Gotay_Mounted-pasted__lambert11.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Gotay_Mounted-Strong_Gotai_mat.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Gotay_Mounted-pasted__lambert11.9.(Material).xdb#xpointer(/Material)"/>
		<Item href="Gotay_Mounted-pasted__lambert11.9.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Gotay_Mounted-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Gotay_Mounted-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
