<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Preserve/Wisp/Models/Dryad.mb"/>
	<uid>53A89010-675E-4AB0-8823-1C80BF28D965</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Preserve/Wisp/Animations/Clip/Pixie.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_cutscene_actor_play.ges"/>
	<MovementSpeed>2.84276</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/Wisp/move.xdb#xpointer(/Sound)"/>
	<Effect href="Effects/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
