<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Preserve/Wisp/Models/Dryad.mb"/>
	<uid>CC9859ED-0F2C-4045-9838-D41F1771923F</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Preserve/Wisp/Animations/Clip/Pixie.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_cutscene_actor_play.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/Wisp/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="Effects/attack00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
