<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Preserve/Wisp/Models/Dryad.mb"/>
	<uid>5FE5AE74-7B73-49C3-9821-D5C693C28228</uid>
	<ExpSrcClip href="/H5A2/Creatures/AlternativeUpgrades/Preserve/Wisp/Animations/Clip/Pixie.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_cutscene_actor_play.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/NCF/Wisp/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="Effects/idle00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
