<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Back.mb"/>
	<uid>89F9702D-B887-4E1B-9D19-726CFB4D56E1</uid>
	<RootMesh/>
	<RootJoint>Back</RootJoint>
	<Size>
		<x>0.8126</x>
		<y>0.4126</y>
		<z>0.5258</z>
	</Size>
	<Center>
		<x>-0.0016</x>
		<y>-0.084</y>
		<z>0.1024</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BackShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
