<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="death.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>-0.125</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.25</Scale>
	<Speed>0.6</Speed>
	<Offset>0</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="Fire00.xdb#xpointer(/Texture)"/>
		<Item href="Fire01.xdb#xpointer(/Texture)"/>
		<Item href="Fire02.xdb#xpointer(/Texture)"/>
		<Item href="Fire03.xdb#xpointer(/Texture)"/>
		<Item href="Fire04.xdb#xpointer(/Texture)"/>
		<Item href="Fire05.xdb#xpointer(/Texture)"/>
		<Item href="Fire06.xdb#xpointer(/Texture)"/>
		<Item href="Fire07.xdb#xpointer(/Texture)"/>
		<Item href="Fire08.xdb#xpointer(/Texture)"/>
		<Item href="Fire09.xdb#xpointer(/Texture)"/>
		<Item href="Fire10.xdb#xpointer(/Texture)"/>
		<Item href="Glow.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>