<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Foot.mb"/>
	<uid>0CC7B17C-4FDE-411A-9E86-B3BACE2F74FE</uid>
	<RootMesh/>
	<RootJoint>L_Foot</RootJoint>
	<Size>
		<x>0.336876</x>
		<y>0.621109</y>
		<z>0.35204</z>
	</Size>
	<Center>
		<x>0.027012</x>
		<y>-0.0646735</y>
		<z>0.185676</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_FootShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
