<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Dwellings/dungeon/hydra.mb"/>
	<uid>E648F6F1-14F0-4D38-969C-525A6484FD9E</uid>
	<RootMesh/>
	<RootJoint>hydra</RootJoint>
	<Size>
		<x>11.029</x>
		<y>9.85868</y>
		<z>18.0662</z>
	</Size>
	<Center>
		<x>1.41778</x>
		<y>1.49918</y>
		<z>9.00605</z>
	</Center>
	<BestFitPoint>
		<x>1</x>
		<y>0.8</y>
		<z>19</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>osnovaShape</Item>
		<Item>stoneShape</Item>
		<Item>verhShape</Item>
		<Item>mushroomsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
