<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Renegates/Marksman.mb"/>
	<uid>F5136304-C763-48FD-B720-3425BD10C24E</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Renegades/Marksman/Clip/Marksman.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Marksman/attack01.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
