<?xml version="1.0" encoding="UTF-8"?>
<AdvMapBuildingShared>
	<Model href="/Characters/Dummy/DummyFX_03.xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Buildings/MercenaryCamp-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles>
		<Item>
			<x>-2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<holeTiles>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
	</holeTiles>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Weaponsmith.xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Weaponsmith.xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Buildings/New/Weaponsmith/name.txt"/>
		<Item href="/Text/Game/Buildings/New/Weaponsmith/desc.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Ingame/Interact.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href="/Text/Game/Buildings/MercenaryCamp/Flyby.txt"/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_SANCTUARY</Type>
</AdvMapBuildingShared>
