<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Creatures/Neutrals/SnowMonkey.mb"/>
	<uid>84FA046B-838A-4F43-9704-8854635642E4</uid>
	<RootMesh>SnowMonkey</RootMesh>
	<RootJoint/>
	<Size>
		<x>1.28178</x>
		<y>2.15376</y>
		<z>1.83737</z>
	</Size>
	<Center>
		<x>0.00141224</x>
		<y>0.0573321</y>
		<z>0.892847</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SnowMonkeyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
