<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="RakshasaRukh.xdb#xpointer(/Model)"/>
	<SkelAnim href="RakshasaRukh-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-0.045</x>
		<y>-0.05</y>
		<z>-0.74</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToNamedBone>HIP</GlueToNamedBone>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
