<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Leg2.mb"/>
	<uid>D0D524F5-3F2D-477F-ADC7-D92260169ECA</uid>
	<RootMesh/>
	<RootJoint>R_Leg2</RootJoint>
	<Size>
		<x>0.655162</x>
		<y>0.656817</y>
		<z>1.22575</z>
	</Size>
	<Center>
		<x>0.00557099</x>
		<y>-0.163117</y>
		<z>0.305348</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_Leg2Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
