<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Churchman.mb"/>
	<uid>F16220FF-2325-4D58-BF95-54C97B8B231E</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.22807</x>
		<y>1.1197</y>
		<z>2.17338</z>
	</Size>
	<Center>
		<x>-0.264866</x>
		<y>0.0886691</y>
		<z>1.08448</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
