<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Thigh.mb"/>
	<uid>A9B633AE-EA4B-4025-8A1E-29F8FB766CDE</uid>
	<RootMesh/>
	<RootJoint>R_Thigh</RootJoint>
	<Size>
		<x>0.29179</x>
		<y>0.380662</y>
		<z>0.629432</z>
	</Size>
	<Center>
		<x>0.00249116</x>
		<y>-0.0508967</y>
		<z>0.0211789</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ThighShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
