<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="968">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_dcdb4832-789c-4e48-a134-624003adbe08">
		<Particle ObjectRecordID="530">
			<SrcName href="/Effects/Characters/PRESERVE/Druid/Cast.mb"/>
			<ExportPrefix>Cast</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>700e32be0898d7be18a597c076d33c41211e89405db9a740f2aa1a41</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>BD826F52-E400-4D34-A6F5-2CEAB7452AF1</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2.66666</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/SmokeColored00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowOrange02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparkGreen01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/RaysGold04.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
