<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Fury.mb"/>
	<uid>D93300D2-D541-4358-AC89-5065473CCFEA</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.7327</x>
		<y>0.651945</y>
		<z>1.97325</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.00361393</y>
		<z>0.981113</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
