<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Helmet_Colossus.mb"/>
	<uid>0F5B0D45-C6B7-4FA5-9AE1-AF5840623F87</uid>
	<RootMesh/>
	<RootJoint>Mesh</RootJoint>
	<Size>
		<x>1.19457</x>
		<y>1.57607</y>
		<z>1.5979</z>
	</Size>
	<Center>
		<x>0.017951</x>
		<y>0.213202</y>
		<z>-0.0755387</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MeshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
