<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>5F5664F3-E9CB-4239-8514-87EB278E7A02</uid>
	<RootMesh/>
	<RootJoint>L_Napl</RootJoint>
	<Size>
		<x>0.777207</x>
		<y>0.97758</y>
		<z>0.701207</z>
	</Size>
	<Center>
		<x>1.49012e-008</x>
		<y>-1.49012e-008</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_Napl</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>