<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002742">
	<Materials>
		<Item href="Necropolis_Wall_Gate-pasted__Walls.(Material).xdb#xpointer(/Material)"/>
		<Item href="Necropolis_Wall_Gate-pasted__Towers.(Material).xdb#xpointer(/Material)"/>
		<Item href="Invisible.(Material).xdb#xpointer(/Material)"/>
		<Item href="Invisible.(Material).xdb#xpointer(/Material)"/>
		<Item href="Invisible.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Necropolis_Wall_Gate-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Necropolis_Wall_Gate-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
