<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Special_1/Hall_of_Mastership_2_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Special_1/Hall_of_Mastership_2_Description.txt"/>
	<Type>TB_SPECIAL_1</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>2</Mercury>
		<Crystal>2</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>2</Gem>
		<Gold>3000</Gold>
	</Cost>
	<ModObjectName>Special_1</ModObjectName>
	<dependencies>
		<Item href="HallOfTrial.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Special_1</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/dark_dwarves/128/runic1.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
