<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000982">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege.mb"/>
	<uid>7AE4F83B-BC06-4BDE-AD5B-7D078758C800</uid>
	<ExpSrcClip href="/Animations/Arena/Dungeon/Clip/Gate2/Dungeon_g__cs_r2.death.ma"/>
	<ExpRootTransform>Gate2_G</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/crash.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/DungGates/Gates-death.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
