<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000980">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege_Gates_r1.mb"/>
	<uid>9F28E697-3FF1-4901-BFF3-5AD10BE57838</uid>
	<ExpSrcClip href="/Animations/Arena/Dungeon/Clip/Gate1/Dung_g_r1.close.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/close.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/DungGates/Gates-close.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
