<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000979">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege.mb"/>
	<uid>A4F837CB-40B0-441F-B1DA-6E88A280CA55</uid>
	<ExpSrcClip href="/Animations/Arena/Dungeon/Clip/Gate0/Dungeon_g_r0.open.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/open.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/DungGates/Gates-open.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
