<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000981">
	<SrcName href="/models/Arenas/DungeonSiege/DungeonSiege_Gates_r1.mb"/>
	<uid>7EA42253-DBA2-4890-BBDF-3ADFFD4B6B92</uid>
	<ExpSrcClip href="/Animations/Arena/Dungeon/Clip/Gate1/Dung_g_r1.open.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Town/Gates/open.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/DungGates/Gates-open.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
