<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Harpy.mb"/>
	<uid>5F52D77B-D8C3-4501-BFCD-E6CFCD436B2C</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.36886</x>
		<y>0.673147</y>
		<z>1.7495</z>
	</Size>
	<Center>
		<x>0.011375</x>
		<y>-0.0315736</y>
		<z>0.871854</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
