<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="attack02.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>-1.5</y>
		<z>-0.1</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1.4</Scale>
	<Speed>1.1</Speed>
	<Offset>-0.5</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/blood02.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/BloodSpot01.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Spells/BloodSpot01.(Texture).xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
