<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Sword.mb"/>
	<uid>91F5E0B9-69D5-4733-8BE1-12B2ECCA90D0</uid>
	<RootMesh/>
	<RootJoint>Sword</RootJoint>
	<Size>
		<x>0.544517</x>
		<y>0.117024</y>
		<z>3.03334</z>
	</Size>
	<Center>
		<x>-0.0185805</x>
		<y>0.009758</y>
		<z>0.724497</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SwordShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
