<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003298">
	<SrcName href="/Effects/Characters/ACADEMY/Titan/specability_hit.mb"/>
	<uid>B6BE4159-E33E-4D72-A121-6268DF6BB7DE</uid>
	<RootMesh>Global04</RootMesh>
	<RootJoint/>
	<Size>
		<x>6</x>
		<y>6</y>
		<z>0.208508</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.154791</z>
	</Center>
	<BestFitPoint>
		<x>-1.41141e-006</x>
		<y>-2.75714e-018</y>
		<z>0.220324</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Global04|Wave03|Wave03Shape</Item>
		<Item>Global04|Wave01|Wave01Shape</Item>
		<Item>polySurface2|polySurfaceShape3</Item>
		<Item>polySurface3|polySurfaceShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
