<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003295">
	<SrcName href="/Effects/Characters/ACADEMY/Titan/specability_hit.mb"/>
	<uid>36A395C9-5F44-4566-BE22-12163F855D05</uid>
	<RootMesh>Global01</RootMesh>
	<RootJoint>Global01</RootJoint>
	<Size>
		<x>1.41421</x>
		<y>1.17851</y>
		<z>60</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-7.45058e-007</y>
		<z>30</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>-7.45058e-007</y>
		<z>60</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Lightning0Shape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
