<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Arm.mb"/>
	<uid>4FC54D41-0AEA-421D-9DA1-5BDF4F2755E9</uid>
	<RootMesh/>
	<RootJoint>L_Arm</RootJoint>
	<Size>
		<x>0.465044</x>
		<y>0.320177</y>
		<z>0.342338</z>
	</Size>
	<Center>
		<x>-0.111815</x>
		<y>0.0191373</y>
		<z>-0.0445263</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
