<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Dwellings/academy/rakshass.mb"/>
	<uid>08764785-440A-4F2B-809F-E50ABF0412E0</uid>
	<RootMesh/>
	<RootJoint>rakshass</RootJoint>
	<Size>
		<x>10.4219</x>
		<y>10.422</y>
		<z>11.3201</z>
	</Size>
	<Center>
		<x>0.00445986</x>
		<y>-0.00703073</y>
		<z>5.61741</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>11</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>osnovaShape</Item>
		<Item>Line001Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
