<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000538">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="idle00.(ModelInstance)1.xdb#xpointer(/ModelInstance)"/>
		<Item href="idle00.(ModelInstance)2.xdb#xpointer(/ModelInstance)"/>
		<Item href="idle00.(ModelInstance)3.xdb#xpointer(/ModelInstance)"/>
		<Item href="idle00.(ModelInstance)4.xdb#xpointer(/ModelInstance)"/>
		<Item href="idle00.(ModelInstance)5.xdb#xpointer(/ModelInstance)"/>
		<Item href="idle00.(ModelInstance)6.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>