<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Foot.mb"/>
	<uid>DEB0798A-F7E4-462B-B40B-58893EFA3093</uid>
	<RootMesh/>
	<RootJoint>R_Foot</RootJoint>
	<Size>
		<x>0.336876</x>
		<y>0.620461</y>
		<z>0.353318</z>
	</Size>
	<Center>
		<x>0.000427</x>
		<y>-0.0611524</y>
		<z>0.18564</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_FootShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
