<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Coat.mb"/>
	<uid>0A574CE7-1340-40C2-BF1C-3E4CD7E5BC46</uid>
	<RootMesh/>
	<RootJoint>Coat</RootJoint>
	<Size>
		<x>0.273595</x>
		<y>0.28181</y>
		<z>0.373762</z>
	</Size>
	<Center>
		<x>-0.012301</x>
		<y>0.00154906</y>
		<z>-0.0195127</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Coat</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
