<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003286">
	<SrcName href="/Effects/Characters/NEUTRAL/Phoenix/specability.mb"/>
	<uid>00E39419-61C5-4DA4-BF4C-FB8649E841C0</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5</x>
		<y>5</y>
		<z>0.122488</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0.130739</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0.164168</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HaloShape</Item>
		<Item>RingGlowShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
