<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Heroes/Kujin/Kujin.mb"/>
	<uid>34DA2A01-FAEC-47E2-9729-77C3CF75E85F</uid>
	<ExpSrcClip href="/H5A2/Heroes/Kujin/Animations/Unmounted/Clip/Shaman_Char.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sanctuary/T5_PearlWitch/hit.xdb#xpointer(/Sound)"/>
	<Effect href="Effects/Global.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
