<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared>
	<Model href="/MapObjects/Universe_Mod/New_Dwellings/Marker_05.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles/>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/MapObjects/Universe_Mod/New_Dwellings/Preserve/T6_Effects.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/MapObjects/Universe_Mod/New_Dwellings/Preserve/T6_Effects.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href=""/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href=""/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/UI/TownHall/preserve/128/d5.xdb#xpointer(/Texture)"/>
	<Type>BUILDING_PRESERVE_MILITARY_POST</Type>
	<guards/>
	<creatures/>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
