<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Body.mb"/>
	<uid>F27400B9-62FC-4412-A633-C1DDAF3FF962</uid>
	<RootMesh/>
	<RootJoint>Body</RootJoint>
	<Size>
		<x>1.05505</x>
		<y>0.738792</y>
		<z>1.64407</z>
	</Size>
	<Center>
		<x>0.00790098</x>
		<y>-0.069488</y>
		<z>-0.307293</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
