<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
<Item href="#n:inline(ParticleInstance)" id="item_d1127ee8-ac52-4b71-bdf0-1405048d4873">
			<ParticleInstance ObjectRecordID="362">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_bad42960-b172-4b98-abc1-adaa499711cd">
					<Particle ObjectRecordID="135">
						<SrcName href="/Effects/Spells/IceBolt.mb"/>
						<ExportPrefix>Bolt</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>006a933d40aba83d2f750741751989410ab40141ca40034123d14a41</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>B51029AE-C91E-497E-8138-D8637FB29FE8</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.7</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="Textures/Lightning01.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning03.xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href=".xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
						
			
	#############Pioruny laska############
		<Item href="#n:inline(ParticleInstance)" id="item_95c1b660-4fc2-472f-8637-8eaf14636609">
			<ParticleInstance ObjectRecordID="1000362">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/ChainLightningHit_Discharge.xdb#xpointer(/Particle)"/>
				<Position>
		<x>0</x>
		<y>0</y>
		<z>0.2</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.3</Scale>
				<Speed>1.5</Speed>
				<Offset>1.9</Offset>
				<EndCycle>1</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="Textures/Lightning00.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning01.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Scythe</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_95c1b660-4fc2-472f-8637-8eaf14636609">
			<ParticleInstance ObjectRecordID="1000362">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/ChainLightningHit_Discharge.xdb#xpointer(/Particle)"/>
				<Position>
		<x>0</x>
		<y>0</y>
		<z>0.2</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.3</Scale>
				<Speed>1.5</Speed>
				<Offset>2.1</Offset>
				<EndCycle>1</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="Textures/Lightning00.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning01.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Scythe</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_95c1b660-4fc2-472f-8637-8eaf14636609">
			<ParticleInstance ObjectRecordID="1000362">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/ChainLightningHit_Discharge.xdb#xpointer(/Particle)"/>
				<Position>
		<x>0</x>
		<y>0</y>
		<z>0.2</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.4</Scale>
				<Speed>1.5</Speed>
				<Offset>2.3</Offset>
				<EndCycle>1</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="Textures/Lightning00.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning01.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Scythe</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_95c1b660-4fc2-472f-8637-8eaf14636609">
			<ParticleInstance ObjectRecordID="1000362">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/ChainLightningHit_Discharge.xdb#xpointer(/Particle)"/>
				<Position>
		<x>0</x>
		<y>0</y>
		<z>0.2</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.55</Scale>
				<Speed>1.5</Speed>
				<Offset>2.45</Offset>
				<EndCycle>1</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="Textures/Lightning00.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning01.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Scythe</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_dff4b5e1-8d68-4c82-b946-0b1f25ce4664">
			<ParticleInstance ObjectRecordID="1000364">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/ChainLightningHit_Discharge.xdb#xpointer(/Particle)"/>
				<Position>
		<x>0</x>
		<y>0</y>
		<z>0.2</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.55</Scale>
				<Speed>1</Speed>
				<Offset>2.6</Offset>
				<EndCycle>1</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>-1</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="Textures/Lightning00.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning01.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning02.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Scythe</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_ec7b1dc4-490c-4cb8-8520-6631336bdad8">
			<ParticleInstance ObjectRecordID="1000359">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/ChainLightningHit_Flash.xdb#xpointer(/Particle)"/>
				<Position>
		<x>0</x>
		<y>0</y>
		<z>0.2</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.55</Scale>
				<Speed>2</Speed>
				<Offset>2.7</Offset>
				<EndCycle>1</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="Textures/Lightning00.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning01.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/glow07_orange.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Scythe</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_7cc35a12-848b-4446-8d62-b350e98e3b89">
			<ParticleInstance ObjectRecordID="1000360">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="/Effects/_(Particle)/Spells/ChainLightningHit_Flash.xdb#xpointer(/Particle)"/>
				<Position>
		<x>0</x>
		<y>0</y>
		<z>0.2</z>

				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.55</Scale>
				<Speed>1</Speed>
				<Offset>2.95</Offset>
				<EndCycle>1</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="Textures/Lightning00.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning01.xdb#xpointer(/Texture)"/>
					<Item href="Textures/Lightning02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/glow07_orange.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkRed00.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone>Scythe</GlueToNamedBone>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>	
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
