<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Chest.mb"/>
	<uid>CB5B42EC-88C2-49AA-9402-B8EEA14AB4B2</uid>
	<RootMesh/>
	<RootJoint>Chest</RootJoint>
	<Size>
		<x>0.518748</x>
		<y>0.443007</y>
		<z>0.638346</z>
	</Size>
	<Center>
		<x>-0.00104401</x>
		<y>-0.0043375</y>
		<z>0.025959</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChestShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
