<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000578">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Effect)/Characters/Creatures/Academy/Alternative_Upgrade/T5_FlameKeeper/idle00.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>-0.96</x>
		<y>0.75</y>
		<z>0.2</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.25</Scale>
	<Speed>1</Speed>
	<Offset>-2</Offset>
	<EndCycle>1.5</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/GlowRed01.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/GlowRed01.(Texture).xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Chest</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
