<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003152">
	<SrcName href="/Effects/Characters/AngelWings_hero_idle00.mb"/>
	<uid>E1E58529-7024-405A-AC78-DB83A40941E7</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.32291</x>
		<y>2.07603</y>
		<z>2.97685</z>
	</Size>
	<Center>
		<x>-0.08995</x>
		<y>0.675589</y>
		<z>2.98207</z>
	</Center>
	<BestFitPoint>
		<x>0.586723</x>
		<y>0.921472</y>
		<z>4.37924</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WingsShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
