<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Chest.mb"/>
	<uid>7CACBA7B-7438-4B58-8C86-8818A7EE6A82</uid>
	<RootMesh/>
	<RootJoint>Chest</RootJoint>
	<Size>
		<x>1.15453</x>
		<y>0.901742</y>
		<z>1.48816</z>
	</Size>
	<Center>
		<x>-0.00434649</x>
		<y>0.005702</y>
		<z>0.0301095</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChestShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
