<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/kappa_finger3_l.mb"/>
	<uid>42C34B78-9DE7-4335-99BF-E9188AE35FE3</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.1506</x>
		<y>0.2725</y>
		<z>0.0807</z>
	</Size>
	<Center>
		<x>0.1725</x>
		<y>-0.21135</y>
		<z>-0.01905</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
