<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/kappa_jaw.mb"/>
	<uid>12F93242-CCBF-4F1F-9617-2C48E3A5C5DC</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>2.9166</x>
		<y>2.1262</y>
		<z>2.8923</z>
	</Size>
	<Center>
		<x>0.0174</x>
		<y>-0.3279</y>
		<z>-0.39945</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
