<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/kappa_hip.mb"/>
	<uid>8088D141-1FF7-4FCD-B89C-78503B8B2979</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.6672</x>
		<y>0.5509</y>
		<z>0.6585</z>
	</Size>
	<Center>
		<x>0.000199988</x>
		<y>-0.15195</y>
		<z>-0.01795</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
