<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/kappa_finger1_l.mb"/>
	<uid>F87DEE07-068B-422F-8BD7-1354A1C7227B</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.0954</x>
		<y>0.374</y>
		<z>0.1031</z>
	</Size>
	<Center>
		<x>-0.1744</x>
		<y>-0.1649</y>
		<z>-0.01335</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
