<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/kappa_hand_r.mb"/>
	<uid>E59FCAD8-F978-4F40-982F-6EFD8920AFE7</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.471</x>
		<y>0.3241</y>
		<z>0.5215</z>
	</Size>
	<Center>
		<x>-0.0187</x>
		<y>-0.18085</y>
		<z>0.28205</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
