<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Knee.mb"/>
	<uid>F9630FE6-6954-4983-966E-B3C6A6BFD0B2</uid>
	<RootMesh/>
	<RootJoint>Knee</RootJoint>
	<Size>
		<x>0.266676</x>
		<y>0.195983</y>
		<z>0.356086</z>
	</Size>
	<Center>
		<x>-0.000184</x>
		<y>-0.0422585</y>
		<z>-0.005045</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>KneeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
