<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Toe.mb"/>
	<uid>5AE953E5-8368-42C9-A5BF-E9369920079D</uid>
	<RootMesh/>
	<RootJoint>L_Toe</RootJoint>
	<Size>
		<x>0.193049</x>
		<y>0.476566</y>
		<z>0.243734</z>
	</Size>
	<Center>
		<x>-0.0183646</x>
		<y>-0.103497</y>
		<z>0.00298527</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_ToeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
