<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Toe.mb"/>
	<uid>88F9B141-A49C-412A-9872-CC564CD5FBE2</uid>
	<RootMesh/>
	<RootJoint>R_Toe</RootJoint>
	<Size>
		<x>0.188729</x>
		<y>0.459566</y>
		<z>0.234489</z>
	</Size>
	<Center>
		<x>-0.0124362</x>
		<y>-0.106273</y>
		<z>0.0427121</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ToeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
