<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Shield.mb"/>
	<uid>36F19780-682C-42AF-81F9-6450C3EAAFE4</uid>
	<RootMesh/>
	<RootJoint>Shield</RootJoint>
	<Size>
		<x>0.713549</x>
		<y>1.38673</y>
		<z>0.28842</z>
	</Size>
	<Center>
		<x>-0.00609665</x>
		<y>0.244393</y>
		<z>-0.0521243</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ShieldShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
