<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Spear.mb"/>
	<uid>19C94B0E-2FBE-49EE-B1EE-09209AD50C61</uid>
	<RootMesh/>
	<RootJoint>Spear</RootJoint>
	<Size>
		<x>0.106835</x>
		<y>1.23563</y>
		<z>0.070941</z>
	</Size>
	<Center>
		<x>-0.0106431</x>
		<y>-0.105566</y>
		<z>-0.00320916</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SpearShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
