<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Mermaid.mb"/>
	<uid>E547DD39-ADA5-4921-8FF9-3359DE2C21DF</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.31661</x>
		<y>1.46956</y>
		<z>3.18451</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.427412</y>
		<z>1.68769</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
