<ModelInstance ObjectRecordID="59">
				<Model href="/_(Model)/Effects/Spells/Fireball_GrGlow.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/Fireball_GrGlow.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>-0.5</x>
					<y>0</y>
					<z>-0.6</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>0.1</Scale>
				<Offset>0.4</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
</ModelInstance>