<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T5_Orc/T5c_Chieftain/T5c_Chieftain.mb"/>
	<uid>C8BEDBDA-313D-4C85-84E6-9674AEA65B20</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T5_Orc/T5c_Chieftain/Animations/Clip/Butcher_char.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>8.476</MovementSpeed>
	<SpeedFactor>0.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T5c/move.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
