<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A2/Creatures/Orcs/T5_Orc/T5c_Chieftain/T5c_Chieftain.mb"/>
	<uid>92D88696-0220-4DFD-ADCF-05B488E25513</uid>
	<ExpSrcClip href="/H5A2/Creatures/Orcs/T5_Orc/T5c_Chieftain/Animations/Clip/Butcher_char.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T5c/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Attack.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
