<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000129">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_8d6a7818-de68-4764-8cf9-ae0b037f17ca">
			<ModelInstance ObjectRecordID="1000035">
				<Model href="Textures/Shot.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Creatures/Necropolis/DemiLich/Shot.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.7</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
