<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>85CA031B-A66C-4D8D-9B87-6353687A5F28</uid>
	<RootMesh/>
	<RootJoint>Kikimora_Death</RootJoint>
	<Size>
		<x>0.908091</x>
		<y>1.95247</y>
		<z>0.40333</z>
	</Size>
	<Center>
		<x>0.0740243</x>
		<y>0.000798315</y>
		<z>0.088774</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Kikimora.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Kikimora_Death</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>