<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName/>
	<uid>6EE5D8C5-E489-4F31-AFE9-D6E49D72D5A8</uid>
	<ExpSrcClip/>
	<ExpRootTransform/>
	<ExpFrameFirst/>
	<ExpFrameLast/>
	<ExpSettingsFile/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.25</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Characters/Creatures/Neutral/H5A0/Kikimora/attack.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Neutral/H5A0/Kikimora/attack00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>