<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/left wing.mb"/>
	<uid>475132EA-3E5A-4B62-ADE6-0FFFEC4167C8</uid>
	<RootMesh/>
	<RootJoint>polySurface87</RootJoint>
	<Size>
		<x>2.37352</x>
		<y>0.234836</y>
		<z>4.64586</z>
	</Size>
	<Center>
		<x>-1.17189</x>
		<y>0.00461952</y>
		<z>-0.170939</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape87</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
