<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Chaplain.mb"/>
	<uid>914B11D6-B109-4BD8-8258-BB736312B95B</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.87556</x>
		<y>0.544585</y>
		<z>2.35416</z>
	</Size>
	<Center>
		<x>-0.2747</x>
		<y>-0.00426355</y>
		<z>1.16088</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
