<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="336">
	<Instances>
	
			<Item href="ParticleInsteance/.xdb#xpointer(/ParticleInstance)"/>

	</Instances>
	<Lights/>
	<Models>			
			<Item href="ModelInstance/Staff/Staff.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			
			<Item href="ModelInstance/dress/Dress.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/belt/Belt.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/tail/naga_tail.(ModelInstance).xdb#xpointer(/ModelInstance)"/>

********************************Head***********************************
			<Item href="ModelInstance/head/Snake01.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/head/Snake02.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/head/Snake03.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/head/Snake04.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/head/Snake05.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/head/Snake06.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/head/Snake07.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/head/Snake08.xdb#xpointer(/ModelInstance)"/>
			<Item href="ModelInstance/head/Snake09.xdb#xpointer(/ModelInstance)"/>

	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
