<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000288">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_31cbb68c-834c-48b4-95fc-21ac91c9373b">
			<ParticleInstance ObjectRecordID="1000388">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_e427d7a4-495e-4b70-8b2a-11db47164a1a">
					<Particle ObjectRecordID="1000313">
						<SrcName href="/Effects/Characters/PRESERVE/GreenDragon/attack00.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>c004dc3cf15c82c0c8d1a13f0dc1d2404dbb50403b3d914056fc5e40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>2FD49030-ACCB-4F75-94C3-8CAE244C7CDA</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>-0.3</y>
					<z>1.65</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1.2</Speed>
				<Offset>0</Offset>
				<EndCycle>0</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/SparkGreen00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Water/Water06ADD.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke03.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="/Effects/_(ParticleInstance)/Characters/PRESERVE/GreenDragon/Bone/Heade_bone.xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
