<?xml version="1.0" encoding="UTF-8"?>
<Creature>
    <AttackSkill>25</AttackSkill>
    <DefenceSkill>15</DefenceSkill>
    <Shots>0</Shots>
    <MinDamage>15</MinDamage>
    <MaxDamage>30</MaxDamage>
    <Speed>7</Speed>
    <Initiative>10</Initiative>
    <Flying>true</Flying>
    <Health>120</Health>
    <KnownSpells/>
    <SpellPoints>0</SpellPoints>
    <SpellPoints1>0</SpellPoints1>
    <SpellPoints2>0</SpellPoints2>
    <Exp>146</Exp>
    <Power>2631</Power>
    <TimeToCommand>10</TimeToCommand>
    <CreatureTier>6</CreatureTier>
    <Upgrade>false</Upgrade>
    <PairCreature>CREATURE_STOUT_DEFENDER</PairCreature>
    <CreatureTown>TOWN_FORTRESS</CreatureTown>
    <MagicElement>
        <First>ELEMENT_AIR</First>
        <Second>ELEMENT_EARTH</Second>
    </MagicElement>
    <WeeklyGrowth>2</WeeklyGrowth>
    <Cost>
        <Wood>0</Wood>
        <Ore>0</Ore>
        <Mercury>0</Mercury>
        <Crystal>0</Crystal>
        <Sulfur>0</Sulfur>
        <Gem>0</Gem>
        <Gold>1000</Gold>
    </Cost>
    <SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
    <MonsterShared href="/MapObjects/dark clans/Manticora.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
    <CombatSize>2</CombatSize>
    <PatternAttack/>
    <flybySequence/>
    <Visual href="/GameMechanics/CreatureVisual/Creatures/dark clans/Manticora.xdb#xpointer(/CreatureVisual)"/>
    <Range>0</Range>
    <BaseCreature>CREATURE_UNKNOWN</BaseCreature>
    <Upgrades>
        <Item>CREATURE_STOUT_DEFENDER</Item>
        <Item>CREATURE_STONE_DEFENDER</Item>
    </Upgrades>
    <Abilities>
        <Item>ABILITY_POISONOUS_ATTACK</Item>
        <Item>ABILITY_DEMON_RAGED</Item>
    </Abilities>
    <VisualExplained/>
    <InnerName/>
    <TownExtended>TOWN_BASTION</TownExtended>
</Creature>