<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>9</AttackSkill>
	<DefenceSkill>8</DefenceSkill>
	<Shots>5</Shots>
	<MinDamage>10</MinDamage>
	<MaxDamage>22</MaxDamage>
	<Speed>4</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>60</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ABILITY_REPAIR</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>79</Exp>
	<Power>1258</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_WARLORD</PairCreature>
	<CreatureTown>TOWN_FORTRESS</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>460</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/dark clans/Fascinator.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/dark clans/Fascinator.xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_WARLORD</Item>
		<Item>CREATURE_THUNDER_THANE</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_REPAIR</Item>
		<Item>ABILITY_CURSING_ATTACK</Item>
		<Item>ABILITY_IMMUNITY_TO_HYPNOTIZE</Item>
		<Item>ABILITY_DEMON_RAGED</Item>
	</Abilities>
</Creature>
