<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6362">
	<Materials>
		<Item href="#n:inline(Material)" id="item_e57c2e0e-7528-4aba-a85c-5181374369e3">
			<Material ObjectRecordID="11299">
				<Texture href="/Textures/Effects/Spells/TeleportHole.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>10</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_22b85856-e7f2-43b2-9aa7-ebd21ad90b9b">
			<Material ObjectRecordID="11300">
				<Texture href="DevilTeleportHoleGlowNoADD.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>10</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/_(Material)/auto-imported/Effects/Characters/DevilTeleport_crack/lambert108.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/DevilTeleport_crack/lambert108.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/DevilTeleport_crack/lambert108.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/DevilTeleport_crack/lambert108.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/DevilTeleport_crack/lambert108.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Effects/Characters/DevilTeleport_crack/lambert108.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_9fdc1e3b-ea0e-4e0a-884c-c47ee4dd3cff">
			<Material ObjectRecordID="11307">
				<Texture href="WaveFireNoADD.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>10</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_ef71b695-1366-479d-b70f-f3f8b6f51af3">
		<Skeleton ObjectRecordID="733">
			<SrcName href="/Effects/Characters/Devil/TeleportStart.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>CEE5F877-AF29-4BB5-8DD7-2F169080D82C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_875d9612-2328-4687-a8cb-373a51976bf9">
		<Geometry ObjectRecordID="5551">
			<SrcName href="/Effects/Characters/Devil/TeleportStart.mb"/>
			<uid>1F0B7200-92F2-4A31-9353-54C521D93A66</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>4.05838</x>
				<y>3.83933</y>
				<z>0.141736</z>
			</Size>
			<Center>
				<x>-0.0396646</x>
				<y>-0.152406</y>
				<z>0.109633</z>
			</Center>
			<BestFitPoint>
				<x>0.000178866</x>
				<y>0.108505</y>
				<z>0.0902434</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>9</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>pPlaneShape4</Item>
				<Item>pPlane4_GlowShape</Item>
				<Item>polySurfaceShape32</Item>
				<Item>polySurfaceShape31</Item>
				<Item>polySurfaceShape30</Item>
				<Item>polySurfaceShape47</Item>
				<Item>polySurfaceShape48</Item>
				<Item>polySurfaceShape49</Item>
				<Item>Wave01Shape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
