<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="T6_Pit_Spawn-Balor.(Material).xdb#xpointer(/Material)"/>
		<Item href="T6_Pit_Spawn-Balor_Sword.(Material).xdb#xpointer(/Material)"/>
		<Item href="T6_Pit_Spawn-Balor.(Material).xdb#xpointer(/Material)"/>
		<Item href="T6_Pit_Spawn-Balor_Swordglow.(Material).xdb#xpointer(/Material)"/>
		<Item href="T6_Pit_Spawn-Balor_Sword.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="T6_Pit_Spawn-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="T6_Pit_Spawn-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
