<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Hand.mb"/>
	<uid>F446F968-78A7-4DD1-A5CB-7E2887EEEC24</uid>
	<RootMesh/>
	<RootJoint>L_Hand</RootJoint>
	<Size>
		<x>0.682702</x>
		<y>0.308619</y>
		<z>0.299573</z>
	</Size>
	<Center>
		<x>0.178464</x>
		<y>-0.0547435</y>
		<z>-0.0941075</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_HandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
