<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Arm.mb"/>
	<uid>E80BFC31-E10F-4A5E-8538-100B204AC96C</uid>
	<RootMesh/>
	<RootJoint>R_Arm</RootJoint>
	<Size>
		<x>0.534515</x>
		<y>0.260537</y>
		<z>0.257415</z>
	</Size>
	<Center>
		<x>-0.0187635</x>
		<y>0.0126295</y>
		<z>-0.00170051</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
