<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Hand.mb"/>
	<uid>1A78EC0C-0119-496C-A5DF-CED78B757E7A</uid>
	<RootMesh/>
	<RootJoint>R_Hand</RootJoint>
	<Size>
		<x>1.64742</x>
		<y>0.768526</y>
		<z>0.339754</z>
	</Size>
	<Center>
		<x>-0.34409</x>
		<y>-0.194044</y>
		<z>-0.023929</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_HandShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
