<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="738">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>47514CE1-BB7F-4A11-9219-7208FEFC0691</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutral/H7_Ork/ork_attack00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
