<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="165">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>7B3C22DA-5195-436C-AEF2-167050D8B6D0</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutral/H7_Ork/ork_hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
