<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="167">
	<SrcName href="/models/Creatures/Castle/Peasant.mb"/>
	<uid>07667255-D8D8-4EF0-848F-EDD0D52F1FC3</uid>
	<ExpSrcClip href="/Animations/Creatures/Peasant/Clip/Peasant.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>1.76470588</MovementSpeed>
	<SpeedFactor>1.0</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Orcs/T5a/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
