<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="406">
	<SrcName href="/models/Creatures/Inferno/Devil.mb"/>
	<uid>986BEA5A-553D-4B72-9231-CFE83AB59DBE</uid>
	<ExpSrcClip href="/Animations/Creatures/Inferno/Devil/Clip/Devil.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Inferno/Devil/idle00.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
