<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Leg.mb"/>
	<uid>CB8626FD-0E59-4A29-87B1-207480E1ED01</uid>
	<RootMesh/>
	<RootJoint>L_Leg</RootJoint>
	<Size>
		<x>0.283393</x>
		<y>0.297516</y>
		<z>0.57867</z>
	</Size>
	<Center>
		<x>-0.0032425</x>
		<y>-0.033872</y>
		<z>0.046791</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_LegShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
