<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="tentacle/tentacle.xdb#xpointer(/Model)"/>
	<SkelAnim href="5.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-0.07</x>
		<y>-0.72</y>
		<z>-0.5</z>
	</Position>
	<Rotation>
		<x>-0.4</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.55</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Hip</GlueToNamedBone>
</ModelInstance>
