<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="Brawler.xdb#xpointer(/Model)"/>
	<SkelAnim href="/Characters/Creatures/Dwarves/AlternativeUpgrade/T4_BattleRager/T4_BattleRager-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
