<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T4_Dwarf/Brawler.mb"/>
	<uid>D2B45B4A-75E4-429F-ABA3-65E6347E5745</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T4_Dwarf/Brawler/Clip/Brawler.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dwarves/T4_Dwarf/Brawler/happy.xdb#xpointer(/Sound)"/>
	<Effect href="happy.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
