<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T4_Dwarf/Brawler.mb"/>
	<uid>4F62C718-70A6-443E-9EC6-58345BA5C5BF</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Dwarves/T4_Dwarf/Brawler/Clip/Brawler.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Dwarves/T4_Dwarf/Brawler/stir00.xdb#xpointer(/Sound)"/>
	<Effect href="stir00.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
