<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="cast.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Bone/Head.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Bone/Head_InitialState.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Bone/Head.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Eye.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Dwarves/Warlord/cast.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Dwarves/Warlord/CastWave.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
