<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item href="ModelInstance/Axe/Model_Global.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Head/Model_Global.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_Chest.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/ShoulderArmor/Model_L_Shoulder.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/ShoulderArmor/Model_R_Shoulder.xdb#xpointer(/ModelInstance)"/>	
		
		<Item href="ModelInstance/Chest/Model_L_Arm.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Chest/Model_R_Arm.xdb#xpointer(/ModelInstance)"/>
				
		<Item href="ModelInstance/ForeArms/Model_L_ForeArm.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/ForeArms/Model_R_ForeArm.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/ForeArms/Model_Hand.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Hip/Model_Global.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/BeltCoatFront/Model_Global.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Legs/Model_L_Leg.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Legs/Model_R_Leg.xdb#xpointer(/ModelInstance)"/>
	
	</Models>	
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
