<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Dwelling_5/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Dwelling_5/Description.txt"/>
	<Type>TB_DWELLING_5</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>10</Ore>
		<Mercury>5</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>4500</Gold>
	</Cost>
	<ModObjectName>Dwelling_6</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Stronghold/Special_1/HallOfTrial.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_2109</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Dwelling_6</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dark_dwarves/128/d6.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
