<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Dwelling_5/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Dwelling_5/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_5</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>15</Ore>
		<Mercury>0</Mercury>
		<Crystal>5</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>5</Gem>
		<Gold>6000</Gold>
	</Cost>
	<ModObjectName>Dwelling_6</ModObjectName>
	<dependencies>
		<Item href="ChamberOfWrath.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_2110</Creature>
	<Creature2>CREATURE_2111</Creature2>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Dwelling_6</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/dark_dwarves/128/d6u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
