<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3755">
	<Materials>
		<Item href="/_(Material)/Creatures______5903/Haven/Archangel/SwordGlow.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b50c3e24-ac68-40d5-8434-2e15734126bd">
		<Skeleton ObjectRecordID="369">
			<SrcName href="/models/Creatures/Castle/Cleric.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>3ADAD797-76D7-4143-96E5-1BDAE47816B2</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7d8d6506-cedf-4682-91d1-263c6407a94a">
		<Geometry ObjectRecordID="4093">
			<SrcName href="/models/Creatures/Castle/Cleric.mb"/>
			<uid>20A92915-724A-4D9B-BDB1-A8DA2E9C7C8A</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.99399</x>
				<y>1.07579</y>
				<z>2.03296</z>
			</Size>
			<Center>
				<x>-0.0184892</x>
				<y>0.216288</y>
				<z>1.01648</z>
			</Center>
			<BestFitPoint>
				<x>-0.145483</x>
				<y>-0.0208387</y>
				<z>1.63027</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_d0d36e61-04df-4e69-975b-2cc2b531b953">
				<AIGeometry ObjectRecordID="129">
					<SrcName href="/models/Creatures/Castle/Cleric.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.054557</y>
						<z>0.991195</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.560531</x>
						<y>0.422537</y>
						<z>0.991194</z>
					</AABBHalfSize>
					<uid>07F76AB6-11D1-4CB1-B2A3-C2E1495FB91E</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>ClericMeshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
