<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
	
	<Item href=".xdb#xpointer(/ParticleInstance)"/>	

	
	</Instances>
	<Lights/>
	<Models>
	
		/////////////////////////////Modele//////////////////////////
		
		<Item href="ModelInstance/Model_Head.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_R_Hand.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_L_Hand.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_R_Arm.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Model_L_Arm.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Shoulders/Model_L_Shoulder.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Shoulders/Model_R_Shoulder.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Chest/Model_Chest.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Belt/Model_Belt.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/BeltCoatFront/Model_Global.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Legs/Model_L_Leg.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/Legs/Model_R_Leg.xdb#xpointer(/ModelInstance)"/>
							
	</Models>	
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
