<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Manticore.mb"/>
	<uid>00A260E6-6752-4FBB-B7C4-55242140C8DA</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.66915</x>
		<y>5.12512</y>
		<z>2.40871</z>
	</Size>
	<Center>
		<x>0</x>
		<y>1.07272</y>
		<z>1.18897</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
