<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3270">
	<Materials>
		<Item href="#n:inline(Material)" id="item_53cc066e-07e0-471d-9fa0-720e1bcaa61e">
		<Material>
			<Texture href="Chaplain.(Texture).xdb#xpointer(/Texture)"/>
			<Bump/>
			<SpecFactor>0</SpecFactor>
			<SpecColor>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</SpecColor>
			<Gloss/>
			<MetalMirror>0.5</MetalMirror>
			<DielMirror>0</DielMirror>
			<Mirror href="Chaplain_Miror.xdb#xpointer(/Texture)"/>
			<CastShadow>true</CastShadow>
			<ReceiveShadow>true</ReceiveShadow>
			<Priority>0</Priority>
			<TranslucentColor>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</TranslucentColor>
			<FloatParam>0</FloatParam>
			<DetailTexture/>
			<DetailScale>5</DetailScale>
			<ProjectOnTerrain>false</ProjectOnTerrain>
			<LightingMode>L_NORMAL</LightingMode>
			<DynamicMode>DM_DONT_CARE</DynamicMode>
			<Is2Sided>false</Is2Sided>
			<Effect>M_GENERIC</Effect>
			<AlphaMode>AM_ALPHA_TEST</AlphaMode>
			<AffectedByFog>true</AffectedByFog>
			<AddPlaced>false</AddPlaced>
			<IgnoreZBuffer>false</IgnoreZBuffer>
			<BackFaceCastShadow>false</BackFaceCastShadow>
		</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_53cc066e-07e0-471d-9fa0-720e1bcaa61e">
		<Skeleton ObjectRecordID="223">
			<SrcName href="/models/Creatures/Castle/Priest.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>37A1FEFF-117F-4BE6-BE40-022577909602</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_ebd23199-a782-4a52-b0ca-d34ad2308a51">
		<Geometry ObjectRecordID="2719">
			<SrcName href="/models/Creatures/Castle/Priest.mb"/>
			<uid>0E474184-501C-42A0-A860-70B7FC8BE4D8</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.81271</x>
				<y>0.977992</y>
				<z>1.9028</z>
			</Size>
			<Center>
				<x>-0.0168083</x>
				<y>0.196625</y>
				<z>0.866263</z>
			</Center>
			<BestFitPoint>
				<x>-0.118915</x>
				<y>0.0203072</y>
				<z>1.55598</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_eaf117fe-863d-40cb-b3cf-0b0bb43054a0">
				<AIGeometry ObjectRecordID="68">
					<SrcName href="/models/Creatures/Castle/Priest.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.0495973</y>
						<z>0.901086</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.509574</x>
						<y>0.384124</y>
						<z>0.901086</z>
					</AABBHalfSize>
					<uid>5B76B599-BE35-4616-B363-317827009556</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
