<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>


	</Instances>
	<Lights/>
	<Models>
		<Item href="ModelInstance/head/Model_Global.xdb#xpointer(/ModelInstance)"/>
		<Item href="ModelInstance/crown/Model_Global.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/chest/Model_Global.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Armor/Model_Shoulder.xdb#xpointer(/ModelInstance)"/>

	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
