<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000158">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_685e2422-ef0c-41fa-94f1-688ea370f314">
			<ParticleInstance ObjectRecordID="1000166">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_9df16b99-4160-4340-8c03-e909a1276a94">
					<Particle ObjectRecordID="1000156">
						<SrcName href="/Effects/Towns/Rampart/ForestNest.mb"/>
						<ExportPrefix>Nest01</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00ec54bc60a8df3dc04728bd91c13d411013d9404e6bda404ad0dd40</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>97819E2D-EE50-4DAF-865A-8CF374D9773F</uid>
					</Particle>
				</Particle>
				<Position>
					<x>-1</x>
					<y>0.2</y>
					<z>9.3</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>1</z>
					<w>0</w>
				</Rotation>
				<Scale>0.6</Scale>
				<Speed>0.5</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowYellow01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
		<Item href="#n:inline(ParticleInstance)" id="item_f957d992-b3e9-4df8-b2f5-d62accc6bcbb">
			<ParticleInstance ObjectRecordID="1000167">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_e97d5d32-d15d-40d7-a49c-4b5449fafefc">
					<Particle ObjectRecordID="1000155">
						<SrcName href="/Effects/Towns/Rampart/ForestNest.mb"/>
						<ExportPrefix>Nest02</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00c69a3e803d78bd80c2c63dd9976f41c7cd0d410ebf04417b440c41</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>F55AD313-4A1B-4588-AFB0-39F430B1CC8A</uid>
					</Particle>
				</Particle>
				<Position>
					<x>-1</x>
					<y>0.2</y>
					<z>9.3</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>1</z>
					<w>0</w>
				</Rotation>
				<Scale>0.6</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>15</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/GlowYellow01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_e9999b50-fbb3-4275-b23e-6c779ee0cdb4">
			<ModelInstance ObjectRecordID="1000049">
				<Model href="/_(Model)/Effects/Towns/Rampart_ForestNest.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Rampart_ForestNest.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>-1</x>
					<y>0.2</y>
					<z>9.3</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>1</z>
					<w>0</w>
				</Rotation>
				<Scale>0.6</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
		<Item href="#n:inline(ModelInstance)" id="item_348b4879-fce0-433c-8f2b-183bf08e4ba4">
			<ModelInstance ObjectRecordID="1000050">
				<Model href="/_(Model)/Effects/Towns/Rampart_ForestNestPlane.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Towns/Rampart_ForestNest_Plane.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>-1</x>
					<y>0.2</y>
					<z>9.3</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>1</z>
					<w>0</w>
				</Rotation>
				<Scale>0.6</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
