<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/kostolom.mb"/>
	<uid>3C8ADD19-FE83-4577-B486-3B5A5BB414F8</uid>
	<RootMesh/>
	<RootJoint>kostolom</RootJoint>
	<Size>
		<x>8.37267</x>
		<y>8.80285</y>
		<z>12.1738</z>
	</Size>
	<Center>
		<x>1.04136</x>
		<y>-1.24667</y>
		<z>6.11069</z>
	</Center>
	<BestFitPoint>
		<x>1</x>
		<y>1</y>
		<z>13</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>krugShape</Item>
		<Item>arenaShape</Item>
		<Item>zadShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
