<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/_(Model)/Effects/Towns/Fortrest/Dwelling4/RootFace.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(BasicSkelAnim)/Town/Fortrest/Dwelling4/RootFace.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>1.05</x>
		<y>2.88</y>
		<z>3.11</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>-0.57</z>
		<w>1</w>
	</Rotation>
	<Scale>0.71</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
