<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="attack01.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0.85</y>
		<z>-3.2</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1.125</Speed>
	<Offset>0</Offset>
	<EndCycle>1.099</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/SparksGreen.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item href="Glow.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>