<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
	<Item href="ParticleInstance/Death.xdb#xpointer(/ParticleInstance)"/>
	
	<Item href="#n:inline(ParticleInstance)" id="item_fed274cd-a165-4089-9dce-6e339880121d">
			<ParticleInstance ObjectRecordID="1000276">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_0dd6f0c8-080f-497b-8af8-e805e961d879">
					<Particle ObjectRecordID="1000224">
						<SrcName href="/Effects/Spells/TownPortal.mb"/>
						<ExportPrefix>FX</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>00a4c4bb00f08fba7458c03f76519d41661d35415e2f354186a93641</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>510BD48B-11CE-4182-B121-FFBAB8270476</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>-0.2</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>-1.2</z>
					<w>1</w>
				</Rotation>
				<Scale>0.75</Scale>
				<Speed>1.05</Speed>
				<Offset>-1.6</Offset>
				<EndCycle>4</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/SparkRed01.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/glow07_orange.(Texture).xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/FlashGlow03.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/Wave08.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="ParticleInstance/AngelDeath_rays.xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>