<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Dwellings/academy/mag.mb"/>
	<uid>86771D89-DCF0-4595-AFCA-A335AED9AC1D</uid>
	<RootMesh/>
	<RootJoint>mag</RootJoint>
	<Size>
		<x>7.05546</x>
		<y>7.05234</y>
		<z>10.9005</z>
	</Size>
	<Center>
		<x>0.979664</x>
		<y>0.587512</y>
		<z>8.57996</z>
	</Center>
	<BestFitPoint>
		<x>1.3</x>
		<y>1.3</y>
		<z>14</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>towerShape</Item>
		<Item>palmShape</Item>
		<Item>A4E35B3_10Shape</Item>
		<Item>A4E35B3_07Shape</Item>
		<Item>A4E35B3_06Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
