<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000407">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_34a0a93a-a9ab-41d4-b280-86d574ce0ca5">
		<Particle ObjectRecordID="1000331">
			<SrcName href="/Effects/Towns/Academy/MageTower/MageTower_G.mb"/>
			<ExportPrefix>MageTowerOnlyStone</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>0ac9cbc0ea57eec0c4320bc09080f6406c258540491e8540531b9f40</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>D2EC81E5-A0F5-4B76-8D58-65B6A4B424A6</uid>
		</Particle>
	</Particle>
	<Position>
		<x>2.95</x>
		<y>4.3</y>
		<z>8.65</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>10</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
