<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000402">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_4b25577d-ff63-4128-b946-2597cfdc6739">
		<Particle ObjectRecordID="1000326">
			<SrcName href="/Effects/Towns/Academy/MageTower/MageTower_G.mb"/>
			<ExportPrefix>MageTower1</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>a620df406c5d28417ce6a640db04cb40e4d56b40887c6a4090f26840</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>5E1C4C10-585A-44FF-93F5-886DA684A2E3</uid>
		</Particle>
	</Particle>
	<Position>
		<x>-4.2</x>
		<y>-7.1</y>
		<z>8</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.8</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>10</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/Glow01.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
