<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000106">
	<Model href="/_(Model)/Town/Academy/MageTowerStones.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(AnimSet)/Towns/Academy/MageTowerStones.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-4.2</x>
		<y>-7.1</y>
		<z>8</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.8</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
