<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000109">
	<Model href="/_(Model)/Town/Academy/MageTowerStone.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(AnimSet)/Towns/Academy/MageTowerStone.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>2.95</x>
		<y>4.3</y>
		<z>8.65</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
