<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Grim.mb"/>
	<uid>D7CD268F-20DE-46C7-BFFD-50364A853BBB</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.9744</x>
		<y>2.79496</y>
		<z>2.61699</z>
	</Size>
	<Center>
		<x>-0.0921625</x>
		<y>1.04211</y>
		<z>1.30473</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
		<Item>polySurfaceShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
