<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="395">
	<SrcName href="/Effects/Spells/ChainLightning.mb"/>
	<uid>9A05648F-42EC-45B9-A8BA-A303C38FB7A1</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
