<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="3592">
	<SrcName href="/Effects/Textures/AngleRayNoADD.tga"/>
	<DestName href="AngelRayNoADD.tga.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP_Y</AddrType>
	<Format>TF_8888</Format>
	<Width>128</Width>
	<Height>64</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>1647756541</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
