<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="533">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_3d4d8e2c-924b-4938-b97d-b069b3e74b05">
		<Particle ObjectRecordID="244">
			<SrcName href="/Effects/Characters/Angel/Angel_death_general.mb"/>
			<ExportPrefix>Death</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>18e0413eca52153f835f0e4148a4314122fa7c406495564057181d41</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>85F10D07-D956-4BA1-A3DF-2302B6570A41</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.35</Scale>
	<Speed>1</Speed>
	<Offset>-1.5</Offset>
	<EndCycle>3.5</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/_Various/GlowYellow01.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
