<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/H5A2/Creatures/Orcs/T7_Orc/T7a_Cyclop/Cyclopes.tga"/>
	<DestName href="1T7a_Cyclopes-Cyclopes.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>2048</Width>
	<Height>2048</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>-13295083</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
