<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/cyclopl.mb"/>
	<uid>861348DD-B383-45FB-BE70-C9B344C3775F</uid>
	<RootMesh/>
	<RootJoint>cyclopl</RootJoint>
	<Size>
		<x>1.26382</x>
		<y>0.840214</y>
		<z>1.73535</z>
	</Size>
	<Center>
		<x>1.54135</x>
		<y>-0.47012</y>
		<z>1.20802</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>cycloplShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
