<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/cyclopr.mb"/>
	<uid>38F0F69E-A463-4B74-9675-8548972C30D0</uid>
	<RootMesh/>
	<RootJoint>cyclopr</RootJoint>
	<Size>
		<x>1.26382</x>
		<y>0.840214</y>
		<z>1.73535</z>
	</Size>
	<Center>
		<x>1.28483</x>
		<y>-0.47012</y>
		<z>1.20802</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>cycloprShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
