<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1001853">
	<SrcName href="/texture/TerrainObjects/Dirt/Bushs/DBushLeaf03.TGA"/>
	<DestName href="DBushLeaf03-DBushLeaf03.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>WRAP</AddrType>
	<Format>TF_DXT3</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>5063224</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>true</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
