<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Creatures/Dwarves/T5_Dwarf/FlameMageLOD.mb"/>
	<uid>F2D607B0-D381-4D24-8F8A-45BC378ABD39</uid>
	<RootMesh>FlameMage_LOD_mesh</RootMesh>
	<RootJoint/>
	<Size>
		<x>2.34017</x>
		<y>1.36574</y>
		<z>2.7404</z>
	</Size>
	<Center>
		<x>-0.223202</x>
		<y>-0.300806</y>
		<z>1.20791</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="FlameMage_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FlameMage_LOD_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
