<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/ice7horn.mb"/>
	<uid>FBB82CB6-9084-4AD6-BEB0-0E4603C59623</uid>
	<RootMesh/>
	<RootJoint>ice7horn</RootJoint>
	<Size>
		<x>4.47688</x>
		<y>0.475631</y>
		<z>0.824346</z>
	</Size>
	<Center>
		<x>-0.0470935</x>
		<y>-0.62301</y>
		<z>2.62752</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ice7hornShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
