<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/kappa_foot_r.mb"/>
	<uid>3096D0E0-34BF-4A1A-95AA-A8AA3123CB27</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.6776</x>
		<y>0.6705</y>
		<z>0.3135</z>
	</Size>
	<Center>
		<x>-0.0932</x>
		<y>-0.23165</y>
		<z>0.11295</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
