<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003166">
	<SrcName href="/models/Artefacts/OrbOfLight.mb"/>
	<uid>50B27FCE-86C1-4C35-A48A-F2242364E6E3</uid>
	<RootMesh>Artefact</RootMesh>
	<RootJoint>Artefact</RootJoint>
	<Size>
		<x>0.938265</x>
		<y>0.892343</y>
		<z>0.938265</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>1.34791</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArtefactShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
