<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Spirit_LOD-spirit_lod6_fix_t1_spirit_b.(Material).xdb#xpointer(/Material)"/>
		<Item href="T7_Arch_Demon-ArchDevil_L.(Material).xdb#xpointer(/Material)"/>
		<Item href="Spirit_LOD-spirit_lod6_fix_t1_spirit_b.(Material).xdb#xpointer(/Material)"/>
		<Item href="Spirit_LOD-spirit_lod6_fix_t1_spirit_b.(Material).xdb#xpointer(/Material)"/>
		<Item href="Spirit_LOD-spirit_lod6_fix_t1_spirit_b.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="T7_Arch_Demon-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="T7_Arch_Demon-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
