<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Creatures/AlternativeUpgrades/Inferno/T7_Arch_Demon/Models/ArcDemon.mb"/>
	<uid>70CAB01C-17AC-4303-B139-78300CABC956</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>6.67375</x>
		<y>3.99213</y>
		<z>3.74428</z>
	</Size>
	<Center>
		<x>-0.808975</x>
		<y>0.0280076</y>
		<z>1.87214</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="T7_Arch_Demon-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Devil_glowShape</Item>
		<Item>ArchDevil_meshShape</Item>
		<Item>Devil_axeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
