<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7606">
	<Materials>
		<Item href="#n:inline(Material)" id="item_ece5980f-a443-4924-81a9-8eec8493dfd5">
			<Material ObjectRecordID="18826">
				<Texture href="Spells/FlashGlow01NoADD.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>55</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_8c47b107-e140-4280-a812-1e7999b6b061">
			<Material ObjectRecordID="18827">
				<Texture href="Spells/Flash01NoADD.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>55</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_TRANSPARENT</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="LightningBolt_Hit/temp_lambert31.(Material).xdb#xpointer(/Material)"/>
		<Item href="LightningBolt_Hit/temp_lambert31.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_1605ecba-4531-4082-a09b-9c8a981a301c">
		<Skeleton ObjectRecordID="1535">
			<SrcName href="/Effects/Spells/LightningBolt.mb"/>
			<RootJoint>Global04</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>BEC00055-73FB-45EB-A309-748DCAADCE97</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_cd6c3105-9759-4a77-8dc2-76f0c3fd908f">
		<Geometry ObjectRecordID="6779">
			<SrcName href="/Effects/Spells/LightningBolt.mb"/>
			<uid>D5909878-2BC7-4BFC-84CA-29799F68448C</uid>
			<RootMesh>Global04</RootMesh>
			<RootJoint>Global04</RootJoint>
			<Size>
				<x>6</x>
				<y>6</y>
				<z>0.208508</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0.154791</z>
			</Center>
			<BestFitPoint>
				<x>-1.41141e-006</x>
				<y>-2.75714e-018</y>
				<z>0.220324</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Global04|Wave03|Wave03Shape</Item>
				<Item>Global04|Wave01|Wave01Shape</Item>
				<Item>Global04|polySurface2|polySurfaceShape3</Item>
				<Item>Global04|polySurface3|polySurfaceShape3</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
