<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="160">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>6CB26A2D-8908-4ADA-8F32-18BD90E74EF3</uid>
	<ExpSrcClip href="/Animations/Creatures/Archer/Clip/Archer.rangeattack.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_cutscene_actor_play.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/rangeattack.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Bowman/rangeattack.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
