<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="515">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>C88FECE6-FD6D-4A28-83DF-7C63370D701C</uid>
	<ExpSrcClip href="/Animations/Creatures/Archer/Clip/Archer.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/attack.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Bowman/Attack00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
