<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="696">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>8675A462-3CAA-412B-801C-1147462398C2</uid>
	<ExpSrcClip href="/Animations/Creatures/Archer/Clip/Archer.stir00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/stir00.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Bowman/stir00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
