<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="695">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>2B7C6A80-FCBB-4634-8940-3EDAAF99B63B</uid>
	<ExpSrcClip href="/Animations/Creatures/Archer/Clip/Archer.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/happy.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Bowman/Happy.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
