<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="156">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>8FF692BA-9AA8-41BC-9993-88A7037D8A2C</uid>
	<ExpSrcClip href="/Animations/Creatures/Archer/Clip/Archer.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/death.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Bowman/death.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
