<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="694">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>6C128FC2-0FFD-4D50-A61E-514339BC30BA</uid>
	<ExpSrcClip href="/Animations/Creatures/Archer/Clip/Archer.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/attack02.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Bowman/Attack01.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
