<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="941">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>41168B47-F8F3-4AAA-B649-B3C7696DFD76</uid>
	<ExpSrcClip href="/Animations/Creatures/Archer/Clip/Archer.stir01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/stir.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Bowman/stir01.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
