<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName/>
	<uid>B97ED140-A3A2-40CB-A391-BB3E7EF21F4F</uid>
	<ExpSrcClip/>
	<ExpRootTransform/>
	<ExpFrameFirst/>
	<ExpFrameLast/>
	<ExpSettingsFile/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Characters/Creatures/Haven/Priest/rangeattack.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Chaplain/rangeattack.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>