<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="127">
	<SrcName href="/models/Creatures/Castle/Champion.mb"/>
	<uid>DCDA3DF7-AE36-46CD-A346-5BD9F2292723</uid>
	<ExpSrcClip href="/Animations/Creatures/Champion/Clip/Champion.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Paladin/champ_hit.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
