<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Renegates/Peasant.mb"/>
	<uid>BAD734BB-9F46-40B9-B7A6-3E13FD5BA046</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Renegades/Peasant/Clip/Peasant.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Peasant/attack.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
