<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Latnik3.mb"/>
	<uid>2D9FACC1-83D2-4AF5-8D8D-60352E4958BC</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.8242</x>
		<y>0.3808</y>
		<z>0.3549</z>
	</Size>
	<Center>
		<x>0.00579999</x>
		<y>0.0149</y>
		<z>-0.05475</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
