<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000609">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Necropolis/Wight/Attack00.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="naga_swamp_general_torso.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="naga_swamp_general_hip.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="naga_swamp_general_tail.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="naga_swamp_general_staff.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="naga_swamp_general_arm_r1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="naga_swamp_general_arm_r2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="naga_swamp_general_arm_r3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>	
		<Item href="naga_swamp_general_arm_l1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="naga_swamp_general_arm_l2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="naga_swamp_general_arm_l3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
