<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Latnik.mb"/>
	<uid>6226E836-A609-4E57-8950-49A760C7E00E</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.4999</x>
		<y>0.384</y>
		<z>0.2577</z>
	</Size>
	<Center>
		<x>-0.05945</x>
		<y>-0.0756</y>
		<z>-0.03155</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
