<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7041">
	<Materials>
		<Item href="Dendroid-pasted__pasted__pasted__lambert2.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_a2e65c91-4db4-4d12-86f5-dd6f9a43d9a2">
		<Skeleton ObjectRecordID="1261">
			<SrcName href="/models/Creatures/Preserve/Dendroid.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>1F1228E1-7910-4D13-B3A0-6B8BE4B2906A</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_7dd83433-9e90-458e-af1d-59709eeb5c15">
		<Geometry ObjectRecordID="6243">
			<SrcName href="/models/Creatures/Preserve/Dendroid.mb"/>
			<uid>9E6DA3E5-E4DE-4CF9-B822-5A5BCC019A68</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>3.03135</x>
				<y>2.73699</y>
				<z>6.17855</z>
			</Size>
			<Center>
				<x>-0.00830364</x>
				<y>-0.824353</y>
				<z>2.65473</z>
			</Center>
			<BestFitPoint>
				<x>0.426641</x>
				<y>0.397795</y>
				<z>3.51395</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_23d53112-378b-416d-9c08-5383932d2b93">
				<AIGeometry ObjectRecordID="337">
					<SrcName href="/models/Creatures/Preserve/Dendroid.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.324645</y>
						<z>1.9563</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.699537</x>
						<y>0.699131</y>
						<z>1.94769</z>
					</AABBHalfSize>
					<uid>AD4A4A68-2CFF-4F5F-98B3-503053297CB0</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>TreantShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
