<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003368">
	<SrcName href="/models/Artefacts/New_15/Helm_of_Chaos.mb"/>
	<uid>9AC9F25B-B5AA-48B4-A8BA-14BC34400BC0</uid>
	<RootMesh>Artefact</RootMesh>
	<RootJoint>Artefact</RootJoint>
	<Size>
		<x>0.596785</x>
		<y>0.751713</y>
		<z>0.976112</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0123536</y>
		<z>2.02753</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArtefactShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
