<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="LC_add.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="RC_add.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="LC.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="RC.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="rsword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="lsword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="helmet.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="1helmet.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
