<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>AE984334-2120-44AF-93FA-32088DEA3D8D</uid>
	<RootMesh/>
	<RootJoint>l_yatagan</RootJoint>
	<Size>
		<x>0.419529</x>
		<y>1.21538</y>
		<z>0.0512551</z>
	</Size>
	<Center>
		<x>0.199473</x>
		<y>-0.324029</y>
		<z>0.00343298</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>yatagan</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>