<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>4C171A61-D212-4913-9A27-014C17C6F26C</uid>
	<RootMesh/>
	<RootJoint>r_yatagan</RootJoint>
	<Size>
		<x>0.419529</x>
		<y>1.21538</y>
		<z>0.0512551</z>
	</Size>
	<Center>
		<x>0.0545271</x>
		<y>-0.293759</y>
		<z>-0.00343301</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>yatagan</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>