<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Renegates/Arhangel.mb"/>
	<uid>88800872-6398-496C-9B0E-82CACC93A5A6</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Renegades/Archangel/Clip/ArchAngel.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archangel/attack00.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Attack01.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
