<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Dwarf mag.mb"/>
	<uid>F6B6E39B-6C20-49D2-A85D-13B01775787B</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>0.890238</x>
		<y>1.23935</y>
		<z>1.59442</z>
	</Size>
	<Center>
		<x>-0.00159548</x>
		<y>0.0687704</y>
		<z>0.774266</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
