<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Chain.mb"/>
	<uid>51FD3DEC-DA02-48F1-A662-23E4FD8C8465</uid>
	<RootMesh/>
	<RootJoint>Chain</RootJoint>
	<Size>
		<x>0.138755</x>
		<y>0.080552</y>
		<z>0.167274</z>
	</Size>
	<Center>
		<x>-0.0027175</x>
		<y>-0.028572</y>
		<z>-0.04208</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChainShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
