<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/ChainBack.mb"/>
	<uid>40AE8E10-CF38-440B-844D-96144CD73A32</uid>
	<RootMesh/>
	<RootJoint>ChainBack</RootJoint>
	<Size>
		<x>0.037018</x>
		<y>0.138755</y>
		<z>0.148937</z>
	</Size>
	<Center>
		<x>-0.002666</x>
		<y>-0.0036315</y>
		<z>0.0034785</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ChainBackShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
