<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Boot.mb"/>
	<uid>F64BB4BF-EF1F-4B7D-960C-202AB00EFA0A</uid>
	<RootMesh/>
	<RootJoint>L_Boot</RootJoint>
	<Size>
		<x>0.239099</x>
		<y>0.697548</y>
		<z>0.28599</z>
	</Size>
	<Center>
		<x>0.0132175</x>
		<y>-0.207743</y>
		<z>0.102639</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_BootShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
