<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Boot.mb"/>
	<uid>B995630A-3AFE-4D7D-B304-16520D87F469</uid>
	<RootMesh/>
	<RootJoint>R_Boot</RootJoint>
	<Size>
		<x>0.239099</x>
		<y>0.697548</y>
		<z>0.28599</z>
	</Size>
	<Center>
		<x>-0.0132175</x>
		<y>-0.207743</y>
		<z>0.102639</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_BootShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
