<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Dwelling_3/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/WP/Dwelling_3/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_3</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>10</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>4</Gem>
		<Gold>3100</Gold>
	</Cost>
	<ModObjectName>Dwelling_1</ModObjectName>
	<dependencies>
		<Item href="WarriorsTents.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_ORC_SLAYER</Creature>
	<Creature2>CREATURE_ORC_WARMONGER</Creature2>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Dwelling_1</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/dark_dwarves/128/d3u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
