<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Neck.mb"/>
	<uid>48DDDD63-25CD-4737-9DD2-997285192F21</uid>
	<RootMesh/>
	<RootJoint>Neck</RootJoint>
	<Size>
		<x>0.607885</x>
		<y>0.928334</y>
		<z>0.980385</z>
	</Size>
	<Center>
		<x>-0.000541508</x>
		<y>0.09103</y>
		<z>-0.0871635</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>NeckShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
