<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName/>
	<uid>F26BE75C-D3EB-44CC-8901-BEDC12980F6B</uid>
	<ExpSrcClip/>
	<ExpRootTransform/>
	<ExpFrameFirst/>
	<ExpFrameLast/>
	<ExpSettingsFile/>
	<MovementSpeed>2.29416</MovementSpeed>
	<SpeedFactor>2.1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Necropolis/DemiLich/move.xdb#xpointer(/Sound)"/>
	<Effect href="moveS.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>