<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Arm.mb"/>
	<uid>009272AF-ABE4-4ECB-92FB-6BC7D49C1377</uid>
	<RootMesh/>
	<RootJoint>R_Arm</RootJoint>
	<Size>
		<x>0.460265</x>
		<y>0.278336</y>
		<z>0.330822</z>
	</Size>
	<Center>
		<x>0.118581</x>
		<y>0.00953466</y>
		<z>-0.0326934</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_ArmShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
