<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>23</AttackSkill>
	<DefenceSkill>26</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>14</MinDamage>
	<MaxDamage>22</MaxDamage>
	<Speed>8</Speed>
	<Initiative>15</Initiative>
	<Flying>true</Flying>
	<Health>160</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_CELESTIAL_SHIELD</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
                <Item>
			<Spell>SPELL_HOLY_WORD</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_ABILITY_LAY_HANDS</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_ABILITY_RESURRECT_ALLIES</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>30</SpellPoints>
	<SpellPoints1>3</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>322</Exp>
	<Power>6003</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_2195</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>2</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3500</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/Neutral/H7_Seraph_2/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Neutral/H7_Seraph_2/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_2195</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_AGILITY</Item>
                <Item>ABILITY_BOND_OF_LIGHT</Item>
                <Item>ABILITY_ELDRITCH_AURA</Item>
                <Item>ABILITY_IMUNITY_TO_BLIND</Item>
                <Item>ABILITY_SLEEPING_STRIKE</Item>
	</Abilities>
</Creature>
