<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>25</AttackSkill>
	<DefenceSkill>16</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>75</MinDamage>
	<MaxDamage>90</MaxDamage>
	<Speed>7</Speed>
	<Initiative>14</Initiative>
	<Flying>true</Flying>
	<Health>705</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ABILITY_PACK_DIVE</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_CURSED_ROCK_DIVE_TARGET</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>10</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>59</Exp>
	<Power>0</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>8</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>4</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>450</Gold>
	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/CursedRock/Heroic/CursedRock.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_REGENERATION</Item>
		<Item>ABILITY_CRYSTAL_SCALES</Item>
		<Item>ABILITY_IMMUNITY_TO_BLIND</Item>
		<Item>ABILITY_IMMUNITY_TO_FIRE</Item>
		<Item>ABILITY_IMMUNITY_TO_WATER</Item>
		<Item>ABILITY_PACK_DIVE</Item>
		<Item>ABILITY_LIGHTNING_BREATH</Item>
	</Abilities>
</Creature>