<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000044">
	<AttackSkill>12</AttackSkill>
	<DefenceSkill>20</DefenceSkill>
	<Shots>8</Shots>
	<MinDamage>8</MinDamage>
	<MaxDamage>10</MaxDamage>
	<Speed>3</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>30</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_BLESS</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
                <Item>
			<Spell>SPELL_MAGIC_ARROW</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
                 <Item>
			<Spell>SPELL_BLADE_BARRIER</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>12</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>50</Exp>
	<Power>643</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_EARTH</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>340</Gold>
	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/Neutral/H6_Battle_Wizard_2/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Neutral/H6_Battle_Wizard_2/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_BOND_OF_LIGHT</Item>
		<Item>ABILITY_IMMUNITY_TO_AIR</Item>
		<Item>ABILITY_LAY_HANDS</Item>
	</Abilities>
</Creature>
