<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000005">
	<AttackSkill>4</AttackSkill>
	<DefenceSkill>2</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>4</MaxDamage>
	<Speed>4</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>11</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>8</Exp>
	<Power>72</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_2160</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>10</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>55</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/shark_warrior_2.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/shark_warrior_2.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_2160</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_IMMUNITY_TO_WATER</Item>
		<Item>ABILITY_WOUND</Item>
		<Item>ABILITY_ENRAGED</Item>
	</Abilities>
</Creature>
