<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>30</AttackSkill>
	<DefenceSkill>25</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>45</MinDamage>
	<MaxDamage>50</MaxDamage>
	<Speed>12</Speed>
	<Initiative>12</Initiative>
	<Flying>true</Flying>
	<Health>200</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>242</Exp>
	<Power>4822</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>2</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Sanktuary/Ancient_Kirin.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Sanktuary/Ancient_Kirin.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_RAINBOW_BREATH</Item>
		<Item>ABILITY_IMMUNITY_TO_WATER</Item>		
	</Abilities>
</Creature>
