<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="65">
    <InnerName>Lernon&apos;s skeleton archer</InnerName>
    <AttackSkill>2</AttackSkill>
    <DefenceSkill>2</DefenceSkill>
    <Shots>8</Shots>
    <MinDamage>1</MinDamage>
    <MaxDamage>2</MaxDamage>
    <Speed>4</Speed>
    <Initiative>10</Initiative>
    <Flying>false</Flying>
    <Health>5</Health>
    <KnownSpells>
    </KnownSpells>
    <SpellPoints>0</SpellPoints>
    <SpellPoints1>0</SpellPoints1>
    <SpellPoints2>0</SpellPoints2>
    <Exp>8</Exp>
    <Power>97</Power>
    <TimeToCommand>10</TimeToCommand>
    <CreatureTier>1</CreatureTier>
    <Upgrade>true</Upgrade>
    <PairCreature>CREATURE_UNKNOWN</PairCreature>
    <CreatureTown>TOWN_NECROMANCY</CreatureTown>
    <MagicElement>
        <First>ELEMENT_EARTH</First>
        <Second>ELEMENT_FIRE</Second>
    </MagicElement>
    <WeeklyGrowth>20</WeeklyGrowth>
    <Cost>
        <Wood>0</Wood>
        <Ore>0</Ore>
        <Mercury>0</Mercury>
        <Crystal>0</Crystal>
        <Sulfur>0</Sulfur>
        <Gem>0</Gem>
        <Gold>30</Gold>
    </Cost>
    <PresetPrice>0</PresetPrice>
    <SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
    <MonsterShared/>
    <CombatSize>1</CombatSize>
    <PatternAttack>
    </PatternAttack>
    <flybySequence>
    </flybySequence>
    <Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/Skeleton_Archer.xdb#xpointer(/CreatureVisual)">
    </Visual>
    <Range>-2</Range>
    <BaseCreature>CREATURE_2409</BaseCreature>
    <Upgrades/>
    <Abilities>
        <Item>ABILITY_UNDEAD</Item>
        <Item>ABILITY_POISONOUS_ATTACK</Item>
    </Abilities>
</Creature>