<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>8</AttackSkill>
	<DefenceSkill>6</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>6</MinDamage>
	<MaxDamage>8</MaxDamage>
	<Speed>6</Speed>
	<Initiative>14</Initiative>
	<Flying>false</Flying>
	<Health>30</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_DEEP_FREEZE</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>11</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>53</Exp>
	<Power>671</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_WOLF</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>350</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Winterwolf.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Winterwolf.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_WOLF</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_PACK_HUNTER</Item>
		<Item>ABILITY_HOWL</Item>
		<Item>ABILITY_AURA_OF_ICE_VULNERABILITY</Item>
		<Item>ABILITY_IMMUNITY_TO_WATER</Item>
	</Abilities>
</Creature>
