<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000049">
	<AttackSkill>27</AttackSkill>
	<DefenceSkill>31</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>30</MinDamage>
	<MaxDamage>65</MaxDamage>
	<Speed>6</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>190</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_DIVINE_VENGEANCE</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_BLESS</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>14</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>242</Exp>
	<Power>4822</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>1</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2800</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/naga_general.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/naga_general.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_2175</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_WOUND</Item>
		<Item>ABILITY_IMMUNITY_TO_WATER</Item>
	</Abilities>
</Creature>
