<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="48">
	<AttackSkill>42</AttackSkill>
	<DefenceSkill>17</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>33</MinDamage>
	<MaxDamage>48</MaxDamage>
	<Speed>6</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>210</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>311</Exp>
	<Power>5850</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_EARTH</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>0</Gem>
		<Gold>3666</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/Neutral/H7_Juggernaut_1/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Neutral/H7_Juggernaut_1/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
                <Item>ABILITY_BASH</Item>
		<Item>ABILITY_RIDE_BY_ATTACK</Item>
                <Item>ABILITY_CRUSHING_BLOW</Item>
                <Item>ABILITY_DEMONIC</Item>
                <Item>ABILITY_HORROR_OF_THE_DEATH</Item>
                <Item>ABILITY_IMMUNITY_TO_FIRE</Item>
                <Item>ABILITY_MARK_OF_FIRE</Item>
                <Item>ABILITY_TAUNT</Item>
				<Item>ABILITY_DEMON_LORD_PRESENSE</Item>
	</Abilities>
</Creature>
