<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>7</AttackSkill>
	<DefenceSkill>7</DefenceSkill>
	<Shots>3</Shots>
	<MinDamage>6</MinDamage>
	<MaxDamage>8</MaxDamage>
	<Speed>4</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>35</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ANTI_MAGIC</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
                <Item>
			<Spell>SPELL_BERSERK</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>15</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>55</Exp>
	<Power>692</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>360</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/Neutral/H7_Shaman_2/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Neutral/H7_Shaman_2/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
                <Item>ABILITY_HEXING_ATTACK</Item>
		<Item>ABILITY_DEMON_RAGED</Item>
		<Item>ABILITY_IMMUNITY_TO_BERSERK</Item>
                <Item>ABILITY_IMMUNITY_TO_EARTH</Item>
	</Abilities>
</Creature>
