<?xml version="1.0" encoding="UTF-8"?>
<Creature>
    <InnerName>Lernon&apos;s skeleton warrior</InnerName>
    <AttackSkill>1</AttackSkill>
    <DefenceSkill>3</DefenceSkill>
    <Shots>0</Shots>
    <MinDamage>1</MinDamage>
    <MaxDamage>2</MaxDamage>
    <Speed>5</Speed>
    <Initiative>9</Initiative>
    <Flying>false</Flying>
    <Health>5</Health>
    <KnownSpells>
    </KnownSpells>
    <SpellPoints>0</SpellPoints>
    <SpellPoints1>0</SpellPoints1>
    <SpellPoints2>0</SpellPoints2>
    <Exp>6</Exp>
    <Power>75</Power>
    <TimeToCommand>10</TimeToCommand>
    <CreatureTier>1</CreatureTier>
    <Upgrade>false</Upgrade>
    <PairCreature>CREATURE_UNKNOWN</PairCreature>
    <CreatureTown>TOWN_NECROMANCY</CreatureTown>
    <MagicElement>
        <First>ELEMENT_EARTH</First>
        <Second>ELEMENT_FIRE</Second>
    </MagicElement>
    <WeeklyGrowth>20</WeeklyGrowth>
    <Cost>
        <Wood>0</Wood>
        <Ore>0</Ore>
        <Mercury>0</Mercury>
        <Crystal>0</Crystal>
        <Sulfur>0</Sulfur>
        <Gem>0</Gem>
        <Gold>30</Gold>
    </Cost>
    <PresetPrice>0</PresetPrice>
    <SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
    <MonsterShared/>
    <CombatSize>1</CombatSize>
    <PatternAttack>
    </PatternAttack>
    <flybySequence>
    </flybySequence>
    <Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/3rd/SkeletonWarrior.(CreatureVisual).xdb#xpointer(/CreatureVisual)">
    </Visual>
    <Range>0</Range>
    <BaseCreature>CREATURE_2409</BaseCreature>
    <Upgrades/>
    <Abilities>
        <Item>ABILITY_UNDEAD</Item>
        <Item>ABILITY_LARGE_SHIELD</Item>
        <Item>ABILITY_BASH</Item>
        <Item>ABILITY_SHIELD_OTHER</Item>
        <Item>ABILITY_POISONOUS_ATTACK</Item>
    </Abilities>
</Creature>