<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="42">
	<AttackSkill>7</AttackSkill>
	<DefenceSkill>4</DefenceSkill>
	<Shots>6</Shots>
	<MinDamage>7</MinDamage>
	<MaxDamage>7</MaxDamage>
	<Speed>5</Speed>
	<Initiative>10</Initiative>
	<Flying>true</Flying>
	<Health>30</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>51</Exp>
	<Power>718</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_2188</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>420</Gold>
	</Cost>
	<MonsterShared href="/new_creatures/Neutral/H7_Succub_01/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Neutral/H7_Succub_01/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_2188</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>				
                <Item>ABILITY_SEDUCE</Item>
		<Item>ABILITY_IMMUNITY_TO_HYPNOTIZE</Item>
	</Abilities>
</Creature>