<?xml version="1.0" encoding="UTF-8"?>

<Creature>

	<AttackSkill>30</AttackSkill>

	<DefenceSkill>30</DefenceSkill>

	<Shots>0</Shots>

	<MinDamage>25</MinDamage>

	<MaxDamage>60</MaxDamage>

	<Speed>8</Speed>

	<Initiative>12</Initiative>

	<Flying>true</Flying>

	<Health>190</Health>

	<KnownSpells>
		<Item>
			<Spell>SPELL_DEEP_FREEZE</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>	
	<SpellPoints>15</SpellPoints>

	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>

	<Exp>400</Exp>

	<Power>8000</Power>

	<TimeToCommand>10</TimeToCommand>

	<CreatureTier>7</CreatureTier>

	<Upgrade>false</Upgrade>

	<PairCreature>CREATURE_UNKNOWN</PairCreature>

	<CreatureTown>TOWN_NO_TYPE</CreatureTown>

	<MagicElement>

		<First>ELEMENT_WATER</First>

		<Second>ELEMENT_EARTH</Second>

	</MagicElement>

	<WeeklyGrowth>1</WeeklyGrowth>

	<Cost>

		<Wood>0</Wood>

		<Ore>0</Ore>

		<Mercury>0</Mercury>

		<Crystal>0</Crystal>

		<Sulfur>0</Sulfur>

		<Gem>0</Gem>

		<Gold>1720</Gold>

	</Cost>

	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>

	<MonsterShared href="/MapObjects/dark clans/Shadow_Guard.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>

	<CombatSize>2</CombatSize>

	<PatternAttack/>

	<flybySequence/>

	<Visual href="/GameMechanics/CreatureVisual/Creatures/dark clans/Shadow_Guard.xdb#xpointer(/CreatureVisual)"/>

	<Range>0</Range>

	<BaseCreature>CREATURE_900</BaseCreature>
	
	<Upgrades/>

	<Abilities>
		<Item>ABILITY_AURA_OF_FIRE_VULNERABILITY</Item>
		<Item>ABILITY_ELEMENTAL</Item>
		<Item>ABILITY_IMMUNITY_TO_WATER</Item>

	</Abilities>

</Creature>
