<?xml version="1.0" encoding="UTF-8"?>
<Creature>
    <AttackSkill>18</AttackSkill>
    <DefenceSkill>15</DefenceSkill>
    <Shots>7</Shots>
    <MinDamage>9</MinDamage>
    <MaxDamage>12</MaxDamage>
    <Speed>5</Speed>
    <Initiative>10</Initiative>
    <Flying>false</Flying>
    <Health>64</Health>
    <KnownSpells>
        <Item>
            <Spell>SPELL_DISPEL</Spell>
            <Mastery>MASTERY_ADVANCED</Mastery>
        </Item>
        <Item>
            <Spell>SPELL_REGENERATION</Spell>
            <Mastery>MASTERY_ADVANCED</Mastery>
        </Item>
        <Item>
            <Spell>SPELL_HASTE</Spell>
            <Mastery>MASTERY_EXPERT</Mastery>
        </Item>
        <Item>
            <Spell>SPELL_BLESS</Spell>
            <Mastery>MASTERY_EXPERT</Mastery>
        </Item>
    </KnownSpells>
    <SpellPoints>25</SpellPoints>
    <SpellPoints1>0</SpellPoints1>
    <SpellPoints2>0</SpellPoints2>
    <Exp>110</Exp>
    <Power>1516</Power>
    <TimeToCommand>15</TimeToCommand>
    <CreatureTier>5</CreatureTier>
    <Upgrade>true</Upgrade>
    <PairCreature>CREATURE_UNKNOWN</PairCreature>
    <CreatureTown>TOWN_HEAVEN</CreatureTown>
    <MagicElement>
        <First>ELEMENT_AIR</First>
        <Second>ELEMENT_FIRE</Second>
    </MagicElement>
    <WeeklyGrowth>3</WeeklyGrowth>
    <Cost>
        <Wood>0</Wood>
        <Ore>0</Ore>
        <Mercury>0</Mercury>
        <Crystal>0</Crystal>
        <Sulfur>0</Sulfur>
        <Gem>0</Gem>
        <Gold>850</Gold>
    </Cost>
    <SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
    <MonsterShared href="/MapObjects/Haven/Chaplain.xdb#xpointer(/AdvMapMonsterShared)"/>
    <CombatSize>1</CombatSize>
    <PatternAttack/>
    <flybySequence/>
    <Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Chaplain.xdb#xpointer(/CreatureVisual)"/>
    <Range>-1</Range>
    <BaseCreature>CREATURE_PRIEST</BaseCreature>
    <Upgrades/>
    <Abilities>
        <Item>ABILITY_NO_MELEE_PENALTY</Item>
    </Abilities>
    <VisualExplained/>
    <InnerName/>
</Creature>