<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>30</AttackSkill>
	<DefenceSkill>35</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>50</MinDamage>
	<MaxDamage>50</MaxDamage>
	<Speed>9</Speed>
	<Initiative>12</Initiative>
	<Flying>true</Flying>
	<Health>300</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>322</Exp>
	<Power>6003</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>3</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3500</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Cherubin.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Cherubin.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_AURA_OF_BRAVERY</Item>
		<Item>ABILITY_ELDRITCH_AURA</Item>
		<Item>ABILITY_BOND_OF_LIGHT</Item>
		<Item>ABILITY_IMMUNITY_TO_MIND_CONTROL</Item>
		<Item>ABILITY_ARMORED</Item>
	</Abilities>
</Creature>
