<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>33</AttackSkill>
	<DefenceSkill>22</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>25</MinDamage>
	<MaxDamage>35</MaxDamage>
	<Speed>7</Speed>
	<Initiative>11</Initiative>
	<Flying>true</Flying>
	<Health>85</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>160</Exp>
	<Power>2630</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>2</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1900</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/neutral/H7_Manticore_1/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/neutral/H7_Manticore_1/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
                <Item>ABILITY_VENOM</Item>
		<Item>ABILITY_CLEAVE</Item>	
	</Abilities>
</Creature>
