<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="77">
    <InnerName>Lernon&apos;s shadow dragon</InnerName>
    <AttackSkill>30</AttackSkill>
    <DefenceSkill>28</DefenceSkill>
    <Shots>0</Shots>
    <MinDamage>25</MinDamage>
    <MaxDamage>35</MaxDamage>
    <Speed>7</Speed>
    <Initiative>11</Initiative>
    <Flying>true</Flying>
    <Health>160</Health>
    <KnownSpells>
    </KnownSpells>
    <SpellPoints>0</SpellPoints>
    <SpellPoints1>0</SpellPoints1>
    <SpellPoints2>0</SpellPoints2>
    <Exp>325</Exp>
    <Power>3905</Power>
    <TimeToCommand>10</TimeToCommand>
    <CreatureTier>7</CreatureTier>
    <Upgrade>true</Upgrade>
    <PairCreature>CREATURE_UNKNOWN</PairCreature>
    <CreatureTown>TOWN_NECROMANCY</CreatureTown>
    <MagicElement>
        <First>ELEMENT_AIR</First>
        <Second>ELEMENT_WATER</Second>
    </MagicElement>
    <WeeklyGrowth>1</WeeklyGrowth>
    <Cost>
        <Wood>0</Wood>
        <Ore>0</Ore>
        <Mercury>2</Mercury>
        <Crystal>0</Crystal>
        <Sulfur>0</Sulfur>
        <Gem>0</Gem>
        <Gold>1600</Gold>
    </Cost>
    <PresetPrice>0</PresetPrice>
    <SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
    <MonsterShared/>
    <CombatSize>2</CombatSize>
    <PatternAttack>
    </PatternAttack>
    <flybySequence>
    </flybySequence>
    <Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/Shadow_Dragon.xdb#xpointer(/CreatureVisual)">
    </Visual>
    <Range>0</Range>
    <BaseCreature>CREATURE_2418</BaseCreature>
    <Upgrades/>
    <Abilities>
        <Item>ABILITY_UNDEAD</Item>
        <Item>ABILITY_CURSING_ATTACK</Item>
        <Item>ABILITY_HORROR_OF_THE_DEATH</Item>
        <Item>ABILITY_VENOM</Item>
    </Abilities>
</Creature>