<?xml version="1.0" encoding="UTF-8"?>
<Creature>
    <AttackSkill>10</AttackSkill>
    <DefenceSkill>10</DefenceSkill>
    <Shots>0</Shots>
    <MinDamage>6</MinDamage>
    <MaxDamage>13</MaxDamage>
    <Speed>6</Speed>
    <Initiative>11</Initiative>
    <Flying>false</Flying>
    <Health>42</Health>
    <KnownSpells/>
    <SpellPoints>0</SpellPoints>
    <SpellPoints1>0</SpellPoints1>
    <SpellPoints2>0</SpellPoints2>
    <Exp>60</Exp>
    <Power>730</Power>
    <TimeToCommand>10</TimeToCommand>
    <CreatureTier>4</CreatureTier>
    <Upgrade>true</Upgrade>
    <PairCreature>CREATURE_UNKNOWN</PairCreature>
    <CreatureTown>TOWN_HEAVEN</CreatureTown>
    <MagicElement>
        <First>ELEMENT_AIR</First>
        <Second>ELEMENT_WATER</Second>
    </MagicElement>
    <WeeklyGrowth>5</WeeklyGrowth>
    <Cost>
        <Wood>0</Wood>
        <Ore>0</Ore>
        <Mercury>0</Mercury>
        <Crystal>0</Crystal>
        <Sulfur>0</Sulfur>
        <Gem>0</Gem>
        <Gold>370</Gold>
    </Cost>
    <SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
    <MonsterShared href="/MapObjects/Haven/Grifon.xdb#xpointer(/AdvMapMonsterShared)"/>
    <CombatSize>2</CombatSize>
    <PatternAttack/>
    <flybySequence/>
    <Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Grifon.xdb#xpointer(/CreatureVisual)"/>
    <Range>0</Range>
    <BaseCreature>CREATURE_GRIFFIN</BaseCreature>
    <Upgrades/>
    <Abilities>
        <Item>ABILITY_IMMUNITY_TO_BLIND</Item>
        <Item>ABILITY_PREPARED_POSITION</Item>
        <Item>ABILITY_UNLIMITED_RETALIATION</Item>
        <Item>ABILITY_TAUNT</Item>
        <Item>ABILITY_FIERCE_RETALIATION</Item>
    </Abilities>
    <VisualExplained/>
    <InnerName/>
</Creature>