<?xml version="1.0" encoding="UTF-8"?>

<Creature>

	<AttackSkill>25</AttackSkill>

	<DefenceSkill>35</DefenceSkill>

	<Shots>0</Shots>

	<MinDamage>25</MinDamage>

	<MaxDamage>50</MaxDamage>

	<Speed>8</Speed>

	<Initiative>10</Initiative>

	<Flying>true</Flying>

	<Health>200</Health>

	<KnownSpells/>

	<SpellPoints>0</SpellPoints>

	<SpellPoints1>0</SpellPoints1>

	<SpellPoints2>0</SpellPoints2>

	<Exp>347</Exp>

	<Power>6907</Power>

	<TimeToCommand>10</TimeToCommand>

	<CreatureTier>7</CreatureTier>

	<Upgrade>false</Upgrade>

	<PairCreature>CREATURE_UNKNOWN</PairCreature>

	<CreatureTown>TOWN_NO_TYPE</CreatureTown>

	<MagicElement>

		<First>ELEMENT_EARTH</First>

		<Second>ELEMENT_AIR</Second>

	</MagicElement>

	<WeeklyGrowth>1</WeeklyGrowth>

	<Cost>

		<Wood>0</Wood>

		<Ore>0</Ore>

		<Mercury>0</Mercury>

		<Crystal>0</Crystal>

		<Sulfur>0</Sulfur>

		<Gem>0</Gem>

		<Gold>1250</Gold>

	</Cost>

	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>

	<MonsterShared href="/MapObjects/dark clans/Keeper.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>

	<CombatSize>2</CombatSize>

	<PatternAttack/>

	<flybySequence/>

	<Visual href="/GameMechanics/CreatureVisual/Creatures/dark clans/Keeper.xdb#xpointer(/CreatureVisual)"/>

	<Range>0</Range>

	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>

	<Upgrades/>

	<Abilities>

		<Item>ABILITY_ELEMENTAL</Item>

		<Item>ABILITY_ENRAGED</Item>

		<Item>ABILITY_UNLIMITED_RETALIATION</Item>

	</Abilities>

</Creature>

