<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>6</AttackSkill>
	<DefenceSkill>18</DefenceSkill>
	<Shots>10</Shots>
	<MinDamage>3</MinDamage>
	<MaxDamage>10</MaxDamage>
	<Speed>4</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>44</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_HOLY_WORD</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
                	<Item>
			<Spell>SPELL_MASS_STONESKIN</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
                	<Item>
			<Spell>SPELL_REGENERATION</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
        	<SpellPoints>16</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>58</Exp>
	<Power>697</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>370</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/Neutral/H7_Confessor_1/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Neutral/H7_Confessor_1/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_2190</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_AURA_OF_MAGIC_RESISTANCE</Item>
	</Abilities>
</Creature>
