<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="71">
    <InnerName>Lernon&apos;s bone dragon</InnerName>
    <AttackSkill>27</AttackSkill>
    <DefenceSkill>28</DefenceSkill>
    <Shots>0</Shots>
    <MinDamage>15</MinDamage>
    <MaxDamage>30</MaxDamage>
    <Speed>6</Speed>
    <Initiative>11</Initiative>
    <Flying>true</Flying>
    <Health>150</Health>
    <KnownSpells>
    </KnownSpells>
    <SpellPoints>0</SpellPoints>
    <SpellPoints1>0</SpellPoints1>
    <SpellPoints2>0</SpellPoints2>
    <Exp>264</Exp>
    <Power>3174</Power>
    <TimeToCommand>10</TimeToCommand>
    <CreatureTier>7</CreatureTier>
    <Upgrade>false</Upgrade>
    <PairCreature>CREATURE_UNKNOWN</PairCreature>
    <CreatureTown>TOWN_NECROMANCY</CreatureTown>
    <MagicElement>
        <First>ELEMENT_AIR</First>
        <Second>ELEMENT_NONE</Second>
    </MagicElement>
    <WeeklyGrowth>1</WeeklyGrowth>
    <Cost>
        <Wood>0</Wood>
        <Ore>0</Ore>
        <Mercury>1</Mercury>
        <Crystal>0</Crystal>
        <Sulfur>0</Sulfur>
        <Gem>0</Gem>
        <Gold>1300</Gold>
    </Cost>
    <PresetPrice>0</PresetPrice>
    <SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
    <MonsterShared/>
    <CombatSize>2</CombatSize>
    <PatternAttack>
    </PatternAttack>
    <flybySequence>
    </flybySequence>
    <Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/Bone_Dragon.xdb#xpointer(/CreatureVisual)">
    </Visual>
    <Range>0</Range>
    <BaseCreature>CREATURE_BONE_DRAGON</BaseCreature>
    <Upgrades>
        <Item>CREATURE_2419</Item>
        <Item>CREATURE_2420</Item>
    </Upgrades>
    <Abilities>
        <Item>ABILITY_UNDEAD</Item>
        <Item>ABILITY_VENOM</Item>
    </Abilities>
</Creature>