<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>20</AttackSkill>
	<DefenceSkill>12</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>9</MinDamage>
	<MaxDamage>19</MaxDamage>
	<Speed>6</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>135</Health>
	<KnownSpells>
                <Item>
			<Spell>SPELL_PLAGUE</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_ANIMATE_DEAD</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
                <Item>
			<Spell>SPELL_UNHOLY_WORD</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
               <Item>
			<Spell>SPELL_EARTHQUAKE</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>15</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>156</Exp>
	<Power>2455</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_EARTH</Second>
	</MagicElement>
	<WeeklyGrowth>2</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1700</Gold>
	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/Neutral/H7_Namtaru_1/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Neutral/H7_Namtaru_1/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_DEATH_WAIL</Item>
                <Item>ABILITY_MANA_STEALER</Item>
		<Item>ABILITY_POISONOUS_ATTACK</Item>
	</Abilities>
</Creature>
