<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>10</AttackSkill>
	<DefenceSkill>9</DefenceSkill>
	<Shots>6</Shots>
	<MinDamage>10</MinDamage>
	<MaxDamage>15</MaxDamage>
	<Speed>7</Speed>
	<Initiative>10</Initiative>
	<Flying>true</Flying>
	<Health>50</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_BLIND</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>20</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>76</Exp>
	<Power>1165</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>600</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/Neutral/H7_Light_elemental_1/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Neutral/H7_Light_elemental_1/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_ELEMENTAL</Item>
	</Abilities>
</Creature>
