<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000011">
	<AttackSkill>13</AttackSkill>
	<DefenceSkill>10</DefenceSkill>
	<Shots>10</Shots>
	<MinDamage>7</MinDamage>
	<MaxDamage>14</MaxDamage>
	<Speed>7</Speed>
	<Initiative>14</Initiative>
	<Flying>false</Flying>
	<Health>55</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>70</Exp>
	<Power>1075</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_2211</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>630</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/Neutral/H7_Centaur_1/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Neutral/H7_Centaur_1/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_2211</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_WARDING_ARROWS</Item>
		<Item>ABILITY_MANEURE</Item>
                <Item>ABILITY_BATTLE_RAGE</Item>
	</Abilities>
</Creature>
