<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>1</AttackSkill>
	<DefenceSkill>4</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>2</MaxDamage>
	<Speed>3</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>10</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_RESURRECT</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_REGENERATION</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_ABILITY_LAY_HANDS</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>80</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>139</Exp>
	<Power>2457</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>2</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>12</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>80</Gold>
	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Heaven/Hierofantka/Hierofantka.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Heaven/Hierofantka/Hierofantka.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
			<Item>ABILITY_COWARDICE</Item>
	</Abilities>
</Creature>
