<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="9">
	<AttackSkill>8</AttackSkill>
	<DefenceSkill>12</DefenceSkill>
	<Shots>8</Shots>
	<MinDamage>3</MinDamage>
	<MaxDamage>10</MaxDamage>
	<Speed>4</Speed>
	<Initiative>12</Initiative>
	<Flying>false</Flying>
	<Health>30</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_HOLY_WORD</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
                <Item>
			<Spell>SPELL_MASS_DISPEL</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
                <Item>
			<Spell>SPELL_MASS_HASTE</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>23</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>58</Exp>
	<Power>716</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_2190</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>370</Gold>
	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/Neutral/H7_Abbot_2/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Neutral/H7_Abbot_2/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_2190</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_IMMUNITY_TO_BLIND</Item>
	</Abilities>
</Creature>
