<?xml version="1.0" encoding="UTF-8"?>
<Creature>

	<AttackSkill>8</AttackSkill>

	<DefenceSkill>7</DefenceSkill>

	<Shots>0</Shots>

	<MinDamage>10</MinDamage>

	<MaxDamage>20</MaxDamage>

	<Speed>8</Speed>

	<Initiative>12</Initiative>

	<Flying>true</Flying>

	<Health>50</Health>

	<KnownSpells/>

	<SpellPoints>0</SpellPoints>

	<SpellPoints1>0</SpellPoints1>

	<SpellPoints2>0</SpellPoints2>

	<Exp>66</Exp>

	<Power>1063</Power>

	<TimeToCommand>10</TimeToCommand>

	<CreatureTier>5</CreatureTier>

	<Upgrade>false</Upgrade>

	<PairCreature>CREATURE_UNKNOWN</PairCreature>

	<CreatureTown>TOWN_NO_TYPE</CreatureTown>

	<MagicElement>

		<First>ELEMENT_WATER</First>

		<Second>ELEMENT_EARTH</Second>

	</MagicElement>

	<WeeklyGrowth>3</WeeklyGrowth>

	<Cost>

		<Wood>0</Wood>

		<Ore>0</Ore>

		<Mercury>0</Mercury>

		<Crystal>0</Crystal>

		<Sulfur>0</Sulfur>

		<Gem>0</Gem>

		<Gold>644</Gold>

	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>

	<MonsterShared href="/MapObjects/Neutral/Faceless.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>

	<CombatSize>2</CombatSize>

	<PatternAttack/>

	<flybySequence/>

	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Faceless.xdb#xpointer(/CreatureVisual)"/>

	<Range>0</Range>

	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>

	<Upgrades/>
	<Abilities>

		<Item>ABILITY_IMMUNITY_TO_BLIND</Item>

		<Item>ABILITY_IMMUNITY_TO_MIND_CONTROL</Item>

		<Item>ABILITY_NO_ENEMY_RETALIATION</Item>

	</Abilities>

</Creature>

