<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>5</AttackSkill>
	<DefenceSkill>5</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>3</MinDamage>
	<MaxDamage>5</MaxDamage>
	<Speed>5</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>20</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ICE_BOLT</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_FROST_RING</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_DEEP_FREEZE</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>21</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>23</Exp>
	<Power>282</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>3</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>10</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>120</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Ice_Elemental.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Ice_Elemental.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_ELEMENTAL</Item>
		<Item>ABILITY_IMMUNITY_TO_WATER</Item>
		<Item>ABILITY_AURA_OF_FIRE_VULNERABILITY</Item>
	</Abilities>
</Creature>
