<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="72">
    <InnerName>Lernon&apos;s zombie</InnerName>
    <AttackSkill>2</AttackSkill>
    <DefenceSkill>2</DefenceSkill>
    <Shots>0</Shots>
    <MinDamage>2</MinDamage>
    <MaxDamage>3</MaxDamage>
    <Speed>4</Speed>
    <Initiative>7</Initiative>
    <Flying>false</Flying>
    <Health>17</Health>
    <KnownSpells>
    </KnownSpells>
    <SpellPoints>0</SpellPoints>
    <SpellPoints1>0</SpellPoints1>
    <SpellPoints2>0</SpellPoints2>
    <Exp>12</Exp>
    <Power>150</Power>
    <TimeToCommand>10</TimeToCommand>
    <CreatureTier>2</CreatureTier>
    <Upgrade>true</Upgrade>
    <PairCreature>CREATURE_UNKNOWN</PairCreature>
    <CreatureTown>TOWN_NECROMANCY</CreatureTown>
    <MagicElement>
        <First>ELEMENT_EARTH</First>
        <Second>ELEMENT_FIRE</Second>
    </MagicElement>
    <WeeklyGrowth>15</WeeklyGrowth>
    <Cost>
        <Wood>0</Wood>
        <Ore>0</Ore>
        <Mercury>0</Mercury>
        <Crystal>0</Crystal>
        <Sulfur>0</Sulfur>
        <Gem>0</Gem>
        <Gold>60</Gold>
    </Cost>
    <SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
    <MonsterShared/>
    <CombatSize>1</CombatSize>
    <PatternAttack>
    </PatternAttack>
    <flybySequence>
    </flybySequence>
    <Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/Zombie.xdb#xpointer(/CreatureVisual)">
    </Visual>
    <Range>0</Range>
    <BaseCreature>CREATURE_2412</BaseCreature>
    <Upgrades/>
    <Abilities>
        <Item>ABILITY_UNDEAD</Item>
        <Item>ABILITY_ENRAGED</Item>
        <Item>ABILITY_WEAKENING_STRIKE</Item>
        <Item>ABILITY_POISONOUS_ATTACK</Item>
    </Abilities>
</Creature>