<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>87</AttackSkill>
	<DefenceSkill>43</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1000</MinDamage>
	<MaxDamage>1300</MaxDamage>
	<Speed>7</Speed>
	<Initiative>17</Initiative>
	<Flying>false</Flying>
	<Health>80000</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_BOSS_FIREWALL</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_BERSERK</Spell>
			<Mastery>MASTERY_EXTRA_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_HYPNOTIZE</Spell>
			<Mastery>MASTERY_EXTRA_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_BLIND</Spell>
			<Mastery>MASTERY_EXTRA_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>35</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>150</Exp>
	<Power>2360</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>8</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>2</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1666</Gold>
	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Baal.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Baal.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_VORPAL_SWORD</Item>
                <Item>ABILITY_IMMUNITY_TO_BLIND</Item>
		<Item>ABILITY_IMMUNITY_TO_SLOW</Item>
                <Item>ABILITY_IMMUNITY_TO_MIND_CONTROL</Item>
                <Item>ABILITY_CRYSTAL_SCALES</Item>
		<Item>ABILITY_SEARING_AURA</Item>
	</Abilities>
</Creature>
