<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000001">
	<AttackSkill>7</AttackSkill>
	<DefenceSkill>10</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>6</MinDamage>
	<MaxDamage>12</MaxDamage>
	<Speed>4</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>48</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>43</Exp>
	<Power>635</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_2170</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>4</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>320</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Myrmidon_1.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Myrmidon_1.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_2170</Item>
		<Item>CREATURE_2171</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_IMMUNITY_TO_WATER</Item>
		<Item>ABILITY_REGENERATION</Item>
	</Abilities>
</Creature>
