CREATURE_DEFENDER - тир 1 база(для работы спецы Ингвара)
800, 801 - грейды

CREATURE_AXE_FIGHTER - тир 2 база(для работы спецы Карли)
802, 803 - грейды

CREATURE_BROWLER - тир 3 база(для работы здания на прирост и башни)
800, 805 - грейды

берсы:
492 - тир 4 база
493, 494 - грейды

наездники:
CREATURE_BEAR_RIDER - тир 4 база(для работы спецы Иббы)
806, 807 - грейды

808 - тир 5 база(для работы спецы Эрлинга)
809, 810 - грейды

811 - тир 6 база
812, 813 - грейды

814 - тир 7 база
815, 816 - грейды

817 - 820 - оригинальные гномы 1-4

821 - 823 - безликие(нейтралы)

824 - 826 - мантикоры(нейтралы)

