<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="132">
	<SrcName href="/models/Creatures/Castle/Footman_LOD.mb"/>
	<uid>2DA0A072-8CDC-4A64-9A06-96F87C22A446</uid>
	<ExpSrcClip href="/Animations/Creatures/Footman/Clip_adventure/Footman.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
