<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="957">
	<SrcName href="/models/Creatures/Castle/Swordsman.mb"/>
	<uid>A236318C-C9B6-4F82-9ECD-29FC87F92EF4</uid>
	<ExpSrcClip href="/Animations/Creatures/Swordsman/Clip/Footman.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Swordsman/upgr_happy.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
