<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="961">
	<SrcName href="/models/Creatures/Castle/Swordsman.mb"/>
	<uid>48500A5C-2697-4989-A76D-BCA4EF560C62</uid>
	<ExpSrcClip href="/Animations/Creatures/Swordsman/Clip/Footman.specability.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Swordsman/upgr_spec.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
