<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="958">
	<SrcName href="/models/Creatures/Castle/Swordsman.mb"/>
	<uid>F062475D-3344-4B0C-811E-9A2EAE8DDAF6</uid>
	<ExpSrcClip href="/Animations/Creatures/Swordsman/Clip/Footman.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Swordsman/upgr_hit.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
