<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="331">
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="RoyalGuard-attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="RoyalGuard-death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="RoyalGuard-happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="RoyalGuard-hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="RoyalGuard-idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="RoyalGuard-move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="RoyalGuard-specability.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="RoyalGuard-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle01</Kind>
			<Anim href="RoyalGuard-arena-idle01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="RoyalGuard-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Castle/Swordsman.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/Swordsman/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
