<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="956">
	<SrcName href="/models/Creatures/Castle/Swordsman.mb"/>
	<uid>C3C1712F-C56D-4128-9F7F-2AAD6AADBC0A</uid>
	<ExpSrcClip href="/Animations/Creatures/Swordsman/Clip/Footman.death.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Swordsman/death.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
