<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="960">
	<SrcName href="/models/Creatures/Castle/Swordsman.mb"/>
	<uid>6B1F9E19-0F49-4988-94A0-1C05374C5F38</uid>
	<ExpSrcClip href="/Animations/Creatures/Swordsman/Clip/Footman.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>6.03809</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Academy/T3/move.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
