<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="959">
	<SrcName href="/models/Creatures/Castle/Swordsman.mb"/>
	<uid>3C29BC82-EFDD-4129-9B80-4DB67C3C8EFF</uid>
	<ExpSrcClip href="/Animations/Creatures/Swordsman/Clip/Footman.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Swordsman/idle.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
