<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="521">
	<SrcName href="/models/Creatures/Castle/Footman.mb"/>
	<uid>B20BFB04-EB34-49C3-AA2B-01E9DACBC8F9</uid>
	<ExpSrcClip href="/Animations/Creatures/Footman/Clip/Footman.attack01.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Footman/attack01.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
