<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Leg.mb"/>
	<uid>B6CB6CC7-8A20-4E1B-B7FF-46F9E9955644</uid>
	<RootMesh/>
	<RootJoint>R_Leg</RootJoint>
	<Size>
		<x>0.256795</x>
		<y>0.286442</y>
		<z>0.447675</z>
	</Size>
	<Center>
		<x>-0.0245655</x>
		<y>-0.042194</y>
		<z>-0.0079645</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_LegShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
