<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
			
		<Item href="Rangeattack/FlashGlow.xdb#xpointer(/ParticleInstance)"/>
		<Item href="Rangeattack/Fire.xdb#xpointer(/ParticleInstance)"/>
		
	</Instances>
	<Lights/>
	<Models>
	
		<Item href="ModelInstance/Model_Head.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Chest.xdb#xpointer(/ModelInstance)"/>
		
		<Item href="ModelInstance/Model_Belt.xdb#xpointer(/ModelInstance)"/>
		
	</Models>	
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
