<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Staff.mb"/>
	<uid>36BDD57A-928B-406C-B166-8501F43B1FD9</uid>
	<RootMesh/>
	<RootJoint>Staff</RootJoint>
	<Size>
		<x>0.130127</x>
		<y>1.19336</y>
		<z>0.243835</z>
	</Size>
	<Center>
		<x>0.0165325</x>
		<y>0.126528</y>
		<z>-0.0326415</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>StaffShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
