<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/Haven/Bowman/name.txt"/>
	<CreatureAbilitiesFileRef/>
	<DescriptionFileRef href="/Text/Game/Creatures/Haven/Bowman/description.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A0/Icons/Creatures/Haven/128x128/Bowman.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Haven/H5A0/Bowman.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot href="/GameMechanics/Shot/Creatures/Haven/Archer.xdb#xpointer(/Shot)"/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.0100399</x>
		<y>0.0096178</y>
		<z>1.03103</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>