<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="Crossbowman-name.txt"/>
	<CreatureAbilitiesFileRef href=""/>
	<DescriptionFileRef href="Crossbowman-desc.txt"/>
	<Icon href="/UI/H5A1/Icons/Creatures/Neutral/Crossbowman.(Texture).xdb#xpointer(/Texture)"/>
	<Icon32 href="/UI/H5A1/Icons/Creatures/Neutral/Crossbowman.(Texture).xdb#xpointer(/Texture)"/>
	<Icon64 href="/UI/H5A1/Icons/Creatures/Neutral/Crossbowman.(Texture).xdb#xpointer(/Texture)"/>
	<Icon128 href="/UI/H5A1/Icons/Creatures/Neutral/Crossbowman.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Neutral/H5A0/Crossbowman.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot href="/GameMechanics/Shot/Creatures/Haven/Marksman.xdb#xpointer(/Shot)"/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.00672894</x>
		<y>0.0347245</y>
		<z>1.00874</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
