<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/Haven/Grifon/name.txt"/>
	<CreatureAbilitiesFileRef/>
	<DescriptionFileRef href="/Text/Game/Creatures/Haven/Grifon/description.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A0/Icons/Creatures/Haven/128x128/Grifon.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Haven/H5A0/Grifon.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>0.036879</x>
		<y>-0.18118</y>
		<z>1.03408</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>