<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Rolf_DS_M-nemetall.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Rolf_DS_M-metall.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Rolf_DS_M-lambert23.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Rolf_DS_M-lambert24.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Rolf_DS_M-axe.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Rolf_DS_M-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Rolf_DS_M-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
