<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/Rolf/Rolf_M.mb"/>
	<uid>3C5E8C62-B47F-4B43-B89B-2C9A520FAA2E</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.9538</x>
		<y>4.20455</y>
		<z>3.4128</z>
	</Size>
	<Center>
		<x>-0.105293</x>
		<y>-0.532364</y>
		<z>1.61873</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Rolf_DS_M-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MamontShape</Item>
		<Item>RolfShape</Item>
		<Item>AxeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
