<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="346">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Particle)/Spells/ChainLightning_Glow.xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0.5</y>
		<z>0.7</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.8</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>0.2</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
		<Item href=".xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
