<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003370">
	<SrcName href="/models/Artefacts/New_15/Moonblade.mb"/>
	<uid>03928030-A085-44FC-98B5-ED109477D8F5</uid>
	<RootMesh>Artefact</RootMesh>
	<RootJoint>Artefact</RootJoint>
	<Size>
		<x>0.795943</x>
		<y>0.40376</y>
		<z>2.44533</z>
	</Size>
	<Center>
		<x>-0.0367999</x>
		<y>-0.0626892</y>
		<z>1.54573</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Orb_of_Light-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArtefactShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
