<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Special_1/Runic_Shrine_3_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Special_1/Runic_Shrine_3_Description.txt"/>
	<Type>TB_SPECIAL_1</Type>
	<Upgrade>BLD_UPG_3</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>3</Ore>
		<Mercury>3</Mercury>
		<Crystal>3</Crystal>
		<Sulfur>3</Sulfur>
		<Gem>3</Gem>
		<Gold>6000</Gold>
	</Cost>
	<ModObjectName>Special_1</ModObjectName>
	<dependencies>
		<Item href="Runic_Shrine_2.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Special_1</UIObjectName>
	<UIStackPosition>2</UIStackPosition>
	<Icon href="/UI/TownHall/dark_dwarves/128/runic1.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
