<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000562">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Sparks00Particle.xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>-0.7</z>
		<w>-0.7</w>
	</Rotation>
	<Scale>0.6</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/_Various/SparkBlue00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Global</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
