<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Vaira.mb"/>
	<uid>6E317719-3D99-4296-9868-F722B3297851</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.97673</x>
		<y>4.12758</y>
		<z>2.46325</z>
	</Size>
	<Center>
		<x>-0.317485</x>
		<y>0.0561432</y>
		<z>1.21887</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
