<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/L_Leg.mb"/>
	<uid>1996CE87-68E0-4297-BF7C-E1DB4652CC31</uid>
	<RootMesh/>
	<RootJoint>L_Leg</RootJoint>
	<Size>
		<x>0.49643</x>
		<y>0.497622</y>
		<z>0.577758</z>
	</Size>
	<Center>
		<x>0.00798099</x>
		<y>-0.074023</y>
		<z>0.00170501</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>L_LegShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
