<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/R_Finger.mb"/>
	<uid>DCF56212-7513-4E5D-9EF7-77012A6DBBFD</uid>
	<RootMesh/>
	<RootJoint>R_Finger</RootJoint>
	<Size>
		<x>0.124353</x>
		<y>0.274039</y>
		<z>0.169299</z>
	</Size>
	<Center>
		<x>-0.0077915</x>
		<y>0.0809735</y>
		<z>-0.0152495</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>R_FingerShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
