<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="157">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>C9978442-26EA-41A2-BF19-2F72A7F58F84</uid>
	<ExpSrcClip href="/Animations/Creatures/Archer/Clip/Archer.hit.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/hit.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
