<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="158">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>6B4DB3A5-8B8D-4E8B-B58F-159F79C43504</uid>
	<ExpSrcClip href="/Animations/Creatures/Archer/Clip/Archer.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/idle00.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
