<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="159">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>C8481B7C-1CB3-4DFC-AA84-A96411296E3A</uid>
	<ExpSrcClip href="/Animations/Creatures/Archer/Clip/Archer.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>5.948</MovementSpeed>
	<SpeedFactor>1.2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/move.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
