<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="161">
	<SrcName href="/models/Creatures/Castle/Archer.mb"/>
	<uid>10DCDA2A-64A0-4EDE-9957-FCEE00702F57</uid>
	<ExpSrcClip href="/Animations/Creatures/Archer/Clip/Archer.rangeattack_wall.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_cutscene_actor_play.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archer/rangeattack.xdb#xpointer(/Sound)"/>
	<Effect href="Effect/Global.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
