<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Thane.mb"/>
	<uid>B2647265-58FE-4A94-B867-5F1045746E9A</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>5.64511</x>
		<y>1.57027</y>
		<z>4.15843</z>
	</Size>
	<Center>
		<x>0.986167</x>
		<y>0.118179</y>
		<z>2.08138</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
		<Item>polySurfaceShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
