<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Latnik.mb"/>
	<uid>0F54CB68-F0DA-4251-9923-F50951810EF5</uid>
	<RootMesh/>
	<RootJoint>Latnik</RootJoint>
	<Size>
		<x>0.1808</x>
		<y>1.2369</y>
		<z>6.3768</z>
	</Size>
	<Center>
		<x>-0.094</x>
		<y>-0.07265</y>
		<z>0.1087</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>vfghj_polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
