<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="T4_Succubus_Seducer.xdb#xpointer(/Model)"/>
	<SkelAnim href="T4_Succubus_Seducer-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0.04</x>
		<y>-0.28</y>
		<z>-0.27</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>-0.5</z>
		<w>1</w>
	</Rotation>
	<Scale>0.3</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToNamedBone>T_2</GlueToNamedBone>
	<GlueToBone>0</GlueToBone>
</ModelInstance>
