<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003301">
	<SrcName href="/Effects/Characters/Warlock/RangeAttack_Chage.mb"/>
	<uid>26B3D5CF-043B-4952-BC90-3A763371C4AD</uid>
	<RootMesh>Glow</RootMesh>
	<RootJoint>Glow</RootJoint>
	<Size>
		<x>0.186671</x>
		<y>0.531297</y>
		<z>0.186671</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.0114686</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape32</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
