<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000561">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="Smoke02Particle.xdb#xpointer(/Particle)"/>
	<Position>
		<x>-1.3</x>
		<y>1.3</y>
		<z>0.4</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Rotation>
	<Scale>0.2</Scale>
	<Speed>1.5</Speed>
	<Offset>0</Offset>
	<EndCycle>3</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Water/Water02.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Water/Water06ADD.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Tail6</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
