<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/mask polySurface5.mb"/>
	<uid>EA064E5F-E1D1-40F6-BA55-2A44F06AA973</uid>
	<RootMesh/>
	<RootJoint>polySurface5</RootJoint>
	<Size>
		<x>0.533869</x>
		<y>0.680605</y>
		<z>0.927343</z>
	</Size>
	<Center>
		<x>-0.00409082</x>
		<y>-0.0903684</y>
		<z>0.0384654</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape5</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
