<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Neutrals/Mantikora.mb"/>
	<uid>4E53D689-5EAC-4973-ACC3-5927BCA9D44B</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Neutrals/Mantikora/Clip/Mantikora.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>5.8</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutrals/H5A1/Mantikora/move.xdb#xpointer(/Sound)"/>
	<Effect href="Head-idle.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
