<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="adept-Body_Mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="adept-Metal_Mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Creatures/Dwarves/T2_Dwarf/SpearFighter-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="adept-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
