<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>A20B869C-D78B-449D-A0F2-A6A6EA1417DC</uid>
	<RootMesh/>
	<RootJoint>w_pikeman</RootJoint>
	<Size>
		<x>0.259541</x>
		<y>5.28288</y>
		<z>0.206195</z>
	</Size>
	<Center>
		<x>0.000850707</x>
		<y>-0.376055</y>
		<z>-0.000342641</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>