<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>50F15C34-749D-4069-8B99-F9D384B3CD49</uid>
	<RootMesh/>
	<RootJoint>h_pikeman</RootJoint>
	<Size>
		<x>0.328254</x>
		<y>0.37234</y>
		<z>0.437081</z>
	</Size>
	<Center>
		<x>0.00206939</x>
		<y>-0.00932715</y>
		<z>0.139418</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>