<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Effect)/Towns/Haven/Pigeons01.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>15</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Speed>0.8</Speed>
	<Offset>0</Offset>
	<EndCycle>15</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons01.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons02.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons03.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons04.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons05.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons06.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons07.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons08.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons09.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons10.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons11.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons12.(Texture).xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Towns/Pigeons/pigeons13.(Texture).xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
