<?xml version="1.0" encoding="UTF-8"?>
<ParticleInstance ObjectRecordID="1000887">
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="/Effects/_(Particle)/Environment/Water/Surf02.xdb#xpointer(/Particle)"/>
	<Position>
		<x>0.05</x>
		<y>-0.17</y>
		<z>-0.1</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>5</EndCycle>
	<CycleCount>0</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/Water/Water00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Water/Water01.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Water/Water07.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Water/Water03.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/Water/Water02.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
