<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000256">
	<Model href="/_(Model)/Effects/Water/SirenWaterRiple.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(AnimSet)/TerrainObjects/Water/SirenWaterRiple.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>-0.15</y>
		<z>-0.07</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.09</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
</ModelInstance>
