<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="kappa_3_surf01.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="kappa_3_surf02.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="kappa_3_surf03.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="kappa_3_jaw.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_SirenWaterRiple.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(ModelInstance)/Effects/Characters/AttackTrails/DemonAttack00.xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_hip.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_hand_l.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_finger1_l.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_finger2_l.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_finger3_l.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_hand_r.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_finger1_r.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_finger2_r.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_finger3_r.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_foot_r.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_foot_l.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="kappa_3_torso.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
