<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="postament.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/NewHaven/Monastery_u2r0-Cupola.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/NewHaven/Monastery_u2r0-Cupola.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/NewHaven/Monastery_u2r0-lambert162.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="monk-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
