<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight ObjectRecordID="58">
	<InternalName>evening</InternalName>
	<Name/>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.494118</x>
		<y>0.494118</y>
		<z>0.494118</z>
	</LightColor>
	<AmbientColor>
		<x>0.113725</x>
		<y>0.156863</y>
		<z>0.196078</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.0980392</x>
		<y>0.0980392</y>
		<z>0.0980392</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.211765</x>
		<y>0.211765</y>
		<z>0.211765</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.25</x>
		<y>0.25</y>
		<z>0.25</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>65</Pitch>
	<Yaw>40</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>1000</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>20</MaxShadowHeight>
	<SunFlares href="/_(SunFlares)/Test.(SunFlares).xdb#xpointer(/SunFlares)"/>
	<Haze/>
	<CloudTex/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>0.8</CloudSpeed>
	<Rain/>
	<SunFlarePitch>40</SunFlarePitch>
	<SunFlareYaw>5</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog/>
	<SkyDome/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
