<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003308">
	<SrcName href="/models/TerrainObjects/Lava/Crystals/CrystalMana.mb"/>
	<uid>E1328CFB-F06A-4777-BB25-27DAB87D9E90</uid>
	<RootMesh>CrystalMana</RootMesh>
	<RootJoint>CrystalMana</RootJoint>
	<Size>
		<x>2.29161</x>
		<y>2.15231</y>
		<z>3.9601</z>
	</Size>
	<Center>
		<x>0.0572731</x>
		<y>0.069588</y>
		<z>1.95987</z>
	</Center>
	<BestFitPoint>
		<x>0.101344</x>
		<y>0.00517653</y>
		<z>3.93189</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>CrystalManaShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
