<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001201">
	<SrcName href="/models/Buildings/FPP2/GardenOfRevelation.mb"/>
	<uid>E24D2DE6-2EFA-44F0-9D6E-33F5D189F571</uid>
	<ExpSrcClip href="/Animations/Buildings/GardenOfRevelation/Char_GardenOfRevelation.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Buildings/Garden_of_Revelation.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
