<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/torso polySurface1.mb"/>
	<uid>0D101F82-EACD-46A0-B292-361060B75966</uid>
	<RootMesh/>
	<RootJoint>polySurface1</RootJoint>
	<Size>
		<x>1.34957</x>
		<y>0.554698</y>
		<z>1.78032</z>
	</Size>
	<Center>
		<x>0.00351781</x>
		<y>0.0694386</y>
		<z>0.448176</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
