<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Nosferatu-VampireLord_upgrade_2_lambert4.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="Nosferatu-VampireLord_upgrade_2_lambert4.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Nosferatu-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Nosferatu-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
