<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Creatures/Neutrals/Mummy.mb"/>
	<uid>AD237B0F-A7EE-4F75-9C5A-7F394581ADB2</uid>
	<ExpSrcClip href="/H5A1/Animations/Creatures/Neutrals/Mummy/Clip/Mummy.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>0.9</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutrals/H5A1/Mummy/specability.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Neutral/H5A1/Mummy/cast.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
