<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Creatures/Neutrals/Mummy.mb"/>
	<uid>990DD55C-6B36-4B29-B3D5-0A4BE35DFB4C</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.6631</x>
		<y>1.5509</y>
		<z>2.27485</z>
	</Size>
	<Center>
		<x>-0.158922</x>
		<y>0.121184</y>
		<z>1.14144</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Mummy-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
