<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/H5A1/Models/Heroes/Hangvul/Hangvul_Unmounted.mb"/>
	<uid>316441B7-5BE3-4FEB-987A-242778734C0A</uid>
	<ExpSrcClip href="/H5A1/Animations/Dialogs/Hangvul/Clip/Hungvul.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>1.679</MovementSpeed>
	<SpeedFactor>2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/Hungvul_DS_U/move.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/dark clans/dwarven pikeman/attack.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
